أنا بعطيك رقم تلفونو و عنوانو.
فيك تغيرلي مقعدي؟
إسمك مرة تاني؟
في محل شامل قريب من هون؟
هالباص بيروح عأوتيل الشيراتون؟
لشو بيصير هيدا؟
في شوية شوب. فيي إفتح الشباك؟
عينيي مدممين.
ما فيي أضمن هيدا، بس رح نعمل جهدنا.
أمتين بيبلش ماتش الباسكيت؟
أي نوع من الحجر هيدا؟
عن اذنك، إستاذ. حابب زور بعض معالم المدينة ببوستن.
أنا مهتم بشنطة الإيد الزرقة بالشباك.
بدك تاخدو معك أو منبعتلك ياه؟
أمتين بيصير في طاولة متوفرة؟
بدي مقعد حد الشباك، عمول معروف.
بدي أسجل هالشنطة.
صعبة ينقال الوداع.
فيا تكون بالمكنة أ بتتغسل بالإيد بالبيت؟
بدي صندوق ماي ملونة، عمول معروف.
بهالحالة، بنصح بهيدا.
فيك تخلي غراضي الغالية؟
من النظر إلو، مبين إنك لقطت نوع من الإلتهاب.
فيي أحصل على مقعدين بالطابق التاني لهالليلة؟
أي ساعة مكتب البريد بيفتح؟
شكر ا. هيدا مفتاح أوضتك . العتال رح ياخدلك شنطاتك.
خلي شنطاتي، عمول معروف.
ما بفتكر إنو فيي كون إلك عون.
فيك تسألو ليوقف تدخين، هونيك؟
بتمنى أعمل أعمال خيرية .
استعدت صحتي كلي ا.
فيك تعطيني شوية ماي، عمول معروف؟ أنا كتير عطشان.
رح أخد وجبتين من نودلز موريسوبا.
جرحت حالي بقزازة هون.
لازم كنت سألت المدرب، بس فيك تقلي أي مكنة منيحة لتمرين الضهر؟
عامل المكالمات.
بفتكر إنو نحنا بالمحطة الغلط.
بتتذكر رقم السيارة؟
بيرة، ستيك مع بطاطا مقلية، و سلطة الشيف المميزة.
رح دق مرة تاني.
بتعرف إذا هالمطعم بيتطلب حجز؟
في محل حلاقة بالأوتيل؟
عندي شي إسألك ياه .
عمول معروف دفي الأوضة أكتر .
ما فيي قلك .
وين منصة رقم خمسة؟
بدي مرشد بيحكي الياباني.
خلصت من عشاك؟
نوعية هيدا أحسن .
بشارط بتنين جنيه.
عندك جولة بتتضمن زيارة لجسر الغولدن غايت؟
هيدي الرحلة سبعة و تلات دقايق لطوكيو بأربعة أيلول، الجمعة.
عمنبش عمعجون.
شو بخصوص بكرا؟
في صحتك.
عندك بالنتاين عمرا عشر سنين؟
يمكن نكون قادرين، بس للأسف رح تاخد كم شهر .
بدي شي بأسلوب شانيل المتكرر .
بدي سجل بجولة شلالات نياغارا .
بفتكر .
اوه لاء . عمبيقلي شي . شو لازم أعمل؟
أي باص بيروح عصالة غيلد؟
هوي عالرف التاني بالصف الوسطاني .
بحاجة إنو إرجع عاليابان هلأ؟
كان في عليقة مفاتيح عشكل بسينة معلقة بشريط هون.
بالظبط تمنتعشردولار .
هيدا بيت بيجنن .
وحدة كوكا زغيرة، عمول معروف .
أدي بيكلف تأمينو بتلاتميت دولار؟
فيك تقلي عمول معروف هالسعر لشو؟
شو اللعبة اللي عمتنلعب عالملعب؟
عالسبعة الصبح، التوقيت المحلي .
الصندوق طولو خمسة و ستين سنتمتر، عرضو تلاتين سنتمتر، و تمنتاعشر سنتمتر إرتفاعو.
الساعة عشرة . هيدا مفتاح أوضتك . أوضتك هيي أربعة و خمسين تلاتة و تلاتين . الحمال رح ياخدلك شنطاتك لفوق .
فيك تقصلي غرتي نص إينش فوق حواجبي؟
بروم عالشمال عإشارة الضو .
عمول معروف شيل تيابك و غير لهيدا الروب .
عندك شريط؟
وين أقرب محل صبابيط؟
عندك عين للفن.
عمتاخد أي دوا تاني؟
العفو . بفضل مقعد بالممر.
عندك جزدان بيلبق معو؟
كتير ضيق هون .
مرحبا، هون الأوضة تناعش أربعة و تلاتين . إسمي أودا. بدي إتصال توعاية عالستة الصبح بكرا، عمول معروف.
إنت عضو بالنادي المنتشر تبعنا استأجر-سيارة؟
مش عم فيي قول اللي عمتقولو .
عندك وجع راس؟
فيك تاخدني عأقرب محطة؟
إيه، عندي .
فيك تعطيني شي جريدة أو مجلة؟
بدي كتاب قواعد .
في ملعب تينيس قريب من هون؟
أمتين اليابان بيحتفل ببراعم الكرز بيتحولهن لزهور؟
إيه، عملنا . رح إرجع معو .
شو بدك عليه؟
هالنوع من البرنيطة مبين إنو بالموضة . بفتكر رح إشتري وحدة، كمان .
كيف بدك فاتورتك؟
فاتح هلأ؟
شو المعارض الرئيسية بهالكاليري؟
نحنا رح نقلع قريبا .
واو . شو هالوجبة الكبيرة .
أي طريق تران ميلانو بيفل منا؟
عمول معروف قلي كيف بعمل مكالمة دولية .
فيي إحمل شنطاتي عالمتن؟
ميزانيتي خمسين دولار .
رح أوصلك بإستاذ سوزوكي.
هالسن انكسر .
أنا، كمان . فكرت إنو فيم تساعدني إكتشف القائمة .
لازم لفو؟
بتاخد حوالي تلات ساعات للروحة عالمكتب و الرجعة .
عندي بطاقة على ديترويت اللي بتمشي عالحدعش الصبح .
حفلة من أربعة، عالسبعة و نص عشية. تحت أي إسم بتحب هيدا؟
بدي غير طلبي .
خمسة و عشرين دولار بتتضمن سعر الباص، مرشد و رسم الدخول .
أياها بتفتكر بتروح مع هيدا؟
إيه، عمنبش عفستان .
يسلمو كتير لإنك وصلتني لهون بعد ساعات . عنجد بقدر مساعدتك .
المفروض إنو تدفى أكتر هالليلة .
وين المقبرة؟
هيدا مشوه .
عن طريق البريد البحري؟
خطر إذا ما أخدت تاكسي بالرجعة عالأوتيل .
رح نوصل عالوقت؟
بدي شوية تغيير .
قيك تحكي عمهلك عمول معروف؟
عمنبش على شال حرير .
بدي فل عالسبعة بكرا الصبح، منشان هيك بدي فاتورتي هلأ .
في أربع فصول متميزة.
رح تاخد حوالي تسعة و تسعين يوم لإعادة إصدار بطاقة. عمول معروف كتوب تحت إسم الأوتيل تبعك و رقمك عهالورقة، لنقدر ندقلك .
رح تروح عالمدرسة؟
بدي خيمة .
الساعة وحدة و أربع دقايق بعد الضهر.
عالمشتريات اللي بتزيد فوق التسعة و تسعين دولار، فيك تستعمل نظام الإعفاء من الجمارك .
فهمت . فإذ ا بطاقتين روحة رجعة على سان دييغو، عمول معروف .
هني تمام للبحر .
من ورا العاصفة التلجية، الطيران الكندي الرحلة صفر تنين واحد تأجلت .
رح إقدر جيب كل شي موجود عاللايحة من السوبرماركت أو لازم روح كمان عالصيدلية؟
وين المعرض؟
أدي وقت بياخد بالبريد البحري؟
بدي غير رحلتي.
حابب إخد درس بالتزلج .
لشخص واحد؟
فينا نلعب مع هالصبابيط؟
أخد جزداني .
شو لازم إتوقع إلبس؟
أكيد . و عمول معروف وصل أحر تمنياتي لمدام كوك اللي أخدت كتير من المبادرات المنيحة خلال إجتماعنا .
عندك أي إقامة متوفرة بهالسعر؟
من الشمال، هيدي بتبين الوقت اللازم للتصنيع، إسقاط التكلفة، و المخاطر المالية .
عنا بس قياس تماني هلأ .
أنا بس عمبقطع .
بدي واحد قوي .
فيك تساعدني إخد بطاقات؟
هالقهوة كتير قوية .
فيك تعطيني بنج؟
تطلعت منيح بالمشتبه فيه؟
بدي تياب داخلية .
الطبق الرئيسي مزيج من اللحم البقر المشوي و سرطان البحر .
أي طريق التران تبع بوسطن بيبلش منا؟
رح ناكل سوا، فعمول معروف جيب شوكة زيادة؟
بأوتيل هاليكولاني.
شو سعر أجار التلفون الخليوي و جهاز النداء؟
عمتاخد طلبات للعشا بعدك؟
طاولة شباك، عمول معروف .
فيك تفرجيني الواحد اللي عالطاولة؟
ما عندك فواتير أزغر؟
فينا ناخد منفضة، عمول معروف؟
بدي مسكن .
فيك تدق لشركة تأمين؟
بطاقة طالب وحدة، عمول معروف .
عمول معروف كتوب رسالة بمجرد وصولك .
بعتذر . شوف، رح إدفع عكل شي . بس ما تدق للشرطة. بيي رح يقتلني .
عجل .
عن اذنك، فيك تدلني عالمحطة؟
بدي شوف الجبال .
صرف هيدي للبيزيتا، عمول معروف .
لاء، بس عنا حكيم بيفهم الياباني كتير منيح . منشان هيك ما في مشكلة أبد ا .
فرجيني جدول المواعيد، عمول معروف.
بتعرفلك شي حكما بيحكوا ياباني؟
مش مصدق إنو لازم إرجع عاليابان . بتمنى لو فيي إبقى أكتر.
بيشتهر بالمحيط الحلو .
مستعد إنك تضرب السعر نزول للسبعة دولار؟
حضرت اللعبة؟ اليانكيز ربحوا .
لاء يسلمو، فيي لاقيه بنفسي .
فيك تقلي برامج التلفزيون لليوم؟
على أي إذاعة الفيلم؟
شو الكوكتيل المميز تبعك؟
هيدا كان معروف بين الألف و تسعمية و أربعين للألف و تسعمية و ستين .
عندك خرمى؟
فيي إسأل عن وقت الفلة من هون؟
فهمت . خليني إتأكد من كتابي . عندي إفتتاح هالجمعة . بتفضل الصبح أو بعد الضهر؟
بعتذر . ما معي كفاية هلأ .
أوك . خلينا نعملا . إنت جاهز؟
هيدا كوارتز؟
أه، لازم جيب معجون سنان كمان .
رقم التلفون واحد تنين تلاتة أربعة خمسة ستة.
بتحب سمك أو لحم بقر؟
فيك تشوف هالرسم البياني لإختبار البصر، عمول معروف؟
طلعلي قنينة وحدة من الماي المعدنية من البراد.
ما كان بدي هيدا .
فهمت . مبين منيح . بس منو شوي غالي .
أدي حقو لليلة؟
هوي هش أو قابل للكسر؟
يسلمو لشرح كل هيدا إلي .
ما عندي حركة مصارين من تلات تيام .
بيعتمد إذا كان عندك أو لاء شي تعلنو.
مانشستر إذا بتريد .
هيدا الوصل تبعي للدفعة .
عمول معروف فرجيني.
ليش منتج أ حافظ على حصتو الكبيرة بأخر خمس سنين؟
أي ساعة أخر تران بيفل؟
شو ما نقيت منيح .
فيي أطلب منك تدقلي بعدين؟
فيي جرب القياس التاني الأكبر؟
فيك إخد شوية دوا للمعدة؟
فيي إخد حمالة شنطة؟
بدي إبعت برقية.
هيدا لإنو القرارات تاخدت بشكل جماعي.
إذا بشتري تنين، أدي رح تعملو؟
بدك شاي؟
هيدا أصلي؟
بتخلوا شوية مسكنات للأوجاع بهالأوتيل؟
بعتذر، ما فيي . فيي بس وقف عالأوتيلات المذكورة هون .
شو رقم البوابة؟
خود هيداك المخرج هونيك و بروم عاليمين، عمول معروف .
وين السلم؟
ما في أذى مقصود .
عن اذنك، بس بفتكر إنك قاعد بمقعدي . شو رقم مقعدك؟
بفضل أوتوماتيك .
بدي إخد الرحلة التانية عبوسطن.
بدي أعمل إتصال خارجي عاليابان، عمول معروف .
مع كريمة و سكر، عمول معروف .
في كازينو بالمدينة.
أنا جوعان .
فيي إخد ويسكي مع صودا و براندي، عمول معروف؟
جيبتي نسرقت .
حط مصرياتك محل ما تمك موجود.
عندك أي جرايد يابانية؟
فيي فوت؟
إذا بدك خدمة نهار واحد، خمسين بالمية زيادة رسوم رح تنضاف عفاتورتك. هيدا الشي تمام؟
في ملصق ميكي ماوس عليه.
عندي صعوبة إبعد عن رفيقي عالطريق .
فيي إخد عشر فواتير تبع الدولار لهالعشرة، عمول معروف؟
بتشاركني بوجبة خفيفة؟
هيي بقسم قانون الضرايب للشركات.
وين فيي إشتري زي تقليدي؟
بتقبل شيكات سياحية؟
سيارة لغير المدخنين، عمول معروف .
عمول معروف كتوب تحت عنوانك الدايم.
نحنا مستعدين نجاوبكم دغري على أي إستفسارات عنكن ياها.
خليني أقرا الرقم حسب الشكل، واحد، صفر، فاصلة، سبعة، تسعة، أربعة .
أنا هين . شو حاسس بدك تعمل؟
بطارية خلية ناشفة لهالكاميرا، عمول معروف .
حجزت مقاعد عالشباك .
حوالي خمسمية فرانك أو مية دولار أميركي .
أي ماركة تانية؟
بأسفل الجنوب .
لفة وحدة من فيلم أبيض و أسود، عشرين صورة، عمول معروف .
بدي عالأكتر فئة الخمسة جنيه، عمول معروف .
عن اذنك، فيك تقلي كيف بوصل عأقرب بنك؟ ؟
فينا نحطك عالتلاتة بعد الضهر. اذا بدك تستأجر شي معدات، إذا بتريد تعا عالنادي التلاتة الا ربع.
اجار الباص مية و تمانين ين. .
وين منطقة الشنط؟ ؟
عن اذنك، فيك ترفع مقعدك شوي؟ ؟
نهار حلو، ما هيك؟ ؟
فيي اخد علبتين هدايا؟
انا من اليابان. .
رح شوف، للأسف ما عمبقدر لاقي اسمك.
اديه بدا تقريبا لنوصل لهونيك؟ ؟
فيي اخد هالظرف؟ ؟
بياخد يومين لتلاتة.
بدي لمبة لو سمحت. .
شو الاعاقة لعندك؟
اوه، أكيد خدو. عظيم . هلق انا عالشباك.
اديه بدا بالباص؟ ؟
كتار مش عارف اي واحد نقي.
لا، انا بريد جينز وبدلات ببناطلين.
بدي استاجر سيارة صغيرة .
رح توقف هون لهالعرض؟
حاطط كتير ملح فيه.
كم كونتاينر حليب بتشتري كل اسبوع؟
رح تشرحو مرة تانية؟
اه حلو، رح جربو.
فيك تعطيها دوا لدوخة الطيران لو سمحت؟
ما فيي اشرح وضعي بالانكليزي.
كيف بعمله؟
اذا صار شي إذا بتريد خبرني.
مات خلص، إذا بتريد.
لازم اطلب الترويقة هلق؟
شيك هيدا مرة وحدة إذا بتريد لأخر محطة، إذا بتريد .
وقعت شوربة.
لا ما معي هلقد مصاري.
ايه، باخد شمبانيا مع المقبلات.
خليني افقد اذا بمحلنا التاني موجود بالمخزن عندن.
اي وقت بيعلى المد و الجزر؟
ليعمل بحث بالتاريخ الاميركي بجامعة هارفرد.
عمفتش عشال لامي. عمرا بالستينات.
بتشتغل هون؟
بدي ادفع للأتصال.
شو؟ دوبنا اخدين الوجبة، و هلق عمبجبولنا وحدة تانية.
حجزك تأكد .
فيك تاخدني عمستشفى؟
غرفة العشا الرئيسية بتفتح عالتمانة و بتسكر عالعشرة .
اي نوع بطارية بتستعمل؟
بدي كتاب للولاد إذا بتريد .
بعتذر بس بدي الغي الحجز.
وين الديسكو المشهور؟
بدي احضر لعبة بايسبول محترفة .
عندي ارتباط تاني بهيداك النهار.
عندك من هيدا اخضر؟
ايه هياه . فيي شوف دفتر السواقة تبعك إذا بتريد؟
بتقلي عن اوتيلات تحت الخمسين جنيه بالليلة؟
رح شيل عشرين بالمية من السعر.
عندك خريطة لحلبات التزلج؟
لصحتك.
بالمناسبة، كيف عمتختبر البرنامج؟
عندك شي للتصريح؟
إذا بتريد جبلي شنطي عغرفتي .
قضيت وقت حلو هون . شكرا عكل شي .
شو في شي سريع؟ ما معنا وقت .
اي رقم باص بروح عسيرك بيكاديلي؟
فيك تصلحو إذا بتريد؟
فيك تحجز بطاقتين؟
بياخد بطاقة ماستر؟
العفو. بالمناسبة، في تلفونات بالمصاري قريبة من هون؟
عندي شوية غسيل.
وين القصر؟
عندك جاكيت مع طقية فرو؟
في بطاقات؟
علي ايديك .
شو تشخيصك؟
نحن مهتمين بالدين .
الشتا تحول لتلج.
منتروق عالسبعة كل يوم الصبح ما عدا عالويكاند.
فيك إذا بتريد تربط القشاط و توقف تدخين لبعد الاقلاع؟
بدي موز .
شو الشكوى تبعيتك؟
هون غرفة سبعمية و تنين . إذا بتريد فيقوني عالسبعة بكرا الصبح .
كتير غالي بالنسبة الي . فرجيني واحد ارخص إذا بتريد .
عمبدرس انكليزي .
إذا بتريد حط خمسة دولار و خمسة و عشرين سنت للتلت دقايق التانيين .
إذا بتريد سلم كروت الحط.
اديه بدا وقت عفيلادلفيا؟
كان طويل و شعرو اشقر .
تكت روحة رجعة عميامي إذا بتريد .
اسمي واتانابي غروه .
اديه بكلف ابعت هالرسالة لكن؟
بدي شي للسعلة .
من اخر الصف؟
ببلش من التسعة .
بعدين نزال بعد محطة و خود الباص عهايد بارك .
بدي مقعد بالممر، إذا بتريد.
بدي شوية طعجات.
بدي اعمل اتصال، ممكن؟
جولة لنص نهار بالياباني؟
ايه عمفتش عهدية لاختي .
انا رايح عممفس .
فيك تشوف اذا في غير رحلة متوفرة؟
فيي احكي مع الانسة كاوري واتاناب بغرفة تمنمية و تنعش؟
عندك مشروب غير؟
حلو .
لحاق اشارة التاكسي .
ايه عنا منا اسود و بني .
إذا بتريد عطيني شي منيح لشفافي. اشبوا من الهوا بارد .
في شي اختصاصات محلية؟
عمفتش عشنطي.
بدي ليموناضة إذا بتريد .
تعلموا اخر موضة من التلفزيون و المجلات.
واحد غريب عرض انو ياخدلي صورة و انا عطيتو كاميرتي . بعدين هرب فيا .
عنا وقت نشوف المعرض من جوا؟
فيك تعملو تلاتين جنيه؟
هلقد بدنا ننطر؟ شكرا عكل حال .
كتير منيح اذا بيعرفو هلقد عن اليابان .
عمفتش عسوفينير لرفيقي .
بدي باص السياحة .
بدي استأجر بسكلتيتين إذا بتريد .
إذا بتريد عطيني هيداك . شو بتسموه؟
فيك تلغيلي حجزي؟
عمتعاني من حالة حادة من التعب .
من وين بجيب السكاكين و الشوك؟
بدي اخد جولة اتعلم فيا عن الاهتمام بالحديقة .
إذا بتريد كلو مع الصوص .
عن اذنك، ما عملاقي كامرتي .
كيرلي ناعم، إذا بتريد.
كتير منيح منك انك جيت بالوقت لكنت فيه كتير مشغول .
جدي عمل سكتة قلبية ليلة الماضية .
اي ساعة فينا نتعشى؟
ال اي سي مش اكيد. إذا بتريد حطو القشاط .
وجهتي طوكيو .
ايه انا سايح.
من وين فيي جيب شنط جلد؟
بدي السمك و البطاطا، إذا بتريد .
لا، ما شفت حدا حوالي.
اخر انسان ممكن يكذب .
بتعرف شي ديسكو في يروح البنات الصغار عليه بأمان؟
بدي راديو مع ساعة، إذا بتريد .
حوالي الشهر، استاذ .
بدي ارجع شوفك .
بدي صابون .
إذا بتريد فرجيني تياب ولادي .
ما بعرف عنواني بعد . بس ناوي انزل بأوتيل بسان فرنسيسكو .
فيك تكتبلي عنوانك هون؟
اكيد . اي ساعة بدك الحجز؟ كم شخص؟
مفروض تبقى عالشمال .
بدي اعزمك عالغدا .
وين بوابة البوردينغ للخطوط اليابان، رحلة رقم متين و اربعتاعش؟
تحت المقعد حدك .
حديئة الحيوانات بعد تلت مفارق .
كول بسرعة .
من وين بشتري تكت للعبة بايسبول؟
بدي مقعد بالبوكس .
شو البعدو؟
اكيد. شنطتين تياب وشنطة عادية، إذا بتريد خلي هالتكت .
في مجال اغطس المسا؟
اذا بتحب، فيك تطلب الترويقة عالطريقة الانكليزية بكلفة زيادة .
هيدا اول هدف بالموسم .
تعا نروح نتفرج .
رح استأجر هالنوع. حط تأمين السيارة .
انا كتير بعتذر .
اديه عسياتل؟
بنسبة كاملة، إذا بتريد .
غرفتي بوج شارع مضج .
لازم يرجع عالساعة اربعة المسا .
إذا بتريد عملي تقرير خسارة عشنطي .
ما بعتقد بيجي قدي .
الشيانتي، إذا بتريد .
بدي عصير غريبفروت .
في شي محل حلو فينا نشوفو ب تلت ساعات؟
وين استلام الشنط لطيران يونايتد تمانة صفر واحد؟
إذا بتريد خليني فكر للحظة .
في حظر تجول؟
فيي لاقي مقاعد بأول صف هلق، او بدي انطر للعرض التاني؟
هالسن بيوجعني .
عندي طفح جلدي. اي احسن دوا؟
احلام سعيدة .
بدي شي ليصح وجع الراس .
معي بس خمسين دولار .
شكرا الك . بكون مبسوط .
بدي مقاعد مش غالية اذا في مجال .
منيو، إذا بتريد .
اوه. ايه غلطتي . بعتذر.
ايه، رح يجي .
انا بفيق مأخر الاحد .
كم يوم عطوكيو؟
شو الافلام المعروضة هلق؟
ايه، هيدا منيح . منشوفك عالستة و نص .
ايه . هون غرفة تنين تلاتة اربعة. مرتي كتير مريضة.
عندك قشاط بيلبق؟
بلا سكر . بس كريما .
ايه . بس اديه؟
انا من اميركا .
اي محلك المفضل؟
كنت عمفكر باول اسبوع من شباط. بعد بدي شوف الحجوزات .
في كذا كلب . صح؟
بدي اروق غرفة عنكن .
فيك تزيد جبنة تشيدر؟
عمدق بس لاتشكرك عمساعدتك خلال رحلتي عاميركا .
بدك تبعتن بالبريد الجوي ولا البريد البري او البحري؟
بتقترح محلات فيي روح و ارجع بنفس النهار؟
هالشارع غير لرحناه مبارح . هيدي طريق مختصرة؟
مش ضروري. بعتقد تعلموا يتعايشوا بعد سنين كتير من التحدي.
كيف حابب شعرك؟
انا من اميركا .
فيي اخد حبش عخبز راي، و بدي زيادة مايونيز إذا بتريد.
وين المسرح؟
قصيت اصبعي .
دوري؟
فينا نتسلق الجبل مع عدة خفيفة؟
وين فيي اتفقد الزيت؟
معك غرفة تلاتة اربعة خمسة بدي خدمة الغرف، إذا بتريد .
فيي شوف كتيب لرحلات لمعالم المدينة؟
خدني عأوتيل الفور سيزونز إذا بتريد .
بدنا نفتح حساب توفير مشترك انا و مرتي.
هالمنطقة امنة للنسوان؟
تنين كبار و ولد إذا بتريد . بالمناسبة، شو يعني هيدي بي جيه خمستعش؟
عبيت تنكة .
بتاخد كرت اي بي سي؟
ما بتذكر وين تركتو.
لازم ابعت هالبدلة عالتنضيف.
ايه. هيدا مفتاح غرفتي .
بتجي مع صفحة تعليمات؟
اديه اجار البريد عهالصورة؟
شو خاصية الموسم؟
فيي رد هيدي؟
إذا بتريد قلي وين مقعدي .
بدي ضل تحت المية دولار .
بعطلة .
لا، ما معي كتير وقت. بس ترتيب.
طلبت وجبة نباتية .
ما بعرف بالقياسات البريطانية .
بدي اشتري فيلم كوداك ريفيرسال ستة و تلاتين صورة.
بدي ابقى بعد .
اديه تقريبا السعر عواشنطن سكوير بارك؟
عندي التهاب بالمهبل .
بدي دليل خاص .
فيك تبدلي هيدا إذا بتريد؟
بدي اسالك عن نقطة رقم تلاتة . فهمت مزبوط انو لازم ادفع حوالة بنك؟
سمعت انو السفينة اتحطمت بالاعصار.
شو نوع الغراض لبدك ياها؟
شكرا كتير الك . كنت كتير خدوم .
شيك اوت، إذا بتريد .
فيك تعطيني بنج؟
بدي شوف كنيسة ترينيتي .
رحلة خطوط يونايتد خمسة تلاتة .
عندك مانع تعملي الغدا تبعي قبل هيك بساعة؟
ببيعو الكول بالمحل؟
شو الوراق لمطلوبة لفوت عأميركا؟
كتير منيح. شكرا الك .
بدي تعملي طقية جديدة .
بدي شي للدوخة .
هيدي البطاقة لمقعد اوركسترا . انت بالبلكون .
اديه بياخد ترجيع السيارة؟
اوه . ليه معذب حالك . شكرا الك. هيدا لكان بدي ياه .
غير اللمبة إذا بتريد .
ايه، فيك . الغرفة جاهزة . إذا بتريد اكتب اسمك وعنوانك هون .
ما في شي مهم.
بدي رخصة لصيد سمك؟
اديه لازم ادفع بالساعة؟
اي ساعة التشك ان؟
بدي اكل محار ني .
إذا بتريد جبولي ترويقتي عالساعة سبعة.
رح ابعتلك هيدي الصورة . اسمك و عنوانك، إذا بتريد .
رح ادرس علوم في الجامعة.
بعتذر تأخرت .
بالبدابة، لازم قول اني مني مختص بالأمر، او بمثل اي منظمة حكومية . لبدي قلكن ياه كلو وجهة نظري الخاصة . مع هالمؤهل، بدي احكي عن وجهة نظري.
ضيعتن مبارح بعد الظهر .
بدي أعمل اتصال دولي . إذا بتريد اطلبلي تلاتة اربعة ستة تلاتة تمانة واحد تلاتة تلاتة بطوكيو .
روحة رجعة، إذا بتريد .
قديه بدا لاوصل عسوهو مشي؟
مين ابرد بالشتا، اليابان او استراليا؟
حصل شي طارئ وما قدر يجي .
هيدي جلد مية بالمية؟
فينا ناخد وجبة؟
رح اخدك لهونيك .
انا متاكد عطيتك خمسين دولار .
انبسطت فيك. إذا بتريد سلملي كتير ععيلتك .
كنت حابب، بس للأسف لازم روح. يمكن ما لحق اخر ترين. انبسطت حكيت معك .
عن اذنك، بس انا ضايع. وين المخرج؟
من زمان . كان في عيد لحصاد الرز.
المشي بيوجع .
سمكة مهرج عنزالمي لحقتني .
شو هيدا الملفوف بالورق الأبيض؟
كم محطة لحوض السمك؟
شوف معلمين الشفاف، ايه؟
اديه الو هيك؟
بعتذر ما عرفت انك جاي اليوم .
"بسمع ""ريشينغر "" يستعمل كتير باليابان. شو بيعني؟"
فيك توصل هيدا الفستان علأوتيل تبعي بعد ما تزبط الطول؟
بروح هيدا الباص عغرين بارك؟
بدي اعمل طلبية ترويقة .
إذا بتريد فيك تصدرلي باسبورمؤقت؟
بتعرف حكيم نسائي قريب من هون؟
من وين فيني اشتري جلد طبيعي بسعر معقول؟
اكيد عنا . مكدسين هونيك. شايف؟ المذكرات بينباعوا متل الكيك السخن.
لا . مع كريم، إذا بتريد .
بدي احجز طاولة للعشا الليلة.
بدي مشروب ميثو .
بدي اكد حجزي .
حد مكتب الخطوط الجوية السنغافورية هونيك .
رح توصلي هالكمبيوتر الشخصي، صح؟
عيونك حلوين .
عن اذنك، بتروح عالتالت والسبعة وعشرين؟
لازم روح هلا .
إذا بتريد قلي اسماء مطاعم منيحة.
اوه، عنجد كتير حلو . مبين حلو عليك .
لوين رايح؟
الضباط. معنا مذكرة تفتيش . فتاح.
بدي تذكرتين لعرض الساعة تمانة .
شكرا . الطقس مجنون دايما بلندن؟
ما حبيت هيدا النوع.
اي طريق لبرلين؟
ضيعت عقدي .
عم عيط للحارس .
هالرحلة رح تفل عالوقت؟
ايه، رح خلي هالشي ببالي .
لانو رح حضر هالسلمون بطريقة المونير .
بدي اتصال تفيق إذا بتريد .
حطو بكيس إذا بتريد.
بجيب شي لنشربو؟
بس نطير، منخبرك أكتر عن خدمتنا لليوم. بهالوأت، إذا في أيا شي منقدر نعملوا تا تستمتع أكتر بسفرتك، طلوب وما تتردد.
كل مرة بفشل، بنجح تاني مرة.
أديش بتكلف تودايتو؟
شو دارج هلأ؟
بس تخلص مع الشرطة، اتصل فيني مرة تاني تأعطيك الأرأم التانيين اللي عايزون.
ع أديش وقت لازم نعمل العقد؟
كاس شابلي.
متل العادة.
إزا بتريد بدي صرف هالمصاري بالجنيه.
أنا من إسرائيل.
فينا ناخد أشة، إزا بتريد؟
بعتئد إنك آعد على مأعدي.
بهيدي الحالة ما عنا وأت كفاية.
بتعمول فروضك؟
ضربني.
شو رأيك بالتلاتا؟
جايي من روسيا.
هيدا فيلم سريع كتير. بقدر طلع الفيلم؟
طلبية كولسلو لبرا، إزا بتريد.
بعتزر. بس لازم نروح.
التفسير بالإنكليزي؟
هيدي كاسكاد ليمتد؟
شو الئياس بالسنتيمتر؟
ممكن إشتري ربع رطل لحمة؟
كنت إلعب كاراتيه بس كنت بالمدرسة.
أها. بدي شي خمس دئايئ.
بوصل صوب الساعة سبعة من عشية.
للأسف، كل الغرف الفرداويات محجوزين. بس بعد عنا كم أوضة مجوزة.
معك دانهيل؟
هلأ بعدني واصل عالمطار.
بتئترح عليي كم مطرح روح عليون وإرجع بيوم واحد؟
بدي شوف هالأميص.
عملت غلطة. بقدر آخد واحد جديد؟
ويت الكتب اللي فيون صور؟
بالعادي هوي بخمسة وتلاتين دولار بس اليوم عاملين خصم خمسة وعشرين بالمية فبصير بس بستة وعشرين دولار وخمسة وعشرين سنت.
عبالي إلعب تينس مع حدا.
إي. هودي الألوان دارجين هلأ.
فيك تعطيني صحن جديد لهودي؟
طيب، بس كاس واحد بس.
فيك تنصحني بنبيد طيب؟
شي مؤسف إنو رح نلغي، بس ما فينا نعمل شي.
هيدا هوي الزلمي.
بقدر آخد هيدا معي هلأ؟
هيدا أكتر شي بحبو. انشالله تنبسط.
فيك تنصحني بمطعم منيح أريب من هون؟
بيكونو مية ووخمسة وعشرين دولار، يا مادام.
في شي مطعم مرتب بطل عمنظر حلو أريب من هون؟
بدي وظيفة مع الحكومة.
هيدا الترين بروح دغري عسياتل؟
خمستعش تموز.
أيمتا أول عرض؟
عندو تشكيلة حلوة من البرونز.
وين موجوع؟
شو في شي رخيص ومنيح؟
باي.
بأديش هول؟ فيك تكتب السعر عورأة؟
هالسيارة رايحة عشيكاغو؟
ما حبيتن. إزا بتريد ما تحط فيون سمك أنشوفة.
طيب. مبين بسلي. شو رأيك بنهار السبت الساعة تنان؟
بعتزر، الليلة مفولين.
وين موجود عالخريطة؟
انشالله تنبسط.
رح نبلش باستدعاء الركاب اللي معون ولاد والركاب اللي بدون مساعدة خاصة وركاب الدرجة الأولى.
أكيد. تفضل.
في شي رحلات عبيوت نجوم مشهورين؟
وجع سنان كتير أوي وما بينحمل.
فيك تئلي كيف بوصل لهونيك؟
فيك تاخد المصعد رأم واحد أو المصعد رأم تنان.
كيف بقدر جيب دفتر سواءة؟
جيت تا آخد سيارة. هيدا رأم حجزي.
سألت عن القسم اللي ما في تدخين. بقدر آخد مأعد تاني؟
فيك تفرجيني كيف بعبو بطاءة هجرة إزا بتريد؟
أي ساعة لازم نرجع؟
"شو هوي ""أو-بون""؟"
أي ساعة بيخلص؟
بيئدرو الولاد يروحو عالجولة من دون مرافئة الكبار؟
وين بقدر دخن؟
بدي ستيك مش مستوية.
وين بائي؟
بدي أوضة بتختين بتطل عالمحيط. أديس أجار الأوضة؟
ويسكي دابل، إزا بتريد.
بقدر إستعمل هيدي العربة تبع الشنط؟
يي شو هالحظ البشع. لازم كون بلوس أنجلس الجمعة الصبح.
أخدت نئطة.
بورصة وال ستريت مفتوحة لعامة الناس؟
بدي شي عرضو واسع.
إزا بتريد فرجيني بطاءة الرجعة.
تركت كتاب المواعيد بكابين التليفون.
بتروح معي تا نبش عالماسك تبعي؟
صابتني دوخة الطيارة.
بعد إزنك، بقدر إتصور معك، إزا بتريد؟
بدنا نعزمك عالعشا بكرا من عشية.
بدي مئلاية.
هيدا الترين بيمرأ بإل باسو؟
أديش حأون مع بعض إزا بدي إشتري تلاتة؟
ممنوع التدخين، إزا بتريد.
بقدر غير هالبطاءات لعرض بكرا؟
بقدر إتسجل هون للسفرة عخطوط يونايتد الجوية؟
لازم نلبوس كبوت وكرافات كرمال جولة الليل؟
فيك تشيل السعر، لإزا بتريد؟
أولك أديش بكلف من هون للمطار؟
وين مصنوع؟
إنت مش صيني، ما هيك؟
بقدر إسألك شو إسمك؟
إزا بتريد فرجيني صورة عن هويتك.
تلميز واحد، إزا بتريد.
بقدر سوء؟
مراءبة المخزون كتير مهمة لكل شركة.
سمت الأخبار؟
فيك تحملي الشنطة عالتاكسي؟
شامبو، إزا بتريد.
الغدا جاهز.
عندك شي وجبة خفيفة بتلبأ مع المشروب تبعي؟
بحكي شوية إنكليزي بس.
البحر هايج الليلة؟
شي نص ساعة.
عم فتش عهدية لولد زغير.
بعتئد إنو هيدا النوع اللي بدنا نستوردو.
سيارتي تعطلت. بدي بلاطة عالسريع.
بدي كتاب مصور، إزا بتريد.
إزا بتريد استعملو كصينية.
رح تروح عمدرسة؟
لف عاليمين بتلائي واحد عتاني زاوية.
فيك تاخد سيارة دغري برات هالباب.
مش مشكلة. معنا كتير وأت.
أي واحد مشهور أكتر؟
صارت الإصة بين منطئة تشارينغ كروس وغرين بارك.
شوية فواكة إزا بتريد.
بتمارس شي نوع رياضة؟
مسافة مشي؟ أو كتير بعيد تالواحد يمشي؟
عندي حفلة الليلة. ظبطلي شعري إزا بتريد.
كيف بلتفظ إسم هالمطرح؟
أديش ميزانية دعايتك؟
بدي شي مطرح إئدر آكل في أكل محلي.
بدي فل بأأرب وأت ممكن. في شي سفرة أبكر؟
بشكرك عكل نصايحك. إنت كتير آدمي.
بدنا طاولة حد الشباك.
بدي إرجع عالأوتيل تلائي كاميرتي.
بدي أعمل إتصال من محطة لمحطة عطوكيو، إزا بتريد.
أي واحد جونغفرو؟
فيك تعملو بنص ساعة؟
إي، رح جيب لعبة يابانية لرفيئي.
هودي أعاصير. إزا ضربو اليابان بسببو كوارس كبيرة.
بدي نسخة طبء الأصل للي رايدرز ألف وتسعمية وأربعة وأربعين موديل مية وواحد.
إي، بس إزا بتريد ما تخليون بوحو عالطرف الغميء من الجاكوزي.
أي ساعة بتفتح؟
في واحد بآخر هالصالة.
معك سوجيتا من الأوضة ألف وتلات مية وعشرين. هلأ سجلت دخولي بس طلعت الأوضة أزغر مما توئعت. بقدر غيرا؟
أديش كبرو؟
أديش رح تضل بمدينة نيويورك؟
رسملي خريطة، إزا بتريد.
صرلي خمس تيام معدتي كاتمة.
بتعيرني حبل للأطر؟
رح تئدر تبعت هيدي بالبريد؟
بقدر آخد خردل؟
بس إطلع برا البلد بفؤد عألي، بصير إصروف مصرياتي شمال ويمين.
"بقدر آخد بطاءتين ل""لي ميزيرابل"" لعرض سبعة حزيران؟"
بدي وعي للأكل.
كتير منيح، شكر ا. وإنت؟
في براد مليان مشروبات بالسيارة من ورا.
عن جد؟ ما كنت عارف.
شو فئة دمك؟
شارع هيودسون المحطة التالتة؟
صورنا صورة، إزا بتريد.
حافظت عأرأم شيكاتك؟
أيمتا ووين بقدر آخدو؟
إزا بتريدو زبطو مئاعدكون بوضعية جالسة.
بعتزر عالإزعاج. بقدر آخد ألم مي أحمر؟
فيك تطلبلنا تاكسي؟
رح إرجع.
رح إدفع من التأمين.
عيوني ملتهبين.
بشكرك نفس الشي بس لازم روح.
بعتئد في غلط بالفاتورة. فيك تتأكد إزا بتريد؟
أي نوع عطر بتحب؟
بدي إنزل عكنيسة مار بولس.
ما بعرف أي واحد بلبس.
تفضل. أشهر واحد.
"إزا بتريدو بكلو الأحزمة انطرو إشارة ""ممنوع التدخين"" تتطفي."
حاسة بوجع وخفئان حوالى معدتي.
بيض مئلي الميلة المحمرة من موء مع بايكون، إزا بتريد.
ما حدا بهالإسم عايش هون.
"بقدر آخد بطاءتين للكبار ل""كاتس""؟"
بلو كات. غنية جاز رباعية أديمة.
المجوهرات من دون ضريبة جمارك؟
مأعد مش محجوز إزا بتريد.
سكرت حديئة الحيوانات؟
بدي إحجز أوضة زغيرة.
بدي إحجز ع الخطوط الجوية اليابانية بعشرين أدار.
الترين بيمشو من محطة كينغ كروس.
ما عندك شي للأكل؟
بحب التفاح بس اليوم عبالي عنب.
إي، وبدي إدفع ببطاءة الإئتمان.
من أي جلد مصنوع هالجزدان؟
عندك مفك براغي؟
بدك حلو؟
بدي ورأة خمسن دولار وخمس وراء عشرة دولار إزا بتريد.
عنم فتش عأميص لبنت عمرا عشر سنين؟
سكر مرة وحدة، إزا بتريد.
أديش رسم الباص عبوسطن؟
شو بتنصحني شوف أكتر من أي شي بكيوتو؟
وين بتشتغل؟
عنيف؟
شكر ا. أنا ممنون لإهتمامك.
عندك ملصئات؟
أيمتا أبكر شي؟
فحاص كل شي، إزا بتريد.
عطينا طاولة حلوة أريبة من المسرح، إزا بتريد.
إزا بدك تدخن، إزا بتريد نئول عالمئاعد رأم أربعين لخمسين.
بالطابئ الخامس.
وين من أدم التئرير؟
بدي روح عأأرب موأف باص.
بدي غير سفرتي تتصير بتسعة تشرين الأول.
أي طابئ؟
فيك تفرجيني تزكرة؟
فصيلة دمي ايه.
شيك سياحي، ماشي؟
أكيد. سئت بهالمنطأة أكتر من عشر سنين.
مفتاحي إزا بتريد. أوضة رأم تلات مية ووحدة وأربعين.
إزا بتريد صرفلي هالمصريات عالدولار.
أخدت مي من الحنفية مع تلج.
لازم تاخد دوا للمعدة.
من وين بقدر آخد ليموزين عأوتيل هيلتون؟
فيك تبعتلي الإشيا اللي تركتون؟
في باص بياخد الناس من هوليداي إين؟
شكر ا. فيك تعمل السلطة؟
بطاءتين لليلة، إزا بتريد.
بدي علاج لحب الشباب.
بدي إحجز للساعة سبعة.
رفيئي وأع بالهاوية.
أديش تكلفة التليفون عاليابان؟
بدي لمع بوطي.
تركت شنطتي بشي مطرح.
بتبيع خراطيش لئلام الحبر؟
مناخد المترو، بس بالأول لازم نجيب فيش.
وين موجود المأعد؟
بعدين روح من القناة الخضرا.
بقدر آخد طلبيتك يا إستاز؟
بتعرف شي أيمتا رح ينعأد؟
وين مصنوع بالأصل، ومن أديش؟
نزلو حد البيغ أوتيل، إزا بتريد.
إزا بتريد عبي هيدا بس ترد السيارة.
بدي عشا بأربعين دولار عالشخص.
منستعمل تشوبستيكس تناكول.
شافو إنو نحنا هون كرمال التلج.
إزا بتريد فحصلي سيارتي.
بتعرف شي مطاعم بيفتحو بوأت مأخر من الليل؟
إزا بترد إلا تتصل فيي بس توصل.
أيمتا منوصل عشيستر؟
أطعت موأفي.
هالمحل متعدد الاقسام هوي أحسن شي بالمدينة. أنا أكيد إنو فيك تجيب السجادة اللي عم بتفتش عليا.
بحبا لدرجة إنو من زمان بدي إجي زورا.
بدي مأعد أريب عمخرج الطوارئ.
إي، شو بدك تغير؟
بعد ما إجا أكلنا.
في كتير ولاد بروحو عمدارس تحضيرية تيكونو أحسن بالسنوية وبالجامعات.
أكيد بتئدر. إزا بتريد فتحو.
عبالي إغطس.
هيدا شارع كينج.
روح عتالت تئاطع طريء.
في شي محل تياب نسواني منيح؟
بئدئ إنؤل عمأعد حد الشباك؟
هالشرف أكتر مما بستاهل.
بشكرك عالنطرة. عم يحكيك أونهو.
طيب. لحظة بس. رح إبعت حدا عالأوضة.
في شي منحدرات للمبتدئين؟
مسموح آخدون معي برا البلد؟
فيك تدلني عطريء محطة المترو؟
بدي راديو.
نباعو كل بطاءات الفئة إس.
بدي مأعد حد الفرأة الموسيئية.
إي، بعتئد إنو رح بلش بشوربة البطلينوس.
عند شي حساسية؟
الخميس.
ما ستعملت خدمة الغسيل اللي عندك.
دغري لإدام.
بدي إحكي معك أكتر.
أي ساعة بتبلش الأوبرا؟
فيك تحجزلي مأعد؟
وين مأعدي؟
إي، يا إستاز. تفضل.
كان السغل منيح اليوم، ما هيك؟
معليش صور هالبناية؟
هالراديو هدية؟
بعد جمعة راجع عاليابان.
بتبيعو سلع من دون رسوم جمركية بالسفرة؟
وين أأرب مكتب بريد؟
بعد إزنك. من المفروض إنت السيد سميث؟
أربع عشرينات، عشرة وحدة، والبائي ورأ الدولار الواحد.
معي سبع مية دولار في شيكات سياحية وتلات مية دولار نأدي.
بدي إرجع أكد سفرة الرجعة عطوكيو الأربعا اللي جايي.
أي ساعة بيمشي آخر باص؟
شو رح تاخد؟
نضفو، إزا بتريد.
عندك طوابع؟
وين مدينة الملاهي؟
أديش بعد أأرب محطة بنزين؟
إزا بتريد بعات هالرسالة بالبريد الجوي.
بدي أكد سفرة.
أديش حقه هيدا؟
مرحبا. تفرج.
فيك تاخدني من بيتي عالساعة سبعة؟
مش ضروري إزا ما تخطيت حدود الإعفا من الضرايب، بس بنصحك تصرح بس للضرورة.
إي، إستاز. كم شخص في بحفلتك وأي ساعة بدك؟
بأي سرعة طايرين هلأ؟
خود تلات حبوب فرد مرة.
فائد وعيو.
أنينة شامبو للشعر المدهن، إزا بتريد.
شي جمعتين.
وين الخزانات اللي بالعملات المعدنية؟
معي تسع مية دولار.
بعتزر. طلبت الرأم الغلط.
بتعطيني دوا؟
ما في شي بحبو. بعتزر. ما بدي أعمل شي.
أولك في أمل بهالعلاءة؟
عندك لايحة أصناف بالإنكليزي؟
لازم تاخد الباص رأم سبعة.
شو المواصفات اللي لازم تكون عند الشخص تيأدم عهالوظيفة؟
بدي أعمل إتصال خارجي عاليابان.
لأ. شارع واحد من هون.
معي روماتيزم.
شو صار؟ ما إدرت شوف.
الأوض اللي حد بعض، إزا بتريد.
بعتزر، بس مش بائي عنا غير مئاعد حد الممر إدام.
بقدر آخد بطاءة لمأعد بالطابئ الأول؟
أي خط باص بوأف بشارع هوب؟
عنا جاز من إيف سان لوران.
عطيني غليون.
إنت السيد إيبرت، بالصدفة؟
في تدلني عمأعدي، إزا بتريد؟
معي ميتان دولار نأدي وألفين دولار بالشيكات السياحية.
معدتي معصبة.
أي ساعة بدفع، هلأ أو وأت إطلع؟
وين الدير؟
انبسطت بشوفتك.
هيي شنطة زرءا.
وين بقدر غسل الكاميرا؟
من وين بقدر جيب طوابع؟
بدي ألم تعليم حواجب.
بيعدي.
ما تتخطى الزيح، إزا بتريد.
أيمتا بقدر رجعو؟
ما رح لحئ الترين.
رحلة الخطوط الجوية اليابانية رأم خمس مية وتلاتة بخمسة أيار، حجزت بطوكيو.
بدي إحجز لتلات أشخاص لليوم الساعة تمانة عشية.
أديش عالكلمة باليابان؟
بعتئد إنو الإئتراحات مناح شرط نلائي الأشخاص الصح.
بطاءتين روحة رجعة عواشنطن دي سي، إزا بتريد.
أديش بدو الترين المحلي تيوصل عبوسطن؟
دفاع عني.
أديش الكلفة عباريس؟
ما بيعدي.
كم مرة لازم آخد هالدوا؟
بعد إزنك، في شي تئاطع طريء للمشاة أريب من هون؟
إنت بنص الجادة الجنوبية.
بصلحلك محل ما بتنام؟
عملو متل ما هوي، إزا بتريد.
إزا بتريد كلم مكتب المفئودات.
فرام الإجر مش ماشي.
شو خيارات مشروبات الدخول عندك؟
لوين رايح؟
هيدي هدية لرفئاتي.
هيدي إلمازة عيار إيراط واحد ما هيك؟
كيف بطلب؟
ضابط.
حاسس حالي كسلان.
يمكن.
أيمتا فالل؟
في شي أيم أو بينكسر بشنطتك؟
بعتزر. بس ما بعرف وين مأعدي.
إيكيبانا هوي فن ترتيب الزهور. باليابان في أكتر من تلات الاف مدرسة إيكيبانا.
خود الوصفة عالصيدلية.
في شي حلبة تزلج أريبة من هون؟
فيك تهديلي الكاميرا بس فوت، إزا بتريد؟
هيدا هوي الباص؟
هيدا دليل في بئلبو كتير جولات سياحية بالباص، من ضمنون جولات نهار كامل و نص نهار وجولات بالنهار وبالليل.
بعد في أهوة؟
فيك تئلي كيف بعبي هالإستمارة؟
أي نوع أوض بتحب؟
غلطتي أنا.
بقدر إتصل مباشرة من أوضتي؟
تأكد إنو حزام الأمان مبكل منيح.
فيك تهجيلي يا؟
يا دكتور فيك تعطي علاج موأت؟
معناتا إنك صيعت الفيزا تبعك كمان. لازم ترجع تعبي وراء الهجرة.
التلفيزيون معطل.
بطاءة روحة رجعة عأوكسفورد، لخمسة الشهر الساعة تسعة.
في بألبو كاميرا. تركو بمطرح آمن إزا بتريد.
لأ، شكر ا. بكل الأحوال، رح يكون عتم بأكترية وأت السفرة.
بيتضمن مشروب؟
عصير ليمون وبيرا وويسكي وكوكتيلات.
بتاخد شيكات سياحية؟
بتمرئلي الملح؟
إزا بتريد طلوب الرأم تمانة.
بدي مكبر صوت.
في جولة مشي عمطارح مشهورة .
بكون ممنونك إزا بتجدد العأد.
وين إسم المفؤودات؟
إزا بتريد إلي أي مطعم مشهور بالأكل المحلي.
وأعت كاميرتي. فيك تشفلي إزا بها شي؟
عندي ممتلكات شخصية بهالشنطة.
بدي روح عالحمام، بس معي شنط كتير. لازم إنطر.
الأوضة اللي حدي مزعجة.
روعة. ما في يكون أليل الدسم. التنان سوا.
خمستعش ايه. آعد بالمطرح الغلط؟
مزبوط هالشي؟ طيب، شو رح يصير؟
تضررت شنطتي.
بس تشوف واحد، لوح بإيدك.
مئاعد أول طابئ، إزا بتريد.
بدي بطاءة جديدة.
هدية لإمي.
بدي إبعت هيدي الرسالة بالبريد الجوي.
الفيلم ببلش الساعة عشرة ونص بالليل وبيخلص الساعة وحدة بع نص ليل.
تفضل الباقي، يا إستاز.
من وين بقدر جيب بطاءة سفر بسعر مأبول؟
وين طاولة الأكسسوارات؟
عم بئولو تحت الصفر.
بدي إدفع خمسين دولار وعشرين ألف ين ياباني للتوازن.
عندك نموذج كيف يتملي؟
فيك تفرجيني كيف بيلعبو هاللعبة؟
لأنو بأمريكا، كتير هينة الواحد يفوت عالجامعة بس كتير صعبة إنو يتخرج.
