انا اديتك تليفونه و عنوانه.
ممكن لو سمحت تغير الكرسي بتاعي؟
اسمك تاني لو سمحت؟
فيه هايبر ماركت قريب من هنا؟
الاتوبيس ده بيروح فندق شيراتون؟
معناه ايه؟
الدنيا حر شويه. ممكن افتح الشباك؟
عينيا حمرا بلون الدم .
ما اقدرش اضمن ده، بس حنحاول اد ما نقدر .
امتى يبتدي ماتش السله؟
نوع الحجر ده ايه؟
اسمح لي، حضرتك . عايز اشوف بعض الاماكن السياحيه في بوسطن .
انا مهتم بالشنطة الزرقا اللي عالشباك.
تحب تاخده معاك و لا احنا نبعتهولك؟
امتى حتفضى ترابيزة؟
عايز كرسي جنب الشباك من فضلك .
عايز اسجل الشنطة ديه .
الوداع صعب قوي .
ممكن تتغسل بالمكنه ولا عاليد في البيت؟
محتاج علبة الوان ميه، من فضلك.
في الحالة ديه، انا بأنصح بده .
ممكن تحافظ على حاجتي القيمة، من فضلك؟
ببصه عليك، باين عليك لقطت نوع من العدوى .
ممكن اخد كرسيين دور تاني علوي علشان حفلة الليله؟
امتى بيفتح مكتب البريد؟
اشكرك . ادي مفتاحك . الحمال حياخد شنطك .
سيب شنطي، من فضلك .
مش متأكد اني حأقدر أديلك مساعده كويسة .
ممكن تطلب منه يبطل تدخين، الموجود هناك؟
عاوز اشارك في عمل خير .
صحتي رجعتلي خالص .
ممكن تديني شويه ميه، من فضلك؟ انا عطشان جدا .
حاخد وجبتين من المكرونه الشعرية موري سوبا .
عورت نفسي بقزاز هنا .
مفروض اسال المدرب، بس ممكن تقولي اى اله كويسه لتمرين ضهري؟
مشغل المكالمات.
متهيألي احنا في المحطة الغلط .
فاكر رقم العربية؟
بيرة، ستيك مع بطاطس، و سلطة الشيف المخصوصة .
حأتصل تاني .
عندك فكرة المطعم ده محتاج حجز مسبق؟
فيه صالون حلاقة في الفندق؟
عندي سؤال ليك .
لو سمحت دفي الاوضه شويه .
مش قادر أقولك .
فين رصيف خمسة؟
عايز دليل بيتكلم ياباني .
خلصت عشاك؟
جوده ده أحسن .
بأراهن بأتين جنية .
عندكم رحله فيها زيارة لكوبري الجولدن جيت؟
ديه رحلة طوكية سبعميه و تلاته اربعة سبتمبر، الجمعة .
بأدور على معجون .
بكره كويس؟
في صحتك .
عندك ويسكي بالانتين معتق عشر سنين؟
ممكن نقدر، للأسف الموضوع ده حياخد كذا شهر .
عايز حاجة من ستيايلات شانيل .
عايز أحجز لرحلة شلالات نياجرا .
اظن كده .
ااه لأ . هو بيقولي حاجة . مفروض أعمل ايه؟
اى اتوبيس بيروح جولد هال؟
في الرف التاني في الصف الوسطاني .
لازم ارجع اليابان علطول؟
كان هناك مساكة مفتاح بشكل فطة مربوطة بشريط .
تمانتاشر دولار بالظبط .
ده بيت ممتاز .
كوكاكولا صغيرة، من فضلك .
حيتكلف اد ايه علشان أأمنه ب تلتميت دولار؟
ممكن من فضلك تقولي ليه المبلغ ده؟
ماتش ايه أتلعب في الاستاد؟
سبعة الصبح، بالتوقيت المحلي.
طول الصندوق خمسة و ستين سنتي، عرضه تلاتين سنتي، و ارتفاعة تمانين سنتي .
الساعة دلوقتي عشرة . أتفضل مفتاح أوضتك، رقمها خمسة و اربعين الدور التالت و التلاتين . الشيال حيطلعلك شنطك .
ممكن تقصقصلي الخصل نص إينش فوق الحواجب؟
أحود شمال عند النور .
لو سمحت أقلع هدومك و البس الروب ده .
عندك سيلوتيب؟
فين أقرب محل جزم ؟
عندك عيون بتشوف الجمال .
بتاخد أدوية تانية؟
العفو، بأفضل الكرسي اللي جنب الممر .
معاك شنطة تروح بيها؟
ده ضيق جدا هنا .
ازيك، ديه أوضة اتناشر الدور اربعة و تلاتين . أسمي أودا . طالبة حد يصحيني بكرة الصبح بتليفون الساعة سته، من فضلك.
انت عضو في النادي المنتشر بتاعنا اجر-عربية؟
مش قدار أجممع اللي انت بتقوله .
عندك صداع؟
ممكن فضلك أركب معاك عند أقرب محطة؟
ايوه، عندي .
ممكن تديني شويه جرايد و مجلات؟
عايز كتاب نحو .
فيه ملعب تنس قريب من هنا؟
أمتى بيحتفلو في اليابان بتفتح زهور الكرز؟
ايوه، عملناها . حأكون معاك حالا .
عايز اضافات ايه؟
نوع البرانيط ده شكله عالموضة . متهيألي أني حأشتري واحدة، كمان .
تحب تدفع أزاي؟
مفتوح دلوقتي؟
ايه العروض الرئيسية في المتحف ده؟
طيارتنا حتقلع علطول .
واو . اد ايه خدمة كبيرة .
القطر اللي رايح ميلان حيطلع منين؟
إذا سمحت قوللي أعمل مكالمة دوليه أزاي.
ممكن أشيل الشنط دي معايا؟
ميزانيتي خمسين دولار .
خدها برة .
السنه ديه اتكسرت .
انا، كمان . منهيألي انك تقدر تساعدني افهم القائمة ديه .
ممكن الفها؟
المرواح للمكتب و الرجعة بياخدو حوالي تلات ساعات .
عندي تذكرة لديترويت ميعادها الساعة حداشر الصبح .
حفلة لأربعة، بليل الساعة سبعة و نص . تحب تتحجز بأى أسم؟
عايز أغير طلبي .
خمسة و عشرين دولار شاملة اجرة الاوتوبيس، المرشد و رسوم الدخول .
فكرك ايه اللي حصله؟
ايوه . بأدور على فستان .
شكرا جزيلا ليك علشان سقت بيا لهنا بعد ساعات . انا فعلا ممنون لمساعدتك .
مفروض ان الجو حيدفى يليل .
فين الترب؟
ديه ملفوفه .
بالبريد البحري؟
حيكون مشكلة لو ما رجعتش للفندق بالتاكسي .
حنوصل في الميعاد؟
عايز أغير شويه عملة .
ممكن تتكلم واحده واحده؟
عايزه كوفية حرير .
انا حأمشي بكرة سبعة الصبح، عشان كده انا عايز فاتورتي دلوقتي .
فيه اربع فصول مختلفة .
حتاخد حوالي تسعة و تسعين يوم علشان نطلع كارد جديد، من فضلك اكتب اسم الفندق اللي انت فين و رقم التليفون في الورقة ديه، علشان نقدر نوصلك .
حتروح المدرسة؟
عايز خيمة .
دلوقتي واحده وأربع دقايق الضهر .
للمشتريات اللي اكتر من تسعه و تسعين دولار . تقدر تاخد اعفا من الرسوم الجمركية .
فهمت . يبقى تذكرتين ذهاب و عودة لسان دييجو، من فضلك .
دول ممتازين للشاطئ .
بسبب العاصفة الثلجية، رحلة الخطوط الجوية الكندية اتناشر اتلغت .
هو انا حأكون قادر الاقي كل حاجة في اللسته ديه في السوبرماركت و لا انا كمان محتاج اروح الاجزخانة؟
هو المعرض فين؟
تاخد وقت اد ايه بالبريد البحري؟
محتاج أغير رحلة الطيران .
محتاج درس تزحلق عالجليد .
لشخص واحد؟
ممكن نلعب بالجزم ديه؟
أخد شنطتي .
هو متوقع مني اني البس ايه؟
مؤكد . و اذا سمحت بلغ انسه كوك تحياتي لأنها قامت بمبادرات كويسة اثناء اجتماعنا .
عندكم اماكن اقامة متاحة بالسعر ده؟
من الشمال، الارقام ديه معناها وقت التصنيع الضروري، توقعات التكلفة، و المخاطرة الاقتصادية .
اللي عندنا دلوقتي مقاس تمانية .
انا بس معدي .
عايز واحد متين .
ممكن تساعدني أجيب تذاكر؟
القهوة ديه مركزة قوي .
ممكن تديني مسكن ألم؟
بصيت عالمشبوة بصه كويسة؟
عايز ملابس داخلية .
الطبق الرئيسي مزيج من اللحم المشوي و الكابوريا .
اى محطة حيطلع منها القطر اللي رايح لبوستون؟
حناكلها سوا، إذا سمحت ممكن شوكة كمان؟
عند فندق هاليكولاني .
ادفع كام علشان أاجر موبايل و بيچر؟
بتاخد طلبات العشا دلوقتي؟
ترابيزة جنب الشباك، لو تكرمت .
ممكن توريني الواحده اللي عند الشباك؟
معاكش عملات أقل من ديه؟
ممكن طفاية سجاير، من فضلك؟
عايز مسكن الم .
ممكن تكلم شركة التأمين؟
تذكرة طلبة، لو سمحت .
لو سمحت ابعتلي جواب اول ما توصل .
اسف . حأدفع تمن كل حاجة . بس ما تبلغش البوليس . ابويا لو عرف حيموتني .
شهل .
أعذرني، بس ممكن ترشدني أروح أزاي المحطة؟
عايز اشوف الجبال .
غيرلي الفلوس ديه لبيزيتا، إذا سمحت .
لأ، لكن معانا طبيب يقدر يفهم ياباني كويس اوي، علشان كده مافي مشكلة خالص .
وريني الجدول الزمني، إذا سمحت .
تعرف اى دكتور بيتكلم ياباني؟
مش قادر أصدق أني مضطر ارجع اليابان . كان عاوز اقعد مده أطول .
مشهور بشاطئ المحيط الجميل .
مستعد تنزلي السعر لسبعة دولار؟
شفت المباراة؟ اليانكيز كسبو .
لأ شكرا . انا أقدر الاقيه بنفسي .
ممكن تقولي برنامج التليفزيون النهاردة؟
الفيلم على أى قناة؟
ايه الكوكتيل المميز بتاعك؟
ديه كانت مشهورة من الاربعينات لحد الف تسمعميه و ستين .
معاك تصريح؟
ممكن اسأل عن وقت المغادرة من هنا؟
فهمت . خليني أراجع دفتري . عندي أفتتاح الجمعة ديه . تفضل الصبح ولا بليل؟
باتأسف . ماعيش اللي يكفي دلوقتي .
تمام . خلينا نعمله. انت جاهز؟
الحجر ده كوارتز؟
اه، محتاج معجون سنان كمان .
رقم التليفون واحد اتنين تلاته اربعة خمسة سته .
تحب سمك ولا لحمة؟
ممكن تبض على لوحة اختبار العين، إذا سمحت؟
معايا قزازة ميه معدنيه من التلاجة .
مش عايز ده .
شايف . شكله حلو . بس مش غالي شويه.
كم تكلفة الليله؟
ده هش ولا ممكن يتكسر؟
"""جوكوروساما"" يعني اشكرك جدا على تعبك الكتير في شرحك كل حاجه ليا ."
مادخلتش الحمام بقالي تلات تيام .
ده بيعتمد على ان كان معاك او معاكش حاجة مقروض تبلغ عنها .
مانشستر من فضلك .
ده ايصال المبلغ المدفوع .
وريني لو سمحت .
ليه المنتج ايه حافظ على حصته الكبيرة في السوق في أخر خمس سنين؟
امتى اخر قطر حيطلع؟
ايه كان اللي حتختارة فهو كويس .
ممكن اطلب منك تكلمني بعد شوية؟
ممكن اقيس المقاس الاكبر سنه؟
ممكن دوا للمعدة؟
ممكن شنطة للمشتريات؟
عايز ابعت برقية .
ده لأن القرارات بتتاخد بشكل جماعي .
لو اشتريت اتنين، حيكون تمنهم كام؟
عايز شويه شاي؟
ده حقيقي؟
ممكن تخلي شويه أدويه مسكنه للألم في الاوتيل؟
اسف، ما اقدرش . انا بأقف بس عند الفنادق اللي في اللسته ديه .
رقم البوابه كام؟
اطلع من المخرج ده و احود يمين، من فضلك .
فين السلالم؟
مافيش أذى مقصود .
أعذرني . متهيألي انك قاعد على كرسيا . رقم كرسيك كام؟
بافضل العربية الاوتوماتيك .
عايز اخد طيارة بوسطن الجاية .
عايز اعمل مكالمة دولية لليابان، لو سمحت .
مع كريم و سكر، إذا سمحت .
فيه كازينز في المدينة ديه .
انا جعان .
ممكن ويسكي بالصودا و براندي، إذا سمحت؟
جيبي اتنشل .
خليك على قد كلامك .
عندكم جرايد يابانية؟
ممكن أدخل؟
لو عايز الموضوع يخلص في يوم، حيكلفك خمسين في المية زيادة على فاتورتك، تمام كده؟
عليه ستيكر ميكي ماوس .
انا عندي مشكلة ما بقيتش بأشوف عربية صاحبي قدامي في الطريق .
ممكن تفكلي ورقة العشر دولارات ديه بعشر ورقات دولار، من فضلك؟
تاكل معايا حاجة خفيفة؟
هى شغالة في قسم قانون الضرايب عالشركات .
منين اقدر اشتري لبس اهل البلد ؟
بتقبل شيكات سياحية؟
عربية لغير المدخنين، من فضلك .
من فضلك أكتب عنوانك الاساسي.
احنا جاهزين للرد على اى استفسار عندكم .
خليني اقرا الرقم بالطريقة ديه، واحد، صفر، فصلة، سبعة، تسعة، اربعة .
انا مرن . ولا انت شايف ايه؟
بطارية جافة للكاميرا ديه، إذا سمحت .
حجزت الكراسي اللي جنب الشباك .
حوالي خمسميت فرانك فرنسي او ميت دولار اميركي .
فيه ماركات تانيه؟
في الجنوب .
بكرة فيلم اسود و ابيض، عشرين صورة، من فضلك .
غالبا عايز خمس جنيهات ورق، من فضلك .
لا مؤاخذة . ينفع تقوللي أزاي أوصل لأقرب بنك؟
ممكن تبتدي عالساعة تلاتة الضهر . لو عايز تأجر معدات، من فضلك تعالى النادي على تلاته الا ربع .
اجرة الاتوبيس ميه و تمانين ين .
فين منطقة الشنط؟
لا مؤاخذة، ممكن ترفع كرسيك شويه؟
يوم جميل، مش كده؟
ممكن علبتين هدايا؟
انا من اليابان .
حشوف . اعذرني مش لاقي اسمك .
تقريبا بكام أوصل هناك؟
ممكن اخد الظرف ده؟
حأخد من يومين ل تلات تيام.
عايز لمبة، من فضلك .
ايه العجز اللي عندك؟
اوه . بأى اسلوب خده . ممتاز . دلوقتي انا خدت اللي جنب الشباك .
حياخد وقت اد ايه بالاتوبيس؟
فيه كتير جدا لدرجة اني مش عارف اختار واحد .
لأ. انا عاوز جينز وبدل ببنطلونات.
عايز أأجر عربية صغيرة.
ممكن تيجي هنا عند العرض؟
انت حطيت ملح كتير فيه .
بتبيع كم كرتونه حليب في الاسبوع؟
ممكن تشرحه تاني؟
اوه . ده حلو . حأجربة .
ممكن تديها دوا علشان دوار الجو؟
ممكن اشرح حالتي بالانجليزي .
ازاي اعمله؟
لو حاجه حصلت، من فضلك خليك على اتصال معايا .
اللون الاسود المطفي، إذا سمحت .
مفروض اطلب الفطار دلوقتي؟
اعمله تشيك لحد ما نوصل، من فضلك .
الشوربة اتكبت .
لأ، انا ماماعيش المبلغ ده .
ايوه، حيكون عندنا شمبانيا مع المقبلات .
خليني اراجع مع باقي محلاتنا علشان اشوف ان كان عندنا في المخزون .
امتى الوقت اللي المد فيه بيكون عالي؟
علشان أعمل بحث في التاريخ الامريكي في جامعة هارفارد .
عايز ايشارب لمامتي . هى في الستينات.
انت شغال هنا؟
عايز ادفع للمكالمة ديه .
ايه؟ احنا لسه واخدين وجبه و هم بيبعتو واحده تانية.
أكدنا حجزك .
ممكن تاخدني للمستشفى؟
قاعة الطعام الرئيسية حتفتح عالساعة تمانية و تقفل الساعة عشرة .
اى نوع من البطاريات بتشتغل بيه؟
عايز كتب أطفال، من فضلك .
انا اسف، بس هايز اكنسل الحجز بتاعي .
فين الديسكو اللي اغلب الشباب بيروحوة؟
عايز اتفرج على ماتش بيسبول للمحترفين .
عندي ارتباط تاني اليوم ده .
عندك ده باللون الاخضر؟
أيوه . انا عندي هنا . ممكن اشوف رخصة سواقتك . من فضلك؟
ممكن تقوللي لى فنادق بتكلف اقل من خمسن جنية في الليله؟
حأخد خصم غشرين في الميه عالسعر .
عندك خريطة لحلبة التزحلق عالجليد؟
في صحتك .
بالمناسبه، ازاي بتختبر البرنامج؟
عندك حاجه تبلغ انها موجوده معاك؟
لو سمحت هاتلي شنطي على أوضتي .
قضيت وقت حلو هنا . شكرا ليك على كل حاجة .
ايه اللي حيكون سريع؟ ماعندناش وقت كتير .
رقم اوتوبيس كام اللي بيروح سيرك بيكاديللي ؟
ممكن تصلحة، من فضلك؟
ممكن تحجز تذكرتين؟
ده بيقبل ماستر كارد؟
العفو . بالمناسبة، فيه تليفون بفلوس قريب من هنا؟
عندي شوية غسيل.
فين القصر؟
عندك جاكيت باركا للجو السقعة؟
فيه تذاكر موجوده؟
ارفع ايديك .
تشخيصك ايه؟
احنا مهتمين بالدين .
المطرة بقى فيها تلج .
بنفطر كل يوم الصبح الساعة سبعه ما عدا في الاجازات .
ممكن من فضلك تربط حزام الكرسي و تبطل سجاير لحد ما الطيارة تطلع؟
عايز شويه موز .
بتشتكي من ايه؟
ديه أوضه سبعميه و اتنين . من فضلك اديني تليفون تصحيني عالساعة سبعة بكرة الصبح .
ده غالي قوي عليا، وريني حاجة ارخص، من فضلك .
بأذاكر انجليزي .
من فضلك حط خمس دولارات و ربع علشان التلات دقايق اللي جايه .
من فضلك اديني بطاقات النزول .
ياخد وقت ا د ايه علشان يروح فبلاديلفيا؟
هو طويل و شعرة اشقر .
تذكرة رايح جاي لميامي، من فضلك.
اسمي واتانبي جوروه .
يكلفني كام علشان ابعت الجواب ده، ابعته؟
عايز حاجة للكحة .
مين بيتكلم؟
حتبدأ من تسعة .
و بعدين انزل في الوقفه اللي بعديها و خد الاوتوبيس لهايد بارك .
عايز كرسي ناحية الممر، لو سمحت .
عايز شيبسي .
عايز اعمل اتصال . ممكن؟
رحلة النص يوم ديه اتعملت بالياباني؟
ايوه، بأدور على هديه لأختي .
انا رايح ممفيس .
ممكن تبص ان كان فيه رحلة طيران تانية موجوده؟
ممكن اتكلم مع الانسه كاوري واتاناب في اوضة تمنميه و اتناشر؟
عنكم اى مشروب تاني؟
و عظمة السما .
امشي ورا العلامة ديه اللي بتقول تاكسي .
ايوه، عندنا منه اسود و بني .
لو سمحت اجيني حاجه كويسه لشفايفي . متشققين من الهوا الساقع .
فيه اى تخصصات محلية؟
بأدور على شنطي .
عايز ليموناده، من فضلك .
هو بيتعلمو برغبه شديدة احدث الازياء من التليفزيون و المجلات .
راجل غريب عرض انه ياخدلي صورة، و انا اديته الكاميرا بتاعتي . بعدها، اخدها و جري .
عندنا وقت نشوف جوا المتحف؟
ممكن تخليه بتلاتين جنيه؟
مفروض نستنى كتير كده؟ اشكرك على اى حال .
ده حيكون عظيم خالص لو عرفو كل ده عن اليابان .
عايز هدية تذكارية لصديق ليا .
عايز اتوبيس يوريني معالم البلد .
عايز أأجر عجلتين، من فضلك .
من فضلك اديني ده . انتو بتسموه ايه؟
ممكن تكنسل الحجز بتاعي؟
بتعاني من حالة ارهاق شديدة .
منين اقدر اجيب سكاكين و شوك؟
عايز اخد جولة في الاماكن اللي ممكن اتعلم فيها شغل الجناين .
لو سمحت جرب الاكل مع الصوص ده .
لا مؤاخذة، مش قادر الاقي كاميرتي .
كيرلي ناعم، من فضلك .
كان كويس منك انك تيجي بالرغم من انك مشغول جدا .
جدي جاله ازمة قلبية امبارح .
امتى نقدر ناكل؟
حالة الجو مش محدده . من فضلكم اربطو احزمة الامان .
هدفي هو طوكيو .
ايوه، انا سائح .
منين اقدر اجيب شنط جلد؟
عاوز سمك و شيبسي، إذا سمحت .
لأ، انا مش شايف حد حواليا .
ده ا خر واحد ممكن يكذب .
تعرف اى ديسكو ينفع تروحة البنات الصغيرة بدون ما تحصل مشاكل؟
عايز راديو بيشتغل بالساعة، إذا سمحت .
حوالي شهر، حضرتك .
انا مستني اني اشوفك .
انا عايز صابون .
لو سمحت وريني شويه ملابس للأطفال .
انا مش عارف عنواني لحد دلوقتي، بس انا باخطط إني استنى في اوتيل في سان فرانسيسكو .
ممكن تكتبلي عنوانك هنا ؟
أكيد . تحت حجزك يكون امتى؟ كم واحد؟
مفروض انك تكون فاضل عالحارة الشمال .
عاوز اعزمك عالغدا .
فين بوابه رحلة الخطوط الجوية اليابانيه، رحلة اتنين واحد اربعة؟
تحت الكرسي اللي قدامك .
حديقة الحيوان على بعد تلات تقاطعات .
كل بسرعة .
منين اقدر اشتري تذكرة لماتش البيسبول؟
عايز احجز كرسي في منطقة المقصورة .
ايه اللي بعد كده؟
فعلا . دول شنطتين السفر و الكيس . لو سمحت خلي التذكرة ديه معاك .
ينفع أغطس النهاردة على بعد الضهر؟
لو حابب، ممكن تطلب فطار انجليزي بزيادة في الفلوس .
ده اول جون الموسم ده .
خلينا نروح نتفرج عالحاجات المعروضه .
عأأجر النوع ده . شامل تأمين العربية .
انا اسف جدا .
يكلفني كام لسياتل؟
بأعلى فايده، لو سمحت .
اوضتي بتطل على شارع دوشه .
مفروض انه يرجع عالساعة اربعة الضهر .
لو سمحت اكتب تقرير مفقودات عشان شنطي .
ما يتهيأليش انه على مقاسي .
نبيذ أحمر كيانتي، إذا سمحت .
عاوز عصير جريب فروت .
فيه اى مكان كويس نقدر نروحة في تلات ساعات؟
فين اخد الشنط تبع رحلة خطوط يونايتد تمنميه وواحد؟
من فضلك سيبني افكر دقيقة .
فيه حظر تجول؟
ممكن اقعد على كراسي الصف الاول دلوقتي، ولا مفروض استنى العرض اللي وراه؟
السنه ديه وجعاني.
عندي طفح في جلدي . اى كريم طبي يكون احسن لي؟
احلام سعيدة .
عايز حاجة تعالج الصداع .
مافيش غير خمسين دولار معايا .
اشكرك . ده يسعدني .
عايز كرسي مش غالي، لو ممكن .
المينيو، من فضلك .
اوه، فهمت . ديه غلطتي . أسف .
ايوه، حأجي .
انا بأصحى متأخر أيام الحد .
كم يوم لحد طوكيو؟
ايه الافلام اللي شغاله دلوقتي؟
ايوه، ده كويس . حنشوفك سته و نص .
ايوه . ديه غرفة ميتين اربعه و ستين . مراتي عيانه قوي .
عندك حزام مناسب؟
من غير سكر، كريمة بس .
ايوه، حأشتري . بس هى بكام؟
انا من أميركا .
ايه محلك المفضل؟
انا كنت بأفكر عن أول أسبوع في فبراير . و مازال على اني ابص عالحجوزات .
فيه كلاب كتيره، مش كده؟
عايز اكتر اوضه هاديه عندك .
ممكن تزود جبنه شيدر ؟
انا بأتصل بس علشان اشكرك على مساعدتك لما كنت في رحلتي لأميركا .
تحب تبعتهم بالبريد الجوي و لا البري البري او البحري؟
ممكن ترشحلي مكان اقدر اروحة و ارجع منه في يوم؟
الشارع ده شكله مختلف عن الشارع اللي مشينا فيه امبارح . ده طريق مختصر؟
مش بالضرورة . أظن انهم اتعلمو ازاي يعيشوا مع بعض بعد سنين كتيره من التنافس .
تحبي شعرك يكون ازاي؟
انا من اميركا .
ممكن شرايح رومي جوا خبز شعير؟ و عايز مايونيز زيادة، إذا سمحت .
فين المسرح؟
عورت صباعي .
دوري؟
هو ممكن نتسلق الجبل بالحاجات الخفيفة ديه؟
فين ممكن افحص الزيت؟
ديه أوضه تلاته اربعه خمسة . عاوز خدمة الغرف من فضلك .
ممكن اشوف دليل رحلة معالم المدينة؟
خدني لفندق الفور سيزون، من فضلك .
انا و مراتي عايز نفتح حساب توفير مشترك .
المنطقة ديه امنه للسيدات؟
اتنين كبار وطفل واحد، من فضلك . بالمناسبة، هي بي جي خمستاشر معناها ايه؟
انا فولت التانك.
بتاخد كارت اي بي سي؟
انا مش فاكر سبته فين .
لازم ابعت البدلة ديه للتنضيف .
ايوه . ده مفتاح أوضتي .
بييجي معاه ورقة تعليمات؟
كم تمن طوابع البريد على البطاقة البريديه المصورة ديه؟
ايه الطبق المخصص للموسم ده؟
ممكن ارجع ديه و اخد فلوسي؟
لو سمحت قوللي الكرسي بتاعي فين.
عايز الحساب يفضل اقل من ميه دولار .
في اجازة .
لأ، ماعنديش وقت كتير . مجرد الاعداد .
طلبت اكله نباتي .
ما بأعرفش المقاسات الانجليزي .
عايز اشتري فيلم ريفرسال كوداك ستة وتلاتين صورة .
عايز افضل لمده اطول .
اد ايه الاجرة تقريبا لواشنطن سكوير بارك؟
عندي عدوى في المهبل .
عايز مرشد خصوصي.
ممكن تغيرلي ده، إذا سمحت؟
عايز اسألك عن النقطة رقم تلاته . مش انا على حق في التفكير اني مفروض ادفع بحوالة بنك؟
سمعت ان المركب اتكسرت بإعصار .
عايز حاجات نوعها ايه؟
اشكرك جدا . انت كنت مفيد جدا .
تشيك آوت، من فضلك .
ممكن تديني مخدر؟
عايز اشوف كنيسة الثالوث .
رحلة الخطوط اليونايتد رقم تمانية خمسة تلاته .
عندك مانع تخللي ميعاد فطاري بدري ساعة عن ده؟
بيبيعو خمر في المحل؟
ايه الوثائق المحتاج اني اقدمها علشان ادخل الولايات المتحده؟
ده كويس جدا، أشكرك .
عايزك تعملي برنيطة جديدة .
عايز حاجة لأحساس الدوخة و القرف .
التذكرة ديه لكرسي اوركسترا . انت قاعد في كرسي بلكون .
بتاخد كام عشان ترجيع العربية؟
اوه، ماكانش لازم . أشكرك . ده بالظبط اللي انا عايزه .
من فضلك غيرلي اللمبه .
ايوه، تقدر . غرفتك جاهزة . من فضلك إكتب اسمك و عنوانك هنا .
مافيش حاجه مهمه .
محتاج تصريح صيد؟
مفروض أدفع كام في الساعة؟
امتى ميعاد استلام الغرف؟
عاوز اكل جراد البحر ني .
من فضلك هاتلي الفطار الساعة سبعة .
حأبعتلك الصورة ديه . أسمك و عنوانك، من فضلك.
حأدرس علوم في الكلية .
اسف اني متأخر .
في البداية، لازم اقول اننا مش متخصص في الموضوع ده . و لا انا بأمثل أى منظمة حكومية . اللي انا عايز اقولكم عليه كله بيعبر رؤيتي الشخصية . مع امكانياتي للتعبير عن وجهة نظري .
ضاعو مني امبارح العصر .
عايز اعمل مكالمة دوليه، من فضلك اطلبلي تلاته اربعة سته تلاته تمانيه واحد تلاته تلاته طوكيو .
ذهاب و عوده، من فضلك .
ياخد اد ايه وقت عشان نوصل لسوهو مشي ؟
ايه أسقع في الشتا، اليابان ولا أوستراليا؟
حاجه ملحة جاتله فمقدرش يعمل .
ده جلد طبيعي ميه في الميه؟
ممكن ناخد وجبة؟
حأخدك هناك .
انا متأكد اني اديتك ورقة بخمسين دولار .
انا مبسوط انك عملت كده، من فضلك ابعت احر امنياتي لعيلتك .
انا نفسي، بس للأسف لازم فعلا امشي . احتمال يفوتني اخر قطر . استمتعت بالكلام معاك .
أعذرني، بس انا تايه . فين المخرج؟
في السنين اللي فاتت، كان فيه يوم بنحتفل فيه بحصاد الرز .
المشي بيوجعني .
سمكة زناد المهرج جرت ورايا .
ايه ده الملفوف في ورقة بيضا؟
كم مره الاوتوبيس حيقف لحد ما نوصل متحف الاحياء المائية؟
بتبص على احمر الشفايف، مش كده؟
بقاله اد ايه على كده؟
انا أسف ما خدت بالي انك جاي النهاردة .
"انا سمعت كلمة ""رينجي شو"" مستخدمة كتير في اليابان . معنى الكلمة ديه ايه؟"
ممكن من فضلك تسلم الفستان ده للفندق بتاعي بعد ما تظبط الطول؟
الاوتوبيس ده بيروح جرين بارك؟
عايز اقدم طلب للفطار .
ممكن من فضلك تطلعلي جواز سفر مؤقت؟
تعرف دكتور امراض نسا قريب من هنا؟
منين اقدر اشتري حاجات جلد بسعر معقول؟
احنا متأكدين . اهي متكومة هناك، شايف؟ بيع السير الذاتيه زى بيع الكيك السخن .
لأ، مع كريمة، لو سمحت .
عايز احجز ترابيزه للعشا بليل .
عايز سبرتو .
عايز أأكد حجزي .
جنب شباك الخطوط الجوية السنغافورية هناك .
انت حتسلم الكمبيوتر ليا، مش كده؟
عينيكي حلوة .
أعذرني، حتروح بين تلاته و سبعه و عشرين؟
كان مفروض اكون ماشي دلوقتي .
لو سمحت قوللي أسامي بعض المطاعم المصيته .
الله، ده فعلا جميل . شكله عليك جميل جدا .
رايح فين؟
ظباط بوليس . معانا أمر بالتفتيش . أفتح الباب .
عايز تذكرتين لعرض الساعة تمانيه .
اشكرك . هو علطول الجو مش على بعضة في لندن؟
مابحيش النوع ده .
اى سكه لبرلين؟
العقد بتاعي ضايع .
بأنادي الحارس.
الطيارة ديه حتطلع في الميعاد؟
حاضر، حأحط ده في دماغي .
لأني حأعمل السلمون ده بطريقة المونير حاطبخة و اقدمة في زبده بني خفيفة مع عصير اللمون و البقدونس .
عايز مكالمة تصحيني، من فضلك .
حطلي ده في كيس من فضلك.
أجبلك حاجة تشربها؟
بعد الطيران، هانقولك عن خدمتنا النهاردة. في الوقت ده، لو في اي حاجة نقدر نعملها عشان رحلتك تمون امتع، لو سمحت، ماتتردش تطلب.
كل مرة بافشل، هانجح اللي بعدها.
يتكلف كام عشان أبعته؟
الموضة ايه دلوقتي؟
بعد ماتخلص شغلك مع البوليس، كلمني تاني لوسمحت عشان اديلك بقيت الرقام اللي انت محتاجها.
المفروض العقد ده يكون لمدة أد إيه؟
كاس تشابلس.
كالعادة.
من فضلك غيرلي الفلوس دي لجنيهات.
أنا جاي من اسرائيل.
ممكن شاليمو، من فضلك؟
اعتقد إنك قاعد ف الكرسي بتاعي.
في الحالة دي مش هايكون عندي وقت كفاية.
بتعمل واجبك؟
هو ضربني.
ايه أخبار التلات؟
أنا جاي من روسيا.
ده فيلم سرعته عالية. ممكن أطلع الفيلم؟
الكول سلو التيك أواي، لو سمحت.
أحنا اسقبن. بس احنا لازم نمشي دلوقتي.
هل الشرح بالانجليزي؟
هو هنا كاسكيد ليميتيد؟
المقاس كام بالسنتيمتر؟
هو ينفع اشتري ربع رطل لحمة؟
كنت بلعب كاراتيه وان في المدرسة.
أها. هاخد حوالي خمس دقايق.
هاوصل على سبعة بليل.
للاسف، كل الأوض الفردي محجوزة. بس لسه فاضل أوض زوجي قليلة فاضية.
عندك دانهيل؟
أنا لسه واصل المطار.
هاتقترحلي شوية أماكن أقدر أروحها وأرجع في يوم؟
عايزة أشوف البلوزة دي.
انا غلطت. ممكن آخد واحدة تانية؟
الكتب المصورة فين؟
عادة خمسة وتلاتين دولار بس النهاردة في خصم خمسة وعشرين في المية ف كده ستة وعشرين دولار و خمسة وعشرين سنت.
عايز ألعب تنس مع حد.
أه. الألوان دي موضة.
ممكن تديني طبق جديد من دول؟
ماشي بس مشروب واحد بس.
ممكن ترشحلي أنواع نبيت كويسة؟
حاجة وحشة أوي إننا لازم نلغي، بس مافيش حاجة نقدر نعملها ف الموضوع ده.
هو ده الراجل.
أقدر آخد ده معايا دلوقتي؟
دي الحاجة المفضلة عندي. اتمنى تتبسط بيها.
ينفع ترشحلي مطعم كويس قريب من هنا؟
هايبقى مية خمسة وعشرين دولار، يا مدام.
مافيش مطعم كويس بيبص على منظر حلو قريب من هنا؟
عايز ألاقي وظيفة في الحكومة.
القطر ده مباشر لسياتل؟
خمستاشر يوليو.
أول ماتش إمتى؟
عنده تشكيلة حاجات برونز حلوة.
الوجع فين؟
ايه رخيص و حلو؟
باي باي.
الحاجات دي بكام؟ ممكن تكتب السعر ف ورقة؟
هي العربية رايحة لشيكاغو؟
مش عاجبيني. لو سمحت ماتحطش أنشوجة فيه.
أوكي. ده شكله هايبقى ظريف. طب ايه اخبار يوم السبت الساعة اتنين؟
أنا آسف، بس كل الأماكن محجوزة الليلة دي.
فين على الخريطة؟
أتمنى لك وقت جميل.
هانبدأ طلوع الركاب والأطفال، الركاب اللي محتاجين مساعدة خاصة، وركاب الدرجة الأولى.
أكيد. اتفضل.
مفيش أي رحلات لبيوت النجوم المشهورين؟
وجع سنان صعب ولا يحتمل.
ممكن تقوللي أروح هناك إزاي؟
إنت ينفع تاخد أسانسير رقم واحد أو رقم اتنين.
إزاي آخد رخصة غطس؟
جيت عشان آخد عربية. رقم الحجز بتاعي أهو.
أنا طلبت منطقة ممنوع فيها التدخين. ممكن تشوفلي مكان مختلف؟
ممكن توريني إزاي أملا استمارة الهجرة، من فضلك؟
المفروض نرجع إمتى؟
"إيه ال""أو-بون""؟"
هايخلص إمتى؟
الأطفال ممكن يروحوا الرحلة منغير ما يروح معاهم حد كبير؟
ممكن أدخن فين؟
أنا عايز الستيك رير.
إنت قاعد فين؟
عايز أوضة بسريرين بتبص على البحر. سعر الأوضة كام؟
ويسكي دوبل، لو سمحت.
ممكن أستخدم عربية نقل الشنط؟
كده وحش جدا. أنا لازم أكون في لوس أنجلوس يوم الجمعة الصبح.
انا صح.
البورصة في وول ستريت مفتوحة للشعب؟
عايز حاجة عرضها يكون واسع.
من فضلك أشوف تذكرة الرجوع بتاعتك.
أنا سبت النوتة بتاعتي في كبينة التليفون.
ممكن تدور على الماسك بتاعي معايا؟
حاسس إن عندي دوار الجو.
معلش، ممكن آخد صورتك، لو سمحت؟
عايزين نعزمك على العشا بكره بليل.
عايز طاسة قلي.
القطر ده بيعدي من إل باسو؟
كله على بعضه كام لو هاشتري تلاتة؟
التدخين ممنوع، لو سمحت.
ممكن أغير التذاكر دي للشو بتاع بكرة؟
ممكن أعمل تشك إن هنا لرحلة طيران يونايتد؟
هو إحنا لازم نلبس بالطو وكرافات لرحلة بليل؟
ممكن تشيل السعر، لو سمحت؟
تفتكر مالطريق ن هنا للمطار يتكلف كام؟
إتعمل فين؟
إنت مش صيني، صح؟
ممكن أسأل عن إسمك؟
لو سمحت وريني صورة البطاقة.
طالب، لو سمحت.
ممكن غطس فين؟
مراقبة المخزون مهمة جدا للشركة.
سمعت الأخبار؟
ممكن تشيل شنطي للتاكسي؟
شامبو، لو سمحت.
الغدا جاهز.
عندك أي أكلة خفيفة تمشي مع المشروب بتاعي؟
أنا باتكلم انجليزي بسيط.
البحر هايج الليلة دي؟
حوالي نص ساعة.
انا بادور على هدية لطفل صغير.
أعتقد هو ده النوع اللي عايزين نستورده.
عربيتي باظت. أن محتاج ونش حالا.
عايز كتاب مصور، لو سمحت.
استخدمه كصينية من فضلك.
هاتحضر المدرسة؟
إدخل يمين من تاني شارع وهتلاقي واحد.
ممكن تلاقي بره الباب ده على طول.
مفيش مشكلة. معانا وقت زيادة.
مين الأشهر؟
حصل بين شيرينج كروس و جرين بارك.
فاكهة، لو سمحت.
بتلعب أي رياضة؟
تتمشي؟ ولا بعيد على المشي؟
انا عندي حفلة النهاردة بليل. فظبطلي شعري، لو سمحت.
بتقول اسم المكان ده إزاي؟
ميزانية الدعاية بتاعتك أد إبه؟
عايز مكان أعرف آخد فيه أطباق محلية.
عايز أمشي ف أسرع وقت. مفيش أي رحلة بدري؟
شكرا عل كل النصايح. إنت طيب أوي.
عايزين تربيزة قريبة من الشباك.
أنا عايز أرجع الفندق عشان ألاقي الكاميرا بتاعتي.
أناعايز اعمل مكالمة خارجية مفتوحة لطوكيو، لو سمحت.
جانجفراو أنهي واحدة؟
تقدر تعمله في نص ساعة؟
آه، أنا جايب عروسة يابانية لصاحبتي.
دي أعاصير. أول مابتضرب اليابان بتسببلنا كوارث كتير.
أنا عايز نسخة طبق الأصل من لي رايدرز الف تسعمية أربعة وأربعين موديل مية وواحد.
آه، بس لو سمحتت متسبهمش يدخلوا جوه الغويط في حمام الساحة أو الجاكوزي.
بتبقى فاتح الساعة كام؟
في واحد ف آخر القاعة دي.
أنا سوجيتا أوضة تلاتاشر عشرين. انا لسه عامل تشك إن، بس الأوضة دي أصغر من ما توقعت. ممكن أغير الأوض؟
حجمه أد إيه؟
هاتقعد أد إيه في مدينة نيويورك؟
إرسملي خريطة، لو سمحت.
أنا عندي إمساك من خمس أيام.
ممكن تسلفني حبل شد؟
تقدر تبعتلي دول بالبريد؟
ممكن مسطردة؟
أنا كنت ضايع لما سافرت بره، وضيعت فلوسي يمين وشمال.
"ممكن تذكرتين ل ""البؤساء"" يوم سبعة يونيو؟"
عايز علبة أكل.
كويس أوي، شكرا. وانت؟
في أيس بوكس مليان حاجة ساقعة.
بجد؟ ماكنتش أعرف.
فصيلة دمك إيه؟
هو شارع هدسون الموقف التالت؟
خد صورتنا، من فضلك.
إحتفظت بأرقام الشيكات بتاعتك؟
إمتى وفين أقدر أخده؟
لو سمحت خلي كرسيك معدول.
آسف على افزعاج. ممكن قلم أحمر؟
ممكن تطلبلنا تاكسي؟
هارجع.
هادفع بالتأمين.
عنيا ملتهبة.
شكرا وأنا كمان بس لازم أمشي بجد.
أعتقد إن في غلط في الفاتورة. ممكن تراجعها، لو سمحت؟
إيه نوع البرفيوم اللي إنت عايزه؟
أنا عايز أنزل عند كاتدرائية القديس بولس.
مش عارف أحط انهي واحدة.
أهو. ده أكتر واحد مشهور.
"من فضلك أربط الحزام ولاحظ علامة ""ممنوع التدخين"" لحد ماتطفي."
حاسس بوجع فظيع ف منطقة بطني.
بيض مقلي، عيون مع بيكون، لو سمحت.
مفيش حد بالإسم عايش هنا.
"ممكن تذكرتين كاملين ل ""كاتس""؟"
بلو كات. رباعية جاز قديمة.
هي المجوهرات ماعليهاش جمارك؟
كرسي مش محدد، لو سمحت.
حديقة الحيوان مقفولة؟
عايز أحجز كابينة في القطر.
أنا عايز أحجز على الخطوط الجوية اليابانية يوم عشرين مارس.
القطرات بتتحرك من كينجز كروس.
عندك أي حاجة تتاكل؟
أنا بحب التفاح، بس النهاردة عايز عنب.
آه، أوه، وأنا بادفع بالكريديت كارد.
ايه نوع الجلد اللي معمولة منه الشنط دي؟
عندك مفكات؟
حاجة حلوة؟
عايز خمسين دولار مجمدة وخمسين دولار عشرات، لو سمحت.
بادور على تي شيرت لبنت عندها عشر سنين؟
اقفل المكالمة مرة واحدة، من فضلك.
كام أجرة الأتوبيس لحد بوسطن؟
إيه أكتر مكان ترشحهولى فى كيوتو أكتر من أي حاجة تانية؟
إنت بتشتغل فين؟
ده عنيف؟
شكرا. انا مقدر جدا إهتمامك.
عندك الورق اللي يلزق وبنكتب عليه؟
امتى اكتر حاجة بدرى؟
راجع كل حاجة، لو سمحت.
عايزين ترابيزة لطيفة قريبة من المسرح، لو سمحت.
لو هتدخن، لو سمحت انقل مكانك للصفوف من أربعين لحد خمسين.
فى الدور الخامس.
ابلغ عن ده فين؟
عايز اروح لأقرب موقف أتوبيس.
عايزة اغير معاد رحلتى لتسعة أكتوبر.
انهى دور؟
ممكن تورينى اثبات شخصية؟
فصيلة دمى إي.
شيك سياحي، ينفع؟
طبعا. انا باسوق فى المنطقة من أكتر من عشر سنين.
مفتاحى لو سمحت. أوضة تلاتة واحد واربعين.
لو سمحت غير الفلوس دى بدولارات.
اخدت مية عادية من الحنفية، مع تلج.
إنت محتاج تاخد دوا للمعدة.
فين ممكن اخد ليموزين لفندق الهيلتون؟
ممكن تبعتلى الحاجات اللى سيبتها؟
في باص يطلع من عند هوليداي إين؟
شكرا. ممكن تعمل السلطة؟
تذكرتين للنهاردة بليل، لو سمحت.
عايز علاج للحبوب.
عايز أعمل حجز الساعة سبعة.
صاحبى وقع من المنحدر.
التليفون لليابان يتكلف كام؟
انا عايز جزمتى تتلمع.
أنا سيبت شنطة ايدى ف حتة.
بتبيع حبرللأقلام الحبر؟
إحنا ناخد المترو، بس الأول لازم نجيب التذاكر.
الكرسي مكانه فين؟
بعد كده، امشى فى الطريق الأخضر.
ممكن اخد طلب حضرتك، يافندم؟
تعرف هايتعمل فين؟
ده اتعمل فين اصلا، ومن امتى؟
نزله عند بيج هوتيل، لو سمحت.
لو سمحت مون وإنت بترجع العربية.
عايز عشا يكون في حدود أربعين دولار للواحد.
إحنا بنستخدم العيدان عشان ناكل بيها الوجبات.
بيقولوا إحنا كنا في التلج.
من فضلك بص على عربيتي.
تعرف أي مطاعم بتفتح لمتأخر بالليل؟
لو سمحت قولها تكلمني لما تدخل.
حنوصل إمتى لتشستر؟
أنا فوت المحطة بتاعتي.
الهايبر ماركت ده عنده أحسن تشكيلة في البلد. أنا متأكد أنك حتلاقي السجادة اللي بتدور عليها.
أنا بحبه وكان عاوز أزور هنا لفترة طويلة.
عايز كرسي في الممر قريب من مخرج الطوارئ.
أيوة، تحب تغير إيه؟
أكلنا مجاش لسه.
معظم الأطفال بيروحوا المدارس الإعدادية عشان يدخلوا مدارس ثانوية وكليات أحسن.
بالتأكيد إنت تقدر. افتحه.
أنا بحب أروح للغوص.
ده شارع كينج.
روح للتقاطع التالت.
فيه محل هدوم كويس للستات؟
ممكن أتحرك لكرسي جنب الشباك؟
ده شرف كبير أكتر من اللي أستحقه.
شكرا على انتظارك. معاك أونو.
أوكي. دقيقة واحدة. حبعت حد فوق للأوضة.
فيه أي ميول للمبتدئين؟
هو ده مسموح إني آخدهم معايا برة البلد؟
ممكن تقولي الطريق لمحطة مترو الأنفاق؟
عايز راديو.
"التذاكر ""إس"" اتباعت كلها."
عاوز كرسي الأوركسترا، لو سمحت.
أيوة، أنا أعتقد إني حبدأ بشوربة جندوفلي.
عندك أي نوع من الحساسية؟
إنهاردة الخميس.
أنا ما استخدمتش خدمة الغسيل بتاعتك.
على طول.
عاوز أتكلم معاك أكتر.
الأوبرا بتبدأ إمتى؟
ممكن تحجز لي كرسي؟
فين كرسيا؟
أيوة، يا أستاذ. أهو.
كان يوم عمل كويس انهاردة، مش كدة؟
هو عادي نلقط صورة للمبنى ده؟
هو الراديو الترانزستور ده هدية؟
في خلال أسبوع، حرجع ع اليابان.
هو إنت بتبيع البضايع المعفية من الجمارك على الطيارة؟
فين أقرب بوستة؟
اعذرني. إنت مستر سميث، متهيألي؟
أربعة وعشرين، عشرة واحدة والباقي دولارات.
معايا سبعميتة دولار على هيئة شيكات سياحية وتلتمية دولار كاش.
عايز أرجع أأكد رحلة رجوعي لطوكيو الأربع الجاي.
آخر أتوبيس بيطلع إمتى؟
حيبقى عندك إيه؟
نضفها، لو سمحت.
عندك طوابع؟
فين المعرض؟
فين أقرب بنزينة؟
لو سمحت ابعت الجواب ده بالبريد الجوي.
عايز أرجع أأكد على رحلة.
بكام ده؟
أهلا. بص بصة.
ممكن تاخدني من مكاني على سبعة؟
مش مهم لما متعديش الحد المعفي من الضرايب، بس أنا بنصحك إنك توضح بس عشان سهولة التخليص.
أيوة، يا أفندم. حفلتك فيها وإيه الوقت اللي تحبه؟
إحنا طايرين على سرعة قد إيه دلوقتي؟
حد تلات حبات في المرة.
ده مغمى عليه.
إزازة شامبو للشعر الدهني، لو سمحت.
لمدة أسبوعين تقريبا.
فين الخزنات اللي بتشتغل بالفلوس المعدنية؟
معايا تسعميت دورلار.
آسف. طلبت النمرة غلط.
ممكن تديني شوية دوا؟
مفيش حاجة عجبتني . آسف. مش عايز حاجة.
إنت شايف إن في أي أمل في العلاقة دي؟
عندك منيو بالإنجليزي؟
لازم تأخد أتوبيس رقم سبعة.
إيه هي المؤهلات اللي الواحد محتاجها للمنصب ده؟
عايز أعمل مكالمة طويلة لليابان.
لأ. على بعد شارع في الاتجاه ده.
جالي روماتيزم.
إيه اللي حصل؟ ما قدرتش أشوف.
الأوض اللي جنب بعضها، لو سمحت.
أنا آسف، عندنا كراسي الممر هي اللي فاضلة بس قدام.
ممكن آخد تذكرة لكرسي في الدور الأول؟
أنهو خط أتوبيس بيوقف عند هوب ستريت؟
كويس، عندنا جاز من إيف سان لوران.
إدينى بايب.
بالمبناسبة، هو حضرتك مستر إيبرت؟
ممكن تورينى الكرسى بتاعى، لو سمحت؟
معايا ميتين دولار كاش وألفين دولار في شيكات سياحية.
معدتي مقلوبة.
هو أنا أحاسب عليه إمتى، دلوقتي ولا في وقت الخروج؟
هو الدير فين؟
كان جميل مقابلتكم.
هي شنطة زرقا.
هو المفروض أغسل الكاميرا فين؟
منين ن أجيب الطوابع؟
عايز قلم حواجب.
ده معدي.
متعديش الخط، لو سمحت.
إمتى أقدر آخده تاني؟
أنا مش حلحق القطر بتاعي.
رحلة الخطوط الجوية اليابانية خمسة صفر تلاتة يوم خمسة مايو، أنا حجزت في طوكيو.
عاوز أعمل حجز لتلاتة على تمانية الليلة دي.
الكلمة لليابان بتتكلف كام؟
أعتقد إن المقترحات كويسة، بشرط إننا نقدر نلاقي الأشخاص المناسبين.
تذكرتين ذهاب وعودة لواشنطن العاصمة، لو سمحت.
القطر المحلي بياخد وقت قد إيه عشان يوصل لبوسطن؟
ممكن تدفعلي.
بكام لباريس؟
ده مش معدي.
كم مرة لازم آخد الدوا ده؟
لا مؤاخذة. هو فيه أي نفق مشاة قريب من هنا؟
إنت كنت في نص الويست أفينو.
هو لازم أنضف مكان سريرك في القطر؟
اعمله زي ما هو. لو سمحت.
لو سمحت كلم قسم المفقودات.
فرامل الرجل مش شغالة.
عندك اختيارات فواتح شهية إيه؟
إنت كنت رايح فين؟
ده هدية لصحابي.
ده ألماز واحد قيراط، صح؟
إزاي أعمل أوردر؟
ظابط.
حاسس إني كسلان.
يمكن كدة.
بيطلع إمتى ده؟
فيه أي حاجة قيمة أو ممكن تتكسر في شنطتك؟
أنا آسف. بس أنا مش عارف الكرسي بتاعي فين.
إيكيبانا هو فن ترتيب الزهور. فيه أكتر من تلات آلاف مدرسة إيكيبانا في اليابان.
خد الروشتة دي للصيدلية.
هو فيه منطقة تزلج على الجليد قريب من هنا؟
ممكن تسلملي الكاميرا بتاعتي بعد ما أدخل، من فضلك؟
هو ده الأتوبيس؟
ده الكتيب بتاع شوية جولات أتوبيس سياحية، بتشمل جولات يوم كامل، ونص يوم، والصبح وبالليل.
فاضل أي قهوة؟
ممكن تقولي أملا النموذج ده إزاي؟
نوع إيه من الأوض بتفضله؟
غلطتي.
ممكن أتصل علطول من أوضتي؟
اتأكد إن حزام الأمان بتاع كرسيك متركب بأمان.
ممكن تتهجى دي ليا؟
هو ممكن بس تديني علاج مؤقت يا دكتور؟
ده معناه إنك ضيعت تأشيرتك كمان. إنت لازم تتقدم بطلب عشان تتطلع من جديد عشان الهجرة.
التليفزيون مش شغال.
تذكرة ذهاب وعودة لأكسفورد، الساعة تسعة يوم خمسة.
فيه كاميرا جوة. لو سمحت حطها في مكان أمان.
لأ، شكرا. هي حتكون ضلمة معظم الرحلة، على أي حال.
هو ده بيشمل المشروبات؟
عصير برتقان وبيرة وخمرة وويسكي وكوكتيلات.
هو إنت بتاخذ شيكات سياحية؟
ممكن تناولتي الملح؟
لو سمحت دوس تمنية.
عاوز مكبر صوت.
في جولة مشي للأماكن المشهورة.
وحقدر ده لو حضرتك تفضلت وعدت نظر في تجديد العقد.
فين الأمانات؟
من فضلك قل لي على مطعم له شعبية مع السكان المحليين.
أنا وقعت كاميرتي. ممكن تبصلي عليها، من فضلك؟
انا معايا حاجات شخصية بس في الشنطة دي.
عاوز أروح الحمام، بس معايا شنط كتير. أنا مضطر أستنى.
الأوضة اللي جمبي مزعجة.
ده رائع. مش ممكن تكون الدهون قليلة. ده لأ.
خمستاشر إيه هو أنا قاعد في المكان الغلط؟
هو ده صحيح؟ وبعدين، إيه اللي حيحصل؟
شنطتي باظت.
لما تشوف واحد، بس شاور.
كراسي الدور الأول، لو سمحت.
عاوز تذكرة جديدة.
هدية لأمي.
عاوزأبعت الجواب دهه بالبريد الجوي.
الفيلم ده يبدأ عشرة ونص بالليل ويخلص واحدة الصبح.
اتفضل الباقي، يا أفندم.
فين ممكن ألاقي تذاكر طيران بسعر كويس؟
فين مكتب الإكسسوارات؟
بيقولوا إنه تحت الصفر.
عاوز أدف خمسين دولار وعشرين ألف ين ياباني عشان التوازن.
عندك مثال تتملي إزاي؟
ممكن توريني إزاي ألعب اللعبة دي؟
لأن في أمريكا، من السهل إنك توصل للكلية بس صعب إنك تتخرج.
