انا اديتك تلفونه وعنوانه.
ممكن لو سمحت تغير الكرسي بتاعي؟
اسمك ثاني لو سمحت؟
فيه هايبر ماركت قريب من هنا؟
الاتوبيس ده بيروح فندق شيراتون؟
معناه ايه؟
الدنيا حر شوية. ممكن افتح الشباك؟
عينيي حمرا بلون الدم.
ما اقدرش اضمن ده، بس حنحاول قد ما نقدر.
امتى يبتدي ماتش السلة؟
نوع الحجر ده ايه؟
اسمح لي، حضرتك. عايز اشوف بعض الاماكن السياحية في بوسطن.
انا مهتم بالشنطة الزرقا اللي عالشباك.
تحب تاخذه معاك ولا احنا نبعثه لك؟
امتى حتفضى تربيزة؟
عايز كرسي جنب الشباك من فضلك.
عايز اسجل الشنطة دية.
الوداع صعب قوي.
ممكن تتغسل بالمكنة ولا عاليد في البيت؟
محتاج علبة الوان مية، من فضلك.
في الحالة دية، انا بانصح بده.
ممكن تحافظ على حاجتي القيمة، من فضلك؟
ببصة عليك، باين عليك لقطت نوع من العدوى.
ممكن آخذ كرسيين دور ثاني علوي علشان حفلة الليلة؟
امتى بيفتح مكتب البريد؟
اشكرك. ادي مفتاحك. الحمال حياخذ شنطك.
سيب شنطي، من فضلك.
مش متأكد اني حاقدر ادي لك مساعدة كويسة.
ممكن تطلب منه يبطل تدخين، الموجود هناك؟
عاوز اشارك في عمل خير.
صحتي رجعت لي خالص.
ممكن تديني شوية مية، من فضلك؟ انا عطشان جدا.
حاخد وجبتين من المكرونة الشعرية موري سوبا.
عورت نفسي بقزاز هنا.
مفروض اسأل المدرب، بس ممكن تقول لي اي آله كويسة لتمرين ضهري؟
مشغل المكالمات.
متهيأ لي احنا في المحطة الغلط.
فاكر رقم العربية؟
بيرة، ستيك مع بطاطس، وسلطة الشيف المخصوصة.
حاتصل ثاني.
عندك فكرة المطعم ده محتاج حجز مسبق؟
فيه صالون حلاقة في الفندق؟
عندي سؤال ليك.
لو سمحت دفي الاوضة شوية.
مش قادر اقول لك.
فين رصيف خمسة؟
عايز دليل بيتكلم ياباني.
خلصت عشاك؟
جودة ده احسن.
باراهن باثنين جنيه.
عندكم رحلة فيها زيارة لكوبري الجولدن جيت؟
دية رحلة طوكية سبعمية وثلاثة اربعة سبتمبر، الجمعة.
بادور على معجون.
بكرة كويس؟
في صحتك.
عندك ويسكي بالانتين معتق عشر سنين؟
ممكن نقدر، للاسف الموضوع ده حياخذ كذا شهر.
عايز حاجة من ستيايلات شانيل.
عايز احجز لرحلة شلالات نياجرا.
اظن كده.
آه لأ. هو بيقول لي حاجة. مفروض اعمل ايه؟
اي اتوبيس بيروح جلد هول؟
في الرف الثاني في الصف الوسطاني.
لازم ارجع اليابان على طول؟
كان هناك مساكة مفتاح بشكل قطة مربوطة بشريط.
ثمانتعشر دولار بالظبط.
ده بيت ممتاز.
كوكاكولا صغيرة، من فضلك.
حيتكلف قد ايه علشان اأمنه بثلثمية دولار؟
ممكن من فضلك تقول لي ليه المبلغ ده؟
ماتش ايه اتلعب في الاستاد؟
سبعة الصبح، بالتوقيت المحلي.
طول الصندوق خمسة وستين سنتي، عرضه ثلاثين سنتي، وارتفاعه ثمانين سنتي.
الساعة دلوقتي عشرة. اتفضل مفتاح اوضتك، رقمها خمسة واربعين الدور الثالث والثلاثين. الشيال حيطلع لك شنطك.
ممكن تقصقص لي الخصل نص اينش فوق الحواجب؟
احود شمال عند النور.
لو سمحت اقلع هدومك والبس الروب ده.
عندك سيلوتيب؟
فين اقرب محل جزم؟
عندك عيون بتشوف الجمال.
بتاخذ ادوية ثانية؟
العفو، بافضل الكرسي اللي جنب الممر.
معاك شنطة تروح بيها؟
ده ضيق جدا هنا.
ازيك، دية اوضة اثنعشر الدور اربعة وثلاثين. اسمي اودا. طالبة حد يصحيني بكرة الصبح بتلفون الساعة ستة، من فضلك.
انت عضو في النادي المنتشر بتاعنا اجر-عربية؟
مش قادر اجمع اللي انت بتقوله.
عندك صداع؟
ممكن من فضلك اركب معاك عند اقرب محطة؟
ايوه، عندي.
ممكن تديني شوية جرايد ومجلات؟
عايز كتاب نحو.
فيه ملعب تنس قريب من هنا؟
امتى بيحتفلوا في اليابان بتفتح زهور الكرز؟
ايوه، عملناها. حاكون معاك حالا.
عايز اضافات ايه؟
نوع البرانيط ده شكله عالموضة. متهيأ لي اني حاشتري واحدة، كمان.
تحب تدفع ازاي؟
مفتوح دلوقتي؟
ايه العروض الرئيسية في المتحف ده؟
طيارتنا حتقلع على طول.
واو. قد ايه خدمة كبيرة.
القطر اللي رايح ميلان حيطلع منين؟
اذا سمحت قول لي اعمل مكالمة دولية ازاي.
ممكن اشيل الشنط دي معاي؟
ميزانيتي خمسين دولار.
خذها برا.
السنة دية اتكسرت.
انا، كمان. متهيأ لي انك تقدر تساعدني افهم القائمة دية.
ممكن الفها؟
المرواح للمكتب والرجعة بياخذوا حوالي ثلاث ساعات.
عندي تذكرة لديترويت ميعادها الساعة حدعشر الصبح.
حفلة لاربعة، بالليل الساعة سبعة ونص. تحب تتحجز باي اسم؟
عايز اغير طلبي.
خمسة وعشرين دولار شاملة اجرة الاوتوبيس، المرشد ورسوم الدخول.
فكرك ايه اللي حصل له؟
ايوه. بادور على فستان.
شكرا جزيلا ليك علشان سقت بي لهنا بعد ساعات. انا فعلا ممنون لمساعدتك.
مفروض ان الجو حيدفى بالليل.
فين الترب؟
دية ملفوفة.
بالبريد البحري؟
حيكون مشكلة لو ما رجعتش للفندق بالتاكسي.
حنوصل في الميعاد؟
عايز اغير شوية عملة.
ممكن تتكلم واحدة واحدة؟
عايزة كوفية حرير.
انا حامشي بكرة سبعة الصبح، عشان كده انا عايز فاتورتي دلوقتي.
فيه اربع فصول مختلفة.
حتاخذ حوالي تسعة وتسعين يوم علشان نطلع كارد جديد، من فضلك اكتب اسم الفندق اللي انت فين ورقم التلفون في الورقة دية، علشان نقدر نوصل لك.
حتروح المدرسة؟
عايز خيمة.
دلوقتي واحدة واربع دقايق الضهر.
للمشتريات اللي اكثر من تسعة وتسعين دولار. تقدر تاخذ اعفا من الرسوم الجمركية.
فهمت. يبقى تذكرتين ذهاب وعودة لسان دييجو، من فضلك.
دول ممتازين للشاطئ.
بسبب العاصفة الثلجية، رحلة الخطوط الجوية الكندية اثنعشر اتلغت.
هو انا حاكون قادر الاقي كل حاجة في اللستة دية في السوبر ماركت ولا انا كمان محتاج اروح الاجزخانة؟
هو المعرض فين؟
تاخذ وقت قد ايه بالبريد البحري؟
محتاج اغير رحلة الطيران.
محتاج درس تزحلق عالجليد.
لشخص واحد؟
ممكن نلعب بالجزم دية؟
اخد شنطتي.
هو متوقع مني اني البس ايه؟
مؤكد. واذا سمحت بلغ آنسة كوك تحياتي لانها قامت بمبادرات كويسة اثناء اجتماعنا.
عندكم اماكن اقامة متاحة بالسعر ده؟
من الشمال، الارقام دية معناها وقت التصنيع الضروري، توقعات التكلفة، والمخاطرة الاقتصادية.
اللي عندنا دلوقتي مقاس ثمانية.
انا بس معدي.
عايز واحد متين.
ممكن تساعدني اجيب تذاكر؟
القهوة دية مركزة قوي.
ممكن تديني مسكن الم؟
بصيت عالمشبوه بصة كويسة؟
عايز ملابس داخلية.
الطبق الرئيسي مزيج من اللحم المشوي والكابوريا.
اي محطة حيطلع منها القطر اللي رايح لبوستون؟
حناكلها سوا، اذا سمحت ممكن شوكة كمان؟
عند فندق هاليكولاني.
ادفع كام علشان اأجر موبايل وبيجر؟
بتاخذ طلبات العشا دلوقتي؟
تربيزة جنب الشباك، لو تكرمت.
ممكن توريني الواحدة اللي عند الشباك؟
معاكش عملات اقل من دية؟
ممكن طفاية سجاير، من فضلك؟
عايز مسكن الم.
ممكن تكلم شركة التأمين؟
تذكرة طلبة، لو سمحت.
لو سمحت ابعتلي جواب اول ما توصل.
آسف. حادفع ثمن كل حاجة. بس ما تبلغش البوليس. ابويا لو عرف حيموتني.
شهل.
اعذرني، بس ممكن ترشدني اروح ازاي المحطة؟
عايز اشوف الجبال.
غير لي الفلوس دية لبيزيتا، اذا سمحت.
لأ، لكن معانا طبيب يقدر يفهم ياباني كويس قوي، علشان كده مافيش مشكلة خالص.
وريني الجدول الزمني، اذا سمحت.
تعرف اي دكتور بيتكلم ياباني؟
مش قادر اصدق اني مضطر ارجع اليابان. كان عاوز اقعد مدة اطول.
مشهور بشاطئ المحيط الجميل.
مستعد تنزل لي السعر لسبعة دولار؟
شفت المباراة؟ اليانكيز كسبوا.
لأ شكرا. انا اقدر الاقيه بنفسي.
ممكن تقول لي برنامج التلفزيون النهار ده؟
الفيلم على اي قناة؟
ايه الكوكتيل المميز بتاعك؟
دية كانت مشهورة من الاربعينات لحد الف تسعمية وستين.
معاك تصريح؟
ممكن اسأل عن وقت المغادرة من هنا؟
فهمت. خليني اراجع دفتري. عندي افتتاح الجمعة دية. تفضل الصبح ولا بالليل؟
باتأسف. معيش اللي يكفي دلوقتي.
تمام. خلينا نعمله. انت جاهز؟
الحجر ده كوارتز؟
آه، محتاج معجون سنان كمان.
رقم التلفون واحد اثنين ثلاثة اربعة خمسة ستة.
تحب سمك ولا لحمة؟
ممكن تبص على لوحة اختبار العين، اذا سمحت؟
معاي قزازة مية معدنية من الثلاجة.
مش عايز ده.
شايف. شكله حلو. بس مش غالي شوية.
كم تكلفة الليلة؟
ده هش ولا ممكن يتكسر؟
"""جوكوروساما"" يعني اشكرك جدا على تعبك الكثير في شرحك كل حاجة لي."
ما دخلتش الحمام بقى لي ثلاث ايام.
ده بيعتمد على ان كان معاك او معاكش حاجة مفروض تبلغ عنها.
مانشستر من فضلك.
ده ايصال المبلغ المدفوع.
وريني لو سمحت.
ليه المنتج اي حافظ على حصته الكبيرة في السوق في آخر خمس سنين؟
امتى آخر قطر حيطلع؟
ايه كان اللي حتختاره فهو كويس.
ممكن اطلب منك تكلمني بعد شوية؟
ممكن اقيس المقاس الاكبر منه؟
ممكن دوا للمعدة؟
ممكن شنطة للمشتريات؟
عايز ابعث برقية.
ده لان القرارات بتتاخذ بشكل جماعي.
لو اشتريت اثنين، حيكون ثمنهم كام؟
عايز شوية شاي؟
ده حقيقي؟
ممكن تخلي شوية ادوية مسكنة للالم في الاوتيل؟
آسف، ما اقدرش. انا باوقف بس عند الفنادق اللي في اللستة دية.
رقم البوابة كام؟
اطلع من المخرج ده واحود يمين، من فضلك.
فين السلالم؟
مفيش اذى مقصود.
اعذرني. متهيأ لي انك قاعد على كرسيي. رقم كرسيك كام؟
بافضل العربية الاوتوماتيك.
عايز آخذ طيارة بوسطن الجاية.
عايز اعمل مكالمة دولية لليابان، لو سمحت.
مع كريم وسكر، اذا سمحت.
فيه كازينو في المدينة دية.
انا جعان.
ممكن ويسكي بالصودا وبراندي، اذا سمحت؟
جيبي اتنشل.
خليك على قد كلامك.
عندكم جرايد يابانية؟
ممكن ادخل؟
لو عايز الموضوع يخلص في يوم، حيكلفك خمسين في المية زيادة على فاتورتك، تمام كده؟
عليه ستيكر ميكي ماوس.
انا عندي مشكلة ما بقيتش باشوف عربية صاحبي قدامي في الطريق.
ممكن تفك لي ورقة العشر دولارات دية بعشر ورقات دولار، من فضلك؟
تاكل معاي حاجة خفيفة؟
هي شغالة في قسم قانون الضرايب عالشركات.
منين اقدر اشتري لبس اهل البلد؟
بتقبل شيكات سياحية؟
عربية لغير المدخنين، من فضلك.
من فضلك اكتب عنوانك الاساسي.
احنا جاهزين للرد على اي استفسار عندكم.
خليني اقرا الرقم بالطريقة دية، واحد، صفر، فصلة، سبعة، تسعة، اربعة.
انا مرن. ولا انت شايف ايه؟
بطارية جافة للكاميرا دية، اذا سمحت.
حجزت الكراسي اللي جنب الشباك.
حوالي خمسمية فرانك فرنسي او مية دولار اميركي.
فيه ماركات ثانية؟
في الجنوب.
بكرة فيلم اسود وابيض، عشرين صورة، من فضلك.
غالبا عايز خمس جنيهات ورق، من فضلك.
لا مؤاخذة. ينفع تقول لي ازاي اوصل لاقرب بنك؟
ممكن تبتدي عالساعة ثلاثة الضهر. لو عايز تأجر معدات، من فضلك تعالى النادي على ثلاثة الا ربع.
اجرة الاتوبيس مية وثمانين ين.
فين منطقة الشنط؟
لا مؤاخذة، ممكن ترفع كرسيك شوية؟
يوم جميل، مش كده؟
ممكن علبتين هدايا؟
انا من اليابان.
حاشوف. اعذرني مش لاقي اسمك.
تقريبا بكام اوصل هناك؟
ممكن آخذ الظرف ده؟
حاخذ من يومين لثلاث ايام.
عايز لمبة، من فضلك.
ايه العجز اللي عندك؟
اوه. باي اسلوب خذه. ممتاز. دلوقتي انا خذت اللي جنب الشباك.
حياخذ وقت قد ايه بالاتوبيس؟
فيه كثير جدا لدرجة اني مش عارف اختار واحد.
لأ. انا عاوز جينز وبدل ببنطلونات.
عايز اأجر عربية صغيرة.
ممكن تيجي هنا عند العرض؟
انت حطيت ملح كثير فيه.
بتبيع كم كرتونة حليب في الاسبوع؟
ممكن تشرحه ثاني؟
اوه. ده حلو. حاجربه.
ممكن تديها دوا علشان دوار الجو؟
ممكن اشرح حالتي بالانجليزي.
ازاي اعمل له؟
لو حاجة حصلت، من فضلك خليك على اتصال معاي.
اللون الاسود المطفي، اذا سمحت.
مفروض اطلب الفطار دلوقتي؟
اعمل له تشيك لحد ما نوصل، من فضلك.
الشوربة اتكبت.
لأ، انا ممعيش المبلغ ده.
ايوه، حيكون عندنا شمبانيا مع المقبلات.
خليني اراجع مع باقي محلاتنا علشان اشوف ان كان عندنا في المخزون.
امتى الوقت اللي المد فيه بيكون عالي؟
علشان اعمل بحث في التاريخ الامريكي في جامعة هارفارد.
عايز ايشارب لمامتي. هي في الستينات.
انت شغال هنا؟
عايز ادفع للمكالمة دية.
ايه؟ احنا لسه واخدين وجبة وهم بيبعثوا واحدة ثانية.
اكدنا حجزك.
ممكن تاخذني للمستشفى؟
قاعة الطعام الرئيسية حتفتح عالساعة ثمانية وتقفل الساعة عشرة.
اي نوع من البطاريات بتشتغل بيه؟
عايز كتب اطفال، من فضلك.
انا آسف، بس عايز اكنسل الحجز بتاعي.
فين الديسكو اللي اغلب الشباب بيروحوه؟
عايز اتفرج على ماتش بيسبول للمحترفين.
عندي ارتباط ثاني اليوم ده.
عندك ده باللون الاخضر؟
ايوه. انا عندي هنا. ممكن اشوف رخصة سواقتك. من فضلك؟
ممكن تقول لي لي فنادق بتكلف اقل من خمسة جنيه في الليلة؟
حاخذ خصم عشرين في المية عالسعر.
عندك خريطة لحلبة التزحلق عالجليد؟
في صحتك.
بالمناسبة، ازاي بتختبر البرنامج؟
عندك حاجة تبلغ انها موجودة معاك؟
لو سمحت هات لي شنطي على اوضتي.
قضيت وقت حلو هنا. شكرا ليك على كل حاجة.
ايه اللي حيكون سريع؟ معندناش وقت كثير.
رقم اوتوبيس كام اللي بيروح سيرك بيكادلي؟
ممكن تصلحه، من فضلك؟
ممكن تحجز تذكرتين؟
ده بيقبل ماستر كارد؟
العفو. بالمناسبة، فيه تلفون بفلوس قريب من هنا؟
عندي شوية غسيل.
فين القصر؟
عندك جاكيت باركا للجو السقعة؟
فيه تذاكر موجودة؟
ارفع ايديك.
تشخيصك ايه؟
احنا مهتمين بالدين.
المطرة بقى فيها ثلج.
بنفطر كل يوم الصبح الساعة سبعة ما عدا في الاجازات.
ممكن من فضلك تربط حزام الكرسي وتبطل سجاير لحد ما الطيارة تطلع؟
عايز شوية موز.
بتشتكي من ايه؟
دية اوضة سبعمية واثنين. من فضلك اديني تلفون تصحيني عالساعة سبعة بكرة الصبح.
ده غالي قوي عليا، وريني حاجة ارخص، من فضلك.
باذاكر انجليزي.
من فضلك حط خمس دولارات وربع علشان الثلاث دقايق اللي جاية.
من فضلك اديني بطاقات النزول.
ياخذ وقت قد ايه علشان يروح فيلاديلفيا؟
هو طويل وشعرة اشقر.
تذكرة رايح جاي لميامي، من فضلك.
اسمي واتانبي جوروه.
يكلفني كام علشان ابعث الجواب ده، ابعثه؟
عايز حاجة للكحة.
مين بيتكلم؟
حتبدأ من تسعة.
وبعدين انزل في الوقفة اللي بعديها وخذ الاوتوبيس لهايد بارك.
عايز كرسي ناحية الممر، لو سمحت.
عايز شيبسي.
عايز اعمل اتصال. ممكن؟
رحلة النص يوم دية اتعملت بالياباني؟
ايوه، بادور على هدية لاختي.
انا رايح ممفيس.
ممكن تبص ان كان فيه رحلة طيران ثانية موجودة؟
ممكن اتكلم مع الآنسة كاوري واتانابي في اوضة ثمنمية واثنعشر؟
عندكم اي مشروب ثاني؟
وعظمة السما.
امشي ورا العلامة دية اللي بتقول تاكسي.
ايوه، عندنا منه اسود وبني.
لو سمحت اديني حاجة كويسة لشفايفي. متشققين من الهوا الساقع.
فيه اي تخصصات محلية؟
بادور على شنطي.
عايز ليمونادة، من فضلك.
هو بيتعلموا برغبة شديدة احدث الازياء من التلفزيون والمجلات.
راجل غريب عرض انه ياخذ لي صورة، وانا اديته الكاميرا بتاعتي. بعدها، اخذها وجري.
عندنا وقت نشوف جوا المتحف؟
ممكن تخليه بثلاثين جنيه؟
مفروض نستنى كثير كده؟ اشكرك على اي حال.
ده حيكون عظيم خالص لو عرفوا كل ده عن اليابان.
عايز هدية تذكارية لصديق لي.
عايز اتوبيس يوريني معالم البلد.
عايز اأجر عجلتين، من فضلك.
من فضلك اديني ده. انتو بتسموه ايه؟
ممكن تكنسل الحجز بتاعي؟
بتعاني من حالة ارهاق شديدة.
منين اقدر اجيب سكاكين وشوك؟
عايز آخذ جولة في الاماكن اللي ممكن اتعلم فيها شغل الجناين.
لو سمحت جرب الاكل مع الصوص ده.
لا مؤاخذة، مش قادر الاقي كاميرتي.
كيرلي ناعم، من فضلك.
كان كويس منك انك تيجي بالرغم من انك مشغول جدا.
جدي جاله ازمة قلبية امبارح.
امتى نقدر ناكل؟
حالة الجو مش محددة. من فضلكم اربطوا احزمة الامان.
هدفي هو طوكيو.
ايوه، انا سائح.
منين اقدر اجيب شنط جلد؟
عاوز سمك وشيبسي، اذا سمحت.
لأ، انا مش شايف حد حوالي.
ده آخر واحد ممكن يكذب.
تعرف اي ديسكو ينفع تروحه البنات الصغيرة بدون ما تحصل مشاكل؟
عايز راديو بيشتغل بالساعة، اذا سمحت.
حوالي شهر، حضرتك.
انا مستني اني اشوفك.
انا عايز صابون.
لو سمحت وريني شوية ملابس للاطفال.
انا مش عارف عنواني لحد دلوقتي، بس انا باخطط اني استنى في اوتيل في سان فرانسيسكو.
ممكن تكتب لي عنوانك هنا؟
اكيد. تحت حجزك يكون امتى؟ كم واحد؟
مفروض انك تكون فاضل عالحارة الشمال.
عاوز اعزمك عالغدا.
فين بوابة رحلة الخطوط الجوية اليابانية، رحلة اثنين واحد اربعة؟
تحت الكرسي اللي قدامك.
حديقة الحيوان على بعد ثلاث تقاطعات.
كل بسرعة.
منين اقدر اشتري تذكرة لماتش البيسبول؟
عايز احجز كرسي في منطقة المقصورة.
ايه اللي بعد كده؟
فعلا. دول شنطتين السفر والكيس. لو سمحت خلي التذكرة دية معاك.
ينفع اغطس النهار ده على بعد الضهر؟
لو حابب، ممكن تطلب فطار انجليزي بزيادة في الفلوس.
ده اول جون الموسم ده.
خلينا نروح نتفرج عالحاجات المعروضة.
حاأجر النوع ده. شامل تأمين العربية.
انا آسف جدا.
يكلفني كام لسياتل؟
باعلى فايدة، لو سمحت.
اوضتي بتطل على شارع دوشة.
مفروض انه يرجع عالساعة اربعة الضهر.
لو سمحت اكتب تقرير مفقودات عشان شنطي.
ما يتهيأ ليش انه على مقاسي.
نبيذ احمر كيانتي، اذا سمحت.
عاوز عصير جريب فروت.
فيه اي مكان كويس نقدر نروحة في ثلاث ساعات؟
فين آخذ الشنط تبع رحلة خطوط يونايتد ثمنمية وواحد؟
من فضلك سيبني افكر دقيقة.
فيه حظر تجول؟
ممكن اقعد على كراسي الصف الاول دلوقتي، ولا مفروض استنى العرض اللي وراه؟
السنة دية وجعاني.
عندي طفح في جلدي. اي كريم طبي يكون احسن لي؟
احلام سعيدة.
عايز حاجة تعالج الصداع.
مفيش غير خمسين دولار معاي.
اشكرك. ده يسعدني.
عايز كرسي مش غالي، لو ممكن.
المينيو، من فضلك.
اوه، فهمت. دية غلطتي. آسف.
ايوه، حاجي.
انا باصحى متأخر ايام الحد.
كم يوم لحد طوكيو؟
ايه الافلام اللي شغالة دلوقتي؟
ايوه، ده كويس. حنشوفك ستة ونص.
ايوه. دية غرفة ميتين اربعة وستين. مراتي عيانة قوي.
عندك حزام مناسب؟
من غير سكر، كريمة بس.
ايوه، حاشتري. بس هي بكام؟
انا من اميركا.
ايه محلك المفضل؟
انا كنت بافكر عن اول اسبوع في فبراير. وما زال علي اني ابص عالحجوزات.
فيه كلاب كثيرة، مش كده؟
عايز اكثر اوضة هادية عندك.
ممكن تزود جبنة شيدر؟
انا باتصل بس علشان اشكرك على مساعدتك لما كنت في رحلتي لاميركا.
تحب تبعثهم بالبريد الجوي ولا البري  او البحري؟
ممكن ترشح لي مكان اقدر اروحه وارجع منه في يوم؟
الشارع ده شكله مختلف عن الشارع اللي مشينا فيه امبارح. ده طريق مختصر؟
مش بالضرورة. اظن انهم اتعلموا ازاي يعيشوا مع بعض بعد سنين كثيرة من التنافس.
تحبي شعرك يكون ازاي؟
انا من اميركا.
ممكن شرايح رومي جوا خبز شعير؟ وعايز مايونيز زيادة، اذا سمحت.
فين المسرح؟
عورت صباعي.
دوري؟
هو ممكن نتسلق الجبل بالحاجات الخفيفة دية؟
فين ممكن افحص الزيت؟
دية اوضة ثلاثة اربعة خمسة. عاوز خدمة الغرف من فضلك.
ممكن اشوف دليل رحلة معالم المدينة؟
خدني لفندق الفور سيزون، من فضلك.
انا ومراتي عايز نفتح حساب توفير مشترك.
المنطقة دية آمنة للسيدات؟
اثنين كبار وطفل واحد، من فضلك. بالمناسبة، هي بي جي خمستعشر معناها ايه؟
انا فولت التانك.
بتاخذ كارت اي بي سي؟
انا مش فاكر سبته فين.
لازم ابعث البدلة دية للتنضيف.
ايوه. ده مفتاح اوضتي.
بييجي معاه ورقة تعليمات؟
كم ثمن طوابع البريد على البطاقة البريدية المصورة دية؟
ايه الطبق المخصص للموسم ده؟
ممكن ارجع دية وآخذ فلوسي؟
لو سمحت قول لي الكرسي بتاعي فين.
عايز الحساب يفضل اقل من مية دولار.
في اجازة.
لأ، ما عنديش وقت كثير. مجرد الاعداد.
طلبت اكلة نباتي.
ما باعرفش المقاسات الانجليزي.
عايز اشتري فيلم ريفيرسل كوداك ستة وثلاثين صورة.
عايز افضل لمدة اطول.
قد ايه الاجرة تقريبا لواشنطن سكوير بارك؟
عندي عدوى في المهبل.
عايز مرشد خصوصي.
ممكن تغير لي ده، اذا سمحت؟
عايز اسألك عن النقطة رقم ثلاثة. مش انا على حق في التفكير اني مفروض ادفع بحوالة بنك؟
سمعت ان المركب اتكسرت باعصار.
عايز حاجات نوعها ايه؟
اشكرك جدا. انت كنت مفيد جدا.
تشيك آوت، من فضلك.
ممكن تديني مخدر؟
عايز اشوف كنيسة الثالوث.
رحلة الخطوط اليونايتد رقم ثمانية خمسة ثلاثة.
عندك مانع تخلي ميعاد فطاري بدري ساعة عن ده؟
بيبيعوا خمر في المحل؟
ايه الوثائق اللي محتاج اني اقدمها علشان ادخل الولايات المتحدة؟
ده كويس جدا، اشكرك.
عايزك تعملي برنيطة جديدة.
عايز حاجة لاحساس الدوخة والقرف.
التذكرة دية لكرسي اوركسترا. انت قاعد في كرسي بلكون.
بتاخذ كام عشان ترجيع العربية؟
اوه، ما كانش لازم. اشكرك. ده بالظبط اللي انا عايزة.
من فضلك غير لي اللمبة.
ايوه، تقدر. غرفتك جاهزة. من فضلك اكتب اسمك وعنوانك هنا.
مفيش حاجة مهمه.
محتاج تصريح صيد؟
مفروض ادفع كام في الساعة؟
امتى ميعاد استلام الغرف؟
عاوز آكل جراد البحر ني.
من فضلك هات لي الفطار الساعة سبعة.
حابعث لك الصورة دية. اسمك وعنوانك، من فضلك.
حادرس علوم في الكلية.
آسف اني متأخر.
في البداية، لازم اقول ان انا مش متخصص في الموضوع ده. ولا انا بامثل اي منظمة حكومية. اللي انا عايز اقول لكم عليه كله بيعبر رؤيتي الشخصية. مع امكانياتي للتعبير عن وجهة نظري.
ضاعوا مني امبارح العصر.
عايز اعمل مكالمة دولية، من فضلك اطلب لي ثلاثة اربعة ستة ثلاثة ثمانية واحد ثلاثة ثلاثة طوكيو.
ذهاب وعودة، من فضلك.
ياخذ قد ايه وقت عشان نوصل لسوهو مشي؟
ايه اسقع في الشتا، اليابان ولا استراليا؟
حاجة ملحة جات له فما قدرش يعمل.
ده جلد طبيعي مية في المية؟
ممكن ناخذ وجبة؟
حاخذك هناك.
انا متأكد اني اديتك ورقة بخمسين دولار.
انا مبسوط انك عملت كده، من فضلك ابعث احر امنياتي لعيلتك.
انا نفسي، بس للاسف لازم فعلا امشي. احتمال يفوتني آخر قطر. استمتعت بالكلام معاك.
اعذرني، بس انا تايه. فين المخرج؟
في السنين اللي فاتت، كان فيه يوم بنحتفل فيه بحصاد الرز.
المشي بيوجعني.
سمكة زناد المهرج جرت ورايا.
ايه ده الملفوف في ورقة بيضا؟
كم مرة الاوتوبيس حيوقف لحد ما نوصل متحف الاحياء المائية؟
بتبص على احمر الشفايف، مش كده؟
بقى له قد ايه على كده؟
انا آسف ما خذت بالي انك جاي النهار ده.
"انا سمعت كلمة ""رينجيشو"" مستخدمة كثير في اليابان. معنى الكلمة دية ايه؟"
ممكن من فضلك تسلم الفستان ده للفندق بتاعي بعد ما تظبط الطول؟
الاوتوبيس ده بيروح جرين بارك؟
عايز اقدم طلب للفطار.
ممكن من فضلك تطلع لي جواز سفر مؤقت؟
تعرف دكتور امراض نسا قريب من هنا؟
منين اقدر اشتري حاجات جلد بسعر معقول؟
احنا متأكدين. اهي متكومة هناك، شايف؟ بيع السير الذاتية زي بيع الكيك السخن.
لأ، مع كريمة، لو سمحت.
عايز احجز تربيزة للعشا بالليل.
عايز سبرتو.
عايز اأكد حجزي.
جنب شباك الخطوط الجوية السنغافورية هناك.
انت حتسلم الكمبيوتر لي، مش كده؟
عينيكي حلوة.
اعذرني، حتروح بين ثلاثة وسبعة وعشرين؟
كان مفروض اكون ماشي دلوقتي.
لو سمحت قول لي اسامي بعض المطاعم المصيتة.
الله، ده فعلا جميل. شكله عليك جميل جدا.
رايح فين؟
ظباط بوليس. معانا امر بالتفتيش. افتح الباب.
عايز تذكرتين لعرض الساعة ثمانية.
اشكرك. هو على طول الجو مش على بعضه في لندن؟
مبحبش النوع ده.
اي سكة لبرلين؟
العقد بتاعي ضايع.
بانادي الحارس.
الطيارة دية حتطلع في الميعاد؟
حاضر، حاحط ده في دماغي.
لاني حاعمل السلمون ده بطريقة المونير حاطبخه واقدمه في زبدة بني خفيفة مع عصير اللمون والبقدونس.
عايز مكالمة تصحيني، من فضلك.
حط لي ده في كيس من فضلك.
اجيب لك حاجة تشربها؟
بعد الطيران، هنقول لك عن خدمتنا النهار ده. في الوقت ده، لو فيه اي حاجة نقدر نعملها عشان رحلتك تكون امتع، لو سمحت، ما تترددش تطلب.
كل مرة بافشل، هانجح اللي بعدها.
يتكلف كام عشان ابعثه؟
الموضة ايه دلوقتي؟
بعد ما تخلص شغلك مع البوليس، كلمني ثاني لو سمحت عشان ادي لك بقية الارقام اللي انت محتاجها.
المفروض العقد ده يكون لمدة قد ايه؟
كاس تشابلس.
كالعادة.
من فضلك غير لي الفلوس دي لجنيهات.
انا جاي من اسرائيل.
ممكن شاليمو، من فضلك؟
اعتقد انك قاعد فالكرسي بتاعي.
في الحالة دي مش هيكون عندي وقت كفاية.
بتعمل واجبك؟
هو ضربني.
ايه اخبار الثلاث؟
انا جاي من روسيا.
ده فيلم سرعته عالية. ممكن اطلع الفيلم؟
الكول سلو التيك اوي، لو سمحت.
احنا آسفين. بس احنا لازم نمشي دلوقتي.
هل الشرح بالانجليزي؟
هو هنا كاسكيد ليميتيد؟
المقاس كام بالسنتيمتر؟
هو ينفع اشتري ربع رطل لحمة؟
كنت بلعب كاراتيه وانا في المدرسة.
اها. هآخذ حوالي خمس دقايق.
هاوصل على سبعة بالليل.
للاسف، كل الاوض الفردي محجوزة. بس لسه فاضل اوض زوجي قليلة فاضية.
عندك دنهل؟
انا لسه واصل المطار.
هتقترح لي شوية اماكن اقدر اروحها وارجع في يوم؟
عايزة اشوف البلوزة دي.
انا غلطت. ممكن آخذ واحدة ثانية؟
الكتب المصورة فين؟
عادتا خمسة وثلاثين دولار بس النهار ده فيه خصم خمسة وعشرين في المية فكده ستة وعشرين دولار وخمسة وعشرين سنت.
عايز العب تنس مع حد.
آه. الالوان دي موضة.
ممكن تديني طبق جديد من دول؟
ماشي بس مشروب واحد بس.
ممكن ترشح لي انواع نبيت كويسة؟
حاجة وحشة قوي اننا لازم نلغي، بس مفيش حاجة نقدر نعملها فالموضوع ده.
هو ده الراجل.
اقدر آخذ ده معاي دلوقتي؟
دي الحاجة المفضلة عندي. اتمنى تتبسط بيها.
ينفع ترشح لي مطعم كويس قريب من هنا؟
هيبقى مية خمسة وعشرين دولار، يا مدام.
مفيش مطعم كويس بيبص على منظر حلو قريب من هنا؟
عايز الاقي وظيفة في الحكومة.
القطر ده مباشر لسياتل؟
خمستعشر يوليو.
اول ماتش امتى؟
عنده تشكيلة حاجات برونز حلوة.
الوجع فين؟
ايه رخيص وحلو؟
باي باي.
الحاجات دي بكام؟ ممكن تكتب السعر فورقة؟
هي العربية رايحة لشيكاغو؟
مش عاجبيني. لو سمحت متحطش انشوجة فيه.
اوكي. ده شكله هيبقى ظريف. طب ايه اخبار يوم السبت الساعة اثنين؟
انا آسف، بس كل الاماكن محجوزة الليلة دي.
فين على الخريطة؟
اتمنى لك وقت جميل.
هنبدأ طلوع الركاب والاطفال، الركاب اللي محتاجين مساعدة خاصة، وركاب الدرجة الاولى.
اكيد. اتفضل.
مفيش اي رحلات لبيوت النجوم المشهورين؟
وجع سنان صعب ولا يحتمل.
ممكن تقول لي اروح هناك ازاي؟
انت ينفع تاخذ اسانسير رقم واحد او رقم اثنين.
ازاي آخذ رخصة غطس؟
جيت عشان آخذ عربية. رقم الحجز بتاعي اهو.
انا طلبت منطقة ممنوع فيها التدخين. ممكن تشوف لي مكان مختلف؟
ممكن توريني ازاي املا استمارة الهجرة، من فضلك؟
المفروض نرجع امتى؟
"ايه ال""او-بون""؟"
هيخلص امتى؟
الاطفال ممكن يروحوا الرحلة من غير ما يروح معاهم حد كبير؟
ممكن ادخن فين؟
انا عايز الستيك رير.
انت قاعد فين؟
عايز اوضة بسريرين بتبص على البحر. سعر الاوضة كام؟
ويسكي دوبل، لو سمحت.
ممكن استخدم عربية نقل الشنط؟
كده وحش جدا. انا لازم اكون في لوس انجلوس يوم الجمعة الصبح.
انا صح.
البورصة في وول ستريت مفتوحة للشعب؟
عايز حاجة عرضها يكون واسع.
من فضلك اشوف تذكرة الرجوع بتاعتك.
انا سبت النوتة بتاعتي في كبينة التلفون.
ممكن تدور على الماسك بتاعي معاي؟
حاسس ان عندي دوار الجو.
معلش، ممكن آخذ صورتك، لو سمحت؟
عايزين نعزمك على العشا بكرة بالليل.
عايز طاسة قول لي.
القطر ده بيعدي من ال باسو؟
كله على بعضه كام لو هاشتري ثلاثة؟
التدخين ممنوع، لو سمحت.
ممكن اغير التذاكر دي للشو بتاع بكرة؟
ممكن اعمل تشك ان هنا لرحلة طيران يونايتد؟
هو احنا لازم نلبس بالطو وكرافات لرحلة بالليل؟
ممكن تشيل السعر، لو سمحت؟
تفتكر الطريق من هنا للمطار يتكلف كام؟
اتعمل فين؟
انت مش صيني، صح؟
ممكن اسأل عن اسمك؟
لو سمحت وريني صورة البطاقة.
طالب، لو سمحت.
ممكن غطس فين؟
مراقبة المخزون مهمة جدا للشركة.
سمعت الاخبار؟
ممكن تشيل شنطي للتاكسي؟
شامبو، لو سمحت.
الغدا جاهز.
عندك اي اكلة خفيفة تمشي مع المشروب بتاعي؟
انا باتكلم انجليزي بسيط.
البحر هايج الليلة دي؟
حوالي نص ساعة.
انا بادور على هدية لطفل صغير.
اعتقد هو ده النوع اللي عايزين نستورده.
عربيتي باظت. انا محتاج ونش حالا.
عايز كتاب مصور، لو سمحت.
استخدمه كصينية من فضلك.
هتحضر المدرسة؟
ادخل يمين من ثاني شارع وهتلاقي واحد.
ممكن تلاقي برا الباب ده على طول.
مفيش مشكلة. معانا وقت زيادة.
مين الاشهر؟
حصل بين شيرينج كروس وجرين بارك.
فاكهة، لو سمحت.
بتلعب اي رياضة؟
تتمشي؟ ولا بعيد على المشي؟
انا عندي حفلة النهار ده بالليل. فظبط لي شعري، لو سمحت.
بتقول اسم المكان ده ازاي؟
ميزانية الدعاية بتاعتك قد ايه؟
عايز مكان اعرف آخذ فيه اطباق محلية.
عايز امشي فاسرع وقت. مفيش اي رحلة بدري؟
شكرا على كل النصايح. انت طيب قوي.
عايزين تربيزة قريبة من الشباك.
انا عايز ارجع الفندق عشان الاقي الكاميرا بتاعتي.
انا عايز اعمل مكالمة خارجية مفتوحة لطوكيو، لو سمحت.
جنجفراو انهي واحدة؟
تقدر تعمله في نص ساعة؟
آه، انا جايب عروسة يابانية لصاحبتي.
دي اعاصير. اول ما بتضرب اليابان بتسبب لنا كوارث كثير.
انا عايز نسخة طبق الاصل من لي رايدرز الف تسعمية اربعة واربعين موديل مية وواحد.
آه، بس لو سمحت متسبهمش يدخلوا جوا الغويط في حمام السباحة او الجاكوزي.
بتبقى فاتح الساعة كام؟
فيه واحد فآخر القاعة دي.
انا سوجيتا اوضة ثلاثتعشر عشرين. انا لسه عامل تشك ان، بس الاوضة دي اصغر من ما توقعت. ممكن اغير الاوض؟
حجمه قد ايه؟
هتقعد قد ايه في مدينة نيويورك؟
ارسم لي خريطة، لو سمحت.
انا عندي امساك من خمس ايام.
ممكن تسلفني حبل شد؟
تقدر تبعث لي دول بالبريد؟
ممكن مسطردة؟
انا كنت ضايع لما سافرت برا، وضيعت فلوسي يمين وشمال.
"ممكن تذكرتين ل ""البؤساء"" يوم سبعة يونيو؟"
عايز علبة اكل.
كويس قوي، شكرا. وانت؟
فيه ايس بوكس مليان حاجة ساقعة.
بجد؟ ما كنتش اعرف.
فصيلة دمك اي؟
هو شارع هدسون الموقف الثالث؟
خذ صورتنا، من فضلك.
احتفظت بارقام الشيكات بتاعتك؟
امتى وفين اقدر اخذه؟
لو سمحت خلي كرسيك معدول.
آسف على الازعاج. ممكن قلم احمر؟
ممكن تطلب لنا تاكسي؟
هارجع.
هادفع بالتأمين.
عينيي ملتهبة.
شكرا وانا كمان بس لازم امشي بجد.
اعتقد ان في غلط في الفاتورة. ممكن تراجعها، لو سمحت؟
ايه نوع البرفيوم اللي انت عايزه؟
انا عايز انزل عند كاتدرائية القديس بول.
مش عارف احط انهي واحدة.
اهو. ده اكثر واحد مشهور.
"من فضلك اربط الحزام ولاحظ علامة ""ممنوع التدخين"" لحد ماتطفي."
حاسس بوجع فظيع فمنطقة بطني.
بيض مقلي، عيون مع بيكون، لو سمحت.
مفيش حد بالاسم عايش هنا.
"ممكن تذكرتين كاملين ل""كاتس""؟"
بلو كات. رباعية جاز قديمة.
هي المجوهرات ما عليهاش جمارك؟
كرسي مش محدد، لو سمحت.
حديقة الحيوان مقفولة؟
عايز احجز كابينة في القطر.
انا عايز احجز على الخطوط الجوية اليابانية يوم عشرين مارس.
القطرات بتتحرك من كينجز كروس.
عندك اي حاجة تتاكل؟
انا بحب التفاح، بس النهار ده عايز عنب.
آه، اوه، وانا بادفع بالكريدت كارد.
ايه نوع الجلد اللي معمولة منه الشنط دي؟
عندك مفكات؟
حاجة حلوة؟
عايز خمسين دولار مجمدة وخمسين دولار عشرات، لو سمحت.
بادور على تي شيرت لبنت عندها عشر سنين؟
اقفل المكالمة مرة واحدة، من فضلك.
كام اجرة الاتوبيس لحد بوسطن؟
ايه اكثر مكان ترشحهوا لي في كيوتو اكثر من اي حاجة ثانية؟
انت بتشتغل فين؟
ده عنيف؟
شكرا. انا مقدر جدا اهتمامك.
عندك الورق اللي يلزق وبينكتب عليه؟
امتى اكثر حاجة بدري؟
راجع كل حاجة، لو سمحت.
عايزين تربيزة لطيفة قريبة من المسرح، لو سمحت.
لو هتدخن، لو سمحت انقل مكانك للصفوف من اربعين لحد خمسين.
في الدور الخامس.
ابلغ عن ده فين؟
عايز اروح لاقرب موقف اتوبيس.
عايزة اغير معاد رحلتى لتسعة اكتوبر.
انهي دور؟
ممكن توريني اثبات شخصية؟
فصيلة دمي اي.
شيك سياحي، ينفع؟
طبعا. انا باسوق في المنطقة من اكثر من عشر سنين.
مفتاحي لو سمحت. اوضة ثلاثة واحد واربعين.
لو سمحت غير الفلوس دي بدولارات.
اخذت مية عادية من الحنفية، مع ثلج.
انت محتاج تاخذ دوا للمعدة.
فين ممكن آخذ ليموزين لفندق الهيلتون؟
ممكن تبعث لي الحاجات اللي سيبتها؟
فيه باص يطلع من عند هوليداي ان؟
شكرا. ممكن تعمل السلطة؟
تذكرتين للنهاردة بالليل، لو سمحت.
عايز علاج للحبوب.
عايز اعمل حجز الساعة سبعة.
صاحبي وقع من المنحدر.
التلفون لليابان يتكلف كام؟
انا عايز جزمتى تتلمع.
انا سيبت شنطة ايدي فحتة.
بتبيع حبر للاقلام الحبر؟
احنا ناخذ المترو، بس الاول لازم نجيب التذاكر.
الكرسي مكانه فين؟
بعد كده، امشي في الطريق الاخضر.
ممكن آخذ طلب حضرتك، يا فندم؟
تعرف هيتعمل فين؟
ده اتعمل فين اصلا، ومن امتى؟
نزله عند بيج هوتيل، لو سمحت.
لو سمحت مون وانت بترجع العربية.
عايز عشا يكون في حدود اربعين دولار للواحد.
احنا بنستخدم العيدان عشان ناكل بيها الوجبات.
بيقولوا احنا كنا في الثلج.
من فضلك بص على عربيتي.
تعرف اي مطاعم بتفتح لمتأخر بالليل؟
لو سمحت قول لها تكلمني لما تدخل.
حنوصل امتى لتشستر؟
انا فوت المحطة بتاعتي.
الهايبر ماركت ده عنده احسن تشكيلة في البلد. انا متأكد انك حتلاقي السجادة اللي بتدور عليها.
انا بحبه وكان عاوز ازور هنا لفترة طويلة.
عايز كرسي في الممر قريب من مخرج الطوارئ.
ايوه، تحب تغير ايه؟
اكلنا مجاش لسه.
معظم الاطفال بيروحوا المدارس الاعدادية عشان يدخلوا مدارس ثانوية وكليات احسن.
بالتأكيد انت تقدر. افتحه.
انا بحب اروح للغوص.
ده شارع كينج.
روح للتقاطع الثالث.
فيه محل هدوم كويس للستات؟
ممكن اتحرك لكرسي جنب الشباك؟
ده شرف كبير اكثر من اللي استحقه.
شكرا على انتظارك. معاك اونو.
اوكي. دقيقة واحدة. حابعث حد فوق للاوضة.
فيه اي ميول للمبتدئين؟
هو ده مسموح اني آخذهم معاي برا البلد؟
ممكن تقول لي الطريق لمحطة مترو الانفاق؟
عايز راديو.
"التذاكر ""اس"" اتباعت كلها."
عاوز كرسي الاوركسترا، لو سمحت.
ايوه، انا اعتقد اني حبدأ بشوربة جندوفلي.
عندك اي نوع من الحساسية؟
النهار ده الخميس.
انا ما استخدمتش خدمة الغسيل بتاعتك.
على طول.
عاوز اتكلم معاك اكثر.
الاوبرا بتبدأ امتى؟
ممكن تحجز لي كرسي؟
فين كرسيي؟
ايوه، يا استاذ. اهو.
كان يوم عمل كويس النهار ده، مش كده؟
هو عادي نلقط صورة للمبنى ده؟
هو الراديو الترانزستور ده هدية؟
في خلال اسبوع، حارجع عاليابان.
هو انت بتبيع البضايع المعفية من الجمارك على الطيارة؟
فين اقرب بوسطة؟
اعذرني. انت مستر سميث، متهيأ لي؟
اربعة وعشرين، عشرة واحدة والباقي دولارات.
معاي سبعمية دولار على هيئة شيكات سياحية وثلثمية دولار كاش.
عايز ارجع اأكد رحلة رجوعي لطوكيو الاربع الجاي.
آخر اتوبيس بيطلع امتى؟
حيبقى عندك ايه؟
نضفها، لو سمحت.
عندك طوابع؟
فين المعرض؟
فين اقرب بنزينة؟
لو سمحت ابعث الجواب ده بالبريد الجوي.
عايز ارجع اأكد على رحلة.
بكام ده؟
اهلا. بص بصة.
ممكن تاخذني من مكاني على سبعة؟
مش مهم لما متعديش الحد المعفي من الضرايب، بس انا بنصحك انك توضح بس عشان سهولة التخليص.
ايوه، يا افندم. حفلتك فيها وايه الوقت اللي تحبه؟
احنا طايرين على سرعة قد ايه دلوقتي؟
خذ ثلاث حبات في المرة.
ده مغمى عليه.
ازازة شامبو للشعر الدهني، لو سمحت.
لمدة اسبوعين تقريبا.
فين الخزنات اللي بتشتغل بالفلوس المعدنية؟
معاي تسعمية دولار.
آسف. طلبت النمرة غلط.
ممكن تديني شوية دوا؟
مفيش حاجة عجبتني. آسف. مش عايز حاجة.
انت شايف ان فيه اي امل في العلاقة دي؟
عندك منيو بالانجليزي؟
لازم تاخذ اتوبيس رقم سبعة.
ايه هي المؤهلات اللي الواحد محتاجها للمنصب ده؟
عايز اعمل مكالمة طويلة لليابان.
لأ. على بعد شارع في الاتجاه ده.
جالي روماتيزم.
ايه اللي حصل؟ ما قدرتش اشوف.
الاوض اللي جنب بعضها، لو سمحت.
انا آسف، عندنا كراسي الممر هي اللي فاضلة بس قدام.
ممكن آخذ تذكرة لكرسي في الدور الاول؟
انهو خط اتوبيس بيوقف عند هوب ستريت؟
كويس، عندنا جاز من ايف سان لوران.
ادينى بايب.
بالمبناسبة، هو حضرتك مستر ايبرت؟
ممكن توريني الكرسي بتاعي، لو سمحت؟
معاي ميتين دولار كاش والفين دولار في شيكات سياحية.
معدتي مقلوبة.
هو انا احاسب عليه امتى، دلوقتي ولا في وقت الخروج؟
هو الدير فين؟
كان جميل مقابلتكم.
هي شنطة زرقا.
هو المفروض اغسل الكاميرا فين؟
منين  اجيب الطوابع؟
عايز قلم حواجب.
ده معدي.
متعديش الخط، لو سمحت.
امتى اقدر آخذه ثاني؟
انا مش حالحق القطر بتاعي.
رحلة الخطوط الجوية اليابانية خمسة صفر ثلاثة يوم خمسة مايو، انا حجزت في طوكيو.
عاوز اعمل حجز لثلاثة على ثمانية الليلة دي.
الكلمة لليابان بتتكلف كام؟
اعتقد ان المقترحات كويسة، بشرط اننا نقدر نلاقي الاشخاص المناسبين.
تذكرتين ذهاب وعودة لواشنطن العاصمة، لو سمحت.
القطر المحلي بياخذ وقت قد ايه عشان يوصل لبوسطن؟
ممكن تدفع لي.
بكام لباريس؟
ده مش معدي.
كم مرة لازم آخذ الدوا ده؟
لا مؤاخذة. هو فيه اي نفق مشاة قريب من هنا؟
انت كنت في نص الويست افينو.
هو لازم انضف مكان سريرك في القطر؟
اعمل له زي ما هو. لو سمحت.
لو سمحت كلم قسم المفقودات.
فرامل الرجل مش شغالة.
عندك اختيارات فواتح شهية ايه؟
انت كنت رايح فين؟
ده هدية لصحابي.
ده الماز واحد قيراط، صح؟
ازاي اعمل اوردر؟
ظابط.
حاسس اني كسلان.
يمكن كده.
بيطلع امتى ده؟
فيه اي حاجة قيمة او ممكن تتكسر في شنطتك؟
انا آسف. بس انا مش عارف الكرسي بتاعي فين.
ايكيبانا هو فن ترتيب الزهور. فيه اكثر من ثلاث آلاف مدرسة ايكيبانا في اليابان.
خذ الروشتة دي للصيدلية.
هو فيه منطقة تزلج على الجليد قريب من هنا؟
ممكن تسلم لي الكاميرا بتاعتي بعد ما ادخل، من فضلك؟
هو ده الاتوبيس؟
ده الكتيب بتاع شوية جولات اتوبيس سياحية، بتشمل جولات يوم كامل، ونص يوم، والصبح وبالليل.
فاضل اي قهوة؟
ممكن تقول لي املا النموذج ده ازاي؟
نوع ايه من الاوض بتفضله؟
غلطتي.
ممكن اتصل على طول من اوضتي؟
اتأكد ان حزام الامان بتاع كرسيك متركب بامان.
ممكن تتهجى دي لي؟
هو ممكن بس تديني علاج مؤقت يا دكتور؟
ده معناه انك ضيعت تأشيرتك كمان. انت لازم تتقدم بطلب عشان تطلع من جديد عشان الهجرة.
التلفزيون مش شغال.
تذكرة ذهاب وعودة لاكسفورد، الساعة تسعة يوم خمسة.
فيه كاميرا جوا. لو سمحت حطها في مكان امان.
لأ، شكرا. هي حتكون ضلمة معظم الرحلة، على اي حال.
هو ده بيشمل المشروبات؟
عصير برتقان وبيرة وخمرة وويسكي وكوكتيلات.
هو انت بتاخذ شيكات سياحية؟
ممكن تناولني الملح؟
لو سمحت دوس ثمانية.
عاوز مكبر صوت.
في جولة مشي للاماكن المشهورة.
وحقدر ده لو حضرتك تفضلت وعدت نظر في تجديد العقد.
فين الامانات؟
من فضلك قول لي على مطعم له شعبية مع السكان المحليين.
انا وقعت كاميرتي. ممكن تبص لي عليها، من فضلك؟
انا معاي حاجات شخصية بس في الشنطة دي.
عاوز اروح الحمام، بس معاي شنط كثير. انا مضطر استنى.
الاوضة اللي جمبي مزعجة.
ده رائع. مش ممكن تكون الدهون قليلة. ده لأ.
خمستعشر ايه هو انا قاعد في المكان الغلط؟
هو ده صحيح؟ وبعدين، ايه اللي حيحصل؟
شنطتي باظت.
لما تشوف واحد، بس شاور.
كراسي الدور الاول، لو سمحت.
عاوز تذكرة جديدة.
هدية لامي.
عاوز ابعث الجواب ده بالبريد الجوي.
الفيلم ده يبدأ عشرة ونص بالليل ويخلص واحدة الصبح.
اتفضل الباقي، يا افندم.
فين ممكن الاقي تذاكر طيران بسعر كويس؟
فين مكتب الاكسسوارات؟
بيقولوا انه تحت الصفر.
عاوز ادفع خمسين دولار وعشرين الف ين ياباني عشان التوازن.
عندك مثال تتملي ازاي؟
ممكن توريني ازاي العب اللعبة دي؟
لان في امريكا، من السهل انك توصل للكلية بس صعب انك تتخرج.
