عطيتك رقم تلفونه وعنوانه.
ممكن تغير كرسيي؟
شسمك مرة ثانية؟
في مركز تجاري قريب من هني؟
يروح هالباص لفندق الشيراتون؟
كم يصير؟
شوي حر. عادي ابطل الدريشة؟
عيوني حمر.
ماقدر اضمن لك، بس بنحاول.
متى تبتدي مباراة كرة السلة؟
شنو نوع هالحجر؟
لو سمحت، اخوي. ابغي اتسيح في بوسطن.
عجبتني الشنطة الزرقه المعروضة في الواجهة.
بتاخذه معاك او تبينا نطرشه؟
متى بتفضا لنا طاولة؟
بغيت كرسي يم الدريشة.
بغيت اسجل هالشنطة.
الفراق صعب.
عادي ينغسل بالغسالة أو باليد في البيت؟
بغيت ألوان مائية لو سمحت.
في هالحالة، اقترح عليك هذي.
ممكن تحفظ اشيائي الغالية، لو سمحت؟
من شكله، جنه صابتك عدوى.
اقدر احصل كرسيين في الطابق الثاني حق الليلة؟
الساعة كم يفتح مكتب البريد؟
شكرا. تفضل مفتاح غرفتك. حامل الشنط بيشيل شناطك.
خل شناطي معاك لو سمحت.
ماظن اقدر اساعدك.
ممكن تقول له يوقف تدخين، هناك؟
ابغي اسوي اعمال خيرية.
رجعت لي العافية.
ممكن تعطيني ماي؟ عطشان واجد.
بغيت اثنين موريسوبا نودلز.
شقيت روحي هني بالزجاج.
كان لازم اسأل المدرب، بس تقدر تخبرني اي مكينة زينة حق امرن ظهري؟
عامل مكالمات.
اظن ان احنا في المحطة الغلط.
تتذكر نمرة السيارة؟
بير، ستيك مع بطاطس، وسلطة الشيف الخاصة.
بتصل مرة ثانية.
تعرف اذا ذاك المطعم يحتاج حجز؟
في حلاق في الفندق؟
في شي بطلبه منك.
ممكن تخلي الغرفة ادفى شوي.
ماقدر اقول لك.
وين الرصيف رقم خمسة؟
بغيت مرشد يتكلم ياباني.
خلصت عشاك؟
نوعية هذي احسن.
اراهن ببجنيهين.
عندكم جولة فيها زيارة لجسر البوابة الذهبية؟
رحلة رقم سبعمية وثلاثة لطوكيو بتاريخ اربعة سبتمبر، يوم الجمعة.
ادور معجون.
بكرة شلون؟
بصحتك.
عندكم بالاتين عشر سنوات؟
يمكن نقدر، مسامحة بس بياخذ كم شهر.
بغيت شي بستايل شانيل المتكرر.
بغيت اسجل في جولة شلالات نياغارا.
اظن.
اوه لا. هو قاعد يكلمني. شاسوي؟
اي باص يروح قيلد هول؟
في ثاني رف في الصفة الوسطية.
لازم ارجع اليابان الحين؟
كان في حمالة مفاتيح على قطو ملصوقة بشريطة هني.
ثمانطعش دولار بالضبط.
حلو هالبيت.
كولا صغيرة، لو سمحت.
كم يكلف تأمينه على ثلاثمية دولار؟
ممكن تخبرني هالمبلغ حق شنو؟
شنو اللعبة الحالية في الاستاد؟
الساعة سبع الصبح، بالتوقيت المحلي.
طول الصندوق خمسة وستين سنتي، وعرضه ثلاثين، وارتفاعه ثمانطعش.
الساعة عشر. هذي مفتاح غرفتك. غرفتك خمسة آلاف واربعمية وثلاثة وثلاثين. حمال الشنط بيجيب لك شناطك فوق.
يصير تقص قذلتي نص انج فوق حواجبي؟
لف يسار مع الليت.
لو سمحت افصخ ثيابك والبس هذي الروب.
عندك تيب؟
وين اقرب محل جواتي؟
عندك ذوق في الفن.
تاخذ اي ادوية ثانية؟
العفو. بغيت كرسي يم الممر.
عندك شنطة تمشي وياه؟
واجد ضيق هني.
الو، هذي غرفة الف وميتين واربعة وثلاثين. اسمي اودا. بغيت احد يتصل فيني يقعدني باجر الساعة ست الصبح، لو سمحت.
انت عضو في نادينا المنتشر اجر-سيارة؟
مو قادر استوعب اللي تقوله.
عندك صداع؟
ممكن تمر تاخذني من اقرب محطة؟
اي، عندي.
ممكن تعطيني جريدة او مجلات؟
بغيت كتاب قواعد.
في ملعب تنس قريب؟
متى يزهر الكرز اللي يحتلفون فيه في اليابان؟
اي. بجيبه الحين.
شتبي عليه؟
هالنوع من القبعات شكله عالموضة. شكلي باخذ وحدة، بعد.
شلون بغيت فواتيرك؟
فاتح الحين؟
شنو المعارض الرئيسية في هالمعرض؟
بنطير قريب.
ما شاء الله. حطيت لي واجد.
من أي مسار يمشي هالقطار لميلان؟
لو سمحت خبرني شلون اسوي اتصال خارجي.
ممكن اشيل معاي هالشناط؟
ميزانيتي خمسين دولار.
بحولك على سيد سوزوكي.
هذي الضرس انكسر.
انا، بعد. قلت يمكن تقدر تساعدني افهم المنيو.
اغلفه؟
ياخذ لك ثلاث ساعات تقريبا حق تروح المكتب وترجع.
عندي تذكرة لديترويت تطير الساعة احدعش الصبح.
حفلة لاربعة، الساعة سبع ونص. باسم من اسجله؟
بغيت اغير طلبي.
خمسة وعشرين دولار مع رسوم الباص، والمرشد ورسوم التسجيل.
شنو تحس يمشي مع هذي؟
اي. ادور فستان.
مشكور والله انك سقت فيني لي هني بعد ساعات. وايد أقدر خدمتك.
المفروض الجو يصير ادفى هالمسا.
وين الكنيسة؟
هذي مب عدل.
بالبريد البحري؟
خطر اذا ما ارجع الفندق بتكسي.
بنوصل على الوقت؟
بغيت خردة.
ممكن تتكلم شوي شوي؟
ادور شال حريري.
بمشي بكرة على سبع الصبح، فبغيت فاتورتي الحين.
في اربع فصول متميزة.
اعادة اصدار البطاقة بياخذ تسعة وتسعين يوم. لو سمحت اكتب اسم فندقك ورقم التلفون في هالورقة، عشان نكلمك.
بتروح المدرسة؟
بغيت خيمة.
الساعة وحدة واربع دقايق العصر.
اذا شريت بأكثر من تسعة وتسعين دولار، تقدر تستخدم نظام السوق الحرة.
فهمت. عيل عطني تذكرتين روحة ورجعة حق سان دييغو، لو سمحت.
ممتازين حق البحر.
بسبب العاصفة الثلجية، رحلة الخطوط الجوية الكندية صفر اثنين واحد تكنسلت.
اقدر احصل كل شي على اللستة في الدكان او لازم امر الصيدلية بعد؟
وين المعرض؟
شكثر ياخذ بالبريد البحري؟
بغيت اغير رحلتي.
بغيت احضر درس تزلج.
حق شخص واحد؟
نقدر نلعب بهالجواتي؟
هو خذ شنطتي.
شنو المفروض البس؟
اكيد. سلم على آنسة كوك اللي سوت وايد مبادرات خلال اجتماعنا.
عندك سكن متوفر بذاك السعر؟
من اليسار، هذيلا يوضحون الوقت اللازم للتصنيع، عرض بالتكلفة، والمخاطر المالية.
بس عندنا مقاس ثمانية حاليا.
انا بس مار.
بغيت واحد قوي.
ممكن تساعدني اخذ تذاكر؟
القهوة هذي وايد قوية.
ممكن تعطيني بنج؟
شفت اللي شاكين فيه عدل؟
بغيت ملابس داخلية.
الطبق الرئيسي مكس لحم مشوي وأم الربيان.
من اي مسار يبتدي القطار اللي يروح بوسطن؟
بناكله مع بعض، فممكن تييب شوكة زيادة؟
في فندق الهاليكولاني.
كم السعر حق أأجر تلفون وبيجر؟
تاخذ طلبات العشا الحين؟
طاولة عند الدريشة، لو سمحت.
ممكن توريني اللي عالواجهة؟
ما عندك فواتير اصغر؟
ممكن تعطينا طفاية، لو سمحت؟
بغيت مسكن.
ممكن تكلم شركة تأمين؟
تذكرة طالب، لو سمحت.
عاد اكتب رسالة اول ما توصل.
انا اسف. جوف، انا بدفع حق كل شي. بس لا تتصل في الشرطة. ابوي بيذبحني.
بسرعة.
اسمح لي، بس ممكن تدليني المحطة؟
ابغي اشوف الجبال.
حول هذي لبيزيتا، لو سمحت.
لا، بس عندنا دكتور يفهم ياباني عدل. يعني مافي مشكلة.
ورني جدول الوقت، لو سمحت.
تعرف اي دكاترة يتكلمون ياباني؟
مو مصدق ان لازم ارجع اليابان. ياليت اقدر اتم اكثر.
هو مشهور بسبة المحيط الجميل.
بتنزل السعر لي سبع دولارات؟
شفت المباراة؟ اليانكيز فازوا.
لا مشكور، اقدر احصله بروحي.
ممكن تخبرني عن برنامج التلفزيون اليوم؟
على أي قناة الفلم؟
شنو السبشل كوكتيل؟
هذي كان مشهور في الاربعينات والستينات.
عندك كاكا؟
ممكن اسأل عن وقت المغادرة من هني؟
فهمت. خلني اجيك دفتري. عندي فراغ هالجمعة. تفضل الصبح او الظهر؟
آسف. ما عندي كفاية حاليا.
اوكي، خلنا نسويه. جاهز؟
هذي كوارتز؟
اه، احتاج اخذ معجون اسنان بعد.
رقم التلفون واحد اثتين ثلاثة اربعة خمسة ستة.
بغيت سمج او لحم؟
ممكن تطالع لوحة فحص النظر، لو سمحت؟
خذت غرشة ماي وحدة من الثلاجة.
ما بغيت هذي.
اشوف. شكله حلو. بس مو غالي شوي.
بكم حق ليلة؟
هو ضعيف او قابل للكسر؟
"""قوكوروساما"" لأنك شرحت لي كل هذي."
ما صارت عندي حركة امعاء من ثلاث ايام.
يعتمد اذا عندك شي تصرح عنه او لا.
مانشستر لو سمحت.
هذي رصيدي مال الدفع.
لو سمحت ورني.
ليش المنتج ألف حافظ على حصصه السوقية الكبيرة في آخر خمس سنوات؟
الساعة كم يمشي آخر قطار؟
اي شي تختاره زين.
يصير ترد تكلمني بعدين؟
ممكن اجرب المقاس الأكبر من هذي؟
ممكن تعطيني دوا للمعدة؟
ممكن تعطيني كيس؟
ابغي ارسل برقية.
هذي لأن القرارات يتخذونها بالمجموعات.
اذا شريت اثنين، بكم بتخليه؟
بغيت شاهي؟
هذي صجي؟
عندك مسكنات في الفندق؟
آسف، ماقدر. بس اقدر اوقف عند الفنادق المذكورة في اللست.
كم رقم البوابة؟
اطلع من ذيك الطلعة هناك ولف يمين، لو سمحت.
وين الدرج؟
ما قصدت الضرر.
اسمح لي، بس اظن انك قاعد في كرسيي، كم رقم كرسيك؟
افضل اوتوماتيك.
ابغي اخذ الرحلة الجاية لبوسطن.
بغيت اكلم مكالمة خارجية لليابان، لو سمحت.
مع كريمة وسكر، لو سمحت.
في كازينو في هالمدينة.
انا يوعان.
ممكن اخذ ويسكي مع مشروب غازي وبراندي، لو سمحت؟
باقوا من مخباي.
لازم تكون قول وفعل.
عندك جرايد يابانية؟
ممكن ادخل؟
اذا تبغي خدمة اليوم الواحد، رسوم زيادة بقيمة خمسين بالمية بتنضاف لفاتورتك. عادي؟
عليه لزاق ميكي ماوس.
عندي مشكلة اني اضيع رفيجي في الدرب.
ممكن تعطيني عشر انواط دولارات بدال هالعشرة، لو سمحت؟
تاكل وجبة خفيفة معاي؟
هي في قسم القانون الضريبي للشركات.
وين اقدر اشتري زي تقليدي؟
تاخذ جيكات سياحية؟
سيارة لغير المدخنين، لو سمحت.
لو سمحت اكتب عنوانك الدائم.
احنا مستعدين ان نجاوب اي استسفار عندك في الحال.
خلني اقراه رقم رقم، واحد، صفر، فاصلة، سبعة، تسعة، اربعة.
انا اي شي عادي عندي. شخاطرك فيه؟
ابغي بطارية حق هالكاميرا، لو سمحت.
حجرت كراسي يم الدريشة.
تقريبا خمسمية فرنك او مية دولار امريكي.
اي ماركات ثانية؟
هو في الجنوب.
فلم ابيض واسود، عشرين صورة، لو سمحت.
ابغي اكثر شي انواط خمس جنيهات، لو سمحت.
لو سمحت. ممكن تخبرني شلون اروح اقرب بنك؟
نقدر نخليك على الساعة ثلاث العصر. اذا تحتاج تأجر بعض الأدوات، تعال النادي الساعة ثلاث الا ربع.
رسوم الباص مية وثمانين ين.
وين منطقة الامتعة؟
لو سمحت. ممكن ترفع كرسيك شوي؟
يوم حلو، صح؟
ممكن تعطيني صندوقين هدايا؟
انا من اليابان.
بجيك. مسامحة بس مو قادر احصل اسمك.
كم تقريبا عشان توصل هناك؟
ممكن اخذ هالظرف؟
بياخذ تقريبا يومين لي ثلاثة ايام.
بغيت ليت، لو سمحت.
شنو اعاقتك؟
اوه، خذه حلالك. عجيب. الحين عندي الدريشة.
شكثر بياخذ بالباص؟
في واجد لدرجة اني ماعرف اي واحد اختار.
لا. انا احب الجينز وبدلات ببوانطلين.
بغيت أأجر سيارة صغيرة.
ممكن تجي هني حق هالمعرض؟
حطيت واجد ملح فيه.
كم كرتون حليب تشتري كل اسبوع؟
ممكن تشرحه مرة ثانية؟
اوه، هذي زين. بجربه.
ممكن تعطيها دوا حق دوار الجو، لو سمحت؟
ماقدر اشرح وضعي بالانجليزي.
شلون اسويه؟
اذا صار شي، لو سمحت اتصل لي.
مطفي، لو سمحت.
لازم اطلب الريوق الحين؟
سجل هذي حق وجهتي الأخيرة، لو سمحت.
كتيت الشوربة.
لا، ما عندي فلوس هالكثر.
اي، باخذ شامبين مع المقبلات.
خلني اجيك مع المحل الثاني واشوف اذا عندهم.
الساعة كم المد؟
عشان اسوي بحث في التاريخ الأمريكي في جامعة هارفرد.
انا ادور شال حق امي. هي في الستينات.
انت تشتغل هني؟
بغيت ادفع حق المكالمة.
شنو؟ تونا ماكلين وجبة والحين يجيبون وحدة ثانية.
تأكد حجزك.
ممكن توديني المستشفى؟
غرفة الطعام الرئيسية بتفتح الساعة ثمان وتسكر عشر.
اي نوع من البطاريات تستخدم؟
بغيت كتاب اطفال، لو سمحت.
آسف، بس بغيت اكنسل حجزي.
وين الديسكو المشهور؟
بغيت اشوف مباراة بيسبول للمحترفين.
عندي موعد ثاني في هاليوم.
عندك هذي بس اخضر؟
اي. عندي اياه هني. ممكن اشوف ليسنك، لو سمحت؟
ممكن تقول لي عن الفنادق اللي بأقل من خمسين جنيه لليلة؟
بشيل عشرين بالمية من السعر.
عندك خريطة لمسارات التزلج؟
بصحتك.
بالمناسبة، شلون انت تختبر البرنامج؟
عندك شي تصرح عنه؟
لو سمحت جيب شناطي لغرفتي.
استانست هني. شكرا على كل شي.
شنو السريع؟ ما عندنا وقت.
باص رقم كم يروح بيكاديلي سيركس؟
تقدر تصلحه، لو سمحت؟
ممكن تحجز تذكرتين؟
هذي ياخذ ماستر كارد؟
العفو. بالمناسبة، في تلفون بو فلوس هني؟
عندي غسيل.
وين القصر؟
عندك جاكيت؟
التذاكر متوفرة؟
ارفع يدك.
شنو تشخيصك؟
احنا مهتمين بالدين.
المطر صار بردي.
احنا ناكل ريوقنا الساعة سبع كل يوم الصبح الا في الويكند.
ممكن تربط حزام الكرسي وتمتنع عن التدخين لين ما تطير الطيارة؟
بغيت موز.
شنو شكوتك؟
هذي غرفة سبعمية واثنين. لو سمحت ابي احد يتصل يقعدني بكرة الصبح الساعة سبع.
هذي واجد غالي بالنسبة لي. ورني واحد ارخص، لو سمحت.
ادرس انجليزي.
لو سمحت دخل خمس دولارات وخمسة وعشرين سنت حق الثلاث دقايق الجاية.
لو سمحت عطني بطاقات النزول.
شكثر ياخذ حق نوصل فيلادلفيا؟
هو كان طويل وشعره اشقر.
تذكرة روحة ورجعة حق ميامي، لو سمحت.
اسمي واتانابي قورو.
كم يكلف ارسال هالرسالة، عيل؟
بغيت شي حق الكحة.
من نهاية الخط؟
يبتدي من تسع.
عيل انزل في المحطة الجاية وخذ الباص للهايد بارك.
بغيت كرسي على الممر، لو سمحت.
بغيت جبس.
احتاج اسوي اتصال. ممكن؟
جولة النص يوم هذي بالياباني؟
اي، انا ادور هدية حق اختي.
انا بروح ميمفس.
ممكن تجيك اذا في رحلة ثانية متوفرة؟
ممكن اكلم السيد كاووري واتاناب في غرفة ثمانمية واثنعش؟
عندك مشروبات ثانية؟
يا الله.
الحق الإشارة اللي مكتوب عليها تكسي.
اي، عندنا اياه باللون الأسود والبني.
لو سمحت عطني شي زين حق شفايفي. تشققوا من البرد.
في اختصاصات محلية؟
انا ادور شناطي.
بغيت عصير ليمون، لو سمحت.
هم يتعلمون جديد الموضة من التلفزيون والمجلات بحماس.
واحد غريب عرض علي ان يصورني، وعطيته كاميرتي. وبعدها، خذها وشرد.
عندنا وقت نشوف المعرض من داخل؟
ممكن تخليها ثلاثين جنيه؟
لازم ننتظر هالكثر؟ شكرا على كل حال.
بيكون واجد زين اذا هم يعرفون هالكثر عن اليابان.
قاعد ادور هدية حق رفيجي.
بغيت آخذ باص سياحي.
بغيت أأجر سيكلين، لو سمحت.
لو سمحت عطني هذيج. شنو تسمونه هذي؟
ممكن تلغي حجزي؟
انت تعاني من حالة تعب قوية.
وين اقدر اخذ السكاكين والشوك؟
ابغي جولة ممكن تعلمني الزراعة.
عاد اكل مع هالسوس.
اسمح لي، مو قادر احصل كاميرتي.
كيرلي خفيف، لو سمحت.
جزاك الله خير انك تركت شغلك وجيت.
صادت جدي سكتة قلبية أمس.
متى نقدر نتعشى؟
الأوضاع الجوية مو مستقرة. لو سمحتوا لبسوا أحزمتكم.
وجهتي طوكيو.
اي. انا سايح.
وين اقدر احصل شناط جلد؟
بغيت سمج وبطاطس، لو سمحت.
لا، ما شفت احد صوبي.
هذي آخر شخص يكذب.
تعرف ديسكو آمن حق البنات الصغار؟
ابغي ساعة راديو، لو سمحت.
تقريبا شهر، اخوي.
ان شاء الله اشوفك قريب.
بغيت صابون.
لو سمحت ورني ثياب يهال.
ماعرف عنواني للحين. بس انا قايل بقعد في فندق في سان فرانسيسكو.
ممكن تكتب عنوانك هني؟
اكيد، الساعة كم بغيت الحجز؟ وحق كم شخص؟
المفروض تيود يسار.
بغيت اعزمك على الغدا.
وين بوابة الصعود لرحلة الخطوط الجوية اليابانية، رقم ميتين واربعطعش؟
تحت الكرسي قدامك.
حديقة الحيوانات تصير بعد ثلاث مجمعات من هني.
ملهوف.
وين اقدر اشتري تذكرة حق مباراة بيسبول؟
بغيت كرسي في البلكونة.
شنو عقب؟
اكيد. هذي ثلاث شناط. لو سمحت خل هالتذكرة عندك.
ممكن الغوص اليوم الظهر؟
اذا بغيت، تقدر تطلب الريوق الانجليزي بتكلفة أكثر.
هذي اول هدف للموسم.
خلنا نروح السوق نتفرج بس.
بأجر هالنوع. لو سمحت حط بعد تأمين السيارة.
انا صج آسف.
بكم لسياتل؟
بالسعر الكامل، لو سمحت.
غرفتي مقابلة شارع مزعج.
المفروض يرجع الساعة اربع العصر.
لو سمحت سو لي تقرير فقدان حق شناطي.
ماظن يصلح علي.
شيانتي، لو سمحت.
بغيت عصير قريبفروت.
في مكان حلو نشوفه في ثلاث ساعات؟
وين استلام الأمتعة لشنط رحلة خطوط يونايتد رقم ثمانمية وواحد؟
لو سمحت خلني افكر شوي.
في حظر؟
يصير احصل كراسي في الصفة الأولية، أو لازم انتظر العرض الثاني؟
هالضرس يألم.
فيني حرار. شنو أحسن كريم طبي؟
نوم العوافي.
بغيت شي يعالج الصداع.
ما عندي الا خمسين دولار.
مشكور. يشرفني.
بغيت كراسي مو غالية، اذا ممكن.
مينو، لو سمحت.
اوه، فهمت. انا غلطان. آسف.
اي، بيجي.
انا اقوم متأخر ايام الأحد.
كم يوم لطوكيو؟
شنو الافلام المفروضة الحين؟
اي، جذي اوكي. بنشوفك ست ونص.
اي. معاك من غرفة ميتين واربعة وثلاثين. زوجتي مريضة واجد.
عندك حزام يناسب؟
بدون سكر، بس كريمة.
اي. بس بكم؟
انا من امريكا.
شنو احسن محل عندك؟
كنت افكر في اول اسبوع من فبراير. لازم افكر زيادة بخصوص الحجوزات.
في واجد انواع من الكلاب، صح؟
ابغي اهدا غرفة عندك.
ممكن تضيف جبنة جيدر؟
انا بس متصل عشان اشكرك على مساعدتك لي في رحلتي في امريكا.
تبغي ترسلهم بالبريد الجوي ولا البريد البري او البحري؟
تقترح علي مكان اقدر اروح له وارجع في يوم؟
هالشارع غير عن اللي خذناه امس. هذي اختصار؟
مو شرط. يمكن خلاص تعلموا يتعايشون بعد سنوات من المنافسة.
شلون بغيت شعرك؟
انا من امريكا.
ممكن اخذ تركي في سندويج اسمر؟ وابغي مايونيز زيادة، لو سمحت.
وين المسرح؟
جرحت صبعي.
دوري؟
يصير تتسلق جبل بأدوات خفيفة جذي؟
وين اقدر اجيك الزيت؟
معاك من غرفة ثلاثمية وخمسة واربعين. بغيت خدمة الغرف، لو سمحت.
يصير اشوف كتيب عن الرحلات السياحية؟
ودني فندق الفور سيزنز، لو سمحت.
انا وزوجتي نبغي نفتح حساب توفير مشترك.
هالمنطقة امان حق الحريم؟
اثنين بالغين وواحد ياهل، لو سمحت. على فكرة، شنو يعني بي جي خمسطعش؟
ترست التانكي.
تاخذ بطاقة إيه بي سي؟
ماتذكر وين خليته.
لازم اطرش هالبدلة حق الغسال.
اي. هذي مفتاح غرفتي.
يجي معاه ورقة تعليمات؟
كم الرسوم حق هالبطاقة البريدية المصورة؟
شنو عرض الموسم الخاص؟
ممكن استرجع فلوس هذي؟
لو سمحت قول لي وين كرسيي.
ابغي اتم تحت المية دولار.
في اجازة.
لا، ما عندي وقت. بس مكان واحد.
انا طلبت وجبة نباتية.
ماعرف المقاسات البريطانية.
ابغي فيلم كوداك ريفيرسال بو ستة وثلاثين صورة.
ابغي اتم اكثر.
كم تقريبا الاجرة حق واشنطن سكوير بارك؟
فيني التهاب مهبلي.
بغيت مرشد خاص.
ممكن تبدل هذي، لو سمحت؟
بغيت اسأل عن النقطة رقم ثلاثة. صح تفكيري ان لازم ادفع بحوالة بنكية؟
سمعت ان السفينة تكسرت مع الاعصار.
شنو نوع الأشياء اللي تبغيها؟
مشكور ما قصرت. ساعدت واجد.
جيك اوت، لو سمحت.
ممكن تعطيني بنج؟
ابغي اشوف كنسية الثالوث.
رحلة خطوط يونايتد ثمانمية وثلاثة وخمسين.
ممكن تسوي ريوقي ساعة قبل هذي؟
يبيعون الكحول في المحل؟
شنو المستندات اللي احتاجها حق ادخل امريكا؟
واجد زين، شكرا.
ابغيك تسوي لي كبوس يديد.
بغيت شي حق لوعة الجبد.
هذي تذكرة حق كرسي اوركسترا. انت في البلكونة.
كم تاخذ حق تنزيل السيارة؟
اوه، كلفت على روحك. شكرا. هذي اللي كنت ابغيه.
لو سمحت غير الليت.
اي، تقدر. الغرفة جاهزة. لو سمحت اكتب اسمك وعنوانك هني.
مو شي جدي.
احتاج ليسن حداق؟
كم لازم ادفع في الساعة؟
الساعة كم الجيك ان؟
ابغي ام الربيان نية.
لو سمحت جيب ريوقي الساعة سبع.
بطرش لك هالصورة. اسمك وعنوانك، لو سمحت.
بدرس علوم في الجامعة.
مسامحة تأخرت.
اول شي، لازم اخبرك اني مو مختص في هالسوالف، او اني امثل اي جهة جكومية. اللي بقوله هو وجهة نظري الشخصية. بهالشروط بقول رايي.
ضيعتهم امس الظهر.
بغيت اسوي مكالمة خارجية. اطلبلي ثلاثة اربعة ستة ثلاثة ثمانية واحد ثلاثة ثلاثة في طوكيو.
روحة ورجعة، لو سمحت.
شكثر ياخذ حق اروح سوهو مشي؟
شنو ابرد في الشتا؟ اليابان او استراليا؟
ظرف طارئ صاده ولا قدر يجي.
هذي جلد مية بالمية؟
يصير ناخذ لنا وجبة؟
بوديك هناك.
انا متأكد اني عطيتك نوط خمسين دولار.
الحمدلله. سلم لي على اهلك سلام حار.
والله ودي، مسامحة بس لازم امشي. يمكن افوت آخر قطار. استانست وانا اكلمك.
اسمح لي، بس انا ضايع. وين الطلعة؟
قبل سنين، كان يوم للاحتفال بحصاد العيش.
يألمني لما امشي.
سمجة كلاون تريقرفيش لاحقتني.
شنو هذاك المغلف بأبيض؟
كم محطة للحوض؟
شوف علامات الشفايف، ها؟
من متى جذي؟
مسامحة ما كنت ادري انك بتجي اليوم.
"سمعت ان ""الرنقيشو"" واجد مستخدم في اليابان. شنو يعني؟"
ممكن توصل هالفستان للفندق بعد ما تعدل الطول؟
الباص ذي يروح غرين بارك؟
بغيت اطلب الريوق.
ممكن تسوي لي جواز مؤقت؟
تعرف دكتور حريم قريب من هني؟
وين اقدر اشتري منتجات جلدية بسعر زين؟
اكيد نسوي. محطوطين هناك، تشوفهم؟ المذكرات ينباعون بسرعة جنهم ببلاش.
لا. مع كريمة، لو سمحت.
ابغي احجز طاولة للعشا الليلة.
ابغي كحول ميثيلي.
بغيت أأكد حجزي.
يم كاونتر الخطوط الجوية السنغافورية هناك.
انت بتوصل لي هالكمبيوتر، صح؟
عيونك حلوة.
لو سمحت، تروح الثالث والسبعة وعشرين؟
لازم امشي الحين.
لو سمحت عطني اسامي مطاعم زينة.
اوه، صج حلو. شكله حلو عليك.
وين رايح؟
شرطة. عندنا تصريح بالبحث. افتح.
بغيت تذكرتين حق عرض الساعة ثمان.
شكرا. الجو دايما جذي معفوس في لندن؟
ما يعجبني هاللون.
اي مسار لبرلين؟
عقدي ضايع.
بكلم الحارس.
هالطيارة بتمشي على الوقت؟
اي، بخلي هذي في بالي.
لأني بسوي هالسلمون بطريقة مينيير.
ابغي احد يتصل يقعدني، لو سمحت.
خله في كيس لو سمحت.
اجيب لك شي تشربه؟
بعد ما نطير، بنخبركم عن خدماتنا لليوم. في الوقت الحالي، اذا في اي شي نقدر نسويه عشان نخلي رحلتكم احسن، لا تتردون في السؤال.
كل مرة افشل، انجح في اللي بعدها.
بكم حق اطرشه؟
شنو على الموضة الحين؟
عقب ما تخلص من الشرطة، اتصل لي مرة ثانية عشان اعطيك الأرقام الثانية اللي تحتاجها.
كم نخلي مدة هالعقد؟
كاس جابلي.
كالعادة.
لو سمحت حول لي هالفلوس جنيهات.
انا جاي من اسرائيل.
ممكن تعطينا مزاز، لو سمحت؟
اظن انك قاعد في كرسيي.
اذا جذي ما بيصير عندي وقت.
تسوي واجباتك؟
هو طقني.
شلون يوم الثلاثاء؟
انا جاي من روسيا.
هذي فلم سريع. يصير اطبعه؟
سلطة ملفوف تيك اوي، لو سمحت.
مسامحة. بس لازم نمشي الحين.
الشرح بالانجليزي؟
هذي كاسكيد المحدودة؟
كم المقاس بالسنتي؟
يصير اشتري ربع رطل لحم؟
لعبت كاراتي يوم كنت في المدرسة.
اها. بياخذ تقريبا خمس دقايق.
بوصل على الساعة سبع في الليل.
مسامحة، كل الغرف الفردية محجوزة. بس للحين عندنا كم وحدة دبل.
عندك مال دنهل؟
توني وصلت المطار.
تقترح علي اماكن اقدر اروح لها وارجع في يوم؟
ابغي اشوف هذيك البلوزة.
سويت شي غلط. ممكن تعطيني واحد جديد؟
وين الكتب المصورة؟
عادة يكون خمسة وثلاثين دولار بس اليوم عندنا تخفيض خمسة وعشرين بالمية فصار بستة وعشرين دولار وخمسة وعشرين سنت.
ابغي العب تنس مع احد.
اي. هذي الألوان على الموضة الحين.
ممكن تعطيني صحن جديد من هذيلا؟
اوكي بس شراب واحد بس.
تقدر تقترح واين زين؟
حرام انك بتكنسل، بس مافي شي نقدر نسويه.
هذي الرجال.
يصير اخذ هذي معاي الحين؟
هذي احسن شي عندي. ان شاء الله يعجبك.
تقدر تقترح مطعم زين قريب من هني؟
بيصير مية وخمسة وعشرين دولار، اختي.
في مطعم زين بواجهة حلوة قريب من هني؟
ابغي وظيفة مع الحكومة.
هالقطار يروح سيده سياتل؟
خمسطعش يوليو.
متى الجلسة الأولى؟
عنده مجموعة زينة من البرونزيات.
وين يألمك؟
شنو رخيص وزين؟
مع السلامة.
بكم هم؟ ممكن تكتب السعر على ورقة؟
هالسيارة تروح شيكاغو؟
ماحبهم. لو سمحت لا تحط عوم.
اوكي. شكله حلو. شرايك السبت الساعة ثنتين؟
مسامحة، بس احنا مليانين الليلة.
وين هو على هالخريطة؟
تتهنى.
بنبتدي ندخل المسافرين مع يهال، بعدين المسافرين اللي يحتاجون مساعدة خاصة، وبعدين مسافرين الدرجة الأولى.
اكيد. تفضل.
في جولات سياحية لبيوت المشاهير؟
ألم الأسنان واجد يألم وصعب تحمله.
ممكن تخبرني شلون اروح هناك؟
تقدر تركب اللفت رقم واحد او اثنين.
شلون احصل ليسن غوص؟
انا جاي آخذ سيارة. تفضل هذي رقم حجزي.
انا طلبت قسم الغير مدخنين. ممكن تعطيني كرسي ثاني؟
ممكن تعلمني شلون املي بطاقة الهجرة، لو سمحت؟
الساعة كم نرجع؟
"شنو ""أو-بون""؟"
الساعة كم يخلص؟
يصير اليهال يروحون في الجولة بدون مرافقين بالغين؟
وين اقدر ادخن؟
ابغي الستيك ني.
وين قاعد؟
ابغي غرفة مزدوجة تطل على المحيط. بكم؟
دبل ويسكي، لو سمحت.
ممكن استعمل جاري الشناط هذي؟
خسارة. لازم اكون في لوس انجيلوس الجمعة الصبح.
عندي نقطة.
البورصة في وولستريت مفتوحة حق العموم؟
ابغي شي عريض.
لو سمحت ورني تدكرة الرجعة مالتك.
خليت دفتر مواعيدي في كبينة التلفون.
تجي تدور قناعي معاي؟
احس بدوار الجو.
لو سمحت، ممكن اصورك، اذا تسمح؟
نبغي نعزمك على العشا بكرة في الليل.
بغيت طابي.
هالقطار يمر من إل باسو؟
بكم يصير كامل اذا شريت ثلاث؟
التدخين ممنوع، لو سمحت.
ممكن اغير هالتذاكر اخليهم حق عرض بكرة؟
يصير اسوي جيك ان حق رحلة خطوط يونايتد الجوية؟
لازم نلبس كوت وربطة حق جولة الليل؟
ممكن تشير نمرات السعر، لو سمحت؟
كم تعتقد بيكلف من هني للمطار؟
وين مصنوع؟
انت مو صيني، عدل؟
ممكن اسأل شنو اسمك؟
لو سمحت ورني بطاقة الهوية مالتك.
طالب واحد، لو سمحت.
شلون اقدر اغوص؟
مراقبة المخزون واجد مهم حق الشركة.
سمعت آخر خبر؟
ممكن تشيل شناطي توديهم التكسي؟
شامبو، لو سمحت.
الغدا جاهز.
عندك شي خفيف للاكل مع الشراب حقي؟
انا اتكلم شوية انجليزي بس.
البحر هايج الليلة؟
تقريبا نص ساعة.
انا ادور هدية حق طفل صغير.
احس ان هذي النوع اللي نبغي نستورده.
سيارتي وقفت. احتاج سطحة الحين.
بغيت كتاب فيه صور، لو سمحت.
عاد استخدمه كصينية.
بتروح المدرسة؟
لف يمين عند ثاني زاوية وبتحصل واحد.
تقدر تركب واحد برع هالباب.
مو مشكلة. عندنا وقت واجد.
أي واحد مشهور أكثر؟
هو صار بين جيرنق كروس وقرين بارك.
فواكه، لو سمحت.
تلعب اي رياضة؟
في مجال نمشي؟ او واجد بعيد؟
عندي حفلة الليلة. عشان جذي، ابغيك تسوي شعري، لو سمحت.
شلون تلفظ اسم هالمكان؟
كم الميزاينة الاعلانية عندك؟
ابغي مكان اقدر آكل فيه اطباق محلية.
ابغي امشي في أقرب وقت ممكن. في رحلة قبل؟
شكرا على كل الاكراميات. من طيب اصلك.
نبغي طاولة يم الدريشة.
ابغي ارجع الفندق عشان ادور كاميرتي.
بغيت اتصل في طوكيو من محطة لمحطة، لو سمحت.
اي واحد يونغفراو؟
تقدر توصل في نص ساعة؟
اي، انا بجيب لعبة يابانية حق رفيجي.
هذيلا اعاصير. يسببون كوارث واجد اذا جو اليابان.
بغيت نسخة من لي رايدرز ألف وتسعمية وأربعة وأربعين موديل مية وواحد.
اي، بس لو سمحت لا تخليهم يروحون الصوب الغزير او عند الجاكوزي.
الساعة كم فاتح؟
في واحد ورا هالقاعة.
معاك سوقيتا من غرفة ألف وثلاثمية وعشرين. توني سويت جيك ان، بس الغرفة واجد اصغر من اللي توقعته. ممكن اغيرهم؟
شكبر؟
شكثر بتم في مدينة نيويورك؟
ارسم لي خريطة، لو سمحت.
فيني امساك من خمسة ايام.
ممكن تعطيني قلص؟
ممكن ترسل لي هذيلا بالبريد؟
ممكن تعطيني خل؟
انا مافكر عدل لنا اسافر بالخارج، واقط فلوسي يمين ويسار.
"ممكن تذكرتين حق ""البؤساء"" تاريخ سبعة يونيو؟"
بغيت علبة اكل.
تمام، شكرا. وانت؟
في ثلاجة متروسة مشروبات في نهاية العربة.
صج؟ ما دريت.
شنو فصيلة دمك؟
شارع هدسون يصير ثالث محطة؟
صورنا، لو سمحت.
خليت ارقام ارصدتك عندك؟
متى ومن وين اقدر آخذه؟
لو سمحتوا، سووا كراسيكم مستقيمة.
مسامحة على الإزعاج. ممكن تعطيني قلم أحمر؟
ممكن تحصل لنا تكسي؟
برجع.
بدفع بالتأمين.
عيوني تألمني.
مشكور انا بعد بس صج لازم امشي.
اظن ان في غلط في الفاتورة. ممكن تجيكها، لو سمحت؟
شنو نوع العطر اللي تبغيه؟
ابغي انزل عند كنيسة سينت بول.
مادري أي واحد أحط.
تفضل. هذي اكثر واحد مشهور.
لو سمحتوا ربطوا الأحزمة ولاحظوا اشارة ممنوع التدخين لين ما تروح.
اسحس بألم يشخص حوالين منطقة المعدة.
اربع بيضات، عيون مع لحم مقدد، لو سمحت.
محد بهالاسم يعيش هني.
ممكن تذكرتين للبالغين حق كاتس؟
بلو كات. فرقة جاز رباعية قديمة.
المجوهرات معفية من الضرايب؟
كرسي عام، لو سمحت.
حديقة الحيوانات مسكرة؟
بغيت احجز مقصورة.
ابغي اسوي حجز على الخطوط الجوية اليابانية تاريخ عشرين مارس.
القطارات تمشي من تقاطع كنق.
ما عندك شي ينكل؟
انا احب التفاح، بس اليوم ودي في عنب.
اي، اوه، وانا بدفع بالكردت كارد.
شنو نوع الجلد اللي مصنوعة منه هالشنطة؟
عندك سكاريب؟
شوية حلو؟
بغيت نوط واحد خمسين دولار وخمسة عشرة دولار، لو سمحت.
انا ادور قميص حق بنت عمرها عشر سنين؟
سكره مرة وحدة، لو سمحت.
كم اجرة الباص لبوسطن؟
شنو اكثر شي تنصحني اشوفه في كيوتو؟
وين تشتغل؟
هو عنيف؟
مشكور. انا اقدر اهتمامك.
عندك لصاقات؟
متى أقرب شي؟
جيك كل شي، لو سمحت.
عطنا طاولة زينة قريبة من المسرح، لو سمحت.
اذا بتدخن، روح صفة رقم اربعين لي خمسين لو سمحت.
في الطابق الخامس.
في وين أبلغ عنه؟
ابغي اروح اقرب محطة باصات.
بغيت اغير رحلتي لتسعة أكتوبر.
اي طابق؟
ممكن توريني بطاقة هوية؟
فصيلة دمي إيه.
جيك سياحي، اوكي؟
اكيد. انا اسوق في هالمنطقة من اكثر من عشر سنين.
مفتاحي لو سمحت. غرفة ثلاثمية وواحد واربعين.
لو سمحت حول لي هالفلوس دولارات.
عندي ماي لولب، مع ثلج.
تحتاج تاخذ ادوية معدة.
وين احصل الليموزين حق فندق الهيلتون؟
ممكن تطرش لي الأشياء اللي خليتها؟
في باص يمر ياخذ من هوليدي ان؟
شكرا. ممكن تسوي السلطة؟
تذكرتين حق الليلة، لو سمحت.
ابغي علاج حق الحرار اللي فيني.
بغيت اسوي حجز حق الساعة سبع.
رفيجي طاح من المنحدر.
كم رسوم المكالمة لليابان؟
ابغيك تطق جوتيي باليس.
خليت شنطتي في مكان.
تبيع حبر حق قلامة الحبر؟
ناخذ المترو، بس اول شي لازم ناخذ عملات.
وين هالكرسي؟
عيل، روح من القناة الخضرة.
آخذ طلبك، اخوي؟
تعرف وين بيسوونه؟
وين كان مصنوع هذي اصلا، ومن متى؟
نزله في فندق البق، لو سمحت.
لو سمحت ترسه لما ترجع السيارة.
ابغي عشا في حدود الاربعين دولار حق الشخص.
احنا نستخدم اعواد الاكل حق ناكل.
يقولون بينزل ثلج علينا.
لو سمحت جيك سيارتي.
تعرف مطاعم تفتح متأخر في الليل؟
لو سمحت قول لها تكلمني لما توصل.
متى نوصل جيستر؟
طوفت محطتي.
هالمركز التجاري عنده احسن مجموعة في المدينة. انا متأكد انك تقدر تحصل الزولية اللي تدورها.
عاجبني الوضع لأن من زمان وانا ابغي ازور هالمكان.
بغيت كرسي على الممر ويكون قريب من مخرج الطوارئ.
اي، شنو بغيت تغير؟
اكلنا ما وصل للحين.
واجد اطفال يروحون المدرسة الاعدادية عشان عقب يروحون مدارس ثانوية وجامعات احسن.
اكيد تقدر. فتحه لو سمحت.
ابغي اروح اسوي سكوبا دايفنق.
هذي شارع كنق.
روح التقاطع الثالث.
في محل ثياب حريم زين؟
يصير انتقل لكرسي يم الدريشة؟
هالشرف اكثر من اللي استاهله.
مشكور على الانتظار. معاك اوهنو.
اوكي. دقيقة بس. بطرش احد الغرف.
في منحدرات حق المبتدئين؟
مسموح آخذهم وياي برع الدولة؟
ممكن تخبرني شلون اروح محطة المترو؟
بغيت راديو.
"تذاكر ""إس"" كلها انباعت."
بغيت كرسي اوركسترا، لو سمحت.
اي، شكلي ببتدي بشوربة المحار.
عندك اي حساسية؟
اليوم الخميس.
انا ما استخدمت خدمة الغسيل مالتك.
سيدة.
ابغي اكلمك اكثر.
الساعة كم تبتدي الأوبرا؟
ممكن تحجز لي كرسي؟
وين كرسيي؟
اي، اخوي. تفضل.
الشغل كان زين اليوم، صح؟
عادي اصور هذاك المبنى؟
هالراديو الصغير هدية؟
خلال اسبوع، برجع اليابان.
تبيعون بضايع معفية من الضرايب على الرحلة؟
وين اقرب مكتب بريد؟
لو سمحت. انت سيد سميث، على ما اعتقد؟
اربع عشرينات، وعشرة وحدة والباقي خلهم نوط بو دولار.
عندي جيكات سياحية بقيمة سبعمية دولار وثلاثمية دولار كاش.
بغيت أأكد رحلة رجعتي لطوكيو يوم الأربعاء الجاي.
الساعة كم يمشي آخر باص؟
شنو بتاخذون انتوا؟
نظفه، لو سمحت.
عندك طوابع؟
وين المعرض؟
شبعد أقرب محطة بترول؟
لو سمحت ارسل هالرسالة بالبريد الجوي.
بغيت أأكد رحلة.
كم هذي؟
مرحبا. شوف.
ممكن تمر تاخذني من بيتي الساعة سبع؟
مو ضروي اذا ما تجاوزت حد الاعفاء الضريبي، بس انا افضل انك تصرح فيه حق يكون التخليص أسهل.
اي، اخوي. كم شخص في حفلتك والساعة كم بغيت؟
كم سرعة الطيران الحين؟
خذ ثلاث حبات كل مرة.
هو مغمى عليه.
بغيت شامبو حق الشعر الدهني، لو سمحت.
لمدة اسبوعين تقريبا.
وين اللوكرات اللي تفتح بالعملة؟
عندي تسعمية دولار.
مسامحة. طقيت الرقم غلط.
ممكن تعطيني دوا؟
مافي شي عجبني. آسف. مابغي شي.
تعتقد في أي آمال حق هالعلاقة؟
عندك المنيو بالانجليزي؟
لازم تركب الباص رقم سبعة.
شنو المؤهلات اللي لازم تكون في الواحد حق هالمنصب؟
بغيت اسوي مكالمة خارجية لليابان.
لا. بعد شارع واحد من هني.
فيني روماتيزم.
شصار؟ ما شفت.
غرف يم بعض، لو سمحت.
مسامحة، بس ما باقي عندنا قدام إلا كراسي على الممر.
ممكن تعطيني تذكرة كرسي في الطابق الأول؟
أي خط باص يوقف في شارع هوب؟
انزين، عندنا جاز من إيف سان لوران.
عطني بايب.
انت سيد ايبرت، في أمل؟
ممكن توريني كرسيي، لو سمحت؟
عندي ميتين دولار كاش وألفين دولار جيكات سياحية.
معاي اضطراب في معدتي.
متى ادفع، الحين او وقت الجيك اوت؟
وين الدير؟
استانست بشوفتك.
هي شنطة زرقة.
وين اغسل الكاميرا؟
وين اقدر احصل طوابع؟
بغيت قلم حواجب.
هذي يعادي.
لا تطوف الصف، لو سمحت.
متى اقدر ارجع آخده؟
ما بلحق على القطار.
رحلة الخطوط الجوية اليابانية رقم خمسمية وثلاثة بتاريخ خمسة مايو، حجزت في طوكيو.
بغيت اسوي حجز حق ثلاثة الليلة الساعة ثمان.
كم تكلف الكلمة لليابان؟
اظن ان المقترحات زينة، بشرط ان نحصل الناس الصح.
تذكرتين روحة ورجعة لواشنطن دي سي، لو سمحت.
شكثر ياخذ القطار المحلي لين يوصل بوسطن؟
انت ادفع لي.
بكم لباريس؟
ما يعادي.
كل شكثر لازم آخذ هالدوا؟
لو سمحت. في خطوط للمشاة قريب من هني؟
انت في وسط شارع ويست.
اجهز مكان نومك؟
سوه مثل ما هو، لو سمحت.
لو سمحت كلم قسم المفقودات.
البريك ما يشتغل.
شنو عندكم من المشروبات الفاتحة للشهية؟
وين رايح؟
هذي هدية حق اخوياي.
هذي الألماسة قيراط واحد، صح؟
شلون اطلب؟
ضابط.
احس بكسل.
يمكن.
متى يمشي؟
في شي غالي او قابل للكسر في شنطتك؟
مسامحة. بس ماعرف وين كرسيي.
إيكيبانا هو فن ترتيب الورود. في أكثر من ثلاثة آلاف مدرسة إيكيبانا في اليابان.
خد هالوصفة الصيدلية.
في حلبة تزلج هني؟
ممكن تعطيني كاميرتي عقب ما ادخل، لو سمحت؟
هذاك الباص؟
تفضل هذي منشور عن كل رحلات الباص السياحي، فيه جولات يوم كامل، ونص يوم، وصبح وليل.
بقت قهوة؟
ممكن تخبرني شلون املي هالاستمارة؟
شلون الغرفة اللي تبغيها؟
غلطتي.
يصير اتصل سيدة من غرفتي؟
تأكد انك ربطت الحزام عدل.
ممكن تتهجى لي اياه؟
تقدر تعالجة مؤقتا، دكتور؟
هذي يعني انك بعد ضيعت تأشيرتك. لازم تطلب اعادة اصدار من الهجرة.
التلفزيون ما يشتغل.
تذكرة روحة ورجعة لأوكسفورد، حق الساعة تسع بتاريخ خمسة.
في كاميرا داخل. لو سمحت خله في مكان آمن.
لا، شكرا. بيكون ظلام طول الرحلة تقريبا، على أي حال.
هذي يشمل المشروبات؟
عصير برتقال، وبير، وواين، وويسكي، وكوكتيل.
تاخذ جيكات سياحية؟
ممكن تعطيني الملح؟
لو سمحت اضغط ثمانية.
بغيت مكبر صوت.
في جولة مشي حق الأماكن المشهورة.
جزاك الله خير جان بترجع تفكر في تجديد العقد.
وين قسم المفقودات؟
لو سمحت خبرني شنو المطاعم المشهورة بالأطباق المحلية.
طيحت كاميرتي. ممكن تجيك لي اياها، لو سمحت؟
عندي اغراضي الشخصية في هالشنطة.
ابغي اروح الحمام، بس عندي واجد شناط. لازم انتظر.
الغرفة اللي يمي مزعجة.
عجيب. مستحيل يكون قليل الدسم. هو الاثنين.
خمسطعش إيه. انا قاعد في المكان الغلط؟
جذي يعني؟ عيل، شبيصير؟
شناطي تضرروا.
اذا شفت واحد، بس أشر.
كراسي في اول صفة، لو سمحت.
ابغي تذكرة جديدة.
هدية حق امي.
بغيت ارسل هالرسالة بالبريد الجوي.
هالفلم يبتدي الساعة عشر ونص في الليل. يخلص الساعة وحدة الفجر.
تفضل الباقي، اخوي.
وين احصل تذكرة طيران بسعر معقول؟
وين كاونتر الاكسسوارات؟
يقولون انه تحت الصفر.
بغيت ادفع خمسين دولار وعشرين ألف ين ياباني حق الرصيد.
عندك مثال شلون تمليه؟
ممكن توريني شلون ألعب هاللعبة؟
لأن في أمريكا، سهل تدخل الجامعة بس صعب تتخرج.
