غادي نعطيك رقم التلفون و العنوان ديالو.
تقدر تبدل ليا البلاصة عفاك؟
شنو سميتك مرة خرا؟
واش كاين شي متجر شامل قريب من هنا؟
واش هاد الطوبيس كايمشي لأوطيل الشيراطون؟
شنو كاي عني داكشي؟
كاين الصهد شوية. واش نقدر نحل الشرجم؟
عيني حمرين بزاف.
منقدرش نضمن هادشي، ولكن غادي نديرو جهدنا.
وقتاش الماتش ديال الباسكيط؟
إينا نوع ديال الحجر هادا؟
سمح ليا، أ سيدي . بغيت ندير شي سياحة في بوسطن.
انا مهتم بالصاك لي في الشرجم.
واش غادي تديه معاك ولا نصيفطوه؟
وقتاش غادي تخوا شي طابلا؟
بغيت بلاصة حدا الشرجم، عافاك.
بغيت نقيد هاد الباليزا.
بسلاما صعيبة باش تقال.
واش تقدر تصبن بالماكينة ولا باليد فالدار؟
بغيت علبة ديال الوان الطيف، عافاك.
فس هاديك الحالة، غادي نقتارح هادا.
تقدر تحافض على الحوايج الثمينة ديالي؟
من الشوف ة ديالها، باين فيك هزيتي شي نوع ديال التعفن.
نقدر ناخد جوج بلايص في الطابق الثاني لهاد العشية؟
وقتاش كا تحل البوسط ة؟
شكرا. ها هو الساروت ديال بيتك. الحمال غادي يهز الباليزات ديالك.
حتافظ بالباليزات ديالي، عافاك.
ما كا نظنش بلي نقدر نعاونك بزاف.
واخا تقول ليه يحبس من التدخين، تماك؟
كا نتمنا ندير شي عمل خيري.
بريت مزيان.
واخا تعطيني شويا ديال الما، عافاك. راني عطشان بزاف.
بغيت جوج من المعجنات ديال موريسوبا.
جرحت راسي بالزاج هنا.
كان خاصني نسول المدرب . و لكن واش تقدر تقول ليا إينا ماكينا مزيانا باش نتريني الظهر ديالي؟
العامل ديال التلفون.
كا نضن بلي غلطنا في المحطة.
واش عاقل على النمرة ديال السيارة؟
بيرة، سطيك مع الفريت، أو صالاظ شيف.
غادي نعيط عاوتاني.
واش كاتعرف واش ضروري من الحجز فداك المطعم؟
واش كاين شي محل ديال الحلاقة في لوطيل؟
عندي شي حاجة نسولك عليها.
عافاك سخن الغرفة شوية.
ما نقدرش نقول ليك.
فين كاين البلاطو رقم خمسة؟
بغيت مرشد كا يتكلم اليابانية.
واش ساليتي العشا ديالك؟
الجودة ديال هادا أحسن.
قمرت بجوج جنيه أسترليني.
واش عندكم شي خرجة للجسر ديال كولدن بريدج؟
الرحلة رقم سبع ميا و تلاتة لطوكيو نهار الجمعة، اربعة سبتمبر.
كا نقلب على اللصاق.
أو غدا؟
في صحتك.
واش عندكم بالنتاينز ديال عشر سنين؟
راه نقدرو، ولكن سمح ليا ياخد شي شهورة.
بغيت شي حاجة في الستيل المعاود ديال شانيل.
بغيت نتسجل في الرحلة ديال شلالات نياكارا.
كا نظن آه.
أوه، لا. كايقول ليا شي حاجة. شنو خاصني ندير؟
"إينا طوبيس كا يمشي ل ""كيلد هول""؟"
راه كاين فوق الرف التاني، في الصف الوصطاني.
واش خاصني نرجع دابا لليابان؟
كان بورطكلي ديال واحد القط معلق بواحد لاستيك هنايا.
تمنطاش دولار بالضبط.
هاد الدار واعرة.
كوكا صغيرة، عافاك.
بشحال غادي يدير التأمين ديالو بتلت ميات دولار؟
ممكن عافاك تقول ليا ديالاش هاد التكلفة؟
إينا ماتش ملعوب فالتيران دابا؟
مع السبعة ديال الصباح، التوقيت المحلي.
العلبة فيها خمسة و ستين سنتمتر فالطول، تلاتين سنتمتر فالعرض، و تمنطاش سنتمتر فالارتفاع.
العشرة واقفة. هادا هو الساروت ديال الغرفة ديالك . الغرفة ديالك هي خمسة و اربعين-تلاتة و تلاتين. الحمال غادي يهز ليك الباكاج ديالك.
ممكن تقطع القصة ديالي نص إنش فوق من الحجبان ديالي؟
دور على ليسر عند الفيروج .
عافاك حيدي حوايجك و بدلي بهاد الكسوة.
عندك سكوتش؟
فين كاين أقرب محل ديال الصبابط؟
عندك روح الفنان.
واش كاتاخد شي دوا آخر؟
لا شكرا على واجب، كا نفضل بلاصة على الطريق.
واش عندك شي غشا كا يمشي معاه؟
هنا مزير بزاف.
السلام، هادي الغرفة اطناش اربعة وتلاتين . اسميتي أوظا. بغيت اتصال يفيقني غدا مع الستة ديال الصباح واقفة. شكرا.
واش انت عضو في البرنامج المنتشر ديالنا اكري-طوموبيل؟
ما كانفهمش شنو كاتقول.
واش كا يضرك راسك؟
واش تقدر عافاك تهزني من أقرب محطة؟
آه، معلوم.
واخا تعطيني شي جرائد و شي مجلات؟
بغيت كتاب ديال النحو بالانجليزية.
واش كاين شي ملعب ديال التنس قريب من هنا؟
وقتاش كا يتفتحو وردات حب الملوك في الإحتفال ديال اليابان؟
اه، عندنا. انا غادي نرجع بيه.
شنو بغيتي فوق منها؟
هاد النوع ديال الطرابش كايبان في الموضة. كا نظن بلي غادي نشري واحد، حتى أنا.
كيفاش بغيتي الفاتورات ديالك؟
واش محلول دابا؟
شنو هما الأعمال الرئيسية في هاد المعرض؟
غادي نقلعو دابا شوية.
واو. هادشي كبير بزاف.
من إينا سكة كا يخرج التران لي غادي ل ميلانو؟
عافاك وريني كيفاش ندير اتصال دولي.
يمكن ليا نهز معايا هاد الأمتعة؟
الميزانية ديالي هي خمسين دولار.
أنا غادي ندوز ليك السيد سوزوكي.
هاد الضرسة تهرسات.
حتى، أنا. كان كا يصحاب ليا بلي تقدر تعاوني نفهم القايمة ديال الماكلة.
واش نغلفها؟
خاص تقريبا تلاتة ديال السوايع باش توصل للمكتب و ترجع.
عندي تذكرة ل ديترويد و لي كا تمشي مع لحضاش ديال الصباح.
حفلة ديال ربعة، اليوم بالليل مع السبعة و نص. أشمن سمية؟
بغيت نبدل الطلب ديالي.
خمسة و عشرين دولار، داخل فيها الطوبيس، المرشد و المصاريف ديال الدخول.
فين لي بان ليك جا معا هادا؟
آه، كا نقلب على كسوة.
شكرا حيت وصلتيني هنايا من بعد سوايع. فعلا كا نقدر المساعدة ديالك.
من المفروض أنه يسخن الحال شوية هاد العشية.
فين كاينة المقبرة؟
هادشي مشوه.
عن طريق البريد البحري؟
خطير إيلا ما خديتش طاكسي في الرجعة للفندق .
واش غادي نوصلو في الوقت؟
بغيت الصرف.
ممكن تهدر بشويا عافاك؟
كانقلب على شال ديال لحرير .
غادي نمشي غدا فالسبعة ديال الصباح، بغيت الفاكتورة ديالي دابة.
كينين ربعة ديال المواسم متميزة.
غادي تاخد تسعود و تسعين يوم باش تصايب ليك البطاقة. عافاك خلي لينا سميا ديال لوطيل و الرقم فهاد الورقة، باش نقدرو نتاصلو بيك .
غادي تمشي للمدراسة؟
بغيت خيمة.
هادي الوحدة وربعة دقايق ديال الزوال.
إمكن ليك تستخدم نظام ليتايعفي من الرسوم الجمركية على المشتريات الي أكثر من تسعة وتسعين دولار.
كانشوف. إوا عطيني جوج تيكيتات مشيان و مجيان لسان دييغو . عافاك.
مزيانين للبحر .
بسباب العاصفة الثلجية، رحلات الخطوط الجوية الكندية صفر صفر واحد تلغات.
واش غادي نقدر نشري كولشي هادشي لي فاللائحة من السوق الممتاز اولا خصني نمشي للصيدلية حتا هيا؟
فين كاين المعرض؟
شحال كاتاخد ديال الوقت فبريد البحر؟
بغيت نبدل الطيارة.
بغيت ندير درس في التزلج.
غير لواحد؟
واش نقدرو نلعبو بهاد الصبابط؟
خدا ليا صاكي.
شنو خاصني نلبس؟
من المؤكد. و عافاك سلم على الآنسة كوك الي دارت بزاف ديال المبادارات الفعالة في الإجتماع ديالنا.
واش عندك شي بلاصة للإقامة مازال متوفرة بهذا التمن؟
من ليصر، هادو كا يشيرو لوقت التصنيع، التمن الممكن، و الخطر المادي المحتمل.
عندنا غير القياس تمنية دابا.
أنا غير كا ندوز.
بغيت شي واحد صحيح.
واخا تعاوني ناخد التذاكر؟
هاد القهوة قاصحة بزاف.
ممكن تعطيني البنج؟
واش شفتي المشتبه فيه مزيان؟
بغيت شي ملابس داخلية.
الوجبة الرئيسية فيها اللحم مشوي و سرطان البحر.
منين كا تبدا السكة ديال التران ديال بوسطن؟
غادي ناكلو مجموعين، إيوا عافاك جيب فرشيطة زايدة؟
في فندق هاليكولاني.
شحال الثمن ديال الكرا ديال هاتف نقال و جهاز إخطار؟
واش بديتو تاخدو الطلبات ديال العشا؟
طابلة حدا الشرجم، عافاك.
واخا توريني هاداك لي في الشرجم؟
ما عندكش صرف كتر من هادا؟
ممكن تجيب لينا طفاية، عافاك؟
بغيت مسكن.
واش يمكنك ليك الاتصال بشركة تأمين؟
تذكرة طالب، عافاك.
عافاك كتب ليا ريسالة كيف توصل.
سمح ليا، شوف. غادي نخلص كلشي، غير عافاك ماتعيطش لبوليس. بابا غادي يقتلني.
سربي.
سمح لي. ممكن تنعت ليا المحطة؟
بغيت نشوف الجبال.
بدل هادي لبيزيتا. عافاك.
لا. ولكن عندنا واحد الطبيب لي تايفهم اليابانية مزيان . إدا ماكاينش مشكل.
وريني الجدول الزمني، عافاك.
واش كاتعرف شي طبيب تايهضر باليابانية؟
ماقادراش نتيق خاصني نرجع لليابان. كنتمنا كون نقدر نبقا كتر.
مشهورة بالمحيط الزوين ديالها.
واش باغي تهبط التمن لسبعة دولار؟
تفرجتي في الماتش؟ اليانكيز ربحو.
لا شكرا، أنا قادر نلقاه بوحدي.
ممكن تقول ليا شنو كاين اليوم في البرامج ديال التلفزة؟
فين بادي الفيلم؟
شنو هوا الشراب الخاص بيكم؟
كان شعبي فالربعينات و الستينيات من القرن تسعتاش .
واش عندك فاكهة الكاكي؟
ممكن نسول على وقت المغادرة من هنايا؟
فهمت. خليني نشوف الأجندة ديالي. عندي امكانية هاد الجمعة. ما تفضل الصباح ولا العشية؟
سمح ليا. ما هازش معايا دابا.
واخا. يالاه نبداو. واجد؟
واش هادي كوارتز؟
اه، خاصني حتى معجون الاسنان.
وقم الهاتف هو واحد جوج تلاتة اربعة خمسة ستة.
بغيتي الحوت ولا اللحم؟
ممكن تشوف في هاد اللائحة ديال فحص النظر، عافاك؟
خديت قرعة ديال الما معدني من التلاجة.
ما بغيتش هادا.
اه فهمت، راها زوينا، و لكن ماغالياش.
بشحال لليلة وحدة؟
واش هي ضعيفة ولا كاتهرس؟
"""كوكوروساما"" للشرح هادشي كامل ليا."
ما كان عندي حتى حركة فالسرج هادي تلت ايام.
على حساب واش عندك شي حاجة تقولها ولا لا.
منشستر عافاك.
ها هو التوصيل ديال الخلاص ديالي.
عافاك وريني.
"علاش المنتوج ""أ"" بقا شاد بلاصتو في السوق الكبير في هاد الخمس السنين لي دازت؟"
وقتاش كا يخرج اخر تران؟
لي ختاريتي ايكون مزيان.
ممكن نطلب منك تتصل بيا من بعد؟
ممكن نقيس القياس الكبير التالي؟
ممكن تعطيني شي دوا ديال المعدة؟
شي ميكة معاك؟
بغيت نصيفط برقية.
حيت القرارات كا يتخادو بشكل جماعي.
إيلا خديت جوج، بشحال تخليها؟
تبغي شوية ديال أتاي؟
هادشي بصح؟
واش عندكم شي مسكن الألم في هاد الفندق؟
اسمح ليا، منقدرش. نقدر نحبس غير فالفنادق لي كاينين في هاد اللائحة.
شحال الرقم ديال الباب؟
خرج من ديك البلاصة و دور على ليمن، عافاك.
فين هوما الدروج؟
مقصدتش الأدية.
سمحلي ولكن راك جالس فالمقعد ديالي. شحال رقم المقعد ديالك؟
كنفضل الأوطوماتيك.
بغيت ناخد الرحلة الجاية لبوسطن.
بغيت ندير اتصال دولي لليابان، عافاك.
مع الكريمة و السكر، عافاك.
كاين واحد الكازينو في المدينة.
فيا الجوع.
ممكن تعطيني الويسكي مع الموناضة و البراندي، عافاك؟
تختار جيبي .
حط فلوسك حدا فمك.
واش عندك شي جرائد يابانية؟
ممكن ندخل؟
إيلا بغيتي الخدمة ليوم واحد، الثمن الإضافي غايتزاد بنسبة خمسين فالمائة، واش مزيان بالنسبة ليك؟
"هادي فيها لصاقة ""ميكي ماوس""."
خايف لا الصديق ديالي مايقدرش يشوفني.
ممكن تعطيني عشرة ديال الورقات ديال دولار واحد لهاد العشرة، عافاك؟
واش تمشي تاكل معايا شي ماكلة خفيفة؟
هي الشركة ديال مركز قانون الضرائب.
منين نقدر نشري لباس تقليدي؟
واش كاتقبل شيكات سياحية؟
طوموبيل لناس لي مكيكميوش، عافاك.
عافاك، كتب العنوان ديالك ديال دابا.
حنا موجودين دابا باش نجاوبو على أي استفسارات عندك.
خليني نقرا راقم والشكل، واحد، صفر، فاصلة، سبعة، تسعود، ربعة.
أنا كنتلوا، ونتا باش كتحس؟
عافاك شي بطارية جديدة لهاد الكامرة، عافاك.
حجزت بلاصة حدا السرجم.
شي خمس آلاف فرنك ولا ميات آلاف دولار أمريكي.
شي علامة تجارية وحدا أخرى؟
راها لتحت فالجنوب.
واحد الرزمة ديال الأفلام كحل وبيض، عشرين صورة، عافاك.
بغيت ما امكن ديال الوراق ديال خمسة ديال الجنيهات، عافاك.
سمحلي عفاك. واخا توريني الطريق من هنايا ديال اقرب بنكا؟
نقدرو نستقبلوك معا التلاتة ديال الزوال. ويلا كنتي باغي تكري شي ماطريال، خاصك تمشي ل الكلوب هاوص معا تلاتة للاربع.
التيكيتة ديال الطوبيس دايرة ميا و تمانين ين.
فيناهيية بلاصت الباغاج؟
سمحلي، وخا تكحز شوية الملف من الكرسي ديالك إلا جات على خاطرك؟
هاد النهار زوين، كاينة ولا لا؟
وخا تعطيني جوج بواطات ديال لكاضو؟
انا جاي من الجابون.
دابا نقلب. سمح ليا منلقاش سميتك.
شحال خاصني غاع ايلا بغيت نمشي لهيها؟
نقدر الناخود هاد لبرية؟
كاتاخود مابين يوماين حتال تلاتة.
بغيت شي بولة الضو، عفاك.
شنو هي آلايعاقة ديالك؟
واو، واعر غي خودو. بيخير دابا ولا عندي شرجم.
إيلا مشيت ف الطوبيس شحال ندير د الوقت؟
كاين كترت مايتعزل حتا مابقيت عارف شنو نختار.
لا، بغيت شي جين و شي أونسونبل ب السروال.
بغيت نكري شي طوموبيل صغير.
واخا توقف هنايا، قدام هاد الفيترينا؟
كادير فيه بزاف د لملحا.
شحال من كارطونا د لحليب كاتشري ف السيمانا؟
واخا تعاود تشرح لييا؟
أوو، لهلا يخطيك. غادي نقيس هادشي.
وخا تشوف إيلا عندك شي دوا ديال الدوخا ت عطيه ليه، عفاك؟
معرفتش كيفاش غادي نشرح ليك ب لونغلي.
كيفاش غادي ندير ليه؟
ايلا طرات شي حاجا. عيط لييا.
سباغا ماط، عفاك.
نطلب لفطور دابا؟
قييد عندك هادشي كولو حنا نوصل ف لخر، عفاك.
طيحت الصوبا.
لا، معنديش بزاف د لفلوس.
اه، غادي ناخود الشومباني مع المقبلات.
خليني نشوف ليك ف لمحال ديالنا لاخور ايلا كان مازال باقي عندهوم ف سطوك.
وقتاش كاطلع لمارييا د لبحر؟
باش ندير بحت على تاريخ ميريكان ف جامعة هارفرد.
بغيت نشري شي شال لواليدا. عندها كتر من ستين عام.
خدام هنايا؟
بغيت نخلص هاد لموكالاما لي درت.
كيفاش؟ يالاه سالينا هاد لماكلا و جايبين وحدا خرا.
عاودتي أكدتي.
واكا توصلني ل سبيطار؟
الريسطورو ماكايحل حتال التمنيا د الليل و كاتسد معا لعشرة.
ينا حجرا كادير؟
بغيت شي كتاب ديال الدراري الصغار، عفاك.
سمحلي، بغيت ن آنيلي الريزيرفاسيو ديالي.
فيناهييا لا بواط ديال الوقت؟
بغين نلعب شي ماتش ديال البيز بول شي حاجة بروفيسيونيل.
عندي رينديفو آخر هاد النهار.
واش عندك هادا ف لخضر؟
اه، هاهوا قدامي. واخا نشوف البيرمي ديالك، ايلا جات على خاطرك؟
كاينين شي وطيلات قل من خمسين جنيه لليلة؟
غادي نقص ليك عشرين ف لميا من تمانو.
عندك الخريطا ديال لا بيست ديال سكي؟
بالصحا.
بالمناسبة، كيفاش كاتجرب البروغرام؟
عندك شي حاجة تصرح بيها؟
وصل ليا عفاك الباغاج ديالي لا شومبر.
فوجت مزيان. شوكرا على كولشي.
شنو لي ب الزربا؟ را عندنا مزال لوقت.
اينا طوبيس كايمشي ل بيكاديلي سيركوس؟
واخا تصاوبو، عفاك؟
قطع ليا جوج د لي بييي؟
واخا نخلص ب الماستر كارت؟
لا شكرا على واجب. بالمناسبة، واش كاين شي تيليبوتيك قريب؟
عندي جوايج ديال التصبين .
فين جا لقصر؟
عندك شي كبوط؟
كاينين شي تداكر باقين؟
هزو يديكم.
شنو باليك؟
كانهتمو ب الديانا.
شتا ولات تلج دايب.
لفطور كايكون معا السبعا د الصباح، إلا السبت و الحد.
ديرو صماطيكوم عفاكم، و حبسو من لكمايا ملي تكون الطيارا طالعا؟
بغيت لبانان.
علاياش جاي تريكلامي؟
الشومبر سبعميا وجوج. بغيتكم تفيقوني غدا معا السبعا د الصباح، عفاك.
غالي علييا. وريني ما رخص من هاكا، عفاك.
كانقرا لونغلي.
خاصك تخلص خمسا دولار و خمساوعشرين سانت ف التلاتة د الدقايق للي جايين.
خرجو البيطاقات ديال النزول.
شحال د لوقت خاص باش تمشي ل فيلاديفيا؟
كان كبير و زعر.
بيييي ديال مشي و مجي ل ميلانو، عفاك.
سميتي واطانابي غورو.
علا هاد لحساب بشحال نصيفت هاد لبرييا؟
بغيت شي حاجا ل كحبا.
شكون معايا؟
كايبدا معا التسعود.
نزل ف المحطا الجايا شد الطوبيس حتال هايد بارك.
بغيت شي بلاصا ف الجناح، الله يخليك.
بغيت شيبس.
بغيت نبدل، واش ممكن؟
هاد الرحلة ديال نص نهار غادي تكون ب يابانيا؟
آه، كانقلب على شي كادو ل ختي.
غادي ل موفيس.
ممكن تشوف ليا لا كاين شي فول آكر و لا لا؟
واخا دوز ليا السيدة كاوري واطاناب كاين ف شومبر تمنميا و حضاش؟
عندكم شي مشروبات خرا؟
يا ربي السلاما.
تبع لبانو ديال الطاكسي.
إيياه، كانف لكحل و لقهوي.
عنطيني شي حاجا تصلاح لفم. را تجرحو ليا بزاف معا لبرد.
كاين شي حاجا سبيسيال ديال هنا؟
كانقلب على لباغاج ديالي.
شي موناضا، عفاك.
ملهوفين على لا مود ف التلفازا و لمجلات.
واحد لغاوري ك الي آرا نصورك، عطيتو لاباراي، و ولد لحرام هرب ليا بيها.
واش عندنا لوقت باش نضورو ف لماغزا لداخل؟
تصاوبو ليا بتلاتين جنيه؟
واش خاصنا نتسناو بزاف؟ كيما كان لحال شكرا.
مخيرا لا كانو كايعرفو بزاف د لحوايج على اليابان.
كانقلب على شي تدكار نديه ل صحابي.
بغيت نشد شي كار ديال التوريست.
بغيت نكري جوج بيكالات، عفاك.
عطيني هادا. شنو كاتسميوه؟
ممكن ت آنيلي الريزيرفاسيو ديالي؟
باين فيك لعيا بزاف.
فين كاين لغطا؟
بغيت ندير شي ريحلا نتعلم فيها كيفاش نصاوب الجرادي.
كولو معا هاد لاصوص.
سمحلي، مالقيتش لاباراي ديالي.
بيرمانونت خفيف، عافاك.
عدبتي راسك و جيتي و نتا ديجا مشغول.
جدي شداتو كريز ديال لقلب لبارح.
وقتاش غادي نتعشاو؟
لجو مامضمونش. ديرو صماطيكم عفاكم.
غادي ل طوكيو.
اه، انا توريست.
فين كايتباعو الصيكان ديال لكوير؟
بغيت لحوت مقلي و لفريت، عفاك.
لا، ماشفت حد حدايا.
آخر واحد يقدر يكدب.
كاتعرف شي ديسكوطيك يقدرو يمشيو ليها لبنات بلاما يخافو؟
بغيت شي ريفيي، عفاك.
تقريبا شهر، آ سيدي.
كانتسنا غي وقتاش نشوفك.
بغيت الصابون.
واخا توريني حوايج الدراري الصغار، عفاك.
باقي معرفتش لعنوان ديالي. ولكن عوال نمشي ل شي وطيل ف سا فرانسيسكو.
واخا تكتب لعنوان ديالك هنايا؟
واخا. معاياش بغيتي تريزيرفي؟ شحال من واحد؟
خاسك تشد ليسر.
بغيت تعرض عليك لغدا.
منين كايطلعو للي مسافرين ف جابان ايرلاين ميتينو ربعين؟
تحت من لكرسي، للي مقابل معاك.
حديقة الحيوانات باش بعيد من هنا تلات شوارع.
غلس.
فين كايتباع التيكيت ديال ماتش ديال بيزبول؟
بغيت شي بلاصا ف لوج.
و من بعد؟
بدون شك. راهم جوج بالز و صاك، خلي عندك لورقا، عفاك.
نمشيو نعومو هاد لعشييا؟
إيلا بغيتي، ز يد لفطور ديال النغليز.
أول هدف ف هاد لموسم.
يالاه ندربو طليلا.
غادي نكري هادي، معاها لاسيرونس.
ولاهيلا كانعتادر منك بزاف.
بشحال حتى سياطل؟
التمن لعادي، عفاك.
الشومبر ديالي كاطل على واحد الزنقا فيها الصداع بزاف.
خاصو يرجع ليوم معا الربعاونص هاد لعشيا.
كتب ليا عفاك شي ديكلاراسيو ديال لباغج ديالي للي ضاع ليا.
ماكانضنش غادي يجيني.
الشييانتي، عفاك.
بغيت عاصير لعنب.
كاينشي بلاصا زوينا نقدر نشوفها ف تالتا د السوايع؟
فيناهو المكتب ديال استلام الامتعة ديال رحلة خطوط يونايتد تمنميا وواحد؟
خليني نفكر شوييا.
واش كاين شي حضر التجوال؟
نقدر ناخد شي بلايص ف الصف اللول دابا، ولا خاصني نتسنا المرا الجايا؟
هاد الضرسا كاضرني.
عندي شي حموريا. شمن كريم تجي معايا؟
تصبح على خير.
بغيت شي كينا ديال الراس.
ماعندي غي خمسين دولار.
شكرا. الشرف ليا.
بغيت شي بلايص مزيانين، عفاك.
لموني، عفاك.
اه، فهمت. لغلط ديال، سمحليا.
اه، جاي.
فقت على خاطري نهار لحد.
شحال من نهار ل طوكيو؟
شنو هوما لأفلام لي كاينين دابا؟
اه، مزيان. نتلاقاو معا الستاونص.
اه، الغرفا ميتينو ربعاوتلاتين. مراتي مريضا بزاف.
عندك شي صمطا تجي معاه؟
بلاسكار، غي لاكريم.
واخا، دابا نديرو. والايني بشحال؟
جاي من ميريكان.
شنو المحل المفضل عندك؟
كنت كانفكر فالسيمانة الأولى ديال فبراير. عاد خاصني نهتم بالحجز.
كاين بزاف دالأنواع ديال الكلاب، ياك؟
بغيت الغرفة اللي هادية كتر عندك.
واش يمكن ليك تزيد جبن الشيدر؟
كانتاصل غير باش نشكرك على مساعدتك ليا مدة إقامتي فالولايات المتحدة.
واش بغيتي تسيفطهم بالبريد الجوي أو لا البري والبحري؟
واش تقدر تنصحني ببلايص اللي يمكن ليا نمشي ليها و نرجع فنهار؟
هاد الطريق مبدلة على اللي اخدينا البارح. واش هادي مختصرة؟
ماشي بالضرورة. كانضن باللي تعلمو يتعايشو من بعد سنوات ديال المنافسة.
كيفاش بغيتي شعرك يكون؟
أنا من الولايات المتحدة.
واش يمكن لي نحصل على سندويش بيبي؟ و بغيت المايونيز أيضا، عافاك.
فين جا المسرح؟
جرحت صبعي.
النوبة ديالي؟
واش ممكن الطلوع للجبل بمعدات خفيفة؟
فين يمكن لي نراقب الزيت؟
هادي الغرفة رقم تلاتة ربعة خمسة. بغيت شي خدمة الغرف، عافاك.
واش يمكن لي نشوف شي مطوية ديال الجولات السياحية؟
وصلني لأوطيل فور سيزن، عافاك.
أنا و امراتي بغينا نحلو حساب مشترك للادخار.
واش هاد المنطقة امنة للنسا؟
جوج بالغين و واحد الطفل، عافاك. بالمناسبة، شنو كايعني هاد بي جي اخمسطاش؟
عمرت واحد الخزان.
واش كاتاخد بطاقة إي بي سي؟
ماعقلتش فين خليتو.
خاصني نسيفط هاد البدلة للتنظيف.
نعم. هادا ساروت الغرفة ديالي.
واش كاينة شي تعليمات ديال الاستعمال؟
اشحال كايسوى التنبر ديال هاد البطاقة البريدية؟
اشناهي ميزة الفصل؟
واش يمكن ليا نرد فلوسي على هاد الشي؟
عافاك قول ليا فين كاينة بلاصتي.
بغيت نبقى بمية دولار.
فعطلة.
لا، ماعنديش الوقت بزاف. غير يتقاد.
اطلبت أكل نباتي.
ماكانعرفش القياس البريطاني.
بغيت نشري فيلم انعكاس كوداك ديال ستة و تلاتين صورة.
بغيت نبقى اكتر.
شناهي الأجرة تقريبا لولشنطن سكوار بارك؟
عندي التهاب مهبلي.
بغيت مرشد خاص.
واش تقدر تبدل هادا، عافاك؟
بغيت نطرح عليك واحد السؤال بخصوص النقطة رقم تلاتة. واش عندي الصح نعتاقد باللي خاصني نخلص عبر التحويل البنكي؟
اسمعت باللي السفينة تدمرات بالاعصار.
اشمن نوع دلمصنوعات بغيتي؟
شكرا لك بزاف. كنتي جد خدوم .
مغادرة، من فضلك.
واش تقدر تعطيني واحد البنج؟
بغيت نشوف ترينيتي شورش.
رحلة الطيران يو إي تمية خمسة تلاتة.
واش تقدر دير فطوري ساعة قبل من هاد الشي؟
واش كايبيعو الكحول فهاد المحل؟
آش من وثائق غادي نحتاج باش ندخل للولايات المتحدة؟
هاد الشي مزيان بزاف. شكرا لك.
بغيتك تصاوب ليا طربوش جديد.
بغيت شي حاجة توقف الغيلوف.
هاد التذكرة لبلاصة فالأوركسترا. انت فالشرفة.
شحال الفاتورة باش تتحاط الطوموبيلة؟
أوه، ماكانش عليك . شكرا لك . داك الشي اللي كنت باغي.
عافاك بدل المصباح الكهربائي.
نعم، يمكن ليك. الغرفة واجدة . عافاك كتب اسمك و كنيتك هنا.
ماشي مشكل.
واش غادي نحتاج لرخصة صيد؟
اشحال خصني نخلص للساعة؟
اشمن ساعة التسجيل؟
بغيت ناكل جراد البحر ني.
عافاك جيب ليا فطوري مع السبعة.
غادي نصيفط ليك هاد التصويرة . الاسم و العنوان ديالك، عافاك.
غادي ندرس العلوم فالجامعة.
أنا آسف على التأخر ديالي.
كبداية، خاصني نقول باللي راني ماشي مختص فالمجال، و ماكانمتل حتى شي هيئة حكومية. اللي غادي نتقاسم معاكم ماهو غير رأيي الشخصي. مع ذلك أنا مستعد نطلعكم على وجهة نظري.
ضيعتهم البارح فالعشية.
بغيت ندير اتصال للخارج . عافاك واصلني مع الرقم تلاتة ربعة ستة تلاتة تمنية واحد جوج واحد تلاتة تلاتة فطوكيو.
واحد التذكرة ذهاب و إياب، عافاك.
شحال دالوقت دلمشي على الأقدام حتى لسوهو؟
فين كاين البرد اكتر ففصل الشتاء، فاليابان أو استراليا؟
ابقى مرهون تما بشي قضية عاجلة ديال آخر دقيقة.
واش هاد الجلد نقي مية فالمية؟
واش يمكن لينا ناكلو؟
غادي نديك لتما.
أنا متأكد باللي اعطيتك ورقة ديال خمسين دولار.
أنا فرحان حيت درتيه. عافاك بلغ صداقتي الحارة لعائلتك.
ماكرهتش، سمح ليا بلحاق خاصني ضروري نمشي. غادي يفوتني القطار. عجبني بزاف نهضر معاك.
اسمح لي، أنا تالف. فين باب الخروج؟
اشحال هادي، كان يوم كيحتفلو بيه بحصاد الأرز.
المشي كيضرني.
واحد سمكة المهرج الدهام تبعاتني.
اشنو اللي ملفوف فديك الورقة البيضا؟
اشحال من محطة كاينة للحوض المائي؟
شوف علامات العكار، هوه؟
شحال هادي و هاد الشي هاكدا؟
أنا آسف ما استوعبتش باللي انتا جاي اليوم.
"كانسمع باللي كلمة ""رينغيشو"" كتستخدم بزاف فاليابان. اشنو كاتعني؟"
واش تقدر عافاك تسلم هاد الكسوة للأوطيل ديالي من بعد ما تقصرها؟
واش هاد الطوبيس غادي لغرين بارك؟
بغيت ندير الطلبية للفطور.
يمكن ليك عافاك تعطيني جواز السفر مؤقت؟
واش كاتعرف شي طبيب نساء قريب من هنا؟
فين يمكن لي نشري شي منتوجات دالجلد بثمن معقول؟
طبعا. كاينة مجموعة منها لهيها، شفتي؟ هاد السيرة كاتباع بحال الحلوة.
لا. بالكريما، عافاك.
بغيت نحجز طاولة للعشا هاد الليلة.
بغيت الكحول اللي قابل للاشتعال.
بغيت نأكد الحجز ديالي.
حدا مكتب الخطوط الجوية السينغافورية لهيها.
غادي تسلم ليا هاد الحاسوب الشخصي، ياك؟
عندك عيون زوينين.
اسمح ليا، واش غادي مابين الشارع التالت و السبعة و عشرين؟
خصني نمشي فحالي.
عافاك قول لي أسماء المطاعم المزيانة.
أوه، راه رائع للغاية. جا معاك داك الشي زوين.
اشنو هي الوجهة ديالك؟
ضباط الشرطة. عندنا أمر بالتفتيش. افتح.
بغيت جوج تذاكر للعرض ديال التمنية دالليل.
شكرا لك. واش الجو متقلب ديما هاكدا فلندن؟
ماكايعجبنيش هاد النوع.
اشمن طريق لبرلين؟
القلادة ديالي تلفات.
غادي نعيط لحارس البار.
واش هاد رحلة الطيران غادية في الوقت؟
نعم، غادي نبقى عاقل.
حيت غادي نصايبو بنفس الطريقة د السلمون مونيير.
بغيت واحد الاتصال دلفياق، عافاك.
عافاك حطها فالكيس.
واش نجيب ليك شي حاجة تشربها؟
بعد الإقلاع، غادي نهدر ليك اكتر على الخدمات ديالنا اليوم. خلال هاد الوقت، إدا كانت شي حاجة نقدرنديرها ليك باش نخلي رحلتك ممتعة، ما تترددش تطلبها مني.
فكل مرة كنت كنفشل فيها، المرة اللي من بعدها كننجح.
بشحال غادي نصيفطو؟
اشنو اللي باين فالموضة دابا؟
منين تسالي مع البوليس، عاود اتصل بيا باش نقدر نعطيك أرقام آخرة تحتاج ليها.
شحال ديال الوقت خصنا باش نديرو هاد العقد؟
كاس شابلي.
كيف ديما.
عافاك صرف لي هاد الفلوس جنيهات.
جيت من إسرائيل.
واش نقدرو ناخدو سفافة؟
كنضن باللي راك فبلاصتي.
فهاد الحالة ما غادي يكونش عندي بزاف دلوقت.
واش عندك شي واجب تقوم بيه؟
ضربني.
اشنو بخصوص التلاتاء؟
جيت من روسيا.
هاد الفيلم سريع بزاف. نقدر نخرجو؟
هاداك الطلب ديالشلادة الكرنب باش نديه، عافاك.
كنعتدرو، بلحاق خصنا نمشيو دابا.
واش هاد التفسير معطي بالإنجليزية؟
واش هادي هي كاسكاد ليميتيد؟
شحال القياس بالسنتمتر؟
واش ممكن شراء ربع رطل ديا اللحم؟
درت الكاراطي منين كنت فالمدرسة.
أوه-آه. غادي يستغرق خمسة دقايق.
غادي نوصل جوايه الساعة السبعة ديال العشية.
لسوء الحظ، الغرف الفردية كلها محجوزة. بلحاق باقي لينا شي غرف مزدوجة.
عندك واحد دانهيل؟
عاد وصلت دابا نلمطار.
تبغي تقترح عليا شي بلايص نزورها فنهار واحد؟
بغيت نشوف ديك البلوزة.
درت واحد الغلط. يمكن لي ناخد واحد آخر؟
فيناهوما الكتب المصورة؟
عادة هو خمسة وتلاتين دولار بلحاق اليوم كاين تخفيض ديال خمسة وعشرين فالمية إذن هو غير ستة وعشرين دولار وخمسة وعشرين سنت.
بغيت نلعب التنس مع شي واحد.
نعم. هادو هوما الألوان اللي دارجين على الموضة.
يمكن ليك تعطيني طبق آخر من هادي؟
واخا بلحاق كاس واحد لاغير.
تقدر توصي على شي خمرة ازوينة؟
اخسارة غادي يتلغى، بلحاق ما عندنا ما نديرو.
هادا هو الراجل.
يمكن ليا ناخد هادي معايا دابا؟
هادي حاجتي المفضلة. نتمنى تعجبك.
يمكن ليك ترشدني لشي مطعم زوين قريب من هنا؟
جات مية وخمسة وعشرين دولار، أللا.
كاين فهاد الجوايه شي مطعم مزيان والمنظر فيه زوين؟
بغيت نحصل على شي وظيفة مع الحكومة.
واش هاد القطار كيمشي نيشان لسياتل؟
خمسطاش يوليوز.
وقتاش المجموعة الاولى؟
كيحتوي على مجموعة ازوينة من البرونز.
فين كتحس بالوجع؟
اشنو اللي رخيص ومزيان؟
مع السلامة.
شحال كيسواو؟ يمكن ليك تكتب التمن على هاد الورقة؟
واش هاد الطوموبيلة غادية لشيكاغو؟
ماكايعجبونيش. عافاك ما تحط حتى شطونة فداك الشي.
واخا. كيبان ممتع. يناسبك السبت مع الجوج؟
متأسف، الأوطيل عامر هاد الليلة.
فيناهو فهاد الخريطة؟
تمتع بوقتك.
غادي نسبقو نركبو الدراري الصغار، الأشخاص اللي محتاجين للمساعدة والمسافرين ديال الدرجة الأولى.
بالطبع، ها هو.
واش كاين شي رحلات لديور المشاهير؟
وجع الاسنان راه مؤلم وصعيب الاحتمال.
واش تقدر تقول ليا كيفاش نوصل لتما؟
يمكن ليك تاخد المصعد إما رقم واحد أولا رقم جوج.
كيفاش نقدر نحصل على رخصة الغوص؟
كنقلب على واحد الطوموبيلة. هاهو الرقم دلحجز ديالي.
طلبت بلاصة فجهة ممنوع التدخين. تقدر تعطيني بلاصة اخرى؟
يمكن ليك توريني كيفاش نعمر بطاقة الهجرة، عافاك؟
وقتاش خاصنا نرجعو؟
"اشنو هو ""أو-بون""؟"
وقتاش غادي يسالي داك الشي؟
واش يمكن للدراري يديرو الزيارة بلا ما يرافقوهوم الكبار؟
فين يمكن ليا نكمي؟
بغيت شريحة اللحم ما طايباش بزاف.
فين اهبطتي؟
بغيت غرفة مزدوجة تكون كتطل على المحيط . شحال غادي تسوى؟
ويسكي مزدوج، عافاك.
واش نقدر نخدم هاد الشاريو ديال الامتعة؟
هاد الشي حالتو. خاصني نكون فلوس أنجلوس الجمعة فالصباح.
حصلت على نقطة.
واش بورصة وول ستريت مفتوحة للعموم؟
بغيت شي حاجة عريضة.
عافاك وريني تذكرة الرجوع ديالك.
نسيت مذكرتي فمخدع التلفون.
تمشي تقلب معايا على القناع ديالي؟
كنحس بالدوخة ديال الجو.
اسمح ليا، نقدر ناخد تصويرتك، عافاك؟
بغينا نعرضوك للعشا غدا فالعشية.
بغيت شي ماقلة.
هاد القطار كيدوز على إيل باسو؟
شحال غادي يسوى إدا شريت منو تلاتة؟
ممنوع التدخين، عافاك.
ممكن نبدل هاد التذاكر للعرض ديال غدا؟
واش يمكن ليا نتسجل هنا في الرحلة الجوية ديال خطول يونايتد؟
واش خاصنا نلبسو الكبوط والكرافاط للجولة الليلية؟
تقدر تحيد لصاقات ديال الثمن، عافاك؟
شحا كتضن غادي يكلف من هنا للمطار؟
فين اتصناع؟
انتا ماشي صيني، ياك؟
نقدر نسولك على اسميتك؟
عافاك وريني صورة من بطاقة الهوية ديالك.
تلميذ واحد، عافاك.
فين يمكن لي نغطس؟
مراقبة المخزون مهمة بزاف للشركة.
اسمعتي الأخبار؟
تقدر تدي ليا حوايجي حتى للطاكسي؟
شامبوان، عافاك.
الغدا واجد.
واش عندك شي ماكلة خفيفة يتماشاو مع هاد الشراب ديالي؟
مايمكن لي نهضرغير شوية بالإنجليزية.
البحر هايج هاد الليلة؟
نص ساعة تقريبا.
كنقلب على شي هدية لولد صغير.
كنضن باللي هادا هو النوع اللي خصنا نستوردوه.
طوموبيلتي تخسرات. أنا محتاج يجي الديباناج دابا.
بغيت شي كتاب بالصور، عافاك.
عافاك خدمو بحال صينية.
غادي تمشي للمدرسة؟
دور على اليمين فالقنت التاني وغادي تلقى واحد.
يمكن ليك تاخدو غيرمورا هاد الباب.
ماكاين مشكل. عندنا الوقت كلو.
اشكون اللي أكتار شعبية؟
هاد الشي وقع مابين شارينغ كروس و غرين بارك.
شي فاكهة، عافاك.
واش كاتلعب شي رياضة؟
واش هو قريب؟ أو لا بعيد بالمشي؟
عندي حفلة هاد الليلة، إذن صاوب ليا شعري، عافاك.
كيفاش كتتنطق السمية دهاد البلاصة؟
اشنو هو مقدار الميزانية دالإشهار ديالك؟
بغيت شي بلاصة كيقدموفيها الأكل المحلي.
بغيت نمشي فحالي فأقرب وقت ممكن. كاين شي رحلة قريبة؟
شكرا ليك على كل النصائح. انتا ضرييف.
بغينا ناخدو طاولة قريبة من النافذة.
بغيت نرجع للأوطيل باش نلقى الكاميرا ديالي.
بغيت ندوز اتصال لطوكيو من محطة لمحطة، عافاك.
شكون فيهوم جانغوفرو؟
يمكن ليك تديرو فنص ساعة؟
نعم، جبت مونيكة يابانية لصاحبي.
هادي أعاصير. غير كاتضرب اليابان كاتسبب فالكوارث.
بغيت نسخة من لي ريديرز الف وتسعمية وربعة وربعين موديل مية وواحد.
نعم، بلحاق عافاك ماتخليهومشيمشيو للعمق أولا للجاكوزي.
وقتاش كتحل؟
كاين واحد مورا هاد القاعة.
معاك سوجيتا من اغرفة اطلطاش عشرين. عاد وصلت، بلحاق هاد الغرفة اصغر من اللي كنت كنتوقع. نقدر نبدل الغرف؟
شحال كبير؟
شحال دلوقت غادي تبقى فنيويورك؟
ارسم ليا خريطة، عافاك.
فيا القبط هادي خمسيام.
يمكن ليك تسلفني واحد الحبل دالجر؟
واش تقدر تسايفط ليا هاد الرسالة؟
نقدر ناخد شوية دالموتارد؟
كنتلف العقل ديالي منين كنكون فالخارج، وكانفسد فلوسي شمال ويمين.
"يمكن لي نحصل على جوج تذاكر ل""لي ميزيغابل"" لاسبعطاش يونيو؟"
بغيت شي وعاء دالماكلة.
مزيان، شكرا ليك. وانتا؟
كاين مبرد عامر مشروبات فاللور دالشاريو ديالك.
بالصح؟ ماعارفش.
اشنو الفصيلة دالدم ديالك؟
واش الشارع هودسون هو المحطة التالتة؟
صورنا، عافاك.
واش احتفظتي بأرقام الشيكات ديالك؟
فين ووقتاش يمكن لي ناخدو؟
عافاك قاد الوضعية ديال المقعد ديالك.
آسف على الإزعاج. واش نقدر نحصل على قلم أحمر؟
ممكن تشد لينا طاكسي؟
غادي نرجع.
غادي نخلص بالتأمين ديالي.
عيني كتضرني.
شكرا ليك مع ذلك بلحاق خاصني نمشي.
كانضن كاين شي غلط فالفاتورة. تقدر تتحقق، عافاك؟
إينا نوع ديال الريحة بغيتي؟
بغيت نهبط فسان بوول.
ماعرفتش إينا واحد ندير.
ها انت. راه هادا هو الأكتر شعبية.
"عافاك سمطة المقعد و احتارم لافتة ""ممنوع التدخين"" حتى تطفى الإشارة الضوئية."
كانحس بشي وجع صعيب فالمعدة ديالي.
بيض مقلي، مع لحم الخنزير المقدد، عافاك.
حتى واحد بهاد الاسم ماكايسكن هنا.
"يمكن لي نحصل على جوج تذاكر للكبار ل""كاتس""؟"
بلو كات. مجموعة قديمة ديال الجاز.
واش ماكاينش شي رسوم جمركية على هاد المجوهرات؟
مقعد غير محجوز، عافاك.
واش حديقة الحيوان مسدودة؟
بغيت نحجز واحد الغرفة صغيرة.
بغيت ندير حجز لرحلة الخطوط الجوية اليابانية لعشرين مارس.
القطارات كيمشيو من كينغس كروس.
ماعندكش شي حاجة للأكل؟
كيعجبني التفاح، بلحاق اليوم بغيت شوية دالعنب.
نعم، أوه، وكانخلص ببطاقة الائتمان.
من اشمن نوع دالجلد مصنوع هاد الصاك؟
واش عندك تورنوفيسات؟
شي تحلية؟
بغيت تذكرة واحدة دخمسين دولار وخمسة دعشرة دولار، عافاك.
كنقلب على قميجة لبنت عمرها عشر سنين؟
اقطع مرة واحدة، عافاك.
شحال هو تمن الطوبيس لبوسطن؟
اشنو تنصحني نشوف اكتار فكيوتو؟
فين خدام؟
واش عنيف؟
شكرا ليك. كناحترم بزاف ردة الفعل ديالك.
واش عندك شي ملصقات؟
وقتاش أقرب فرصة؟
تحقق من كلشي، عافاك.
اعطينا شي طاولة زوينة حدا المنصة، عافاك.
إلا بغيتي تكمي، عافاك ارجع باللور للصف ربعين لخمسين.
فالطابق الخامس.
فين خاصني نعلم بيه؟
بغيت نمشي لأقرب محطة الطوبيس.
بغين نبدل الرحلة الجوية ديالي لتسعود أكتوبر.
إينا طابق؟
واش تقدر توريني شي هوية؟
فصيلة الدم ديالي هي إي.
شيك السفر، واخا؟
أكيد. سقت فجميع أنحاء المنطقة لأكتر من عشر سنين.
ساروتي عافاك. الغرفة تلاتة واحد و ربعين.
عافاك صرف ليا هاد الفلوس للدولار.
اخديت الما مع قطع الثلج.
محتاج تاخد شي أدوية ديال المعدة.
فين يمكن لي نحصل على ليموزين لأوطيل هيلتون؟
واش يمكن ليك تصيفط لي الأمتعة اللي خليت مورايا؟
واش كاين شي طوبيس من هوليداي إين؟
شكرا ليك. يمكن ليك تدير شلاضة؟
جوج تذاكر لهاد اليلة، عافاك.
بغيت شي وصفة لعلاج الحبوب.
بغيت نحجز فالسبعة.
صاحبي طاح من الحافة.
شحال كانت تكلفة التلفون لليابان؟
بغيت نسيري صباطي.
خليت صاكي فشي بلاصة.
واش كتبيع العمارة ديال أقلام الريشة؟
احنا كناخدو المترو، بلحاق قبل خصنا ناخدو الرموز.
فين كاينة هاد البلاصة؟
من بعد، سير من الممر الاخضر.
نقدر ناخد الطلب ديالك، سيدي؟
واش كتعرف فين غادي ينعقد؟
فين كان مصنوع فالأصل، ووقتاش؟
خليه فبيغ أوطيل، عافاك.
عافاك عمرو منين ترجع الطوموبيل.
بغيت نتعشى بربعين دولار.
احنا كانستخدموا العواد باش ناكلو الوجبات.
كايقولو باللي حنا فالثلج.
عافاك تأكد من طوموبيلتي.
واش كاتعرف شي مطاعم كاتحل فوت متأخر فالليل؟
عافاك قول لها تتصل بيا منين تلقى كيفاش تدير.
وقتاش نوصلو لشيستير؟
احرقت إشارة الوقوف.
هاد المحل الشامل عندو أحسن العروض فالمدينة كلها. أنا متأكد غادي تلقى الزربة اللي كاتقلب عليها.
كانحماق عليه شحال هادي و أنا باغي نزورو.
بغيت واحد البلاصة فممر يكون قريب من منفذ الإغاثة.
نعم، شنو بغيتي يتبدل؟
الماكلة ديالنا ياقا ماجات.
بزاف ديال الأطفال كايتابعوا قرايتهم فالمدارس الإعدادية باش يدخلوا لأحسن المدارس الثانوية و الجامعات.
بالطبع يمكن ليك. عافاك فتحو.
بغيت نمشي نمارس الغوص.
هادا شارع كينج.
سير مع التقاطع التالت.
وا كاين شي محل زوين ديال لحوايج دنسا؟
واش نقدر نتنقل حدا النافدة؟
هاد الشرف فوق ماكانستاهل.
شكرا لك على الانتظار. معاك أوهنو على الخط.
واخا. واحد الشوية. غادينصيفط شي واحد للغرفة.
واش كاين شي منحدرات للمبتدئين؟
واش عندي الحق نخرجهوم معايا من البلاد؟
واش يمكن ليك تقولي الطريق لمحطة الميترو؟
بغيت راديو.
"الذاكر ""إس"" كلهم تباعو."
بغيت بلاصة فالأركسترا، عافاك.
نعم، كانضن غادي نبدا بحساء الحلزون.
واش عندك شي حاسية؟
راه الخميس.
ماستعملتش خدمة التصبين ديالك.
نيشان.
بغيت نهضر معاك.
وقتاش غادي تبدا الأوبيرا؟
واش تقدر تحجز ليا بلاصة؟
فين بلاصتي؟
نعم، أسيدي. هاهوا.
الأعمال كانت اليوم مزيانة، ياك؟
واش ممكن ناخد صورة لهاد البناية؟
واش هاد الراديو ترزيستور هدية؟
من دابا سيمانة، غادي نرجع لليابان.
واش كاتببيع المواد للي معفية من الضرائب فالطيارة؟
فينا كاين أقرب مكتب بريد؟
اسمح لي. انت السيد سميت، كانظن؟
ربعة ديال عشرين، واحد ديال عشرة و الباقي بأوراق نقدية ديال دولار واحد.
عندي سبعميات دولار على شكل شيكات سياحية و تلتمية دولار نقدا.
بغيت نعاود نأكد رحلة الرجوع ديالي لطوكيو لارباع جاي.
وقتاش كايمشي أخر طوبيس؟
اشنو غادي تاخد؟
نظف هاد الشي، عافاك.
واش عندك شي طوابع بريدية؟
فين كاينة مدينة الملاهي؟
فين كاين أقرب محطة بنزين؟
عافاك صيفط هاد الرسالة بالبريد الجوي.
بغيت نأكد الرحلة.
شحال كايسوى؟
أهلا. شوف.
تقدر تجي عندي للدار مع السبعة؟
ماشي ضروري منين ماتفوتش الحد دالضرائب، بالحق كانوصيك تعلم بيهم غير باش يكون كلشي مقاد.
نعم، سيدي. اشحال كاينين فالحفل ديالك و شنو الوقت اللي تبغي؟
شحال دالسرعة طايرين بها دابا؟
خودي تلاتة دحبوب منع الحمل فمرة واحدة.
راه سخفان.
واحد القرعة دالشامبوان للشعر الذهني، عافاك.
لمدة جوج سيمانات تقريبا.
فين كاينين الخزانات؟
عندي تسعمية دولار.
أنا أسف، . اطلبت الرقم الغلط.
تقدر تعطيني شي دوا؟
ماكاين حتى شي حاجة عجباتني. عفوا. مابغيت حتى حاجة.
واش كاتضن كاين شي أمل من هاد العلاقة؟
واش عندك قائمة الأكل بالإنجليزية؟
خاصك تاخد الطوبيس رقم سبعة.
شناهي المؤهلات اللي كايحتاجها الواحد لهاد المنصب؟
بغيت ندير اتصال مسافة بعيدة لليابان.
لا. غير صف واحد ديال الديور.
عندي الروماتيزم.
شنو وقع؟ ماقدرتش نشوف.
الغرف اللي حدا بعضيتهوم، عافاك.
أنا أسف، عندنا بلايص الممر غير فاليسار القدام.
يمكن لي نحصل على تذكرة لبلاصة فالطابق الأول؟
إينا خط الطوبيسات كايوقف فشارع هوب؟
مزيان، عندنا الجاز من إيف سان لوران.
اعطيني أنبوب.
واش ماتكونش انت سيد إيبيرت؟
واخا توريني بلاصتي، عافاك؟
عندي مياتين دولار نقدا و ألفين دولار فشيكات سياحية.
معدتي مريضة.
وقتاش يمكن لي نخلصو، دابا أو فوقت المغادرة؟
فينا هو الدير؟
أنا فرحان اللي تلاقيتك.
راها باليزة زرقا.
فين خاصني نغسل الكاميرا؟
فين نقدر نلقى التنابر؟
بغيت قلم للحواجب.
راه معدي.
ماتفوتش الصف، عافاك.
وقتاش نقدر نسترجعو؟
ماخديتش القطار ديالي.
الخطوط الجوية اليابانية رحلة رقم خمسة زيرو تلاتة فخمسة ماي، أنا حجزت فطوكيو.
بغيت نحجز لتلاتة مع التمنية دهاد اليلية.
شحال كاتكلف كل كلمة لليابان. ؟
كانضن الاقتراحات مزيانة، بشرط نلقاو الأشخاص المناسبين.
جوج تذاكر ذهاب و إياب لواشنطن دي سي، عافاك.
شحال دالوقت خاص باش يوصل القطار لبوسطن؟
خلصني.
شحال لباريس؟
راه ماكاتعاديش.
شحال من مرة خاصني نشرب هاد الدوا؟
اسمح لي. واش كاين شي ممر للراجلين قريب من هنا؟
انت فوسط وويست أفينيو.
واش خاصني نوجد ليك بلاصتك فين تنعس؟
ديرو كيف ما هو، عافاك.
عافاك اتصل بمكتب المفقودات.
الفرانات ما خدامينش.
شنو اخترتي كفاتح شهية؟
فين غادي؟
هادي هدية لصحابي.
هادي جوهرة د واحد قراط، ياك؟
كيفاش ندير الطلبية ديالي؟
قائد.
كانحس براسي كسلان.
يمكن.
وقتاش غادي يمشي؟
واش كاين شي حاجة غالية أولا هشيشة فصاكك؟
أنا اسف . بالحق أنا ماعارفش فين بلاصتي.
إيكيبانا هو فن ترتيب الزهور. كاين اكتر من تلتالاف مدرسة فاليابان.
ادي هاد الوصفة للصيدلية.
واش كاين شي حلبة التزلج قريبة من هنا؟
واش يمكن ليك تعطيني الكاميرا ديالي لداخل، عافاك؟
واش هادا هو الطوبيس؟
هاهو واحد الكتيب كايهضر على الجولات السياحية فالطوبيس، فيها ديال نهار كامل، ديال نص نهار، ديال الصباح والليل.
باقي شي قهوة؟
يمكن لك تقول لي كيفاش غادي نعمر هاد الاستمارة؟
إنا نوع ديال الغرف بغيتي؟
الغرطة ديالي.
واش يمكن لي نتاصل مباشرة من الغرفة ديالي؟
تأكد باللي أحزمة المقاعد مربوطة مزيان.
تقدر تتهجاه ليا؟
ماتقدرش تعطيه غيرشي علاج مؤقت، دكتور؟
هاد الشي كايعني باللي ضاعت ليك حتا الفيزا ديالك. خاصك تدير طلب نسخة لمكتب الهجرة.
التلفزة ماخداماش.
تذكرة ذهاب إياب لأوكسفورد، مع التسعود فخمسة فالشهر.
كاينة كاميرا لداخل. حطها فشي بلاصة مؤمنة.
لا، شكرا. غادي يكون الجو مظلم مدة الرحلة كلها، على كل حال.
واش المشروبات داخلة فالثمن؟
عصير البرتقال، بيرة، نبيذ، ويسكي و كوكتيل.
واش عندك شي شيكات السفر؟
تقدر تمد ليا الملح؟
عافاك دير تمنية.
بغيت مكبر الصوت.
واش كاينة شي جولة نزورو فيها الأماكن المشهورة على رجلينا.
من الأحسن تفكر فتجديد العرض.
فيناهوما المفقودات؟
عافاك قول لي لإينا مطعم كايمشيو ناس المنطقة.
طيحت الكاميرا ديالي. واش تقدر تتحقق لي منها، عافاك؟
كاينة غير أغراضي الشخصية فهاد الصاك.
بغيت نمشي للمرحاض، بالحق عندي بزاف دالأمتعة. غادي نتسنى .
الغرفة اللي فالجانب فيها الصداع.
هادشي واعر. مايمكنش يكون بلا مواد دسمة، راهوم بجوج.
اخمسطاش إي. أنا جالس فالبلاصة الغلط؟
بالصح؟ إذن شنو غادي يوقع؟
باليزتي تكرفسات.
منين تشوف شي واحد، دير شي علامة.
بلايص فالطابق الأول، عافاك.
بغيت تذكرة اجديدة.
هدية لماما.
بغيت نصيفط هاد الرسالة بالبريد الجوي.
الفيلم غادي يبدا مع لحضاش و نص دالليل. غادي يسالي مع الوحدة دالصباح.
هاهو الباقي ديالك، أسيدي.
فين نقدر نلقى تذكرة طيران بثمن معقول؟
فيناهو مكتب الأكسسوارات؟
كايقولو باللي درجة الحرارة زيرو.
بغيت نخلص خمسين بالدولار و عشرين ألف بالين الياباني على ود التخفيض.
واش عندك شي نموذج كيفاش تعمر؟
واش تقدر توريني كيفاش كاتلعب هاد اللعبة؟
حيت فأمريكا كايمكن تدخل للجامعة بكل سهولة، بالحق صعيب تخرج منها.
