غادي نعطيك رقم التلفون والعنوان دياله.
تقدر تبدل لي البلاصة عافاك؟
شنو سميتك مرة اخرى؟
واش كاين شي متجر شامل قريب من هنا؟
واش هاد الطوبيس كيمشي لاوطيل الشيراطون؟
شنو كاين عني داكشي؟
كاين الصهد شوية. واش نقدر نحل الشرجم؟
عيني حمرين بزاف.
ما نقدرش نضمن هاد الشي، ولكن غادي نديروا جهدنا.
وقتاش الماتش ديال الباسكط؟
اينا نوع ديال الحجر هادا؟
اسمح لي، اسيدي. بغيت ندير شي سياحة في بوسطن.
انا مهتم بالصاك اللي في الشرجم.
واش غادي تديه معاك ولا نصيفطوه؟
وقتاش غادي تخوى شي طابلا؟
بغيت بلاصة حدا الشرجم، عافاك.
بغيت نقيد هاد الباليزة.
بالسلامة صعيبة باش تقال.
واش تقدر تصبن بالماكينة ولا باليد فالدار؟
بغيت علبة ديال الوان الطيف، عافاك.
في هاديك الحالة، غادي نقتارح هادا.
تقدر تحافض على الحوايج الثمينة ديالي؟
من الشوفة ديالها، باين فيك هزيتي شي نوع ديال التعفن.
نقدر ناخذ جوج بلايص في الطابق الثاني لهاد العشية؟
وقتاش كتحل البوسطة؟
شكرا. هاهو الساروت ديال بيتك. الحمال غادي يهز الباليزات ديالك.
احتافظ بالباليزات ديالي، عافاك.
ما كنظنش باللي نقدر نعاونك بزاف.
وخا تقول ليه يحبس من التدخين، ثماك؟
كنتمنا ندير شي عمل خيري.
بريت مزيان.
وخا تعطيني شوية ديال الما، عافاك. راني عطشان بزاف.
بغيت جوج من المعجنات ديال موريسوبا.
جرحت راسي بالزاج هنا.
كان خاصني نسول المدرب. ولكن واش تقدر تقول لي اينا ماكينا مزيانة باش نتريني الظهر ديالي؟
العامل ديال التلفون.
كنظن باللي غلطنا في المحطة.
واش عاقل على النمرة ديال السيارة؟
بيرة، سطيك مع الفريت، او صالاظ شيف.
غادي نعيط عاوثاني.
واش كتعرف واش ضروري من الحجز فداك المطعم؟
واش كاين شي محل ديال الحلاقة في الاوطيل؟
عندي شي حاجة نسولك عليها.
عافاك سخن الغرفة شوية.
ما نقدرش نقول ليك.
فين كاين البلاطو رقم خمسة؟
بغيت مرشد كيتكلم اليابانية.
واش ساليتي العشا ديالك؟
الجودة ديال هادا احسن.
قمرت بجوج جنيه أسترليني.
واش عندكم شي خرجة للجسر ديال غولدن بريدج؟
الرحلة رقم سبعمية وثلاثة لطوكيو نهار الجمعة، اربعة سبتمبر.
كنقلب على اللصاق.
او غدا؟
في صحتك.
واش عندكم بالنتاينز ديال عشر سنين؟
راه نقدروا، ولكن اسمح لي ياخذ شي شهورة.
بغيت شي حاجة في الستيل المعاود ديال شانيل.
بغيت نتسجل في الرحلة ديال شلالات نياغارا.
كنظن آه.
اوه، لا. كيقول لي شي حاجة. شنو خاصني ندير؟
"اينا طوبيس كيمشي ل""كيلد هول""؟"
راه كاين فوق الرف الثاني، في الصف الوصطاني.
واش خاصني نرجع دابا لليابان؟
كان بورطكلي ديال واحد القط معلق بواحد الاستيك هنايا.
ثمنتعش دولار بالضبط.
هاد الدار واعرة.
كوكا صغيرة، عافاك.
بشحال غادي يدير التأمين دياله بثلاث ميات دولار؟
ممكن عافاك تقول لي ديال اش هاد التكلفة؟
اينا ماتش ملعوب فالتيران دابا؟
مع السبعة ديال الصباح، التوقيت المحلي.
العلبة فيها خمسة وستين سنتيمتر فالطول، ثلاثين سنتيمتر فالعرض، وثمنتعش سنتيمتر فالارتفاع.
العشرة واقفة. هادا هو الساروت ديال الغرفة ديالك. الغرفة ديالك هي خمسة واربعين-ثلاثة وثلاثين. الحمال غادي يهز ليك باغاج ديالك.
ممكن تقطع القصة ديالي نص إنش فوق من الحجبان ديالي؟
دور على الايسر عند الفيروج.
عافاك حيدي حوايجك وبدل لي بهاد الكسوة.
عندك سكوتش؟
فين كاين اقرب محل ديال الصبابط؟
عندك روح الفنان.
واش كتاخذ شي دوا آخر؟
لا شكرا على واجب، كنفضل بلاصة على الطريق.
واش عندك شي غشا كيمشي معاه؟
هنا مزير بزاف.
السلام، هادي الغرفة اثنعش اربعة وثلاثين. اسميتي أوظا. بغيت اتصال يفيقني غدا مع الستة ديال الصباح واقفة. شكرا.
واش انت عضو في البرنامج المنتشر ديالنا اكري-طوموبيل؟
ما كنفهمش شنو كتقول.
واش كيضرك راسك؟
واش تقدر عافاك تهزني من اقرب محطة؟
آه، معلوم.
وخا تعطيني شي جرائد وشي مجلات؟
بغيت كتاب ديال النحو بالانجليزية.
واش كاين شي ملعب ديال التنس قريب من هنا؟
وقتاش كيتفتحوا وردات حب الملوك في الاحتفال ديال اليابان؟
آه، عندنا. انا غادي نرجع بيه.
شنو بغيتي فوق منها؟
هاد النوع ديال الطرابش كيبان في الموضة. كنظن باللي غادي نشري واحد، حتى انا.
كيفاش بغيتي الفاتورات ديالك؟
واش محلول دابا؟
شنو هما الاعمال الرئيسية في هاد المعرض؟
غادي نقلعوا دابا شوية.
واو. هاد الشي كبير بزاف.
من اينا سكة كيخرج التران اللي غادي لميلانو؟
عافاك وريني كيفاش ندير اتصال دولي.
يمكن لي نهز معاي هاد الامتعة؟
الميزانية ديالي هي خمسين دولار.
انا غادي ندوز ليك السيد سوزوكي.
هاد الضرسة تهرسات.
حتى، انا. كان كيصحاب لي باللي تقدر تعاوني نفهم القايمة ديال الماكلة.
واش نغلفها؟
خاص تقريبا ثلاثة ديال السوايع باش توصل للمكتب وترجع.
عندي تذكرة لديترويد واللي كتمشي مع الحدعش ديال الصباح.
حفلة ديال اربعة، اليوم بالليل مع السبعة ونص. اشمن سمية؟
بغيت نبدل الطلب ديالي.
خمسة وعشرين دولار، داخل فيها الطوبيس، المرشد والمصاريف ديال الدخول.
فين اللي بان ليك جا مع هادا؟
آه، كنقلب على كسوة.
شكرا حيث وصلتيني هنايا من بعد سوايع. فعلا كنقدر المساعدة ديالك.
من المفروض أنه يسخن الحال شوية هاد العشية.
فين كاينة المقبرة؟
هاد الشي مشوه.
عن طريق البريد البحري؟
خطير ايلا ما خذيتش طاكسي في الرجعة للفندق.
واش غادي نوصلوا في الوقت؟
بغيت الصرف.
ممكن تهدر بشوية عافاك؟
كنقلب على شال ديال الحرير.
غادي نمشي غدا فالسبعة ديال الصباح، بغيت الفاكتورة ديالي دابة.
كينين اربعة ديال المواسم متميزة.
غادي تاخذ تسعود وتسعين يوم باش تصايب ليك البطاقة. عافاك خلي لينا السميا ديال الاوطيل والرقم فهاد الورقة، باش نقدروا نتاصلوا بيك.
غادي تمشي للمدراسة؟
بغيت خيمة.
هادي الوحدة واربعة دقايق ديال الزوال.
امكن ليك تستخدم نظام اللي تيعفي من الرسوم الجمركية على المشتريات اللي اكثر من تسعة وتسعين دولار.
كنشوف. ايوا اعطيني جوج تيكيتات مشيان ومجيان لسان دييغو. عافاك.
مزيانين للبحر.
بسباب العاصفة الثلجية، رحلات الخطوط الجوية الكندية صفر صفر واحد تلغات.
واش غادي نقدر نشري كول شي هاد الشي اللي فاللائحة من السوق الممتاز اولا خصني نمشي للصيدلية حتى هي؟
فين كاين المعرض؟
شحال كتاخذ ديال الوقت فبريد البحر؟
بغيت نبدل الطيارة.
بغيت ندير درس في التزلج.
غير لواحد؟
واش نقدروا نلعبوا بهاد الصبابط؟
خذا لي صاكي.
شنو خاصني نلبس؟
من المؤكد. وعافاك سلم على الآنسة كوك اللي دارت بزاف ديال المبادارات الفعالة في الاجتماع ديالنا.
واش عندك شي بلاصة للاقامة ما زال متوفرة بهذا الثمن؟
من الايسر، هادو كيشيروا لوقت التصنيع، الثمن الممكن، والخطر المادي المحتمل.
عندنا غير القياس ثمانية دابا.
انا غير كندوز.
بغيت شي واحد صحيح.
وخا تعاوني ناخذ التذاكر؟
هاد القهوة قاصحة بزاف.
ممكن تعطيني البنج؟
واش شفتي المشتبه فيه مزيان؟
بغيت شي ملابس داخلية.
الوجبة الرئيسية فيها اللحم مشوي وسرطان البحر.
منين كتبدا السكة ديال التران ديال بوسطن؟
غادي ناكلوا مجموعين، إيوا عافاك جيب فرشيطة زايدة؟
في فندق هاليكولاني.
شحال الثمن ديال الكرا ديال هاتف نقال وجهاز اخطار؟
واش بديتوا تاخذوا الطلبات ديال العشا؟
طابلة حدا الشرجم، عافاك.
وخا توريني هاداك اللي في الشرجم؟
ما عندكش صرف اكثر من هادا؟
ممكن تجيب لينا طفاية، عافاك؟
بغيت مسكن.
واش يمكنك ليك الاتصال بشركة تأمين؟
تذكرة طالب، عافاك.
عافاك اكتب لي ريسالة كيف توصل.
اسمح لي، شوف. غادي نخلص كل شي، غير عافاك ما تعيطش للبوليس. بابا غادي يقتلني.
سربي.
اسمح لي. ممكن تنعت لي المحطة؟
بغيت نشوف الجبال.
بدل هادي لبيزيتا. عافاك.
لا. ولكن عندنا واحد الطبيب اللي تيفهم اليابانية مزيان. اذا ما كاينش مشكل.
وريني الجدول الزمني، عافاك.
واش كتعرف شي طبيب تيهدر باليابانية؟
ما قادراش نثيق خاصني نرجع لليابان. كنتمنا كون نقدر نبقى اكثر.
مشهورة بالمحيط الزوين ديالها.
واش باغي تهبط الثمن لسبعة دولار؟
تفرجتي في الماتش؟ اليانكيز ربحوا.
لا شكرا، انا قادر نلقاه بوحدي.
ممكن تقول لي شنو كاين اليوم في البرامج ديال التلفزة؟
فين بادي الفيلم؟
شنو هوا الشراب الخاص بيكم؟
كان شعبي فالاربعينات والستينيات من القرن تسعتعش.
واش عندك فاكهة الكاكي؟
ممكن نسول على وقت المغادرة من هنايا؟
فهمت. خليني نشوف الاجندة ديالي. عندي امكانية هاد الجمعة. ما تفضل الصباح ولا العشية؟
اسمح لي. ما هازش معاي دابا.
وخا. يالله نبداوا. واجد؟
واش هادي كوارتز؟
آه، خاصني حتى معجون الاسنان.
رقم الهاتف هو واحد جوج ثلاثة اربعة خمسة ستة.
بغيتي الحوت ولا اللحم؟
ممكن تشوف في هاد اللائحة ديال فحص النظر، عافاك؟
خذيت قرعة ديال الما المعدني من الثلاجة.
ما بغيتش هادا.
آه فهمت، راها زوينة، ولكن ما غالياش.
بشحال لليلة واحدة؟
واش هي ضعيفة ولا كتهرس؟
"""غوكوروساما"" للشرح هاد الشي كامل لي."
ما كان عندي حتى حركة فالسرج هادي ثلاث ايام.
على حساب واش عندك شي حاجة تقولها ولا لا.
منشستر عافاك.
هاهو التوصيل ديال الخلاص ديالي.
عافاك وريني.
"علاش المنتوج ""ا"" بقى شاد بلاصته في السوق الكبير في هاد الخمس السنين اللي دازت؟"
وقتاش كيخرج آخر تران؟
اللي ختاريتي يكون مزيان.
ممكن نطلب منك تتصل بي من بعد؟
ممكن نقيس القياس الكبير التالي؟
ممكن تعطيني شي دوا ديال المعدة؟
شي ميكة معاك؟
بغيت نصيفط برقية.
حيث القرارات كيتخاذوا بشكل جماعي.
ايلا خذيت جوج، بشحال تخليها؟
تبغي شوية ديال أتاي؟
هاد الشي بالصح؟
واش عندكم شي مسكن الالم في هاد الفندق؟
اسمح لي، ما نقدرش. نقدر نحبس غير فالفنادق اللي كاينين في هاد اللائحة.
شحال الرقم ديال الباب؟
اخرج من ديك البلاصة ودور على الايمن، عافاك.
فين هوما الدروج؟
ما قصدتش الاذية.
اسمح لي ولكن راك جالس فالمقعد ديالي. شحال رقم المقعد ديالك؟
كنفضل الاوطوماتيك.
بغيت ناخذ الرحلة الجاية لبوسطن.
بغيت ندير اتصال دولي لليابان، عافاك.
مع الكريمة والسكر، عافاك.
كاين واحد الكازينو في المدينة.
في الجوع.
ممكن تعطيني الويسكي مع الموناضة والبراندي، عافاك؟
تختار جيبي.
حط فلوسك حدا فمك.
واش عندك شي جرائد يابانية؟
ممكن ندخل؟
ايلا بغيتي الخدمة ليوم واحد، الثمن الاضافي غيتزاد بنسبة خمسين فالمية، واش مزيان بالنسبة ليك؟
"هادي فيها لصاقة ""ميكي ماوس""."
خايف لا الصديق ديالي ما يقدرش يشوفني.
ممكن تعطيني عشرة ديال الورقات ديال دولار واحد لهاد العشرة، عافاك؟
واش تمشي تاكل معاي شي ماكلة خفيفة؟
هي الشركة ديال مركز قانون الضرائب.
منين نقدر نشري لباس تقليدي؟
واش كتقبل شيكات سياحية؟
طوموبيل لناس اللي ما كيكميوش، عافاك.
عافاك، اكتب العنوان ديالك ديال دابا.
احنا موجودين دابا باش نجاوبوا على اي استفسارات عندك.
خليني نقرا راقم والشكل، واحد، صفر، فاصلة، سبعة، تسعود، اربعة.
انا كنتلوا، وانت باش كتحس؟
عافاك شي بطارية جديدة لهاد الكامرة، عافاك.
حجزت بلاصة حدا السرجم.
شي خمس آلاف فرنك ولا ميات آلاف دولار أمريكي.
شي علامة تجارية واحدة اخرى؟
راها لتحت فالجنوب.
واحد الرزمة ديال الافلام كحل وبيض، عشرين صورة، عافاك.
بغيت ما امكن ديال الوراق ديال خمسة ديال الجنيهات، عافاك.
اسمح لي عافاك. وخا توريني الطريق من هنايا ديال اقرب بانكا؟
نقدروا نستقبلوك مع الثلاثة ديال الزوال. وايلا كنتي باغي تكري شي ماطيريال، خاصك تمشي لالكلوب هاوس مع ثلاثة للاربع.
التيكيتة ديال الطوبيس دايرة مية وثمانين ين.
فين هي بلاصة باغاج؟
اسمح لي، وخا تكحز شوية الملف من الكرسي ديالك ايلا جات على خاطرك؟
هاد النهار زوين، كاينة ولا لا؟
وخا تعطيني جوج بواطات ديال الكاضو؟
انا جاي من الجابون.
دابا نقلب. اسمح لي ما نلقاش سميتك.
شحال خاصني غاع ايلا بغيت نمشي لهيها؟
نقدر ناخذ هاد البرية؟
كتاخوذ ما بين يومين حتى لثلاثة.
بغيت شي بولة الضو، عافاك.
شنو هي الايعاقة ديالك؟
واو، واعر غي خوده. بيخير دابا ولا عندي شرجم.
ايلا مشيت فالطوبيس شحال ندير دالوقت؟
كاين كثرت ما يتعزل حتى ما بقيت عارف شنو نختار.
لا، بغيت شي جين وشي اونسونبل بالسروال.
بغيت نكري شي طوموبيل صغير.
وخا توقف هنايا، قدام هاد الفيترينا؟
كتدير فيه بزاف دالملحة.
شحال من كارطونا دالحليب كتشري فالسيمانا؟
وخا تعاود تشرح لي؟
أوو، الله لا يخطيك. غادي نقيس هاد الشي.
وخا تشوف ايلا عندك شي دوا ديال الدوخة تاعطيه ليه، عافاك؟
ما عرفتش كيفاش غادي نشرح ليك بالاونجلي.
كيفاش غادي ندير ليه؟
ايلا طرات شي حاجة. عيط لي.
صباغة ماط، عافاك.
نطلب الفطور دابا؟
قيد عندك هاد الشي كوله حتى نوصل فالاخر، عافاك.
طيحت الصوبا.
لا، ما عنديش بزاف دالفلوس.
آه، غادي ناخوذ الشومباني مع المقبلات.
خليني نشوف ليك فالمحال ديالنا الاخر ايلا كان ما زال باقي عندهم فالسطوك.
وقتاش كطلع الماري دالبحر؟
باش ندير بحث على تاريخ مريكان فجامعة هارفرد.
بغيت نشري شي شال للواليدة. عندها اكثر من ستين عام.
خدام هنايا؟
بغيت نخلص هاد الموكالامة اللي درت.
كيفاش؟ يالله سالينا هاد الماكلا وجايبين واحدة اخرى.
عاودتي أكدتي.
وخا توصلني لسبيطار؟
الريسطورو ما كيحل حتى للثمانية دالليل وكتسد مع العشرة.
اينى حجرة كيدير؟
بغيت شي كتاب ديال الدراري الصغار، عافاك.
اسمح لي، بغيت من انولي الريزيرفاسيو ديالي.
فين هي لا بواط ديال الوقت؟
بغيت نلعب شي ماتش ديال البيز بول شي حاجة بروفيسيونيل.
عندي رونديفو آخر هاد النهار.
واش عندك هادا فالاخضر؟
آه، هاهوا قدامي. وخا نشوف البيرمي ديالك، ايلا جات على خاطرك؟
كاينين شي وطيلات قل من خمسين جنيه لليلة؟
غادي نقص ليك عشرين فالمية من ثمانه.
عندك الخريطة ديال لا بيست ديال سكي؟
بالصحة.
بالمناسبة، كيفاش كتجرب البروغرام؟
عندك شي حاجة تصرح بيها؟
وصل لي عافاك باغاج ديالي لا شومبر.
فوجت مزيان. شوكرا على كول شي.
شنو اللي بالزربا؟ را عندنا مزال الوقت.
اينا طوبيس كيمشي لبيكاديلي سيركوس؟
وخا تصاوبه، عافاك؟
اقطع لي جوج دلي بييي؟
وخا نخلص بالماستر كارت؟
لا شكرا على واجب. بالمناسبة، واش كاين شي تيليبوتيك قريب؟
عندي حوايج ديال التصبين.
فين جا القصر؟
عندك شي كبوط؟
كاينين شي تذاكر باقين؟
هزو يديكم.
شنو باليك؟
كنهتموا بالديانة.
شتا ولات ثلج ذايب.
الفطور كيكون مع السبعة دالصباح، الا السبت والحد.
ديروا صماطيكم عافاكم، واحبسوا من الكما ماللي تكون الطيارة طالعة؟
بغيت البانان.
علاياش جاي تريكلامي؟
الشومبر سبعمية وجوج. بغيتكم تفيقوني غدا مع السبعة دالصباح، عافاك.
غالي علي. وريني ما ارخص من هاكا، عافاك.
كنقرا الاونجلي.
خاصك تخلص خمسة دولار وخمسة وعشرين سانت فالثلاثة دالدقايق اللي جايين.
خرجوا البيطاقات ديال النزول.
شحال دالوقت خاص باش تمشي لفيلاديفيا؟
كان كبير وزعر.
بيي ديال مشي ومجي لميلانو، عافاك.
سميتي واطانابي غورو.
علا هاد الحساب بشحال نصيفت هاد البريا؟
بغيت شي حاجة لكحبة.
شكون معاي؟
كيبدا مع التسعود.
انزل فالمحطة الجاية وشد الطوبيس حتى لهايد بارك.
بغيت شي بلاصة فالجناح، الله يخليك.
بغيت شيبس.
بغيت نبدل، واش ممكن؟
هاد الرحلة ديال نص نهار غادي تكون بيابانية؟
آه، كنقلب على شي كادو لاختي.
غادي لممفس.
ممكن تشوف لي لا كاين شي فول آخر ولا لا؟
وخا دوز لي السيدة كاوري واطاناب كاينة فشومبر ثمانمية وحدعش؟
عندكم شي مشروبات اخرى؟
يا ربي السلامة.
اتبع البانو ديال الطاكسي.
ايه، كان ف+ الاكحل والقهوي.
عطيني شي حاجة تصلاح للفم. را تجرحوا لي بزاف مع البرد.
كاين شي حاجة سبيسيال ديال هنا؟
كنقلب على الباغاج ديالي.
شي موناضة، عافاك.
ملهوفين على لا مود فالتلفازة والمجلات.
واحد الغاوري قال لي   آرا نصورك، عطيته الاباراي، وولد الحرام هرب لي بيها.
واش عندنا الوقت باش نضوروا فالمغازة الداخل؟
تصاوبوا لي بثلاثين جنيه؟
واش خاصنا نتسناوا بزاف؟ كما كان الحال شكرا.
مخيرة لا كانوا كيعرفوا بزاف دالحوايج على اليابان.
كنقلب على شي تذكار نديه لصحابي.
بغيت نشد شي كار ديال التوريست.
بغيت نكري جوج بيكالات، عافاك.
اعطيني هادا. شنو كتسميوه؟
ممكن تانولي الريزيرفاسيو ديالي؟
باين فيك الاعيا بزاف.
فين كاين الغطا؟
بغيت ندير شي ريحلة نتعلم فيها كيفاش نصاوب الجرادي.
كوله مع هاد لاصوص.
اسمح لي، ما لقيتش الاباراي ديالي.
بيرماننت خفيف، عافاك.
عدبتي راسك وجيتي وانت ديجا مشغول.
جدي شداته كريز ديال القلب البارح.
وقتاش غادي نتعشاوا؟
الجو ما مضمونش. ديروا صماطيكم عافاكم.
غادي لطوكيو.
آه، انا توريست.
فين كيتباعوا الصيكان ديال الكوير؟
بغيت الحوت مقلي والفريت، عافاك.
لا، ما شفت حد حدايا.
آخر واحد يقدر يكذب.
كتعرف شي ديسكوطيك يقدروا يمشيوا ليها البنات بلا ما يخافوا؟
بغيت شي ريفي، عافاك.
تقريبا شهر، آسيدي.
كنتسنا غي وقتاش نشوفك.
بغيت الصابون.
وخا توريني حوايج الدراري الصغار، عافاك.
باقي ما عرفتش العنوان ديالي. ولكن عوال نمشي لشي وطيل فسان فرانسيسكو.
وخا تكتب العنوان ديالك هنايا؟
وخا. معاياش بغيتي تريزيرفي؟ شحال من واحد؟
خاصك تشد الايسر.
بغيت نعرض عليك للغدا.
منين كيطلعوا اللي مسافرين فجابان ايرلاين ميتين واربعين؟
تحت من الكرسي، اللي مقابل معاك.
حديقة الحيوانات باش بعيد من هنا ثلاث شوارع.
غلس.
فين كيتباع التيكيت ديال ماتش ديال بيزبول؟
بغيت شي بلاصة فلوج.
ومن بعد؟
بدون شك. راهم جوج باليز وصاك، خلي عندك الورقة، عافاك.
نمشيوا نعوموا هاد العشية؟
ايلا بغيتي، زيد الفطور ديال النغليز.
اول هدف فهاد الموسم.
يالله ندربوا طليلة.
غادي نكري هادي، معاها الاسيرونس.
ولاهيلا كنعتاذر منك بزاف.
بشحال حتى لسياتل؟
الثمن العادي، عافاك.
الشومبر ديالي كتطل على واحد الزنقا فيها الصداع بزاف.
خاصه يرجع اليوم مع الاربعة ونص هاد العشية.
اكتب لي عافاك شي ديكلاراسيو ديال الباغاج ديالي اللي ضاع لي.
ما كا نظنش غادي يجيني.
الشييانتي، عافاك.
بغيت عاصير العنب.
كاين شي بلاصة زوينة نقدر نشوفها فثلاثة دالسوايع؟
فين هو المكتب ديال استلام الامتعة ديال رحلة خطوط يونايتد ثمانمية وواحد؟
خليني نفكر شوية.
واش كاين شي حضر التجوال؟
نقدر ناخذ شي بلايص فالصف الاول دابا، ولا خاصني نتسنا المرة الجاية؟
هاد الضرسة كتضرني.
عندي شي حمورية. شمن كريم تجي معاي؟
تصبح على خير.
بغيت شي كينا ديال الراس.
ما عندي غي خمسين دولار.
شكرا. الشرف لي.
بغيت شي بلايص مزيانين، عافاك.
منو، عافاك.
آه، فهمت. الغلط ديالي، اسمح لي.
آه، جاي.
فقت على خاطري نهار الحد.
شحال من نهار لطوكيو؟
شنو هوما الافلام اللي كاينين دابا؟
آه، مزيان. نتلاقاوا مع الستة ونص.
آه، الغرفة ميتين واربعة وثلاثين. مراتي مريضة بزاف.
عندك شي صمطة تجي معاه؟
بلا سكار، غي لاكريم.
وخا، دابا نديره. والايني بشحال؟
جاي من مريكان.
شنو المحل المفضل عندك؟
كنت كنفكر فالسيمانة الاولى ديال فبراير. عاد خاصني نهتم بالحجز.
كاين بزاف دالانواع ديال الكلاب، ياك؟
بغيت الغرفة اللي هادية اكثر عندك.
واش يمكن ليك تزيد جبن الشيدر؟
كنتاصل غير باش نشكرك على مساعدتك لي مدة اقامتي فالولايات المتحدة.
واش بغيتي تسيفطهم بالبريد الجوي اولا البري والبحري؟
واش تقدر تنصحني ببلايص اللي يمكن لي نمشي ليها ونرجع فنهار؟
هاد الطريق مبدلة على اللي اخذينا البارح. واش هادي مختصرة؟
ماشي بالضرورة. كنظن باللي تعلموا يتعايشوا من بعد سنوات ديال المنافسة.
كيفاش بغيتي شعرك يكون؟
انا من الولايات المتحدة.
واش يمكن لي نحصل على سندويش بيبي؟ وبغيت المايونيز أيضا، عافاك.
فين جا المسرح؟
جرحت صبعي.
النوبة ديالي؟
واش ممكن الطلوع للجبل بمعدات خفيفة؟
فين يمكن لي نراقب الزيت؟
هادي الغرفة رقم ثلاثة اربعة خمسة. بغيت شي خدمة الغرف، عافاك.
واش يمكن لي نشوف شي مطوية ديال الجولات السياحية؟
وصلني لاوطيل فور سيزن، عافاك.
انا ومراتي بغينا نحلوا حساب مشترك للادخار.
واش هاد المنطقة آمنة للنسا؟
جوج بالغين وواحد الطفل، عافاك. بالمناسبة، شنو كيعني هاد بي جي خمستعش؟
عمرت واحد الخزان.
واش كتاخذ بطاقة اي بي سي؟
ما عقلتش فين خليته.
خاصني نسيفط هاد البدلة للتنظيف.
نعم. هادا ساروت الغرفة ديالي.
واش كاينة شي تعليمات ديال الاستعمال؟
شحال كيسوى التنبر ديال هاد البطاقة البريدية؟
اشنا هي ميزة الفصل؟
واش يمكن لي نرد فلوسي على هاد الشي؟
عافاك قول لي فين كاينة بلاصتي.
بغيت نبقى بمية دولار.
فعطلة.
لا، ما عنديش الوقت بزاف. غير يتقاد.
طلبت اكل نباتي.
ما كا نعرفش القياس البريطاني.
بغيت نشري فيلم انعكاس كوداك ديال ستة وثلاثين صورة.
بغيت نبقى اكثر.
شنا هي الاجرة تقريبا لواشنطن سكوار بارك؟
عندي التهاب مهبلي.
بغيت مرشد خاص.
واش تقدر تبدل هادا، عافاك؟
بغيت نطرح عليك واحد السؤال بخصوص النقطة رقم ثلاثة. واش عندي الصح نعتاقد باللي خاصني نخلص عبر التحويل البنكي؟
سمعت باللي السفينة تدمرات بالاعصار.
اشمن نوع دالمصنوعات بغيتي؟
شكرا لك بزاف. كنتي جد خدوم.
مغادرة، من فضلك.
واش تقدر تعطيني واحد البنج؟
بغيت نشوف ترينتي شورش.
رحلة الطيران يو اي ثمانية خمسة ثلاثة.
واش تقدر تدير فطوري ساعة قبل من هاد الشي؟
واش كيبيعوا الكحول فهاد المحل؟
آش من وثائق غادي نحتاج باش ندخل للولايات المتحدة؟
هاد الشي مزيان بزاف. شكرا لك.
بغيتك تصاوب لي طربوش جديد.
بغيت شي حاجة توقف الغيلوف.
هاد التذكرة لبلاصة فالاوركسترا. انت فالشرفة.
شحال الفاتورة باش تتحاط الطوموبيلة؟
اوه، ما كانش عليك. شكرا لك. داك الشي اللي كنت باغي.
عافاك بدل المصباح الكهربائي.
نعم، يمكن ليك. الغرفة واجدة. عافاك اكتب اسمك وكنيتك هنا.
ماشي مشكل.
واش غادي نحتاج لرخصة صيد؟
شحال خصني نخلص للساعة؟
اشمن ساعة التسجيل؟
بغيت ناكل جراد البحر ني.
عافاك جيب لي فطوري مع السبعة.
غادي نصيفط ليك هاد التصويرة. الاسم والعنوان ديالك، عافاك.
غادي ندرس العلوم فالجامعة.
انا آسف على التأخر ديالي.
كبداية، خاصني نقول باللي راني ماشي مختص فالمجال، وما كا نمثل حتى شي هيئة حكومية. اللي غادي نتقاسم معاكم ما هو غير رأيي الشخصي. مع ذلك انا مستعد نطلعكم على وجهة نظري.
ضيعتهم البارح فالعشية.
بغيت ندير اتصال للخارج. عافاك واصلني مع الرقم ثلاثة اربعة ستة ثلاثة ثمانية واحد جوج واحد ثلاثة ثلاثة فطوكيو.
واحد التذكرة ذهاب وإياب، عافاك.
شحال دالوقت دالمشي على الاقدام حتى لسوهو؟
فين كاين البرد اكثر ففصل الشتاء، فاليابان او استراليا؟
بقى مرهون ثما بشي قضية عاجلة ديال آخر دقيقة.
واش هاد الجلد نقي مية فالمية؟
واش يمكن لينا ناكلوا؟
غادي نديك لثما.
انا متأكد باللي اعطيتك ورقة ديال خمسين دولار.
انا فرحان حيث درتيه. عافاك بلغ صداقتي الحارة لعائلتك.
ما كرهتش، اسمح لي بالحق خاصني ضروري نمشي. غادي يفوتني القطار. عجبني بزاف نهدر معاك.
اسمح لي، انا تالف. فين باب الخروج؟
شحال هادي، كان يوم كيحتفلوا بيه بحصاد الارز.
المشي كيضرني.
واحد سمكة المهرج الدهام تبعاتني.
اشنو اللي ملفوف فديك الورقة البيضا؟
شحال من محطة كاينة للحوض المائي؟
شوف علامات العكار، هوه؟
شحال هادي وهاد الشي هاكدا؟
انا آسف ما استوعبتش باللي انت جاي اليوم.
"كنسمع باللي كلمة ""رينغيشو"" كتستخدم بزاف فاليابان. اشنو كتعني؟"
واش تقدر عافاك تسلم هاد الكسوة للاوطيل ديالي من بعد ما تقصرها؟
واش هاد الطوبيس غادي لغرين بارك؟
بغيت ندير الطلبية للفطور.
يمكن ليك عافاك تعطيني جواز السفر مؤقت؟
واش كتعرف شي طبيب نساء قريب من هنا؟
فين يمكن لي نشري شي منتوجات دالجلد بثمن معقول؟
طبعا. كاينة مجموعة منها لهيها، شفتي؟ هاد السيرة كتباع بحال الحلوة.
لا. بالكريمة، عافاك.
بغيت نحجز طاولة للعشا هاد الليلة.
بغيت الكحول اللي قابل للاشتعال.
بغيت نأكد الحجز ديالي.
حدا مكتب الخطوط الجوية السينغافورية لهيها.
غادي تسلم لي هاد الحاسوب الشخصي، ياك؟
عندك عيون زوينين.
اسمح لي، واش غادي ما بين الشارع الثالث والسبعة وعشرين؟
خصني نمشي فحالي.
عافاك قول لي أسماء المطاعم المزيانة.
اوه، راه رائع للغاية. جا معاك داك الشي زوين.
اشنو هي الوجهة ديالك؟
ضباط الشرطة. عندنا امر بالتفتيش. افتح.
بغيت جوج تذاكر للعرض ديال الثمانية دالليل.
شكرا لك. واش الجو متقلب ديما هاكدا فلندن؟
ما كا يعجبنيش هاد النوع.
اشمن طريق لبرلين؟
القلادة ديالي تلفات.
غادي نعيط لحارس البار.
واش هاد رحلة الطيران غادية في الوقت؟
نعم، غادي نبقى عاقل.
حيث غادي نصايبه بنفس الطريقة دالسلمون مونيير.
بغيت واحد الاتصال دالفياق، عافاك.
عافاك حطها فالكيس.
واش نجيب ليك شي حاجة تشربها؟
بعد الاقلاع، غادي نهدر ليك اكثر على الخدمات ديالنا اليوم. خلال هاد الوقت، اذا كانت شي حاجة نقدر نديرها ليك باش نخلي رحلتك ممتعة، ما تترددش تطلبها مني.
فكل مرة كنت كنفشل فيها، المرة اللي من بعدها كننجح.
بشحال غادي نصيفطه؟
اشنو اللي باين فالموضة دابا؟
منين تسالي مع البوليس، عاود اتصل بي باش نقدر نعطيك ارقام آخرة تحتاج ليها.
شحال ديال الوقت خصنا باش نديروا هاد العقد؟
كاس شابلي.
كيف ديما.
عافاك اصرف لي هاد الفلوس جنيهات.
جيت من اسرائيل.
واش نقدروا ناخذوا سفافة؟
كنظن باللي راك فبلاصتي.
فهاد الحالة ما غادي يكونش عندي بزاف دلوقت.
واش عندك شي واجب تقوم بيه؟
ضربني.
اشنو بخصوص الثلاث؟
جيت من روسيا.
هاد الفيلم سريع بزاف. نقدر نخرجه؟
هاداك الطلب ديال شلادة الكرنب باش نديه، عافاك.
كنعتذروا، بالحق خصنا نمشيوا دابا.
واش هاد التفسير معطي بالانجليزية؟
واش هادي هي كاسكاد ليميتيد؟
شحال القياس بالسونتيمتر؟
واش ممكن شراء اربعة رطل ديال اللحم؟
درت الكاراطي منين كنت فالمدرسة.
اوه-آه. غادي يستغرق خمسة دقايق.
غادي نوصل جواية الساعة السبعة ديال العشية.
لسوء الحظ، الغرف الفردية كلها محجوزة. بالحق باقي لينا شي غرف مزدوجة.
عندك واحد دانهيل؟
عاد وصلت دابا للماطار.
تبغي تقترح علي شي بلايص نزورها فنهار واحد؟
بغيت نشوف ديك البلوزة.
درت واحد الغلط. يمكن لي ناخذ واحد آخر؟
فين هوما الكتب المصورة؟
عادتا هو خمسة وثلاثين دولار بالحق اليوم كاين تخفيض ديال خمسة وعشرين فالمية اذن هو غير ستة وعشرين دولار وخمسة وعشرين سنت.
بغيت نلعب التنس مع شي واحد.
نعم. هادو هوما الالوان اللي دارجين على الموضة.
يمكن ليك تعطيني طبق آخر من هادي؟
وخا بالحق كاس واحد لا غير.
تقدر توصي على شي خمرة زوينة؟
خسارة غادي يتلغى، بالحق ما عندنا ما نديره.
هادا هو الراجل.
يمكن لي ناخذ هادي معاي دابا؟
هادي حاجتي المفضلة. نتمنى تعجبك.
يمكن ليك ترشدني لشي مطعم زوين قريب من هنا؟
جات مية وخمسة وعشرين دولار، اللا.
كاين فهاد الجواية شي مطعم مزيان والمنظر فيه زوين؟
بغيت نحصل على شي وظيفة مع الحكومة.
واش هاد القطار كيمشي نيشان لسياتل؟
خمستعش يوليوز.
وقتاش المجموعة الاولى؟
كيحتوي على مجموعة زوينة من البرونز.
فين كتحس بالوجع؟
اشنو اللي رخيص ومزيان؟
مع السلامة.
شحال كيسواوا؟ يمكن ليك تكتب الثمن على هاد الورقة؟
واش هاد الطوموبيلة غادية لشيكاغو؟
ما كا يعجبونيش. عافاك ما تحط حتى شطونة فداك الشي.
وخا. كيبان ممتع. يناسبك السبت مع الجوج؟
متأسف، الاوطيل عامر هاد الليلة.
فين هو فهاد الخريطة؟
تمتع بوقتك.
غادي نسبقوا نركبوا الدراري الصغار، الاشخاص اللي محتاجين للمساعدة والمسافرين ديال الدرجة الاولى.
بالطبع، هاهو.
واش كاين شي رحلات لديور المشاهير؟
وجع الاسنان راه مؤلم وصعيب الاحتمال.
واش تقدر تقول لي كيفاش نوصل لثما؟
يمكن ليك تاخذ المصعد اما رقم واحد أولا رقم جوج.
كيفاش نقدر نحصل على رخصة الغوص؟
كنقلب على واحد الطوموبيلة. هاهو الرقم دالحجز ديالي.
طلبت بلاصة فجهة ممنوع التدخين. تقدر تعطيني بلاصة اخرى؟
يمكن ليك توريني كيفاش نعمر بطاقة الهجرة، عافاك؟
وقتاش خاصنا نرجعوا؟
"اشنو هو ""او-بون""؟"
وقتاش غادي يسالي داك الشي؟
واش يمكن للدراري يديروا الزيارة بلا ما يرافقوهم الكبار؟
فين يمكن لي نكمي؟
بغيت شريحة اللحم ما طايباش بزاف.
فين هبطتي؟
بغيت غرفة مزدوجة تكون كتطل على المحيط. شحال غادي تسوى؟
ويسكي مزدوج، عافاك.
واش نقدر نخدم هاد الشاريو ديال الامتعة؟
هاد الشي حالته. خاصني نكون فلوس انجلوس الجمعة فالصباح.
حصلت على نقطة.
واش بورصة وول ستريت مفتوحة للعموم؟
بغيت شي حاجة عريضة.
عافاك وريني تذكرة الرجوع ديالك.
نسيت مذكرتي فمخدع التلفون.
تمشي تقلب معاي على القناع ديالي؟
كنحس بالدوخة ديال الجو.
اسمح لي، نقدر ناخذ تصويرتك، عافاك؟
بغينا نعرضوك للعشا غدا فالعشية.
بغيت شي ماقلة.
هاد القطار كيدوز على إيل باسو؟
شحال غادي يسوى اذا شريت منه ثلاثة؟
ممنوع التدخين، عافاك.
ممكن نبدل هاد التذاكر للعرض ديال غدا؟
واش يمكن لي نتسجل هنا في الرحلة الجوية ديال خطوط يونايتد؟
واش خاصنا نلبسوا الكبوط والكرافاطة للجولة الليلية؟
تقدر تحيد لصاقات ديال الثمن، عافاك؟
شحال كتظن غادي يكلف من هنا للمطار؟
فين اتصناع؟
انت ماشي صيني، ياك؟
نقدر نسولك على اسميتك؟
عافاك وريني صورة من بطاقة الهوية ديالك.
تلميذ واحد، عافاك.
فين يمكن لي نغطس؟
مراقبة المخزون مهمة بزاف للشركة.
سمعتي الاخبار؟
تقدر تدي لي حوايجي حتى للطاكسي؟
شامبوان، عافاك.
الغدا واجد.
واش عندك شي ماكلة خفيفة يتماشوا مع هاد الشراب ديالي؟
ما يمكن لي نهدر غير شوية بالانجليزية.
البحر هايج هاد الليلة؟
نص ساعة تقريبا.
كنقلب على شي هدية لولد صغير.
كنظن باللي هادا هو النوع اللي خصنا نستوردوه.
طوموبيلتي تخسرات. انا محتاج يجي الديباناج دابا.
بغيت شي كتاب بالصور، عافاك.
عافاك خدمه بحال صينية.
غادي تمشي للمدرسة؟
دور على اليمين فالقنت الثاني وغادي تلقى واحد.
يمكن ليك تاخذه غير مورا هاد الباب.
ما كاين مشكل. عندنا الوقت كله.
اشكون اللي أكتار شعبية؟
هاد الشي وقع ما بين شارينغ كروس وغرين بارك.
شي فاكهة، عافاك.
واش كتلعب شي رياضة؟
واش هو قريب؟ اولا بعيد بالمشي؟
عندي حفلة هاد الليلة، اذن صاوب لي شعري، عافاك.
كيفاش كتنطق السمية دهاد البلاصة؟
اشنو هو مقدار الميزانية دالاشهار ديالك؟
بغيت شي بلاصة كيقدموا فيها الاكل المحلي.
بغيت نمشي فحالي فاقرب وقت ممكن. كاين شي رحلة قريبة؟
شكرا ليك على كل النصائح. انت ضريف.
بغينا ناخذوا طاولة قريبة من النافذة.
بغيت نرجع للاوطيل باش نلقى الكاميرا ديالي.
بغيت ندوز اتصال لطوكيو من محطة لمحطة، عافاك.
شكون فيهم جانغوفرو؟
يمكن ليك تديره فنص ساعة؟
نعم، جبت مونيكة يابانية لصاحبي.
هادي اعاصير. غير كتضرب اليابان كتسبب فالكوارث.
بغيت نسخة من لي ريديرز الف وتسعمية واربعة واربعين موديل مية وواحد.
نعم، بالحق عافاك ما تخليهومش يمشيوا للعمق أولا للجاكوزي.
وقتاش كتحل؟
كاين واحد مورا هاد القاعة.
معاك سوجيتا من غرفة ثلاثتعش عشرين. عاد وصلت، بالحق هاد الغرفة اصغر من اللي كنت كنتوقع. نقدر نبدل الغرف؟
شحال كبير؟
شحال دلوقت غادي تبقى فنيويورك؟
ارسم لي خريطة، عافاك.
في القبط هادي خمس ايام.
يمكن ليك تسلفني واحد الحبل دالجر؟
واش تقدر تسايفط لي هاد الرسالة؟
نقدر ناخذ شوية دالموتارد؟
كنتلف العقل ديالي منين كنكون فالخارج، وكا نفسد فلوسي شمال ويمين.
"يمكن لي نحصل على جوج تذاكر ل#""لي ميزيغابل"" لسبعتعش يونيو؟"
بغيت شي وعاء دالماكلة.
مزيان، شكرا ليك. وانت؟
كاين مبرد عامر مشروبات فاللور دالشاريو ديالك.
بالصح؟ ما عارفش.
اشنو الفصيلة دالدم ديالك؟
واش الشارع هودسون هو المحطة الثالثة؟
صورنا، عافاك.
واش احتفظتي بارقام الشيكات ديالك؟
فين ووقتاش يمكن لي ناخذه؟
عافاك قاد الوضعية ديال المقعد ديالك.
آسف على الازعاج. واش نقدر نحصل على قلم احمر؟
ممكن تشد لينا طاكسي؟
غادي نرجع.
غادي نخلص بالتأمين ديالي.
عيني كتضرني.
شكرا ليك مع ذلك بالحق خاصني نمشي.
كنظن كاين شي غلط فالفاتورة. تقدر تتحقق، عافاك؟
اينا نوع ديال الريحة بغيتي؟
بغيت نهبط فسان بوول.
ما عرفتش اينا واحد ندير.
هاانت. راه هادا هو الاكثر شعبية.
"عافاك سمطة المقعد واحتارم لافتة ""ممنوع التدخين"" حتى تطفى الاشارة الضوئية."
كنحس بشي وجع صعيب فالمعدة ديالي.
بيض مقلي، مع لحم الخنزير المقدد، عافاك.
حتى واحد بهاد الاسم ما كا يسكن هنا.
"يمكن لي نحصل على جوج تذاكر للكبار ل#""كاتس""؟"
بلو كات. مجموعة قديمة ديال الجاز.
واش ما كاينش شي رسوم جمركية على هاد المجوهرات؟
مقعد غير محجوز، عافاك.
واش حديقة الحيوان مسدودة؟
بغيت نحجز واحد الغرفة صغيرة.
بغيت ندير حجز لرحلة الخطوط الجوية اليابانية لعشرين مارس.
القطارات كيمشيوا من كينغس كروس.
ما عندكش شي حاجة للاكل؟
كيعجبني التفاح، بالحق اليوم بغيت شوية دالعنب.
نعم، اوه، وكا نخلص ببطاقة الائتمان.
من اشمن نوع دالجلد مصنوع هاد الصاك؟
واش عندك تورنوفيسات؟
شي تحلية؟
بغيت تذكرة واحدة دخمسين دولار وخمسة دعشرة دولار، عافاك.
كنقلب على قميجة لبنت عمرها عشر سنين؟
اقطع مرة واحدة، عافاك.
شحال هو ثمن الطوبيس لبوسطن؟
اشنو تنصحني نشوف اكثار فكيوتو؟
فين خدام؟
واش عنيف؟
شكرا ليك. كناحترم بزاف ردة الفعل ديالك.
واش عندك شي ملصقات؟
وقتاش اقرب فرصة؟
تحقق من كل شي، عافاك.
اعطينا شي طاولة زوينة حدا المنصة، عافاك.
ايلا بغيتي تكمي، عافاك ارجع باللور للصف اربعين لخمسين.
فالطابق الخامس.
فين خاصني نعلم بيه؟
بغيت نمشي لاقرب محطة الطوبيس.
بغيت نبدل الرحلة الجوية ديالي لتسعود اكتوبر.
اينا طابق؟
واش تقدر توريني شي هوية؟
فصيلة الدم ديالي هي اي.
شيك السفر، وخا؟
اكيد. سقت فجميع أنحاء المنطقة لاكثر من عشر سنين.
ساروتي عافاك. الغرفة ثلاثة واحد واربعين.
عافاك اصرف لي هاد الفلوس للدولار.
اخذيت الما مع قطع الثلج.
محتاج تاخذ شي ادوية ديال المعدة.
فين يمكن لي نحصل على ليموزين لاوطيل هيلتون؟
واش يمكن ليك تصيفط لي الامتعة اللي خليت موراي؟
واش كاين شي طوبيس من هوليداي ان؟
شكرا ليك. يمكن ليك تدير شلاضة؟
جوج تذاكر لهاد الليلة، عافاك.
بغيت شي وصفة لعلاج الحبوب.
بغيت نحجز فالسبعة.
صاحبي طاح من الحافة.
شحال كانت تكلفة التلفون لليابان؟
بغيت نسيري صباطي.
خليت صاكي فشي بلاصة.
واش كتبيع العمارة ديال أقلام الريشة؟
احنا كناخدوا المترو، بالحق قبل خصنا ناخذوا الرموز.
فين كاينة هاد البلاصة؟
من بعد، سير من الممر الاخضر.
نقدر ناخذ الطلب ديالك، سيدي؟
واش كتعرف فين غادي ينعقد؟
فين كان مصنوع فالاصل، ووقتاش؟
خليه فبيغ أوطيل، عافاك.
عافاك عمره منين ترجع الطوموبيل.
بغيت نتعشى باربعين دولار.
احنا كتستخدموا العواد باش ناكلوا الوجبات.
كيقولوا باللي احنا فالثلج.
عافاك تأكد من طوموبيلتي.
واش كتعرف شي مطاعم كتحل فوقت متأخر فالليل؟
عافاك قول لها تتصل بي منين تلقى كيفاش تدير.
وقتاش نوصلوا لشيستير؟
احرقت اشارة الوقوف.
هاد المحل الشامل عنده احسن العروض فالمدينة كلها. انا متأكد غادي تلقى الزربة اللي كتقلب عليها.
كنحماق عليه شحال هادي وانا باغي نزوره.
بغيت واحد البلاصة فممر يكون قريب من منفذ الاغاثة.
نعم، شنو بغيتي يتبدل؟
الماكلة ديالنا باقى ما جات.
بزاف ديال الاطفال كيتابعوا قرايتهم فالمدارس الاعدادية باش يدخلوا لاحسن المدارس الثانوية والجامعات.
بالطبع يمكن ليك. عافاك افتحه.
بغيت نمشي نمارس الغوص.
هادا شارع كينج.
سير مع التقاطع الثالث.
واش كاين شي محل زوين ديال الحوايج دالنسا؟
واش نقدر نتنقل حدا النافدة؟
هاد الشرف فوق ما كان استاهل.
شكرا لك على الانتظار. معاك اوهنو على الخط.
وخا. واحد الشوية. غادي نصيفط شي واحد للغرفة.
واش كاين شي منحدرات للمبتدئين؟
واش عندي الحق نخرجهوم معاي من البلاد؟
واش يمكن ليك تقول لي الطريق لمحطة الميترو؟
بغيت راديو.
"التذاكر ""اس"" كلهم تباعوا."
بغيت بلاصة فالاركسترا، عافاك.
نعم، كنظن غادي نبدا بحساء الحلزون.
واش عندك شي حساسية؟
راه الخميس.
ما استعملتش خدمة التصبين ديالك.
نيشان.
بغيت نهدر معاك.
وقتاش غادي تبدا الاوبيرا؟
واش تقدر تحجز لي بلاصة؟
فين بلاصتي؟
نعم، أسيدي. هاهوا.
الاعمال كانت اليوم مزيانة، ياك؟
واش ممكن ناخذ صورة لهاد البناية؟
واش هاد الراديو ترزيستور هدية؟
من دابا سيمانة، غادي نرجع لليابان.
واش كتبيع المواد اللي معفية من الضرائب فالطيارة؟
فين كاين اقرب مكتب بريد؟
اسمح لي. انت السيد سميت، كنظن؟
اربعة ديال عشرين، واحد ديال عشرة والباقي باوراق نقدية ديال دولار واحد.
عندي سبعميات دولار على شكل شيكات سياحية وثلاثمية دولار نقدا.
بغيت نعاود نأكد رحلة الرجوع ديالي لطوكيو الارباع الجاي.
وقتاش كيمشي آخر طوبيس؟
اشنو غادي تاخذ؟
نظف هاد الشي، عافاك.
واش عندك شي طوابع بريدية؟
فين كاينة مدينة الملاهي؟
فين كاين اقرب محطة بنزين؟
عافاك صيفط هاد الرسالة بالبريد الجوي.
بغيت نأكد الرحلة.
شحال كيسوى؟
اهلا. شوف.
تقدر تجي عندي للدار مع السبعة؟
ماشي ضروري منين ما تفوتش الحد دالضرائب، بالحق كنوصيك تعلم بيهم غير باش يكون كل شي مقاد.
نعم، سيدي. شحال كاينين فالحفل ديالك وشنو الوقت اللي تبغي؟
شحال دالسرعة طايرين بها دابا؟
خوذي ثلاثة دحبوب منع الحمل فمرة واحدة.
راه سخفان.
واحد القرعة دالشامبوان للشعر الدهني، عافاك.
لمدة جوج سيمانات تقريبا.
فين كاينين الخزانات؟
عندي تسعمية دولار.
انا آسف،. طلبت الرقم الغلط.
تقدر تعطيني شي دوا؟
ما كاين حتى شي حاجة عجباتني. عفوا. ما بغيت حتى حاجة.
واش كتظن كاين شي امل من هاد العلاقة؟
واش عندك قائمة الاكل بالانجليزية؟
خاصك تاخذ الطوبيس رقم سبعة.
شنا هي المؤهلات اللي كيحتاجها الواحد لهاد المنصب؟
بغيت ندير اتصال مسافة بعيدة لليابان.
لا. غير صف واحد ديال الديور.
عندي الروماتيزم.
شنو وقع؟ ما قدرتش نشوف.
الغرف اللي حدا بعضيتهوم، عافاك.
انا آسف، عندنا بلايص الممر غير فاليسار القدام.
يمكن لي نحصل على تذكرة البلاصة فالطابق الاول؟
اينا خط الطوبيسات كيوقف فشارع هوب؟
مزيان، عندنا الجاز من ايف سان لوران.
اعطيني أنبوب.
واش ما تكونش انت سيد إيبيرت؟
وخا توريني بلاصتي، عافاك؟
عندي مياتين دولار نقدا وألفين دولار فشيكات سياحية.
معدتي مريضة.
وقتاش يمكن لي نخلصه، دابا او فوقت المغادرة؟
فين هو الدير؟
انا فرحان اللي تلاقيتك.
راها باليزة زرقا.
فين خاصني نغسل الكاميرا؟
فين نقدر نلقى التنابر؟
بغيت قلم للحواجب.
راه معدي.
ما تفوتش الصف، عافاك.
وقتاش نقدر نسترجعه؟
ما خذيتش القطار ديالي.
الخطوط الجوية اليابانية رحلة رقم خمسة زيرو ثلاثة فخمسة ماي، انا حجزت فطوكيو.
بغيت نحجز لثلاثة مع الثمانية دهاد الليلة.
شحال كتكلف كل كلمة لليابان.؟
كنظن الاقتراحات مزيانة، بشرط نلقاوا الاشخاص المناسبين.
جوج تذاكر ذهاب وإياب لواشنطن دي سي، عافاك.
شحال دالوقت خاص باش يوصل القطار لبوسطن؟
خلصني.
شحال لباريس؟
راه ما كا تعاديش.
شحال من مرة خاصني نشرب هاد الدوا؟
اسمح لي. واش كاين شي ممر للراجلين قريب من هنا؟
انت فوسط ويست أفينيو.
واش خاصني نوجد ليك بلاصتك فين تنعس؟
ديره كيف ما هو، عافاك.
عافاك اتصل بمكتب المفقودات.
الفرانات ما خدامينش.
شنو اخترتي كفاتح شهية؟
فين غادي؟
هادي هدية لاصحابي.
هادي جوهرة دواحد قراط، ياك؟
كيفاش ندير الطلبية ديالي؟
قائد.
كنحس براسي كسلان.
يمكن.
وقتاش غادي يمشي؟
واش كاين شي حاجة غالية أولا هشيشة فصاكك؟
انا آسف. بالحق انا ما عارفش فين بلاصتي.
ايكيبانا هو فن ترتيب الزهور. كاين اكثر من ثلث آلاف مدرسة فاليابان.
ادي هاد الوصفة للصيدلية.
واش كاين شي حلبة التزلج قريبة من هنا؟
واش يمكن ليك تعطيني الكاميرا ديالي لداخل، عافاك؟
واش هادا هو الطوبيس؟
هاهو واحد الكتيب كيهدر على الجولات السياحية فالطوبيس، فيها ديال نهار كامل، ديال نص نهار، ديال الصباح والليل.
باقي شي قهوة؟
يمكن لك تقول لي كيفاش غادي نعمر هاد الاستمارة؟
اينى نوع ديال الغرف بغيتي؟
الغلطة ديالي.
واش يمكن لي نتاصل مباشرة من الغرفة ديالي؟
تأكد باللي أحزمة المقاعد مربوطة مزيان.
تقدر تتهجاه لي؟
ما تقدرش تعطيه غير شي علاج مؤقت، دكتور؟
هاد الشي كيعني باللي ضاعت ليك حتى الفيزا ديالك. خاصك تدير طلب نسخة لمكتب الهجرة.
التلفزة ما خداماش.
تذكرة ذهاب إياب لاوكسفورد، مع التسعود فخمسة فالشهر.
كاينة كاميرا الداخل. حطها فشي بلاصة مؤمنة.
لا، شكرا. غادي يكون الجو مظلم مدة الرحلة كلها، على كل حال.
واش المشروبات داخلة فالثمن؟
عصير البرتقال، بيرة، نبيذ، ويسكي وكوكتيل.
واش عندك شي شيكات السفر؟
تقدر تمد لي الملح؟
عافاك دير ثمانية.
بغيت مكبر الصوت.
واش كاينة شي جولة نزوروا فيها الاماكن المشهورة على رجلينا.
من الاحسن تفكر فتجديد العرض.
فين هوما المفقودات؟
عافاك قول لي لاينا مطعم كيمشيوا ناس المنطقة.
طيحت الكاميرا ديالي. واش تقدر تتحقق لي منها، عافاك؟
كاينة غير اغراضي الشخصية فهاد الصاك.
بغيت نمشي للمرحاض، بالحق عندي بزاف دالامتعة. غادي نتسنى.
الغرفة اللي فالجانب فيها الصداع.
هاد الشي واعر. ما يمكنش يكون بلا مواد دسمة، راهوم بجوج.
خمستعش اي. انا جالس فالبلاصة الغلط؟
بالصح؟ اذن شنو غادي يوقع؟
باليزتي تكرفسات.
منين تشوف شي واحد، دير شي علامة.
بلايص فالطابق الاول، عافاك.
بغيت تذكرة جديدة.
هدية لماما.
بغيت نصيفط هاد الرسالة بالبريد الجوي.
الفيلم غادي يبدا مع الحدعش ونص دالليل. غادي يسالي مع الوحدة دالصباح.
هاهو الباقي ديالك، أسيدي.
فين نقدر نلقى تذكرة طيران بثمن معقول؟
فين هو مكتب الاكسسوارات؟
كيقولوا باللي درجة الحرارة زيرو.
بغيت نخلص خمسين بالدولار وعشرين الف بالين الياباني على ود التخفيض.
واش عندك شي نموذج كيفاش تعمر؟
واش تقدر توريني كيفاش كتلعب هاد اللعبة؟
حيث فامريكا كيمكن تدخل للجامعة بكل سهولة، بالحق صعيب تخرج منها.
