نعطيك نومرو التالفون والادريسة هاذوما.
ممكن تبدل لي بقعتي؟
تنجم تعاود لي اسمك؟
فما حانوت شامل قريب من هنا؟
الكار هاذي تمشي لوتيل الشيراتون؟
قداش يطلعوا؟
الدنيا سخونة شوية. ميسالش نحل الشباك؟
عينيا حمر.
ما ننجمش نضمن لك، اما تو نعملوا اللي ننجموا.
وقتاش يبدا طرح الباسكات؟
شنوا نوعها الحجرة هاذي؟
سامحني، سيدي. نحب نحوس شوية في بوسطن.
نحب نشوف الساك الازرق اللي في الشباك.
تهزه معاك ولا نبعثوه لك؟
وقتاش تفرغ طاولة؟
نحب بقعة بجنب الشباك، يعيشك.
نحب نوصق الفاليجة هاذي.
الوداع صعيب.
ننجم نغسله في الدار باليد ولا بالماكينة؟
نحب حقة قواش، يعيشك.
في الحالة هاذي، ننصحك بهذا.
تنجم تخلي عندك حاجاتي الثمينة؟
حسب ما نشوف، ضاهر فيك عندك التهاب.
نحب زوز كراسي في الطاق الثاني لسهرية اليوم؟
وقتاش يحل البيرو هذا؟
يعطيك الصحة. هذا مفتاح بيتك. الحمال تو يطلع لك باغاجك.
خلي باقاجي عندك، يعيشك.
ما ضاهر لي كان ننجم نعاونك.
ميسالش تطلب منه ينحي الدخان، غادي؟
نحب نعمل شوية اعمال خيرية.
بريت بالقدا.
تعطيني شوية ماء، يعيشك؟ عطشان برشا.
نحب زوز صحاف من رشتة الموريسوبا.
جرحت روحي بالقزاز هوني.
حقني سالت المدرب، اما تنجمش تقول لي اناهي الماكينة الباهية لظهري؟
مشغل المكالمات.
ضاهر لي مش هاذي محطتنا.
تتفكر نومرو الكرهبة؟
كعبة بيرة، ستاك وفريت، والصلاطة الخاصة متاع الشاف.
تو نعاود نطلب.
تعرفش المطعم هاذاكا بالحجز ولا لا؟
فما حجام في الوتيل؟
عندي ليك طلب.
دفي لي البيت شوية، يعيشك.
ما ننجمش نقول لك.
وينو الرصيف نومرو خمسة؟
نحب دليل سياحي يحكي ياباني.
كملت تعشيت؟
هذا احسن من ناحية الجودة.
نتخاطر معاك على زوز جنيهات.
عندكم زيارة فيها قنطرة الغولدن غيت؟
رحلة نومرو سبعمية وثلاثة لطوكيو نهار اربعة سبتمبر، نهار الجمعة.
نلوج في لصق.
وغدوة؟
في صحتك.
عندكم بالانتين عمره عشرة سنين؟
ممكن ننجمو، اما الحكاية تاخذ اشهرة.
نحب حاجة مقلدة على الشانال.
نحب نقيد في رحلة شلالات نياغارا.
ضاهر لي اي.
آه لا. قاعد يقول لي في حاجة. زعمة شنوا نعمل؟
اناهيا الكار اللي تمشي لقيلد هول؟
موجود في الدرجة الثانية في الصفة الوسطانية.
يلزمني نرجع لليابان توا توا؟
كان فما شك مفاتح قطوس مربوط بشريط هوني.
ثمنتعشن دولار بالضبط.
هاذي دار طيارة.
كوكا صغيرة، يعيشك.
بقاداش التامين على ثلاثمياة دولار؟
تنجمش تقول لي الفلوس المقيدة هاذي متاع شنوا؟
شنوا الطرح اللي قاعد يمشي في الملعب؟
السبعة متاع الصباح، بالتوقيت المحلي.
الباكو طوله خمسة وستين سانتي، عرضه ثلاثين سانتي، وعلوه ثمنتعشن سانتي.
العشرة. هذا مفتاح بيتك. بيتك هي اربعة وخمسين ثلاثة وثلاثين. الحمال تو يطلع لك دبشك.
تحفف لي في قصتي اينش فوق حواجبي؟
دور عاليسار مع الضو الرفاف.
يعيشك نحي حوايجك والبس الروبة هاذي.
عندك سكوتش؟
وين اقرب حانوت صبابط؟
عندك عين فنية.
تاخو في دوايات آخرين؟
العفو. نخير بقعة بجنب الممشى.
عندك كاش يمشي معاه؟
ياسر ضويقة هوني.
اهلا، هاذي البيت اثنعش اربعة وثلاثين. اسمي اودا. تقوموني بالتالفون غدوة مع الستة متاع الصباح، يعيشك.
انت عضو في النادي المنتشر متاعنا اكري  كرهبة؟
ما فهمتكش فاش تقول.
راسك يوجع؟
ميسالش تجي تهزني من اقرب محطة؟
اي.
ميسالش تجيب لي جرايد ولا مجلات؟
نحب كتاب نحو.
فما ملعب متاع تنس قريب من هوني؟
نوار حب الملوك اللي تحتفلوا بيه في اليابان وقتاش ينور؟
اي، عنا. تو نمشي نجيبه لك توا.
شنوا تحب فوقها؟
يضهر لي خارجين الطرابش هاذوما. ضاهر لي باش نشري واحدة، زادة.
كيفاش تحب كوارتك؟
توا محلول؟
شنوما اهم العروض في المعرض هذا؟
قريب نمشيوا.
واو. مكبره الباي.
من انى سكة يخرج الترينو متاع ميلانو؟
يعيشك قل لي كيفاش نعمل مكالمة دولية.
ننجم نطلع معاي الدبش هذا؟
عندي خمسين دولار نتصرف فيهم.
هاو باش نعدي لك سي سوزوكي.
السنة هاذي طاحت.
انا، زادة. قلت تنجمش تعاوني نفهم المينو.
نلفه لك؟
يلزم ساعتين باش واحد يمشي للبيرو ويجي.
عندي تسكرة لدترويت مع الحدعش متاع الصباح.
حفلة لاربعة مالناس، الليلة السبعة ونص. باسم شكون؟
نحب نبدل الكماندة متاعي.
خمسة وعشرين دولار فيهم حق الكار، الدليل، والدخول.
شنوا اللي يمشي مع هذا حسب رايك؟
اي. نلوج في روبة.
يعطيك الصحة اللي جبتني لهوني بعد وقت الخدمة. مزيتك كبيرة بالحق.
المفروض تسخن الدنيا اليوم في العشية.
ويني الجبانة؟
مشوه هذا.
يتبعث عالبحر؟
خطر كان ما نروحش للوتيل في تاكسي.
باش نوصلوا في الوقت؟
نحب على شوية صرف.
تحكي بالشوية يعيشك؟
نلوج في محرمة حرير.
نمشي مع السبعة غدوة في الصباح، دونك ماذابيا تمد لي الفاتورة توا.
فما اربعة فصول مختلفة.
تحب لها تسعة وتسعين نهار الكارطة باش تعاود تطلع. يعيشك حط وتيلك ونومرو تاليفونك عالورقة هاذي، باش ننجموا نتصلوا بيك.
تقرا انت؟
نحب خيمة.
توا ماضي ساعة واربعة دقايق متاع العشية.
في المشتريات اللي يفوتوا تسعين دولار، تنجموا تشريوا من غير تاكس.
فهمتك. زوز تساكر مشي وجي لسان دياقو، يعيشك.
ممتازين للبحر.
في جرة عاصفة ثلجية، الرحلة صفر واحد وعشرين متاع الخطوط الجوية كندية تلغات.
نلقي كل شي مالقايمة هاذي في المغازة ولا يلزمني نمشي للعطار زادة؟
وينو العرض؟
قداش تاخذ وقت كي تتبعث عالبحر؟
نحب نبدل طيارتي.
نحب ناخذ درس سكي.
لعبد برك؟
ننجموا نلعبوا بالصبابط هاذوما؟
خذا لي ساكي.
شنوا يلزمني نلبس؟
بالطبيعة. وبربي سلم لي على للا كوك اللي عملت برشا حاجات في اجتماعنا.
عندكم بيوت فارغة بالسوم هاذاكا؟
ماليسار، هذا يخص الوقت اللازم للتصنيع، تقدير الكلفة، والمجازفة المالية.
عنا كان قياس ثمانية توا.
متعدي وبرا.
نحب واحد صحيح.
ميسالش تعاوني نلقى تساكر؟
القهوة هاذي قوية برشا.
تعطيني مخدر يعيشك؟
غزرتوا مليح للمتهم؟
نحب نشري حوايج دخلانية.
الطبق الرئيسي هو خليط بين البقري المشوي وجراد البحر.
منين يخرج الترينو لبوسطن؟
باش ناكلوه مع بعضنا، زيدنا فرشيطة اخرى يعيشك؟
في وتيل هاليكولاني.
بقداش نكري بيبور؟
بديتوا تاخذوا في كماندات العشاء؟
طاولة بحذا الشباك، يعيشك.
توريني اللي بجنب الشباك؟
عندكم كوارت صغار؟
تجيبلنا صندرية، يعيشك؟
تعطيني مسكن متاع وجيعة.
تنجم تكلم شركة تامين؟
تسكرة متاع طالب، يعيشك.
بربي اكتب جواب اول ما تخلط.
سامحني. اسمع، تو نخلص كل شي. ما تكلمش البوليسية. بابا يقتلني.
ازرب.
سامحني، اما تنعتني عالمحطة؟
نحب نمشي للجبال.
اصرفهم لي للبيسيتاس، يعيشك.
لا، اما عنا طبيب يفهم ياباني بالقدا. مالا ما فماش مشكلة بالكل.
وريني جدول الاوقات، يعيشك.
تعرفش طبيب يحكي ياباني؟
مانيش مصدق اللي انا راجع لليابان. ماذابيا نزيد نقعد.
مشهور بالمحيط المزيان.
مستعد تتطيح لي السوم لسبعة دولار؟
تفرجت في الماتش؟ ربحوا اليانكيز.
لا يعيشك، ننجم نلقاه وحدي.
تقول لي اش فما اليوم في التلفزة؟
الفيلم في انى قناة؟
شنوا كوكتالكم المختصين فيه؟
هاذا كان خارج برشا مالاربعينات لاواخر الستينات.
عندكم كريمة؟
ننجم نسال على وقت الخروج من هنا؟
فهمتك. خليني نشوف كتابي. عندي بلاصة الجمعة هاذي. تخير صباح ولا عشية؟
سامحني. ما عنديش ما يكفي توا.
باهي. هي نعملوه. حاضر؟
كوارتز هذا؟
آه، ويلزمني ناخذ زادا شوية معجون اسنان.
نومرو التالفون واحد اثنين ثلاثة اربعة خمسة ستة.
تحب لحم بقري ولا حوت؟
تغزر لورقة اختبار النضر؟
كان عندي دبوزة ماء معدني مالفريجيدار.
ما حبيتش هذا.
فهمتك. مزيان. اما موش غالي شوية.
بقداش الليلة؟
هذا ديليكاتو ولا يتكسر؟
قوكوروساما اللي فسرت لي هذا الكل.
ما طيرتش الماء عندي ثلاثة ايام.
هذا يتوقف على عندك حاجة تحب تدكلاريها.
مانشستر يعيشك.
هذا التوصيل متاعي للخلاص.
يعيشك وريني.
علاش منتوج أ حافض على جزء كبير من حضو في السوق في الخمسة سنين الاخرانين؟
وقتاش يخرج آخر ترينو؟
اللي تختار باهي.
ميسالش تعاود تكلمني بعد؟
ميسالش نقيس القياس اللي اكبر شوية؟
تعطني دواء متاع معدة؟
بربي اعطيني ساك نهز فيه؟
نحب نبعث ماندة.
هاذاكا خاطر القرارات يتاخذوا جماعيا.
كان نشري زوز بقداش تخليهم لي؟
تحب شوية تاي؟
حقيقي؟
عندكم مسكنات متاع وجيعة في الوتيل؟
سامحني، ما ننجمش. ما ننجم ناقف كان في الوتلة الموجودين في القايمة هاذي.
شنوا نومرو البوابة؟
اخرج من غادي ودور عاليسار، يعيشك.
وينو الدروج؟
مانيش بالعاني.
سامحني، اما ضاهر لي قاعد لي في بلاسطي. شنوا نومرو كرسيك؟
نخير واحدة اوتوماتيك.
نحب ناخذ الطيارة الجاية لبوسطن.
نحب نعمل مكالمة دولية لليابان، يعيشك.
بالكريمة والسكر، يعيشك.
فما كازينو في المدينة هاذي.
جعت.
تجيب لي وسكي بالقازوز وبراندي، يعيشك؟
سرقوني.
حط فلوسك وين فمك.
عندكم جرايد يابانية؟
ننجم ندخل؟
كان تحب خدمة متاع نهار، نزيدوك خمسين بالمية في الفاتورة. ميسالش؟
فما لصقة ميكي ماوس عليه.
يصعب علي ما يضيع علي صاحبي في الطريق.
تصرف لي الورقة متاع عشرة هاذي لعشرة ورقات متاع دولار واحد؟
تجي تعمل معاي تحريشة؟
تخدم في وحدة قانون الاداء على الشركات.
منين ننجم نشري لباس تقليدي؟
تقبل شيكات سياحية؟
كرهبة ما يتكيفوش فيها، يعيشك.
يعيشك اكتب ادريستك القارة.
احنا مستعدين باش نجاوبوا بالوقت على اي سؤال عندك.
خليني نقري بالنومرو بالنومرو.
انا نورمال. شنوا تحب تاخذ انتي؟
بيلة سيغارو للمصورة هاذي، يعيشك.
حجزت بلايص بجنب الشباك.
حكاية خمسمياتن سنت ولا مياتن دولار امريكاني.
فما ماركات آخرين؟
اللوطى في الجنوب.
بكرة فيلم نوار اي بلان، عشرين صورة، يعيشك.
نحب الاكثرية اوراق بو خمسة جنيه.
سامحني. تنجم تقول لي كيفاش نوصل لاقرب بانكا؟
ننجموا نهزوك مع ماضي ثلاثة متاع القايلة. اذا تحتاج باش تكري ماتيريال، يلزمك تجي لمقر النادي مع ماضي ثلاثة غير ربع.
سوم تسكرة الكار مية وثمانين يان.
وين موجودة بلاصة الدبش؟
سامحني، تنجم تهز شوية الدوسي من كرسيك، يعيشك؟
نهار مزيان، صحيح؟
ننجم ناخو زوز باكوات متاع كادوات؟
انا ماليابان.
تو نثبت. سامحني اما ما نلقاش اسمك.
قداش يكلف هذا حسب التقريب للمشيان غادي؟
ننجم ناخو الجواب هذا؟
هذا ياخو من نهارين لثلاثة ايام.
نحب على امبوبة، يعيشك.
شنيا هي اعاقتك؟
اوه، اما اكيد، خوذه. هايل. توا عندي الشباك.
قداش وقت يلزم بالكار؟
فما برشا لين ما نعرفش انىهو نختار.
لا. نحب دجينات وانسومبلات بسراول.
نحب نكري كرهبة صغيرة.
تنجم تاقف هوني، قدام الفترينا هاذي؟
حطيت فيه برشا ملح.
قداش من ستيكة حليب تشري في الجمعة؟
تنجم تفسره لي من جديد؟
او، يعيشك. باش نجرب هذا.
تنجم تعطيه دوايات متاع دوخة الجو، يعيشك؟
ما نعرفش نفسر وضعيتي بالانقلي.
كيفاش يلزمني ناخذه؟
اذا صارت حاجة، يعيشك كلمني.
تزويق طافي، يعيشك.
يلزمني نكماندي فطور الصباح توا؟
يعيشك سجل هذا الكل حتى لوجهتي الاخرة، يعيشك.
صبيت الشربة.
لا، ما عنديش فلوس برشا.
ايه، ناخو شامبانيا مع المقبلات.
خليني نثبت مع المغازان متاعنا الاخرى باش نشوف اذا عندنا منهم مخزنين.
في انى ساعة يكون المد؟
باش يعمل بحث على التاريخ الامريكي في جامعة هارفارد.
نلوج على ايشارب لماما. عمرها اكثر من ستين سنة.
تخدم هوني؟
نحب نخلص المكالمة هاذي.
شنيا؟ كملنا البلا وجابوا لنا اصلا واحد آخر.
انت مؤكد مرة اخرى.
تنجم تهزني للسبيطار؟
صالت الرستورون الاساسية تحل مع الثمانية متاع الليل وتسكر مع العشرة متاع الليل.
شنيا نوع البيل اللي يستعمله؟
نحب كتاب متاع صغار، يعيشك.
سامحني، اما نحب نلغي الحجز متاعي.
وينو الديسكوتاك العصري؟
نحب نتفرج في ماتش بيزبول محترف.
عندي موعد آخر النهار هذا.
عندك هذا في الاخضر؟
ايه. عندي هاو قدامي. ننجم نرى البرمي متاعك، يعيشك؟
تنجم تدلني على وتلة اقل من خمسين جنيه الليلة؟
تو نعمل لك عشرين بالمية على السوم.
عندك خريطة ثنايا السكي؟
بصحتك.
بالمناسبة، كيفاش تجرب البرنامج؟
عندك اي حاجة تصرح بيها؟
يعيشك هز دبشي لبيتي.
تفرهدت بالقدا هوني. يعيشك على كل شي.
شنيا الاسرع؟ ما عندناش برشا وقت.
شنيا نومرو الكار الماشية لبيكاديلي سركس؟
تنجم تصلحه، يعيشك؟
تنجم تحجز زوز تساكر؟
ننجم نستعمل ماستر كارد؟
العفو. بالمناسبة، فما تاكسيفون قريب من هوني؟
عندي حوايج باش نغسلهم.
وين موجود القصر؟
عندك كبوط؟
فماش تساكر موجودين؟
اليدين في الهوا.
شنيا هو تشخيصك؟
نحن مهتمين بالدين.
المطر ولات تبروري.
الفطور يتسربا مع السبعة متاع الصباح، كان في الويك اند.
يعيشك اربط حزامك وما تتكيفش وقت الاقلاع؟
نحب بانان.
شنيا سبب الشكاية متاعك؟
هاذي البيت سبعمية وثنين. نحب تفيقوني برنة مع السبعة غدوة الصباح، يعيشك.
هذا غالي برشا علي. وريني حاجات اخرين ارخص، يعيشك.
نقرا انقلي.
يعيشك حط خمسة دولارات وخمسة وعشرين سنت في الدقايق التلاثة الجايين.
يعيشك مد بطاقاتك متاع الهبوط.
قداش وقت يلزم باش نمشي لفيلادلفيا؟
كان طويل وازعر.
تسكرة مشي وجي لميامي يعيشك.
انا اسمي واتانابي غوروه.
بقداش يتبعث الجواب هذا مالا؟
نحب اي حاجة ضد الكحة.
شكون في التالفون؟
هذا يبدا مع التسعة متاع الصباح.
مالا اهبط في المحطة الجاية وخوذ الكار حتى هايد بارك.
نحب ناخو بلاصة على جنب، يعيشك.
نحب شيبس.
يلزمني ناخو ترابط. ياخي ممكن؟
الجولة هاذي بنص  نهار باش تصير باليابانية؟
ايه، نلوج على هدية لاختي.
ماشي لممفيس.
تنجم تثبت اذا فما رحلة اخرى موجودة؟
ننجم نحكي مع سي كاوري واتانابي في البيت ثمانيمية وأثنعش؟
عندك مشروبات اخرى؟
الله العظيم.
تبع لافتة التاكسي.
ايه، عندنا منه في الاكحل وفي المارون.
يعيشك اعطيني حاجة تداوي الشفايف. تشققوا من الهواء البارد.
فما اختصاصات محلية؟
انا نلوج على دبشي.
نحب ليموناضة، يعيشك.
يتعلموا بحماس آخر صيحات الموضة من التلفزة ومن المجلات.
واحد مالخارج اقترح علي ياخو لي تصويرة، اعطيته مصورتي ياخي هرب بيها.
عندنا الوقت باش نزوروا المعرض من داخل؟
تنجم تعمله بثلاثين جنيه؟
يلزمنا نستناوا مدة طويلة برشا؟ يعيشك على كل حال.
حاجة عظيمة اذا يعرفوا برشا على اليابان.
نلوج على هدية تذكارية لواحد من اصحابي.
نحب ناخو كار متاع سياحة.
نحب نكري زوز بساكل، يعيشك.
يعيشك اعطيني هاذاك. كيفاش تسمي هذا؟
تنجم تلغي الحجز متاعي؟
انت في حالة ارهاق متقدمة.
وين ننجم نلقى ميناجار الماكلة؟
نحب نعمل جولة وين ننجم نتعلم البستنة.
يعيشك كوله مع السوس هاذي.
سامحني. ما لقيتش مصورتي.
بيرمنون خفيف، يعيشك.
حاجة باهية برشا منك في تجي وقتلي انت مشغول برشا.
جدي جاته ازمة قلبية البارح في الليل.
في انى ساعة ننجموا نتعشاوا؟
احوال الطقس موش مؤكدة. يعيشك اربط احزمتك، يعيشك.
وجهتي هي طوكيو.
ايه، انا سايح.
وين ننجم نلقى سيكان جلد؟
"نحب ""الحوت والشيبس""، يعيشك."
لا، ما ريت حتى حد داير بي.
هو آخر واحد يحكي الاكاذيب.
تعرف ديسكوتاك ينجموا يمشيوا لها البنات الشابات بكل امان؟
نحب راديو  فياقة، يعيشك.
تقريب شهر، موسيو.
انا متشوق باش نعاود نشوفك.
نحب صابون.
تنجم توريني حوايج متاع صغار، يعيشك.
ما زلت ما نعرفش عنواني. اما ناوي نقعد في اوتيل في سان فرانسيسكو.
تنجم تكتب عنوانك هنا؟
اكيد. لانى ساعة تحب تحجز؟ قداش من عبد؟
يلزمك تشد يسارك.
نحب نستدعاك للفطور.
وين موجود باب الطلوع لرحلة جابان آر لاينز ميتين واربعتعش؟
تحت الكرسي، قدامك.
جنينة الحيوانات هي على بعد ثلاثة شوارع من هوني.
خوذ بلاصة.
منين ننجم نشري تسكرة لماتش بيزبول؟
نحب بلاصة في مقصورة.
ومن بعد؟
اكيد. هذوما زوز فاليجات وساك واحد، يعيشك استحفظ بالتسكرة هاذي، يعيشك.
ياخي ممكن نمشي نغوص بعد  نص النهار اليوم؟
اذا تحبوا، تنجم توصي فطور صباح انقليزي كزيادة.
هذا الهدف الاول من الموسم.
نمشيوا نتسوقوا.
باش نكري النوع هاذا، معاه السيقورطة متاع الكرهبة.
سامحني برشا.
قداش ياخي هذا يكلف لسياتل؟
بتعريفة كاملة، يعيشك.
بيتي تطل على نهج صاخب.
يلزم يرجع مع الاربعة متاع العشية اليوم بعد  نص النهار.
يعيشك اكتب تصريح بضياع دبشي.
ما نظنش انه هذا يواتيني.
كيانتي، يعيشك.
نحب عصير عنب.
فما بلاصة باهية للزيارة في ثلاثة سوايع؟
وين موجود استلام الدبش بالنسبة لرحلة خطوط يونايتد ثمانيمية وواحد؟
يعيشك خليني نفكر لحظة.
فما حظر  تجول؟
ننجم ناخو بلايص في الصف الاول توا، ولا يلزمني نستنى العرض الجاي؟
سنتي هاذي توجع في.
عندي حمورية. شنيا البوماضة النافعة اكثر؟
احلام سعيدة.
نحب حاجة ضد وجايع الراس.
ما عندي كان خمسين دولار علي.
يعيشك. نتشرف.
نحب بلايص رخاص، اذا ممكن.
المينو، يعيشك.
اوه، نعرف. هاذي غلطتي. سامحني.
ايه، هذا باش يجي.
نصبح راقدة لوقت مؤخر نهار الاحد.
قداش من نهار لطوكيو؟
شنيا الافلام المعروضين توا؟
ايه، هذا باهي. تو نشوفوك مع الستة ونص متاع الصباح.
ايه. هاذي البيت ميتين واربعة وثلاثين. مرتي مريضة برشا.
عندك سبتة مواتية؟
من غير سكر، الكريما اكاهو.
ايه، باش نعمله. اما قداش هذا يكلف؟
انا من الولايات المتحدة.
اناهي المغازان متاعك المفضلة؟
كنت نظن في الجمعة الاولى متاع فيفري. يلزمني نعمل زاد الحجوزات.
فما برشا سلالات متاع كلاب، صحيح؟
نحب البيت الهادية برشا كيما اللي عندك.
تنجم تزيد جبن الشيدر؟
طلبتك بركا باش نشكرك على معاونتك وقت اقامتي في الولايات المتحدة.
تحب تبعثهم بالبريد الجوي ولا البريد البري او البحري؟
تنجم تنصحني ببلايص وين ننجم نمشي ونرجع في نهار واحد؟
الطريق مختلف عالآخر اللي جبناه البارح. هذا قصة؟
موش بالضرورة. نظن انهم تعلموا يتعايشوا بعد برشا سنين من المنافسة.
كيفاش تحب شعرك؟
انا من الولايات المتحدة.
ننجم ناخو كسكروت صلامي  خبز الجاودار؟ نحب المايوناز زاد، يعيشك.
وين موجود المسرح؟
قصيت صبعي.
دوري؟
ياخي ممكن نتسلق جبل بماتيريال خفيف برشا؟
وين ننجم نتفقد الزيت؟
هاذي البيت ثلاثمية وخمسة واربعين. نحب على خدمة البيوت، يعيشك.
ننجم نشوف مطوية الجولات السياحية؟
هزني لوتيل فور سيزنس، يعيشك.
مرتي وانا نحبوا نحلوا حساب ادخار مشترك.
المنطقة هاذي آمنة للنسا؟
زوز كهول وطفل، يعيشك. بالمناسبة، شنيا معناها هاذي بي جي خمستعش؟
عبيت ريزارفوار.
تقبل الكارت متاع ايه بي سي؟
ما نتذكرش وين خليته.
يلزمني نبعث الكوستوم هذا للتنظيف.
ايه. هذا مفتاح بيتي.
ياخي فما ملاحظة استعمال؟
قداش سوم التنبري متاع الكارت بوسطال هاذي؟
شنيا خصوصية الموسم؟
ننجم نسترجع فلوسي من هوني؟
يعيشك قل لي وين موجود كرسي.
نحب نبقى باقل من ميات دولار.
في عطلة.
لا، ما عنديش برشا وقت، حطه اكاهو.
طلبت ماكلة نباتية.
ما نعرفش القياسات البريطانية.
نحب على فيلم كوداك عكسي متاع ستة وثلاثين تصويرة.
نحب نبقى مدة اطول.
شنيا التعريفة حسب التقريب باش نمشي لواشنطن سكوير بارك؟
عندي عدوى مهبلية.
نحب قيد خاص.
تنجم تبدل هذا، يعيشك؟
نحب نسألك سؤال على النقطة نومرو ثلاثة. عندي الحق نظن انه يلزمني نخلص بالتحويل البنكي؟
سمعت انه الباطو دمره الاعصار.
شنيا نوع السلعة اللي تحبها؟
يعيشك برشا برشا. كنت خدوم برشا.
خروج، يعيشك.
تنجم تعطيني منوم؟
نحب نشوف كنيسة الثالوث.
رحلة خطوط يونايتد ثمانيمية وثلاثة وخمسين.
عندك مانع اذا تحضر فطور الصباح متاعي ساعة قبل الوقت هذا؟
تبيعوا في الالكول في المغازان؟
شنيا الاوراق اللي نحتاجها باش ندخل للولايات المتحدة؟
هذا باهي برشا، يعيشك.
نحب تعمل لي طربوشة جديدة.
نحب اي حاجة ضد الردان.
التسكرة هاذي متاع بلاصة الاوركسترا. انت في البلكون.
قداش نخلص باش نحط الكرهبة؟
اوه، ما عندكش. يعيشك. هذا بالضبط اللي حبيته.
يعيشك بدل الامبوبة.
ايه، تنجم. البيت حاضرة. يعيشك اكتب لقبك واسمك هوني.
هذا موش خطير.
ياخي انا نحتاج لرخصة صيد؟
قداش يلزمني نخلص عالساعة؟
في انى وقت يتعمل التسجيل؟
نحب ناكل جراد البحر الفرشك.
جيب فطوري متاع الصباح مع السبعة متاع الصباح، يعيشك.
باش نبعث لك التصويرة هاذي. اسمك وعنوانك، يعيشك.
باش نقرا العلوم في الجامعة.
سامحني على خاطر وخرت.
بادي هذي بدء، يلزمني نقول انه انا مانيش مختص في المسألة وما نمثلش منظمة حكومية. اللي باش نشاركك فيه، هو رايا الشخصي. يعني، انا حاضر باش نعلمك برايا.
ضيعتهم البارح بعد  نص النهار.
نحب نعمل تاليفون للخارج. يعيشك اوصلني باربعة وثلاثين ثلاثة وستين واحد وثمانين ثلاثة وثلاثين في طوكيو.
مشي وجي، يعيشك.
قداش وقت يلزم باش نمشي على الساقين حتى سوهو؟
وين ابرد برشا في الشتا، في اليابان ولا في استراليا؟
تشد في موضوع طارئ في الدقيقة الاخرة.
ياخي هذا مية بالمية جلد حر؟
ننجموا ناكلوا طرف؟
باش نهزك غادي.
انا متأكد انه اعطيتك تسكرة بخمسين دولار.
انا فرحان انه عملتوه. وصل تحياتي الحارة لعايلتك، يعيشك.
نحب، اما سامحني يلزمني بالحق نمشي. نخاطر كان نفلت التران متاعي. حبيت برشا النقاش معاك.
سامحني اما راني ضعت. منين الخروج؟
قبل، كان نهار نحتفلوا فيه بجمعان الروز.
المشي يضرني.
فما مهرج يتبع في.
شنيا اللي ملفوف في الغلاف الابيض؟
قداش من محطة حتى للحوض متاع المائيات؟
اخزر لماركات الروج آلافر، بيف؟
من وقتاش ياخي هذا ولا كيما هكا؟
سامحني. ما توقعتش انك تجي اليوم.
"سمعت اللي كلمة ""رينغيشو"" تستعمل في الغالب في اليابان. شنيا معناها؟"
تنجم تسلم الروبة هاذي للوتيل متاعي بعد ما تنقص فيها؟
ياخي الكار هاذي تمشي لغرين بارك؟
نحب نوصي فطور الصباح.
تنجم يعيشك تعطيني باسبور مؤقت؟
ياخي تعرف طبيب نسا هوني؟
منين ننجم نشري حاجات جلد باسوام معقولة؟
اكيد. فما كدس غادي، شفت؟ الذاكرة هاذي مازالت ناشطة.
لا. بالكريمة، يعيشك.
نحب نحجز طاولة للعشاء الليلة.
نحب الكول مغير.
نحب نأكد الحجز متاعي.
قريب من كونتوار الخطوط الجوية السنغافورية غادي.
باش تعطيني الكمبيوتر الشخصي هذا، صحيح؟
عندك عينين مزيانين.
سامحني، ياخي مشيت بين الطريق الثالث والسبعة وعشرين؟
يلزمني نمشي.
اعطيني، يعيشك، اسامي رستورنات باهين.
اوه، هذا بالحق مزيان. هذا وتاك بالقدا.
شنيا وجهتك؟
نحنا البوليسيا. عندنا اذن. حل.
نحب زوز تساكر لعرض الثمانية متاع الليل.
يعيشك. ياخي الطقس ديما يتبدل برشا في لندن؟
ما نحبش النوع هذا.
اناهو الاتجاه لبرلين؟
شركتي ضاعت.
باش نكلم اللي يفرغ.
ياخي الرحلة هاذي باش تخرج في وقتها؟
ايه، تو نتذكر هذا.
على خاطر باش نحضره بنفس الطريقة كيما السلمون المطحون.
نحب تفيقني بالتاليفون، يعيشك.
يعيشك حطه فالفليجة.
نجيب لك حاجة تشربها؟
بعد الاقلاع، توا نزيد نقل لكم على خدمتنا اليوم. في نفس الوقت، كان فما حاجة ننجموا نعملها باش تتفرهدوا في سفرتكم، يعيشكم ما تحشموش باش تسألوا.
كل ديما ندوبل، ناجح المرة الجاية.
بقداش نبعثه؟
شنيا فالموضة توا؟
وقت تكمل مع البوليسية، يعيشك عاود كلمني مرة اخرى باش ننجم نعطيك النوامر اللي حاجتك بيها.
حتى القداش لزمنا نصحوا الكتونتراتو؟
كاس من شابلي.
كما العادة.
امان بدل لي الفلوس هاذي لجنيهات.
انا من اسرائيل.
ننجموا ناخذوا باي، يعيشك؟
نتصور اللي انت في بلاصتي.
بالحالة هاذي ما عنديش الوقت الكافي.
خدمت تمريناتك في الدار؟
ضربني.
شعملنا في نهار الاربعا؟
جيت من روسيا.
هذا هو فيلم يجري ياسر ننجم ناحيه؟
سلطة ملفوف ابيض وسفنارية باش نهزهم، يعيشك.
اسفين. اما لزمنا نمشيوا توا.
ياخي التحاليل معمول بالانجليز؟
مش هاذي السلسلة المحدودة؟
قداش الحجم بالصانتي؟
ممكن تشري ربع رطل مماللحم؟
كنت نعمل كاراتي وقت كنت فالمدرسة.
اها، باش يدوم قريب خمسة دقايق.
باش نجي سبعة بعد الظهر.
خسارة، البومات كل تحجزوا. اما ما زال عنا شوي.
عندك دنهيل؟
ما زلت كي غير وصلت للمطار.
تنجم تقترح علي بلايص وين ننجم نمشي ونجي في نهاري؟
نحب نشوف البلوزة.
عملت غلطة. ننجم ناخو واحد جديد؟
وين نلقاوا الكتب المفسرين؟
سوم العادي بخمسة وثلاثين دولار اما اليوم، عاملين تنقيص بخمسة وعشرين بالمية لذا تطلع لك كان ستة وعشرين دولار وخمسة وعشرين سنت.
نحب نلعب تنس مع شكون.
اي. الالوان هاذي طلعة موضة.
تنجم تعطني طبق جديد لهاذم؟
باهي مشروب واحد بارك.
تنجم تجيب لي شوية شراب باهي؟
خايب باش تنحيه، اما مفما حتى شي نعملوه عليه.
هاذاك رجل.
ميسالش نهز هذا معاي توا؟
هاذي اغلى حاجة عندي. نتمنى تعجبك.
تنجم تنصحني بمطعم قريب من هوني؟
باش تطلع لك مية وخمسة وعشرين دولار، يا مدام.
فما مطعم باهي هوني مع منظر مزيان؟
نحب نلقى خدمة عند الحاكم.
التران هذا يمشي طول لسياتل؟
خمستعش جويلية.
وين البلاصة الاولى؟
عنده مجموعة باهية مالذهب.
وين توجع فيك؟
شنيا الرخيص والباهي؟
بالسلامة.
بقداش هما؟ تكتب لي السوم في ورقة؟
الكار هاذي تهز لشيكاغو؟
ما عجبونيش. امان ما تحطش فيه الحوتة.
باهي. هو كايني جو. شعملنا في نهار السبت مع ماضي ساعتين؟
آسفة، اما عننا دار معبية الليلة.
وينو فالخريطة هاذي؟
عدي وقت مزيان.
باش نبداوا نقربوا ركاب مع الاولاد. الركاب اللي يستحقوا المعاونة، واللي فالدرجة الاولى.
بالطبيعة. هاو هوني.
فماشي بلايص نشوفوا فيها ديار المشاهير؟
وجيعة سنة خايبة وصعيب ياسر باش تتحملها.
باش تقول لي كيفاش نوصل غادي؟
تنجم تاخو دروج نمرو واحد ولا اثنين.
كيفاش ناخو رخصة غوص؟
نحب ناخو كرهبة. هذا النومرو للحجز متاعي.
انا طلبت بلاصة مفيهاش دخان. تنجم تبدل لي البلاصة؟
تنجم تورني كيفاش نعمر كرت الهجرة، يعيشك؟
وقتاش لزمنا نرجع؟
"شنيا هو ال  ""او بون""؟"
وقتاش يكمل؟
زعمة الاولاد صغار ينجموا يزوروا من غير ما يرفقوهم الكبار؟
ننجم نتكيف؟
نحب شوية شرايح لحم.
وين باقي؟
نحب بيت متاع زوز تطل على البحر. قداش نومرها؟
زوز ويسكي، يعيشك.
ننجم نستعمل الكرهبة متاع الدبش؟
يا لطيف. لازمني نكون في لوس انجلوس نهار الجمعة عالصباح.
فهمتك شنو تقصد.
ياخي تبادل الاسهم في وول ستريت محلول للعباد النورمال؟
نحب حاجة بعرض كبير.
امان وريني تسكرتك اللي رجعتها.
ضيعت اجندة متاعي في كابينة تاكسيفون.
تجي تفركس معاي على ماسك؟
نتصور اللي خذيت هواء.
سامحني، ننجم ناخو تصويرتك، يعيشك؟
ماذابينا كان نستدعاوك على عشا غدوة في الليل.
نحب مقلا.
ياخي التران هذا يتعدى على ال باسو؟
قداش فالجملة كان شريت ثلاثة؟
من غير دخان، يعيشك.
ننجم نبدل التساكر هاذم لعرض غدوة؟
ننجم نسجل هوني في خطوط طيران يونايتد؟
لازمنا نلبسو كبوت وكرفات لجولة الليلة؟
تنجم تنحي التكت السوم، يعيشك؟
زعمة قداش تتصور تتكلف من هوني للمطار؟
وين تصنع؟
ماكش صيني، هكا؟
ننجم نعرف اسمك؟
يعيشك وريني تصويرة بطاقة تعريفك.
تلميذ واحد، يعيشك.
وين ننجم نعوم؟
كونك تراقب المخزون مهم برشا للشريكة.
سمعت الاخبار؟
تنجم توصل لي دبشي للتاكسي؟
شامبو، يعيشك.
فطور حاضر.
عندك حاجات خفيفة نهزها مع الشرب؟
ننجم نحكي كان شوية انجليز.
البحر هايج الليلة؟
تقريب نص ساعة.
قاعدة نفركس على هدية لطفل صغير.
هذا النوع اللي لزمنا نجيبوه.
كرهبتي ما تمشيش. نحب كرهبة تجر لي كرهبتي.
نحب تصويرة كتاب، يعيشك.
يعيشك استعمله كصندرية.
باش تحضر في المدرسة؟
دور على اليمين في الزقاق الثاني توا تلقى واحدة.
امشي على اليمين بعد ما تخرج من باب الدار.
موش مشكل. عنا برشا وقت.
اماهو المعروف اكثر؟
صار بين شايرينغ جروس وغرين بارك.
شوية غلة، يعيشك.
تلعب رياضة؟
ننجموا نمشيوا على ساقينا؟ ولا بعيدة برشا بالمشيي؟
عندي حفلة الليلة. لذا، اعمل لي شعري، يعيشك.
كيفاش تنطق اسم البلاصة هاذي؟
قداش ميزانية الاشهار متاعك؟
نحب على بلاصة وين ننجم ناكل في كوجينة محلية.
نحب نرحل في اقرب وقت. فما طيارة بكري؟
يعيشك على النصايح الكل. ياسر ما احلاك.
نحب على طاولة قريبة للشباك.
نحب نرجع للوتيل باش نلوج على مصورتي.
نحب نعمل مكالمة محطة ل محطة في طوكيو، يعيشك.
اماهو جنجفرو؟
تنجم تحضره في نص ساعة؟
اي، جبت عروسة لعبة يابانية لصاحبي.
اعاصير. تسببت برشا في ضرب اليابان.
نحب نسخة من لي رايدرز الف وتسعمية واربعة واربعين موديل مية وواحد.
اي، اما يعيشك ما تخليهمش يمشيوا في نهاية عميقة ولا حتى فالجاكوزي.
فنا وقت تحل؟
فما واحد ورا الهول.
انا سوغيتا في البيت ثلاثين عشرين. ما زلت كيف شفتها، اما ما تصورتهاش صغيرة. ننجم نبدل البيوت؟
قداش كبره؟
قداش باش تبقى في نيو يورك؟
صور لي خريطة، يعيشك.
عندي القبض خمسة ايام.
تسلفني حبل لعبة؟
تبعثهم لي بالميل؟
ننجم ناخو شوية خرذل؟
انى وقت نسافر البرا ندخل بعثي، ونولي نصرف فالفلوس يمين ويسار.
تنجم تعطيني زوز تساكر ليميسيرابل السبعة جوان؟
نحب حافظة متاع ماكلة.
باهي برشا، شكرا، وانتي؟
فما فريجيدار مليانة بالقازوز في اخر الكميون.
بالحق؟ ما في باليش.
شنوا نوع دمك؟
ياخي شارع هدسون في المحطة الثالثة؟
خوذ لنا تصويرة، يعيشك.
ما زلت متفكر نومرو الشيكات متاعك؟
وقتاش ووين ننجم ناخوه؟
يعيشكم ريقلوا كراسيكم على الوضع اليميني الافقي.
سامحني خاطر قلقتك. ننجم ناخو القلم الاحمر؟
تنجم تجيب تاكسي؟
توا نرجع.
باش ندفع بالضمان متاعي.
عينيي متقرحين.
شكرا كيما هي اما لزمني نمشي.
نتصور اللي فما غلطة فالفاتورة. تنجم تثبت، يعيشك؟
شنيا نوعية البرفان اللي تحبها؟
نحب نهبط في شارع  بول.
ما عرفتش اماهو اللي نحطه.
انت هوني. هذا اشهر واحد.
يعيشك حط حزام الامان الخاص بيك وثبت فالعلامة اللي فيها ما تتكيفش حتى لين ما عتش تشعل.
عندي وجيعة ضربان في كرشي.
عظمة مقلية وجها الطايب من فوق، يعيشك.
حتى واحد مانسميه يسكن هوني.
ننجم ناخو تساكر لزوز صغار لعرض كاتس؟
القطة الازرق هي فرقة ربعية قديمة.
ياخي المجوهرات ما نخلصوش عليهم ضريبة؟
بلاصة موش محجوزة، يعيشك.
حديقة الحيونات مسكرة؟
نحب نحجز قمرة في تراين.
نحب نحجز في الخطوط الجوية اليابانية في عشرين مارس.
اترين يخرج من كنغعس كروس.
عندكش حاجة تتاكل؟
نحب التفاح، لكن اليوم نحب العنب.
اي. آه، ننجم نخلص بالكارتة.
شنوا انواع امتع جلد اللي مصنوع منه الساك؟
عندك ترنفسات؟
شوية ديسار؟
نحب فاتورة واحدة بخمسين دولار وخمسة فاتورة بعشرة دولارات، يعيشك.
نفركس على مريول متاع بنية عمرها عشرة سنين؟
علق لحظة، يعيشك.
قداش سوم كار لبوسطن؟
باش تنصحني باش نشوف اكثر من اي حاجة اخرى في كيوتو؟
فين تخدم؟
عنيف؟
مرسي. بالرسمي نقدر تفكيرك.
عندك طوابع؟
وقتاش اول واحد؟
قيد كل شي، يعيشك.
اعطينا طاولة باهية قريبة للمنصة، يعيشك.
كان باش تمشي تتكيف، امشي لبالكون اربعين لخمسين.
في الطابق الخامس.
وين لازمني نقيده؟
نحب نمشي لاقرب محطة كار.
نحب نبدل الفول متاعي لنهار تسعة اكتوبر.
امى طابق؟
تنجم توريني حاجة تثبت هويتك؟
فصيلة دمي هي ايه.
اون شاك فياج، باهي؟
بالطبيعة. عندي نسوق فالبلاصة هاذي اكثر من عشرة سنة.
مفتاحي يعيشك. بيت ثلاثة اربعين واحد.
يعيشك بدل الفلوس لدولار.
خذيت ماء وغلاس.
لازمك تاخو شوية دوا معدة.
منين ناخو ليموزين لوتيل هيلتون؟
تنجم تبعث لي الحاجات اللي خليتهم غادي؟
فما كار تهز من هوليداي اين؟
يعيشك. نجمت تعمل سلاطة؟
زوز تساكر لليلة، يعيشك.
نحب دوا لحرقان الجلدة.
نحب نرزرفي للسبعة.
صاحبي طاح من حدرة.
قداش سوم تليفون لليابان؟
نحب نسيرج صبابتي.
ضيعت ساك يدي ندري فين.
تبيع كرتوشة لستيلو حبار؟
خذينا ميترو، اما مالاول لازم جوتونات.
وين البقعة هاذي؟
مالا، امشي مع الكلوار الاخضر.
ننجم ناخو طلباتك، سيدي؟
تعرفشي وقتاش يتعمل؟
وين تعمل فالاصل، وقداش عنده هكاكا؟
تنجم تثبته فالوتيل الكبير، يعيشك.
عبي الكرهبة وقت تجي ترجعها.
نحب نعمل عشا باربعين دولار للعبد الواحد.
احنا نستعملوا العواد متاع الماكلة باش ناكلوا.
قالوا اللي احنا هنا على خاطر الثلج.
يعيشك تفقد لي كرهبتي.
تعرفش مطاعم يحلوا في الليل؟
يعيشك قول لها تكلمني وقت اللي تدخل.
وقتاش نخلطوا لشستر؟
تعديت المحطة متاعي.
الحانوت الشامل هاذا عنده احسن سلعة فالبلاد. انا متأكد اللي باش تلقى عنده الزربية اللي حاجتك بها.
نحبها البلاصة هاذي عندي برشا نحب نجي نشوفها.
نحب على كرسي على الحاشية وقريب من خروج النجدة.
باهي، شنيا تحب تصرف؟
ماكلتنا ما زلت ما جاتش.
برشا صغار يقراوا في تحضيري باش يدخلوا لمدارس وجوامع باهية.
بالطبيعة تنجم. حلو يعيشك.
نحب نمشي نعوم.
هذا شارع كينغ.
برا للكرواسمنت الجاي.
هاذاك مغازة باهي متاع لبسة نسا؟
ننجم نبدل لبلاصة شباك؟
ما نستاهلش شرف الكافي.
يعيشك اللي استنيت. معاك اوهنو.
باهي. لحظة برك. باش نبعث شكون للبيت.
فما بلايص للي مازلوا كيف بداوا؟
مسموح لي باش ناخذهم معاي لبرا مالبلاد؟
تنجم تنعتني على الطريق اللي يهز لمحطة المترو؟
نحب راديون.
"تساكر ""س"" كلها تباعت."
نحب نبقى في اوركسترا، يعيشك.
اي، نتصور اللي باش نبدا بشربة حلزون صدفي.
عندك حساسية؟
اليوم ثلاث.
ما استعملتش سرفيس الغسيل متاعك.
طول.
نحب نحكي معك اكثر.
وقتاش تبدا الاوبرا؟
تنجم تحجز لي بلاصة؟
وين بلاصتي؟
اي، سيدي. هاو هوني.
اعمال باهية اليوم، موش هكا؟
عنا حق نصوروا البنيا هاذي؟
ياخي راديو اللي يتهز هذا هدية؟
في ضرف جمعة باش نرجع لليابان.
تتباع حاجات فالسفرة بالطيارة اللي ما نخلصش عليهم ضرايب؟
وين اقرب بوسطة؟
سامحني، ياخي انت مسيو سميث علق؛ على ما نظن؟
اربع عشرينات؟ وعشرة واحدة والباقي فاتورة اب دولار.
عندي سبعميات دولار في شيكات سياحية، وثلاثمية كاش.
نحب نأكد على سفرة رجوعي من طوكيو الاربعا الجاية. 
وقتاش آخر كار تمشي؟
شنيا باش تاخو؟
نظفه، ييعيشك.
عندك تنابر؟
وين المعرض؟
قداش يبعد اقرب كيوسك؟
بالله ابعث لي الجواب بالبريد الجوي. يعيشك.
نحب نناكد على رحلتي.
قداش سومه هذا؟
عسلامة. ايجا اعمل نضرة.
تنجم تجي تهزني منين نسكن مع السبعة؟
حاجة موش ضرورية وقت اللي متتجوزش الحد الاقصى من الاعفا من الضرايب، لكن ننصحك تعلن عليها باش تتعدى بطريقة سلسة.
اي نعم سيدي، قداش فما في الحفلة متاعك ووقتاش تحب؟
قداش السرعة متاع الطيران متاعنا؟
خوذ ثلاثة حرابش فرد وقت.
دايخ.
دبوزة شامبو للشعر الدهني، يعيشك.
لمدة جمعتين.
وين الخزانات متاع العملة؟
عندي تسعميات دولار.
آسف. رصيت على نومرو الغالط.
ميسالش تعطيني شوية دوايات؟
مفماش حاجة نحبها، آسف، ما نحب حتى شي.
تحس فما شوية امل فالعلاقة هاذي؟
عندك منو بالانجليز؟
لازمك تاخو كار نومرو سبعة.
شنيا المؤهلات اللي يحتاجها العبد للخدمة هاذي؟
نحب نطلب مسافة طويلة لليابان.
لا. شارع واحد في الطريق هاذاك.
عندي روماتيزم.
اش صار؟ ما نجمتش نشوف.
البيوت اللي بحذا بعضهم، يعيشك.
آسف، اما بقاوا عنا كان بلايص متركنين التالي.
ننجم ناخو تسكرة لبلاصة في الطابق الاول؟
انىهو خط الكيران اللي ياقف في هوب ستريت؟
باهي، عنا الجاز متاع يافز سانت لورنت.
اعطيني حلقوم.
انتي سي ابرت، زعمة؟
تنجمش توريني كرسي، يعيشك؟
عندي ميتين دولار سيولة والفين دولار في الشيكات السياحية.
معدتي متقلقة.
وقتاش ندفع حقه تو ولا وقت ما نخلص؟
وين الدير؟
حاجة باهية اني قابلتكم.
هي صاك زرقة.
وين لازم نغسل المصورة؟
وين ننجم نلقى شوي تنابر؟
نحب ناخو قلم متاع حواجب.
راهي تعدي.
ما تفوتش الخط، يعيشك.
وقتاش نعاود ناخذه؟
ما نحبش ناخو تران.
طيارة الخطوط اليابانية خمسة صفر ثلاثة نهار خمستعش ماي، حجزت في طوكيو.
نحب نحجز لثلاثة مع ثمانية في الليل.
قداش سومه بالكلمة لليابان؟
نتصور الاقتراحات باهية، تخلينا نلقاوا العباد الصحاح.
زوز تساكر مشي وجي لواشنطن دي سي، يعيشك.
قداش تبقى بالتران باش تمشي لبوسطن؟
خلصتني.
قداش للباريز؟
ما يعديش.
قداش لازم ناخو الدوا هذا؟
سامحني. فما منين نتعداو من هوني؟
انت في نص غربة شارع.
ننجم نستعمل فرشك؟
حطه كيف ما هو، يعيشك.
يعيشك كلم بيرو الحجات الضايعة.
فران بساق ما يخدمش.
شنيا المتفتحات اللي عندك؟
وين ادريستك؟
هاذي هدية لصحابي.
هذا الماس قراط واحد، صحيح؟
كيفاش نطلب؟
بوليسي.
نحس روحي بخيل.
يمكن زادة.
وقتاش يمشي؟
فما حاجة ثمينة ولا تتكسر في فليجتك؟
خسارة. اما ما نعرفش فين بلاصتي.
ايكيبانا هي فن لمان الورد. فما اكثر من ثلاثة الاف مدرسة ايكيبانا فاليابان.
هز الوصفة هاذي للفارماسي.
فما بلاصة للتزلج قريب منا؟
تنجم تعطيني مصورتي بعد ما ندخل، يعيشك؟
هاذي الكار؟
هاذي بروشور متاع برشا معالم تمشيوا لهم بالكار، فيهم رحلات نهار كامل، نص نهار، ورحلات بالصباح والليل.
ما زال فما قهوة؟
تنجم تقول لي كيفاش نعبي البيت هاذي؟
شنيا نوع البيت اللي تحبها؟
غلتطي.
ننجم نكلم ديركت من بيتي؟
ثبت مالسبتة مليح.
تنجم تنطق لي هذا؟
تنجم تعدي عليه ديباناج، دكتور؟
هذا يعني اللي انت زادة اللي انت ضيعت فيزا متاعك. لازمك تعاود تصب دوسي الهجرة.
التلفزة مكسرة.
تسكرة مشي وجي لاكسفورد؟ نهار خمستعش مع تسعة بالضبط.
فما كاميرا الداخل. يعيشك خبيها في بلاصة آمنة.
لا، يعيشك. باش تغيم وقت الطيارة، المهم.
هذا معاه شرب؟
عصير برتقان، بيرة، شراب، ويسكي وكوكتال.
عندك شيكات للمسافرين؟
تنجم تعطيني الملح؟
امان اطلب ثمانية.
نحب بافلو.
فما رحلة بالمشي لبلايص معروفة.
نقدروا برشا معاودتكم للكنتراتو.
وين لقيتهم الحاجات ضايعين؟
امان قل لي شنيا الرستو المعروف هوني.
طيحت الكاميرا متاعي. تنجم تشوف شبيها، يعيشك؟
عندك كان حاجات تخصني فالفليجة هاذي.
نحب نمشي للتواليت، اما عندي برشا دبش. لازمني نستنى.
بيت اللي بعد فيها برشا حس.
باهي برشا. ما ينجمش يكون سمين شوية. زوز.
خمستعش ايه. انا قاعد فالبلاصة الغلطة؟
هذا هو، بعد، شنيا باش يصير؟
فليجتي تسرقت.
وقت تشوف واحد، جوست شاور بيديك.
بلايص الطابق الاول، يعيشك.
مشيت mistran (mistran in original english) متاع تساكر جديدة.
هدية لامي.
نحب نبعث الجواب هذا بطيارة.
الفيلم يبدا مع عشرة ونص متاع العشية. يكمل واحدة متاع الصباح.
هاذا الباقي متاعك، سيدي.
منين ننجم ناخو تسكرة طيارة بسوم معقول؟
وين كونتوار الاكسسوارات؟
قالوا تحت الصفر.
نحب نخلص خمسين دولار وعشرين الف للين ياباني بالميزان.
عندك موديل؟
تنجم توريني كيفاش نلعب اللعبة هاذي؟
خاطر في امريكا، ساهل باش تدخل للجامعة اما صعيب باش تتخرج.
