نعطيك نومرو التاليفون و الادريسة هاذوما.
ممكن تبدللي بقعتي؟
تنجم تعاودلي اسمك؟
فما حانوت شامل قريب من هنا؟
الكار هاذي تمشي لوتيل الشيراتون؟
قداش يطلعو؟
الدنية سخونة شوية. ميسالش نحل الشباك؟
عينيا حمر.
ما انجمش نضمنلك، اما تو نعملو اللي انجمو.
وقتاش يبدا طرح الباسكات؟
شنوة نوعها الحجرة هاذي؟
سامحني، سيدي. نحب نحوس شوية في بوسطن.
نحب نشوف الساك الازرق الي في الشباك.
تهزو معاك ولا نبعثوهولك؟
وقتاش تفرغ طاولة؟
نحب بقعة بجنب الشباك، عيشك.
نحب نوصق الفاليجة هاذي.
الوداع صعيب.
انجم نغسلو في الدار باليد ولا بالماكينة؟
نحب حكة اقواش، يعيشك.
في الحالة هاذي، ننصحك بهذا.
تنجم تخلي عندك حاجاتي الثمينة؟
حسب ما نشوف، ضاهر فيك عندك التهاب.
نحب زوز كراسي في الطاق الثاني لسهرية اليوم؟
وقتاش يحل البيرو هذا؟
يعطيك الصحة. هذا مفتاح بيتك. الحمال تو يطلعلك باقاجك.
خلي باقاجي عندك، يعيشك.
ما ضاهرلي كان انجم نعاونك.
ميسالش تطلب منو ينحي الدخان، غادي؟
نحب نعمل شوية اعمال خيرية.
بريت بالقدا.
تعطيني شوية ماء، عيشك؟ عطشان برشة.
نحب زوز صحاف من رشتة الموريسوبا.
جرحت روحي بالقزاز هوني.
حقني سالت المدرب، اما تنجمش تقلي اناهية الماكينة الباهية لضهري؟
مشغل المكالمات.
ضاهرلي ميش هاذي محطتنا.
تتفكر نومرو الكرهبة؟
كعبة بيرا، ستاك و فريت، و الصلاطة الخاصة متاع الشاف.
تو نعاود نطلب.
تعرفش المطعم هذاكا بالحجز ولا لا؟
فما حجام في الوتيل؟
عندي ليك طلب.
دفيلي البيت شوية، عيشك.
ما انجمش نقلك.
ويني الرصيف نومرو خمسة؟
نحب دليل سياحي يحكي ياباني.
كملت تعشيت؟
هذا احسن من ناحية الجودة.
نتخاطر معاك على زوز جنيهات.
عندكم زيارة فيها قنطرة القولدن قايت؟
رحلة نومرو سبعة ميا و تلاثة لطوكيو نهار اربعة سبتمبر، نهار الجمعة.
نلوج في لصق.
و غدوة؟
في صحتك.
عندكم بالانتين عمرو عشرة سنين؟
ممكن ننجمو، اما الحكاية تاخذ اشهرة.
نحب حاجة مقلدة على الشانال.
نحب نقيد في رحلة شلالات نياقارا.
ضاهرلي اي.
اه لا. قاعد يقلي في حاجة. زعمة شنوة نعمل؟
اناهيا الكاز الي تمشي لقيلد هول؟
موجود في الدرجة الثانية في الصفة الوسطانية.
يلزمني نرجع لليابان توا توا؟
كان فما شك مفاتح قطوس مربوط بشريط هوني.
ثمنطاشن دولار بالضبط.
هاذي دار طيارة.
كوكا صغيرة، عيشك.
بقاداش التامين على تلاثة مياة دولار؟
تنجمش تقلي الفلوس المقيدة هاذي متاع شنوة؟
شنوا الطرح الي قاعد يمشي في الملعب؟
السبعة متاع الصباح، بالتوقيت المحلي.
الباكو طولو خمسة و ستين صانتي، عرضو تلاثين صانتي، و علوو ثمنتاشن صانتي.
العشرة. هذا مفتاح بيتك. بيتك هي اربعة و خمسين تلاثة و تلاثين. الحمال تو يطلعلك دبشك.
تحففلي في قصتي إينش فوق حواجبي؟
دور عاليسار مع الضو الرفاف.
عيشك نحي حوايجك و البس الروبة هاذي.
عندك سكوتش؟
وين اقرب حانوت صبابط؟
عندك عين فنية.
تاخو في دوايات اخرين؟
العفو. نخير بقعة بجنب الممشى.
عندك كاش يمشي معاه؟
ياسر ضويقة هوني.
اهلا، هاذي البيت اثناش اربعة و تلاثين. اسمي اودا. تقوموني بتاليفون غدوة مع الستة متاع الصباح، عيشك.
انت عضو في النادي المنتشر متاعنا اكري-كرهبة؟
ما فهمتكش فاش تقول.
راسك يوجع؟
ميسالش تجي تهزني من اقرب محطة؟
اي.
ميسالش تجيبلي جرايد ولا مجلات؟
نحب كتاب نحو.
فما ملعب متع تنس قريب من هوني؟
نوار حب الملوك الي تحتفلو بيه في اليابان وقتاش ينور؟
اي، عنا. تو نمشي نجيبهولك توا.
شنوة تحب فوقها؟
يضهرلي خارجين الطرابش هاذوما. ضاهرلي بش نشري وحدة، زادة.
كيفاش تحب كوارطك؟
توا محلول؟
شنوما اهم العروض في المعرض هذا؟
قريب نمشيو.
واو. مكبرو الباي.
من انا سكة يخرج الترينو متاع ميلانو؟
عيشك قلي كيفاش نعمل مكالمة دولية.
انجم نطلع معايا الدبش هذا؟
عندي خمسين دولار نتصرف فيهم.
هاو بش نعديلك سي سوزوكي.
السنة هاذي طاحت.
انا، زادة. قلت تنجمش تعاوني نفهم المينو.
نلفهولك؟
يلزم ساعتين بش واحد يمشي للبيرو و يجي.
عندي تسكرة لدترويت مع الحداش متاع الصباح.
حفلة لاربعة مالناس، الليلة السبعة و نص. باسم شكون؟
نحب نبدل الكماندة متاعي.
خمسة و عشرين دولار فيهم حق الكار، الدليل، و الدخول.
شنوة الي يمشي مع هذا حسب رايك؟
اي. نلوج في روبة.
يعطيك الصحة الي جبتني لهوني بعد وقت الخدمة. مزيتك كبيرة بالحق.
المفروض تسخن الدنية ليوم في العشية.
ويني الجبانة؟
مشوه هذا.
يتبعث عالبحر؟
خطر كان ما نروحش للوتيل في تاكسي.
بش نوصلو في الوقت؟
نحب على شوية صرف.
تحكي بالشوية عيشك؟
نلوج في محرمة حرير.
نمشي مع السبعة غدوة في الصباح، دونك ماذابيا تمدلي الفاتورة توة.
فما اربعة فصول مختلفة.
تحبلها تسعة و تسعين نهار الكارطة بش تعاود تطلع. عيشك حط وتيلك و نومرو تاليفونك عالورقة هاذي، بش انجمو نتصلو بيك.
تقرا انت؟
نحب خيمة.
توا ماضي ساعة و اربعة دقايق متاع العشية.
في المشتريات الي يفوتو تسعين دولار، تنجمو تشريو مانغير تاكس.
فهمتك. زوز تساكر مشي و جي لسان دياقو، عيشك.
ممتازين للبحر.
في جرة عاصفة ثلجية، الرحلة صفر واحد و عشرين متاع الخطوط الجوية الكنادية تلغات.
نلقي كل شي مالقايمة هاذي في المغازة ولا يلزمني نمشي للعطار زادة؟
وينو العرض؟
قداش تاخذ وقت كي تتبعث عالبحر؟
نحب نبدل طيارتي.
نحب ناخذ درس سكي.
لعبد برك؟
انجمو نلعبو بالصبابط هاذوما؟
خذالي ساكي.
شنوة يلزمني نلبس؟
بالطبيعة. وبربي سلملي على للا كوك الي عملت برشة حاجات في اجتماعنا.
عندكم بيوت فارغة بالسوم هاذاكا؟
ماليسار، هذا يخص الوقت اللازم للتصنيع، تقدير الكلفة، و المجازفة المالية.
عنا كان قياس ثمنية توة.
متعدي و برا.
نحب واحد صحيح.
ميسالش تعاوني نلقى تساكر؟
القهوة هاذي قوية برشة.
تعطيني مخدر عيشك؟
غزرتو مليح للمتهم؟
نحب نشري حوايج دخلانية.
الطبق الرئيسي هو خليط بين البقري المشوي و جراد البحر.
منين يخرج الترينو لبوسطن؟
بش ناكلو مع بعضن، زيدنا فرشيطة اخرى عيشك؟
في وتيل هاليكولاني.
بقداش نكري بيبور؟
بديتو تاخذو في كماندات العشاء؟
طاولة بحذا الشباك، عيشك.
توريني اللي بجنب الشباك؟
عندكم كوارط صغار؟
تجيبلنا صندرية، عيشك؟
تعطيني مسكن متاع وجيعة.
تنجم تكلم شركة تامين؟
تسكرة متاع طالب، عيشك.
بربي اكتب جواب اول ما تخلط.
سامحني. اسمع، تو نخلص كل شي. ما تكلمش البوليسية. بابا يقتلني.
ازرب.
سامحني، اما تنعتني عالمحطة؟
نحب نمشي للجبال.
صرفهملي للبيسيتاس، عيشك.
لا، اما عنا طبيب يفهم ياباني بالقدا. مالا ما فماش مشكلة بالكل.
وريني جدول الاوقات، يعيشك.
تعرفش طبيب يحكي ياباني؟
مانيش مصدق الي انا راجع لليابان. ماذابيا نزيد نقعد.
مشهور بالمحيط المزيان.
مستعد اتطيحلي السوم لسبعة دولار؟
تفرجت في الماتش؟ ربحو اليانكيز.
لا عيشك، انجم نلقاه وحدي.
تقلي اش فما اليوم في التلفزة؟
الفيلم في انا قناة؟
شنوة كوكتالكم المختصين فيه؟
هاذا كان خارج برشة مالاربعينات لاواخر الستينات.
عندكم كريمة؟
انجم نسال على وقت الخروج من هنا؟
فهمتك. خليني نشوف كتابي. عندي بلاصة الجمعة هاذي. تخير صباح ولا عشية؟
سامحني. ما عنديش ما يكفي توة.
باهي. هيا نعملوه. حاضر؟
كوارتز هذا؟
اه، ويلزمني ناخذ زادا شوية معجون اسنان.
نومرو التاليفون واحد ثنين تلاثة اربعة خمسة ستة.
تحب لحم بقري ولا حوت؟
تغزر لورقة اختبار النضر؟
كان عندي دبوزة ماء معدني مالفريجيدار.
ما حبيتش هذا.
فهمتك. مزيان. اما موش غالي شوية.
بقداش الليلة؟
هذا ديليكاتو ولا يتكسر؟
قوكوروساما الى فسرتلي هذا الكل.
ما طيرتش الماء عندي تلاثة ايام.
هذا يتوقف على عندك حاجة تحب تدكلاريها.
مانشستر يعيشك.
هذا التوصيل متاعي للخلاص.
عيشك وريني.
علاش منتوج أ حافض على جزء كبير من حضو في السوق في الخمسة سنين الاخرانين؟
وقتاش يخرج اخر ترينو؟
الي تختار باهي.
ميسالش تعاود تكلمني بعد؟
ميسالش نقيس القياس اللي اكبر شوية؟
تعطني دواء متاع معدة؟
بربي اعطيني ساك نهز فيه؟
نحب نبعت ماندة.
هذاكا خاتر القرارات يتاخذو جماعيا.
كان نشري زوز بقداش تخليهملي؟
تحب شوية تاي؟
حقيقي؟
عندكم مسكنات متع وجيعة في الوتيل؟
سامحني، ما انجمش. ما انجم ناقف كان في الوتلة الموجودين في القايمة هاذي.
سنوة نومرو البوابة؟
اخرج من غادي و دور عاليسار، عيشك.
وينو الدروج؟
مانيش بالعاني.
سامحني، اما ضاهرلي قاعدلي في بلاسطي. شنوة نومرو كرسيك؟
نخير وحدة اوتوماتيك.
نحب ناخذ الطيارة الجاية لبوسطن.
نحب نعمل مكالمة دولية لليابان، عيشك.
بالكريمة و السكر، عيشك.
فما كازينو في المدينة هاذي.
جعت.
تجيبلي وسكي بالقازوز و براندي، عيشك؟
سرقوني.
حط فلوسك وين فمك.
عندكم جرايد يابانية؟
انجم ندخل؟
كان تحب خدمة متاع نهار، نزيدوك خمسين بالميا في الفاتورة. ميسالش؟
فما لصقة ميكي ماوس عليه.
يصعب علي مي يضيع عليا صاحبي في الطريق.
تصرفلي الورقة متاع عشرة هاذي لعشرة ورقات متاع دولار واحد؟
تجي تعمل معايا تحريشة؟
تخدم في وحدة قانون الاداء على الشركات.
منين انجم نشري لباس تقليدي؟
تقبل شيكات سياحية؟
كرهبة ما يتكيفوش فيها، عيشك.
عيشك اكتب ادريستك القارة.
احنا مستعدين بش نجاوبو بالوفت على اي سؤال عندك.
خليني نقري بالنومرو بالنومرو.
انا نورمال. شنوة تحب تاخذ انتي؟
بيلة سيقارو للمصورة هاذي، يعيشك.
حجزت بلايص بجنب الشباك.
حكاية خمسمياتن سنت ولا مياتن دولار امريكاني.
فما ماركات اخرين؟
اللوطى في الجنوب.
بكرة فيلم نوار اي بلان، عشرين صورة، عيشك.
نحب الاكثرية اوراق بو خمسة جنيه.
سامحني. تنجم تقلي كيفاش نوصل لأقرب بانكا؟
نجمو نهزوك مع ماضي تلاثا متاع القايلة. إذا تحتاج باش تكري ماتريال، يلزمك تجي لمقر النادي مع ماضي تلاثا غير ربع.
سوم تسكرة الكار ميا وثمانين يان.
وين موجودة بلاصة الدبش؟
سامحني، تنجم تهز شويا الدوسي من كرسيك، يعيشك؟
نهار مزيان، صحيح؟
نجم ناخو زوز باكوات متاع كادوات؟
أنا م اليابان.
تو نثبت. سامحني اما مانلقاش إسمك.
قداش يكلف هذا حسب التقريب للمشيان غادي؟
نجم ناخو الجواب هذا؟
هذا ياخو من نهارين لتلاثا أيام.
نحب على أمبوبة، يعيشك.
شنيا هي إعاقتك؟
أوه، أما أكيد، خوذو. هايل. توا عندي الشباك.
قداش وقت يلزم بالكار؟
فما برشا لين ما نعرفش أنا هو نختار.
لا. نحب دجينات وأنسمبلات بسراول.
نحب نكري كرهبة صغيرة .
تنجم تاقف هوني، قدام الفترينا هاذي؟
حطيت فيه برشا ملح.
قداش من ستيكة حليب تشري في الجمعة؟
تنجم تفسرهولي من جديد؟
أو، يعيشك. باش نجرب هذا.
تنجم تعطيه دوايات متاع دوخة الجو، يعيشك؟
ما نعرش نفسر وضعيتي بللنقلي.
كيفاش يلزمني ناخذو؟
إذا صارت حاجة، يعيشك كلمني.
تزويق طافي، يعيشك.
يلزمني نكماندي فطور الصباح توا؟
يعيشك سجل هذا الكل حتى لوجهتي لخرة، يعيشك.
صبيت الشربة.
لا، ماعنديش فلوس برشا.
إيه، ناخو شامبانيا مع المقبلات.
خليني نثبت مع المقازان متاعنا لخرة باش نشوف إذا عندنا منهم مخزنين.
في أنا ساعة يكون المد؟
باش يعمل بحث على التاريخ لمريكي في جامعة هارفارد.
نلوج على إيشارب لماما. عمرها أكثر من ستين سنا.
تخدم هوني؟
نحب نخلص المكالمة هاذي.
شنيا؟ كملنا البلا وجابولنا أصلا واحد آخر.
إنت مؤكد مرة أخرى.
تنجم تهزني للسبيطار؟
صالت الرستورون الأساسية تحل مع الثمانيا متاع الليل وتسكر مع العشرا متاع الليل.
شنيا نوع البيل إلي يستعملو؟
نحب كتاب متاع صغار، يعيشك.
سامحني، أما نحب نلغي الحجز متاعي.
ويني الديسكوتاك العصري؟
نحب نتفرج في ماتش بايزبول محترف.
عندي موعد آخر النهار هذا.
عندك هذا في الأخضر؟
إيه. عندي هاو قدامي. نجم نرى البرمي متاعك، يعيشك؟
تنجم تدلني على وتلا أقل من خمسين جنيه الليلة؟
تو نعملك عشرين بالميا على السوم.
عندك خريطة ثنايا السكي؟
بصحتك.
بالمناسبة، كيفاش تجرب البرنامج؟
عندك أي حاجة تصرح بيها؟
يعيشك هز دبشي لبيتي.
تفرهدت بالقدا هوني. يعيشك على كل شي.
شنيا الأسرع؟ ما عندناش برشا وقت.
شنيا نومرو الكار الماشية لببيكاديللي سركاس؟
تنجم تصلحو، يعيشك؟
تنجم تحجز زوز تساكر؟
نجم نستعمل ماستر كارد؟
العفو. بالمناسبة، فما تاكسيفون قريب من هوني؟
عندي حوايج باش نغسلهم.
وين موجود القصر؟
عندك كبوط؟
فماش تساكر موجودين؟
اليدين في الهوا.
شنيا هو تشخيصك؟
نحن مهتمين بالدين.
المطر ولات تبروري.
الفطور يتسربا مع السبعا متاع الصباح، كان في الويكاند.
يعيشك أربط حزامك وما تتكيفش وقت الإقلاع؟
نحب بانان.
شنيا سبب الشكاية متاعك؟
هاذي البيت سبعا ميا وثنين. نحب تفيقوني برنة مع السبعا غدوة الصباح، يعيشك.
هذا غالي برشا عليا. وريني حاجات أخرين أرخص، يعيشك.
نقرا أنقلي.
يعيشك حط خمسا دولارات وخمسا وعشرين سنت في الدقايق التلاثا الجايين.
يعيشك مد بطاقاتك متاع الهبوط.
قداش وقت يلزم باش نمشي لفيلادلفيا؟
كان طويل وأزعر.
تسكرة مشي وجي لميامي يعيشك.
أنا إسمي واتاناب غوروه.
بقداش يتبعث الجواب هذا مالا؟
نحب أي حاجة ضد الكحة.
شكون في التاليفون؟
هذا يبدى مع التسعا متاع الصباح.
مالا أهبط في المحطة الجاية وخوذ الكار حتى هايد بارك.
نحب ناخو بلاصة على جنب، يعيشك.
نحب شيبس.
يلزمني ناخو ترابط. ياخي ممكن؟
الجولة هاذي بنص -نهار باش تصير باليابانية؟
إيه، نلوج على هدية لأختي.
ماشي لممفيس.
تنجم تثبت إذا فما رحلة أخرى موجودة؟
نجم نحكي مع سي كاوري واتاناب في البيت ثمانيا ميا وأثناش؟
عندك مشروبات أخرى؟
الله العظيم.
تبع لافتة التاكسي.
إيه، عندنا منو في الأكحل وفي المارون.
يعيشك أعطيني حاجة تداوي الشفايف. تشققو من لهواء البارد.
فما اختصاصات محلية؟
أنا نلوج على دبشي.
نحب ليموناضة، يعيشك.
يتعلمو بحماس آخر صيحات الموضة من التلفزة ومن المجلات.
واحد ملخارج إقترح عليا ياخولي تصويرة، أعطيتو مصورتي ياخي هرب بيها.
عندنا الوقت باش نزورو المعرض من داخل؟
تنجم تعملو بتلاثين جنيه؟
يلزمنا نستناو مدة طويلة برشا؟ يعيشك على كل حال.
حاجة عظيمة إذا يعرفوا برشا عل اليابان.
نلوج على هدية تذكارية لواحد من أصحابي.
نحب ناخو كار متاع سياحة.
نحب نكري زوز بساكل، يعيشك.
يعيشك أعطيني هذاك. كيفاش تسمي هذا؟
تنجم تلغي الحجز متاعي؟
إنت في حالة إرهاق متقدمة.
وين نجم نلقى ميناجار الماكلة؟
نحب نعمل جولة وين نجم نتعلم البستنة.
يعيشك كولو مع السوس هاذي.
سامحني. ما لقيتش مصورتي.
برمانونت خفيف، يعيشك.
حاجة باهية برشا منك في تجي وقتلي إنت مشغول برشا.
جدي جاتو أزمة قلبية البارح في الليل.
في أنا ساعة نجمو نتعشاو؟
أحوال الطقس موش مؤكدة. يعيشك أربط أحزمتك، يعيشك.
وجهتي هي طوكيو.
إيه، أنا سايح.
وين نجم نلقى صيكان جلد؟
"نحب ""الحوت والشيبس""، يعيشك."
لا، ما ريت حتى حد داير بيا.
هو آخر واحد يحكي الأكاذيب.
تعرف ديسكوتاك ينجمو يمشيوولها البنات الشابات بكل أمان؟
نحب راديو- فياقة، يعيشك.
تقريب شهر، موسيو.
أنا متشوق باش نعاود نشوفك.
نحب صابون.
تنجم توريني حوايج متاع صغار، يعيشك.
مازلت ما نعرفش عنواني. أما ناوي نقعد في أوتيل في سان فرانسيسكو.
تنجم تكتب عنوانك هنا؟
أكيد. لأنا ساعة تحب تحجز؟ قداش من عبد؟
يلزمك تشد يسارك.
نحب نستدعاك للفطور.
وين موجود باب الطلوع لرحلة جابان آر لاينز ميتين وأربعطاش؟
تحت الكرسي، قدامك.
جنينة الحيوانات هي على بعد تلاثا شوارع من هوني.
خوذ بلاصة.
منين نجم نشري تسكرة لماتش بايزبول؟
نحب بلاصة في مقصورة.
ومن بعد؟
أكيد. هذوما زوز فاليجات وصاك واحد، يعيشك إستحفظ بالتسكرة هاذي، يعيشك.
ياخي ممكن نمشي نغوص بعد -نص النهار اليوم؟
إذا تحبو، تنجم توصي فطور صباح إنقليزي كزيادة.
هذا الهدف لول من الموسم.
نمشيو نتسوقو.
باش نكري النوع هاذا، معاه السيقورطة متع الكرهبة.
سامحني برشا.
قداش ياخي هذا يكلف لسياتل؟
بتعريفة كاملة، يعيشك.
بيتي تطل على نهج صاخب.
يلزم يرجع مع لربعا متاع العشية اليوم بعد -نص النهار.
يعيشك أكتب تصريح بضياع دبشي.
ما نظنش إنو هذا يواتيني.
كيانتي، يعيشك.
نحب عصير عنب.
فما بلاصة باهية للزيارة في تلاثا سوايع؟
وين موجود استلام الدبش بالنسبة لرحلة خطوط يونايتد ثمانيا ميا وواحد؟
يعيشك خليني نفكر لحظة.
فما حظر-تجول؟
نجم ناخو بلايص في الصف لول توا، ولا يلزمني نستنى العرض الجاي؟
سنتي هاذي توجع فيا.
عندي حموريا. شنيا البوماضة النافعة أكثر؟
أحلام سعيدة.
نحب حاجة ضد وجايع الراس.
ما عندي كان خمسين دولار عليا.
يعيشك. نتشرف.
نحب بلايص رخاص، إذا ممكن.
الموني، يعيشك.
أوه، نعرف. هاذي غلطتي. سامحني.
إيه، هذا باش يجي.
نصبح راقدة لوقت مؤخر نهار لحد.
قداش من نهار لطوكيو؟
شنيا لفلام المعروضين توا؟
إيه، هذا باهي. تو نشوفوك مع الستا ونص متاع الصباح.
إيه. هاذي البيت ميتين وأربعا وتلاثين. مرتي مريضة برشا.
عندك سبتة مواتية؟
من غير سكر، الكريما أكاهو.
إيه، باش نعملو. أما قداش هذا يكلف؟
أنا من الولايات المتحدة.
أناهي المقازان متاعك المفضلة؟
كنت نظن في الجمعة لولا متاع فيفري. يلزمني نعمل زاد الحجوزات.
فما برشا سلالات متاع كلاب، صحيح؟
نحب البيت الهادية برشا كيما إلي عندك.
تنجم تزيد جبن الشيدر؟
طلبتك بركا باش نشكرك على معاونتك وقت إقامتي في الولايات المتحدة.
تحب تبعثهم بالبريد الجوي ولا البريد البري او البحري؟
تنجم تنصحني ببلايص وين نجم نمشي ونرجع في نهار واحد؟
الطريق مختلف ع لاخر إلي جبناه البارح. هذا قصة؟
موش بالضرورة. نظن إنهم تعلمو يتعايشو بعد برشا سنين من المنافسة.
كيفاش تحب شعرك؟
أنا من الولايات المتحدة.
نجم ناخو كسكروت صلامي- خبز الجاودار؟ نحب المايوناز زاد، يعيشك.
وين موجود المسرح؟
قصيت صبعي.
دوري؟
ياخي ممكن نتسلق جبل بماتريال خفيف برشا؟
وين نجم نتفقد الزيت؟
هاذي البيت تلاثا ميا وخمسا وأربعين. نحب على خدمة البيوت، يعيشك.
نجم نشوف مطوية الجولات السياحية؟
هزني لوتيل فور سيزونس، يعيشك.
مرتي وأنا نحبو نحلو حساب إدخار مشترك.
المنطقة هاذي آمنة للنسا؟
زوز كهول وطفل، يعيشك. بالمناسبة، شنيا معناها هاذي بي جي خمسطاش؟
عبيت ريزارفوار.
تقبل الكارت متاع ايه بي سي؟
ما نتذكرش وين خليتو.
يلزمني نبعث الكوستيم هذا للتنظيف.
إيه. هذا مفتاح بيتي.
ياخي فما ملاحظة إستعمال؟
قداش سوم التنبري متاع الكارت بوسطال هاذي؟
شنيا خصوصية الموسم؟
نجم نسترجع فلوسي من هوني؟
يعيشك قلي وين موجود كرسيا.
نحب نبقى بأقل من ميات دولار.
في عطلة.
لا، ما عنديش برشا وقت، حطو أكاهو.
طلبت ماكلة نباتية.
ما نعرفش القياسات البريطانية.
نحب على فيلم كوداك عكسي متاع ستا وتلاثين تصويرة.
نحب نبقى مدة أطول.
شنيا التعريفة حسب التقريب باش نمشي لواشنطن سكوير بارك؟
عندي عدوى مهبلية.
نحب قيد خاص.
تنجم تبدل هذا، يعيشك؟
نحب نسألك سؤال على النقطة نومرو تلاثا. عندي الحق نظن إنو يلزمني نخلص بالتحويل البنكي؟
سمعت إنو الباطو دمرو الإعصار.
شنيا نوع السلعة إلي تحبها؟
يعيشك برشا برشا. كنت خدوم برشا.
خروج، يعيشك.
تنجم تعطيني منوم؟
نحب نشوف كنيسة الثالوث.
رحلة خطوط يونايتد ثمانيا ميا وتلاثا وخمسين.
عندك مانع إذا تحضر فطور الصباح متاعي ساعة قبل الوقت هذا؟
تبيعو في الألكول في المقازان؟
شنيا الأوراق إلى نحتاجها باش ندخل للولايات المتحدة؟
هذا باهي برشا، يعيشك.
نحب تعملي طربوشة جديدة.
نحب أي حاجة ضد الردان.
التسكرة هاذي متاع بلاصة لأوركاسترا. إنت في البلكون.
قداش نخلص باش نحط الكرهبة؟
أوه، ما عندكش. يعيشك. هذا بالضبط إلى حبيتو.
يعيشك بدل لمبوبة.
إيه، تنجم. البيت حاضرة. يعيشك إكتب لقبك وإسمك هوني.
هذا موش خطير.
ياخي أنا نحتاج لرخصة صيد؟
قداش يلزمني نخلص ع الساعة؟
في أنا وقت يتعمل التسجيل؟
نحب ناكل جراد البحر الفرشك.
جيب فطوري متاع الصباح مع السبعا متاع الصباح، يعيشك.
باش نبعثلك التصويرة هاذي. إسمك وعنوانك، يعيشك.
باش نقرى العلوم في الجامعة.
سامحني على خاطر وخرت.
بادي ذي بدء، يلزمني نقول إنو أنا مانيش مختص في المسألة وما نمثلش منظمة حكومية. إلي باش نشاركك فيه، هو رايا الشخصي. يعني، أنا حاضر باش نعلمك برايا.
ضيعتهم البارح بعد- نص النهار.
نحب نعمل تاليفون للخارج. يعيشك أوصلني بأربعا وتلاثين تلاثا وستين واحد وثمانين تلاثا وتلاثين في طوكيو.
مشي وجي، يعيشك.
قداش وقت يلزم باش نمشي على الساقين حتى سوهو؟
وين أبرد برشا في الشتا، في اليابان ولا في أستراليا؟
تشد في موضوع طارئ في الدقيقة لخرة.
ياخي هذا ميا بالميا جلد حر؟
نجمو ناكلو طرف؟
باش نهزك غادي.
أنا متأكد إنو عطيتك تسكرة بخمسين دولار.
أنا فرحان إنو عملتو. وصل تحياتي الحارة لعايلتك، يعيشك.
نحب، أما سامحني يلزمني بالحق نمشي. نخاطر كان نفلت التران متاعي. حبيت برشا النقاش معاك.
سامحني أما راني ضعت. منين الخروج؟
قبل، كان نهار نحتفلو فيه بجمعان الروز.
المشي يضرني.
فما مهرج يتبع فيا.
شنيا إلى ملفوف في الغلاف لبيض؟
قداش من محطة حتى للحوض متاع المائيات؟
أخزر لماركات الروج آلافر، بيف؟
من وقتاش ياخي هذا ولا كيما هكا؟
سامحني. ما توقعتش إنك تجي اليوم.
"سمعت إلى كلمة ""رينقيشو"" تستعمل في الغالب في اليابان. شنيا معناها؟"
تنجم تسلم الروبا هاذي للوتيل متاعي بعد ما تنقص فيها؟
ياخي الكار هاذي تمشي لغرين بارك؟
نحب نوصي فطور الصباح.
تنجم يعيشك تعطيني باسبور مؤقت؟
ياخي تعرف طبيب نسا هوني؟
منين نجم نشري حاجات جلد بأسوام معقولة؟
أكيد. فما كدس غادي، شفت؟ الذاكرة هاذي مازالت ناشطة.
لا. بالكريمة، يعيشك.
نحب نحجز طاولة للعشاء الليلة.
نحب ألكول مغير.
نحب نأكد الحجز متاعي.
قريب من كونتوار الخطوط الجوية السنغافورية غادي.
باش تعطيني الكمبيوتر الشخصي هذا، صحيح؟
عندك عينين مزيانين.
سامحني، ياخي مشيت بين الطريق الثالث والسبعا وعشرين؟
يلزمني نمشي.
أعطيني، يعيشك، أسامي رستورونات باهين.
أوه، هذا بالحق مزيان. هذا وتاك بالقدا.
شنيا وجهتك؟
نحنا البوليسيا. عندنا إذن. حل.
نحب زوز تساكر لعرض الثمانيا متاع الليل.
يعيشك. ياخي الطقس ديما يتبدل برشا في لندن؟
ما نحبش النوع هذا.
أناهو الاتجاه لبرلين؟
شركتي ضاعت.
باش نكلم إلى يفرغ.
ياخي الرحلة هاذي باش تخرج في وقتها؟
إيه، تو نتذكر هذا.
على خاطر باش نحضرو بنفس الطريقة كيما السلمون المطحون.
نحب تفيقني بالتاليفون، يعيشك.
يعيشك حطوا فالفليجة.
نجبلك حاجة تشربها؟
بعد الاقلاع، توا نزيد نقللكم على خدمتنا ليوم. في نفس الوقت، كان فما حاجة نجمو نعملها باش تتفرهدو في سفرتكم، يعيشكم متحشموش باش تسألوا.
كل ديمة ندوبل، ناجح لمرة جاية.
بقداش نبعثو؟
شنية فالموضة توا؟
وقت تكمل مع بوليسية، يعيشك عاود كلمني مرة أخرى بش نجم نعطيك نوامر إليحجتك بيها.
حتى القداش لومنا نصحو كونتراتو؟
كاس من شبلي.
كما لعادة.
أمان بدلي ليفلوس هذي لجنيهات.
انا من اسراييل.
نجمو ناخذو باي، يعيشك؟
نتصور لي إنت في بلاصتي.
بالحالة هذي ماعنديش لوقت الكفي.
خدمت تمريناتك في دار؟
ضربني.
شعملنا في نهار لربعة؟
جيت من روسيا.
هذا هو فيلم يجري ياسر نجم ناحيه؟
سلطة ملفوف أبيض وسفنارية بش نهزهم، يعيشك.
اسفين. إما لزمنا نمشيو توا.
يخي تحاليل معمول بالأنجليز؟
مش هذي سلسلة لمحدودة؟
قداش الحجم بصانتي؟
ممكن تشري ربع رطل م لحام؟
كنت نعمل كارتي وقت كنت فالمدرسة.
اهة، بش يدوم قريب خمسة دقايق.
بش نجي سبعة بعد ضهر.
خسارة، ألبومات كل تحجزو. إما مازال عنا شوي .
عندك دنهيل؟
مزلت كي غير وصلت للمطار.
تنجم تقترح عليا بلايص وين نجم نمشي ونجي في نهاري؟
نحب نشوف لبلوزة.
عملت غلطة. نجم نخو واحد جديد؟
وين نلقاو لكتب لمفسرين؟
سوم العادي ب خمسة وتلاثين دولار إما ليوم، عاملين تنقيص بخمسة وعشرين بالميا لذا تطلعلك كن ستة وعشرين دولار وخمسة وعشرين سنت.
نحب نلعب تنس مع شكون.
إي. لالون هذي طلعة موضة.
تنجم تعتني طبق جديد ال هاذم؟
باهي مشروب واحد بارك.
تنجم تجيبلي شوية شراب باهي؟
خايب بش تنحيه، إما مفما حتى شي نعملوه عليه.
هاذاك رجل.
ميسالش نهز هذا معايا توا؟
هذي أغلى حاجة عندي . نتمنى تعجبك.
تنجم تنصحني بمطعم قريب من هوني؟
بش تطلعلك ميا وخمسة وعشرين دولار، يا مدام.
فما مطعم باهي هوني مع منظر مزيان؟
نحب نلقى خدمة عند لحاكم.
تران هذا يمشي طول السيتل؟
خمسطش جويلية.
وين لبلاصة لولا؟
عندو مجموعة باهية م ذهب.
وين توجع فيك؟
شنية رخيص والباهي؟
بسلامة.
بقداش هما؟ تكتبلي السوم في ورقة؟
الكار هذي تهز الشيكاغو؟
معجبونش. أمان متحتش فيه الحوتة.
باهي. هو كيني جو. شعملنا في نهار سبت مع ماضي ساعتين؟
اسفة، إما عن دار معبية ليلة.
وينو فالخريطه هذي؟
عدي وقت مزيان.
بش نبداو نقربو ركاب مع لولاد. ركاب ليستحقوا لمعاونة، ولي فالدرجة لولا.
بالطبيعة. هاو هوني.
فمشي بلاص نشوفو فيها ديار لمشاهير؟
وجيعة سنة خايبة وصعيب ياسر بش تتحملها.
بش تقلي كيفاش نوصل غادي؟
تنجم تخو دروج نمرو واحد ولا ثنين.
كيفاش نخو رخصة غوص؟
نحب نخو كرهبة. هذا نومرو لحجز متاعي.
إنا طلبت بلاصة مفيهاش دخان. تنجم تبدلي لبلاصة؟
تنجم تورني كيفاش نعمر كرة الهجرة، يعيشك؟
وقتاش لزمنا نرجع؟
"شنية هو ال-""أو بون""؟"
وقتاش يكمل؟
زعمة لولاد صغار ينجمو يزوروا منغير ميرفقوهم لكبار؟
نجم نتكيف؟
نحب شوية شرايح لحم.
وين باقي؟
نحب بيت متع زوز تل عل بحر. قداش نومرها؟
زوز ويسكي، يعيشك.
نجم نستعمل الكرهبة متع الدبش؟
يالطيف. لازمني نكون في لوس أنجلوس نهار جمعة عصباح.
فهمتك شنو تقصد.
ياخي تبادل الاسهم في وول ستريت محلول للعباد إنرمال؟
نحب حاجة ب عرض كبير.
أمان ورني تسكرتك لرجعتها.
ضيعت أجندا متاعي في كابينة تاكسيفون.
تجي تفركس معايا عل ماسك؟
نتصور إلي خذيت هواء.
سامحني، نجم نخو تصورتك، يعيشك؟
مذبينا كان نستدعاوك عل عشا غدوة في ليل.
نحب مقلا.
ياخي تران هذا يتعدى على الباسو؟
قداش فل جملة كان شريت تلاثة؟
منغير دخان، يعيشك.
نجم نبدل تسكر هاذم ل عرض غدوة؟
نجم نسجل هوني في خطوط طيران يونايتد؟
لازمنا نلبسو كبوت و كرفات لجولة ليلة؟
تنجم تنحي اتيكيت سوم، يعيشك؟
زعمة قداش تتصور تتكلف من هوني لل مطار؟
وين تصنع؟
ماكش صيني، هكا؟
نجم نعرف اسمك؟
يعيشك وريني تصويرة بطاقة تعريفك.
تلميذ واحد، يعيشك.
وين نجم نعوم؟
كونك تراقب المخزون مهم برشة ل شريكة.
سمعت لاخبار؟
تنجم توصلي دبشي لي تاكسي؟
شامبو، يعيشك.
فطور حاضر.
عندك حاجات خفيفة نهزها مع الشرب؟
نجم نحكي كان شوية انجليز.
ل بحر هايج ليلة؟
تقريب نص ساعة.
قاعدة نفركس على هدية ل طفل صغير.
هذا نوع إلي لزمنا نجيبوه.
كرهبتي ما تمشيش. نحب كرهبة تجرلي كرهبتي.
نحب تصويرة كتاب، يعيشك.
يعيشك استعمله ك صندرية.
بش تحظر في المدرسة؟
دور على ليمين في زقاق اثاني توا تلقى وحدة.
امشي على ليمين بعد متخرج من باب الدار.
موش مشكل. عنا برشة وقت.
أماه ال معروف أكثر؟
صار بين شايرينغ جروس و غرين بارك.
شوية غلة، يعيشك.
تلعب رياضة؟
نجمو نمشيو على سقينا؟ ولا بعيدة برشة بل مشيي؟
عندي حفلة ليلة. لذا، اعملي شعري، يعيشك.
كيفاش تنطق إسم لبلاصة هذي؟
قداش ميزانية الإشهار متاعك؟
نحب على بلاصة وين نجم ناكل في كوجينة محلية.
نحب نرحل في أقرب وقت. فما طيارة بكري؟
يعيشك على نصايح لكل. ياسر محلاك.
نحب على تولى قريبة لشباك.
نحب نرجع للوتيل بش نلوج على مصورتي.
نحب نعمل مكالمة محطة ل-محطة في طوكيو، يعيشك.
أماهو جنجفرو؟
تنجم تحضروا في نص ساعة؟
إي، جبت عروسة لعبة يابانية لصاحبي.
أعاصير. تسببت برشة في ضرب اليابان.
نحب نسخة من لي رايدرز الف تسعة مية وأربعة و أربعين موديل مية وواحد.
أي، أما يعيشك متخليهمش يمشيو في نهاية عميقة ولا حتى فل جاكوزي.
فنا وقت تحل؟
فما واحد ورى الهول.
انا سجيتا فيل بيت تلثين عشرين. مازلت كيف شفتها، أما متصورتهاش صغيرة. نجم نبدل لبيوت؟
قداش كبرو؟
قداش بش تبقى في نيو يورك؟
صورلي خريطة، يعيشك.
عندي القبض خمسة أيام.
تسلفني حبل لعبة؟
تبعثهملي بل مايل؟
نجم ناخو شوية خرذل؟
انا وقت نسافر البرا ندخل بعثي، و نولي نصرف فالفلوس ايمين و ايسار.
تنجم تعطيني زوز اتذكر لميسربله السبعة جوان؟
نحب حافظا متع ماكلة.
باهي برشة، شكرا، وانتي؟
فما فرجيدار مليانة بالقازوز في إخر الكميون.
بالحق؟ مفيباليش.
شنوة نوع دمك؟
ياخي شارع هدسون في المحطة ثالثة؟
خوذلنة تصويرا، يعيشك .
مزلت متفكر نومرو إشيكات متاعك؟
وقتاش و وين نجم نخوه؟
يعيشكم ريقلو كراسيكم على لوضع اليميني الأفقي .
سامحني خاطر قلقتك. نجم ناخو القلم لحمر؟
تنجم تجيب تاكسي؟
توا نرجع.
باش ندفع بالضمان متاعي.
عينيي متقرحين.
شكرا كيما هيا أما لزمني نمشي.
نتصور إلي فما غلطة فل فاتورة. تنجم تثبت، يعيشك؟
شنية نوعية ال برفان إلي تحبها؟
نحب نهبط في شارع. بول.
معرفتش أماهو إلي نحطو.
إنت هوني. هذا أشهر واحد.
عيشك حت حزام ال أمان ال خاص بيك و ثبت فالعلامة إلي فيها متتكيفش حتى لين معتش تشعيل.
عندي وجيعة ضربان في كرشي.
عظمة مقلية و جهة اطيبة منفوق، عيشك.
حتى واحد منسميه يسكن هوني.
انجم نخو إتسكر ال زوز اصغار ال عرض كاتس؟
ال قطة ازرك هي فرقة ربعيا قديمة.
ياخي ال مجوهرات منخلسوش عليهم ضريبة؟
بلاصة موش محجوزة، عيشك.
حديقة إل حيونات إمسكرة؟
انحب نحجز قمرة في تراين.
انحب نحجز في الخطوط الجوية اليابانية في عشرين مارس.
اترين يخرج من كنغعس كروس.
عندكش حاجة تتاكل؟
انحب إتفاح، لكن إليوم انحب العنب.
أي. اه، انجم إنخلص بالكارتة.
إشنوة انواع امتع جلد إلي مسنوع منو اسك؟
عندك ترنفسات؟
شوية ديسار؟
نحب فاتورة وحدة ب خمسين دولار و خمسة فاتورة ب عشرة دولارات، يعيشك.
نفركس على مريول متع بنية عمرها عشرة سنين؟
علق لحظة، يعيشك.
قداش سوم كار ال بوسطن؟
بش تنصحني بش نشوف أكثر من أي حاجة أخرى في كيوتو؟
فين تخدم؟
عنيف؟
مرسي. برسمي نقدر تفكيرك.
عندك طوابع؟
وقتاش أول واحد؟
قيد كل شي، يعيشك.
اعطينا طاولة باهية قريبة لل منصة، يعيشك.
كان بش تمشي تتكيف، امشي ال بالكون أربعين ل خمسين.
في طابق خامس.
وين لازمني نقيدو؟
نحب نمشي ل أقرب محطة كار.
نحب نبدل لفول متاعي لنهار تسعة أكتوبر.
أما طبق؟
تنجم توريني حاجة تثبت هويتك؟
فصيلة دمي هي ايه.
أون شاك فياج، باهي؟
بطبيعة. عندي نسوق فل بلاصة هذي أكثر من عشرة سنة.
مفتاحي يعيشك. بيت تلاثة أربعين واحد.
يعيشك بدل ل فلوس ل دولار.
خذيت ماء و جلاس.
لازمك تاخو شوية دوا معدة.
منين ناخو ليموزين ل وتيل هيلتون؟
تنجم تبعثلي لحاجات لخليتهم غادي؟
فما كار تهز من هوليداي اين؟
يعيشك. نجمت تعمل سلاطة؟
زوز تساكر لل ليلة، يعيشك.
نحب دوا ال حرقان جلدة.
نحب نرزرفي ل سبعة.
صاحبي طاح من حدرة.
قداش سوم تليفون لل يابان؟
نحب نسيرج صبابتي.
ضيعت ساك يدي ندرا فين.
تبيع كرتوشة ل ستيلو حبار؟
خذينا ميترو، أما م لول لازم جوتونات.
وين لبقعة هذي؟
مالا، امشي مع كلوار لخضر.
نجم ناخو طلباتك، سيدي؟
تعرفشي وقتاش يتعمل؟
وين تعمل فل أصل، وقداش عندو اكاكا؟
تنجم ثبتوا فل وتيل ل كبير، يعيشك.
عبي الكرهبة وقت تجي ترجعها.
نحب نعمل عشا بأربعين دولار للعبد الواحد.
احنا نستعملو لعواد متع الماكلة بش ناكلو.
قالو إلي احنا هنا على خاطر اثلج.
يعيشك تفكدلي كرهبتي.
تعرفش مطاعم احلو في الليل؟
يعيشك قللها تكلمني وقت إلي تدخل.
وقتاش نخلطو لشستر؟
تعديت المحطة متاعي.
الحانوت الشامل هاذا عندو أحسن سلعة فالبلاد. أنا متأكد إلي باش تلقى عندو الزربية إلي حاجتك بها .
نحبها لبلاصة هاذي عندي برشى نحب نجي نشوفها.
نحب على كرسي على الحاشية و قريب من خروج النجدة.
باهي، شنية تحب تصرف؟
ماكلتنا مازلت ما جاتش.
برشة صغار يقراو في تحضيري باش يدخلوا ل مدارس و جوامع باهية.
بطبيعة تنجم. حلو يعيشك.
نحب نمشي نعوم.
هذا شارع كينغ.
برا لل كرواسمنت اجاي.
هاذاك مغزى باهي متاع لبست نسا؟
نجم نبدل ل بلاصت شباك؟
منستهلش شرف ال كافي.
يعيشك إلي ستنيت. معاك أوهنو.
باهي. لحظة برك. باش نبعث شكون للبيت.
فما بلايص لل مازلوا كيف بداو؟
مسموحلي باش نخدهم معايا لبرا مل بلاد؟
تنجم تنعتني على طريق ل يهز ل محطة مترو؟
نحب راديون.
"تساكر ""س"" كلها تباعت."
نحب نبقى في أوركسترا، يعيشك.
إي، نتصور إلي باش نبدا ب شربة حلزون صدفي.
عندك حساسية؟
ليوم تلاث.
ما استعملتش سرفيس الغسيل متاعك.
طول.
نحب نحكي معك أكثر.
وقتاش تبدا الأوبرا؟
تنجم تحجزلي بلاصة؟
وين بلاصتي؟
إي، سيدي. هاو هوني.
أعمال باهية ال يوم، موش هكا؟
عنا حق إنصورو البنيا هذي؟
ياخي راديو إلي يتهز هذا هدية؟
في ضرف جمعة بش نرجع لليابان.
تتباع حاجات فسفرا بطيارة إلي منخلسش أعليهم ضرايب؟
وين أقرب بوسطة؟
سامحني، ياخي إنت مسيو سميث علق؛ على مانذون؟
أربع عشرينات؟ و عشرة وحدة ول باقي فاتورة اب دولار.
عندي سبعة ميات دولار في شيكات سياحية، و إتلثا ميا كاش .
انحب نأكد على سفرة رجوعي من طوكيو لربعة اجايا. .
وقتش أخر كار تمشي؟
إشنية بش تخو؟
نظفه، يا عيشك .
عندك إتنبر؟
وين ال معرض؟
قداش يبعد أقرب كيوسك؟
بلهي أبعثلي إجواب بل بريد ال جوي. عيشك.
انحب إنكد على رحلتي.
قداش سومه هذا؟
عسلامة. اجا أعمل نضر.
إتنجم إتجي إتهزني امنين نسكن إمعا إسبعا؟
حاجة موش ضرورية وقت إلي متتجوزش لحد أقصى من اعفى منا ضرائب، لكن ننصحك تيعلن علها بش تتعدى بطريقة سلسة.
إينعم سيدي، قادش فما في حفلة متاعك و وقتاش تحب؟
قداش اسرعا متع طيران متاعنا؟
خوذ ثلاثة حرابش فرد وقت.
دايخ.
دبوزة شامبو لشعر ادهني، يعيشك.
لمدة جمعتين.
وين الخزانات متع العملة؟
عندي تسعة ميات دولار.
أسف. رصيت على نومرو الغالط.
ميسالش تعطيني شوية دوايات؟
مفمش حاجة نحبها، أسف، منحب حتى شي.
تحس فما شوية أمل فالعلاقة هذي؟
عندك من بالأنجليز؟
لازمك تاخو كار نومرو سبعة.
شنية المؤهلات إلي يحتاجها لعبد للخدمة هذي؟
نحب نطلب مسافة طويلة لليابان.
لا. شارع واحد في طريق هذاك.
عندي روماتيزم.
اش صار؟ منجمتش نشوف.
ل بيوت إلي بحذا بعضهم، يعيشك.
أسف، أما بقاو عنا كان بلايص متركنين لتالي.
نجم ناخو تسكرة ل بلاصة في طابق لول؟
انا هو خط الكيران إلي ياقف في هوب ستريت؟
باهي، عنا الجاز متع يافز سانت لورنت.
أعطيني حلقوم.
إنتي سي ابرت، زعمة؟
تنجمش توريني كرسيا، يعيشك؟
عندي ميتين دولار سيولا وألفين دولارفي الشيكات إسياحية.
معدتي متقلقة .
وقتاش ندفع حقه تو ولا وقت منخلص؟
وين ادير؟
حاجة باهية اني قابلتكم.
هيا صاك زرقة.
وين لازم نغسل المصورة؟
وين نجم نلقى شوي تنابر؟
نحب ناخو قلم متع حواجب.
راهي تعدي.
متفوتش الخط، يعيشك.
وقتاش نعاود ناخذو؟
منحبش ناخو تران.
طيارة الخطوط اليابانيو خمسة صفر تلاثة نهار خمسطش ماي، حجزت في طوكيو.
نحب نحجز لتلاثة مع ثمانية في ليل.
قداش سومو بل كلمة لل يابان؟
نتصور ل إقتراحات باهية، تخلينا نلقاو لعباد صحاح.
زوز تساكر مشي وجي لواشنطن دي سي، يعيشك.
قداش تبقى ب تران باش تمشي ال بوسطن؟
خلصتني.
قداش ال باريز؟
ميعديش.
قداش لازم ناخو دوا هذا؟
سامحني. فما منين نتعداو من هوني؟
إنت في نص غربة شارع.
نجم نستعمل فرشك؟
حطوا كيف ما هو، يعيشك.
يعيشك كلم بيرو الحجات الضايعة.
فران ب ساق ميخدمش.
شنية ال متفتحات إلي عندك؟
وين أدريستك؟
هاذي هدية ل صحابي.
هذا ألماس قرات واحد، صحيح؟
كيفاش نطلب؟
بوليسي.
نحس روحي بخيل.
يمكن زادة.
وقتاش يمشي؟
فما حاجة ثمينة ولا تتكسر في فليجتك؟
خسارة. أما منعرفش فين بلاصتي.
ايكيبانا هيا فن لمان لورد. فما أكثر من تلاثة ألاف مدرسة ايكيبانا فل يابان.
هز لوصفة هذي لل فارماسي.
فما بلاصة لل تزلج قريب منا؟
تنجم تعطيني مصورتي بعد مندخل، يعيشك؟
هاذي الكار؟
هاذي بروشور متع برشة معالم تمشيولهم بالكار، فيهم رحلات نهار كامل، نص نهار، ورحلات بالصباح واليل.
مازال فما قهوة؟
تنجم تقلي كيفاش نعبي لبيت هاذي؟
شنية نوع البيت ل تحبها؟
غلتطي.
نجم نكلم ديركت من بيتي؟
ثبت م سبتة مليح.
تنجم تنتقلي هذا؟
تنجم تعدي عليه ديبانج، دكتور؟
هذا يعني إلي إنت زادة إلي إنت ضيعت فيزا متاعك. لازمك تعاود تصب دوسي الهجرة.
تلفزة مكسرة.
تسكرة مشي وجي لكسفورد؟ نهار خمسطاش مع تسعة بضبط.
فما كاميرا الداخل. يعيشك خبيها في بلاصة امنة.
لا، يعيشك. باش تغيم وقت طيارة، المهم.
هذا معاه شرب؟
عصير بردقان، بيرة، شراب، ويسكي و كوكتال.
عندك شيكات لمسافرين؟
تنجم تعطيني الملح؟
أمان اطلب ثمانية.
نحب بافلو.
فما رحلة بل ماشي ل بلايص معروفة.
نقدرو برشة معاودتكم للكنتراتو.
وين لقيتهم لحاجات ضايعين؟
أمان قلي شنية رستو المعروف هوني.
طيحت كاميرا متاعي. تنجم تشوف شبيها، يعيشك؟
عندك كان حاجات تخصني فل فليجة هذي.
نحب نمشي للتواليت، أما عندي برشة دبش. لازمني نستنى.
بيت ل بعد فيها برشة حس.
باهي برشة. مينجمش يكون سمين شوية. زوز.
خمسطاش ايه. أنا قاعد فل بلاصة ال غلطة؟
هذا هو، بعد، شنية بش يصير؟
فليجتي تسرقت.
وقت تشوف واحد، جست شاور ب يديك.
بلايص طبق لول، يعيشك.
مشيت لي متع تساكر جديدة.
هدية لمي.
نحب نبعث جواب هذا ب طيارة.
فيلم يبدا مع عشرة و نص متع العشية. يكمل واحدة متع الصباح.
هاذا الباقي متاعك، سيدي.
منين نجم ناخو تسكرة طيارة ب سوم معقول؟
وين كونتوار اكسسوارات؟
قالو تحت صفر.
نحب نخلص خمسين دولار و عشرين ألف لل ين ياباني بل ميزان.
عندك موديل؟
تنجم توريني كيفاش نلعب لعبة هذي؟
خاطر في أمريكا، ساهل باش تدخل لل جامعة أما صعيب بش تتخرج.
